% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 2
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-0.005552266724407673 * receptionists_amount[t] + 3.378122568130493 * p_incoming_t1[t] + 3.0774800777435303 * p_incoming_t3[t] + 1.7151731252670288 * p_showup[t] + -3.274698257446289 * spread_factor[t] + -0.02187654748558998 * satisfied_max_quetime[t] + 0.00501234969124198 * checkin_max_quetime[t] + 0.03480386361479759 * reservation_max_quetime[t] + -0.009201295673847198 * noshow_max_time[t] + 0.002582360291853547 * t1_duration[t] + -0.005686505697667599 * t2_duration[t] + 0.019368739798665047 * t3_duration[t] + 0.01745329611003399 * t4_duration[t] + 0.016309792175889015 * t5_duration[t] + 0.03850631043314934 * t6_duration[t] + -5.689562749466859e-05 * spread_horizon[t] + 0.0009009161149151623 * stay_duration[t] + -0.00052812066860497 * time_between_t1_and_t3[t] + 0.030590936541557312), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.010291551239788532 * receptionists_amount[t] + -1.351742148399353 * p_incoming_t1[t] + -2.4481403827667236 * p_incoming_t3[t] + -0.7043818831443787 * p_showup[t] + 3.800250291824341 * spread_factor[t] + 0.013074466958642006 * satisfied_max_quetime[t] + -0.030260436236858368 * checkin_max_quetime[t] + 0.0022348202764987946 * reservation_max_quetime[t] + -0.003074843203648925 * noshow_max_time[t] + -0.012048905715346336 * t1_duration[t] + -0.003822901751846075 * t2_duration[t] + -0.018087496981024742 * t3_duration[t] + -0.019248997792601585 * t4_duration[t] + -0.023421267047524452 * t5_duration[t] + 0.002232118509709835 * t6_duration[t] + -0.002202181378379464 * spread_horizon[t] + -0.00605540769174695 * stay_duration[t] + -0.005998273845762014 * time_between_t1_and_t3[t] + 1.4154807329177856), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.03684801235795021 * receptionists_amount[t] + 0.05957389250397682 * p_incoming_t1[t] + -0.12520712614059448 * p_incoming_t3[t] + -0.042958687990903854 * p_showup[t] + -0.12237079441547394 * spread_factor[t] + -0.06495683640241623 * satisfied_max_quetime[t] + 0.030673811212182045 * checkin_max_quetime[t] + -0.033833667635917664 * reservation_max_quetime[t] + 0.004254186991602182 * noshow_max_time[t] + -0.02025914192199707 * t1_duration[t] + -0.015918176621198654 * t2_duration[t] + -0.11611270159482956 * t3_duration[t] + -0.032978355884552 * t4_duration[t] + -0.09965482354164124 * t5_duration[t] + 0.056212928146123886 * t6_duration[t] + -0.10288435220718384 * spread_horizon[t] + -0.059540633112192154 * stay_duration[t] + -0.055290017277002335 * time_between_t1_and_t3[t] + -0.01879778690636158), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((-0.03186827152967453 * receptionists_amount[t] + 4.217875957489014 * p_incoming_t1[t] + 5.286959171295166 * p_incoming_t3[t] + 0.6190303564071655 * p_showup[t] + -0.04575213044881821 * spread_factor[t] + -0.0021041170693933964 * satisfied_max_quetime[t] + 0.025881601497530937 * checkin_max_quetime[t] + 0.01810804009437561 * reservation_max_quetime[t] + -0.00018785281281452626 * noshow_max_time[t] + 0.014143881388008595 * t1_duration[t] + 0.006068131886422634 * t2_duration[t] + 0.020353976637125015 * t3_duration[t] + 0.024426260963082314 * t4_duration[t] + 0.02486073412001133 * t5_duration[t] + 0.019518844783306122 * t6_duration[t] + -0.00027341899112798274 * spread_horizon[t] + -0.0001343473413726315 * stay_duration[t] + 0.0001390925608575344 * time_between_t1_and_t3[t] + -2.2312560081481934), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((-0.0597444586455822 * receptionists_amount[t] + 5.391207695007324 * p_incoming_t1[t] + 6.350437164306641 * p_incoming_t3[t] + 0.11786403506994247 * p_showup[t] + 0.1710611879825592 * spread_factor[t] + -6.86878920532763e-05 * satisfied_max_quetime[t] + 0.00917316135019064 * checkin_max_quetime[t] + 0.02067706361413002 * reservation_max_quetime[t] + -0.00020089604367967695 * noshow_max_time[t] + 0.017801247537136078 * t1_duration[t] + 0.0042007663287222385 * t2_duration[t] + 0.017808249220252037 * t3_duration[t] + 0.024792427197098732 * t4_duration[t] + 0.02301310934126377 * t5_duration[t] + 0.028185555711388588 * t6_duration[t] + -0.00029834324959665537 * spread_horizon[t] + -0.000199031550437212 * stay_duration[t] + 0.0003771412593778223 * time_between_t1_and_t3[t] + -1.2267895936965942), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.054250624030828476 * receptionists_amount[t] + -0.09944488108158112 * p_incoming_t1[t] + -0.015479475259780884 * p_incoming_t3[t] + 0.05371405929327011 * p_showup[t] + -0.0348622128367424 * spread_factor[t] + 0.06607885658740997 * satisfied_max_quetime[t] + 0.03946486487984657 * checkin_max_quetime[t] + 0.07296678423881531 * reservation_max_quetime[t] + -0.07333448529243469 * noshow_max_time[t] + 0.028902588412165642 * t1_duration[t] + 0.016017474234104156 * t2_duration[t] + -0.060940150171518326 * t3_duration[t] + -0.07674882560968399 * t4_duration[t] + -0.06709527224302292 * t5_duration[t] + -0.05910588428378105 * t6_duration[t] + -0.06185930594801903 * spread_horizon[t] + 0.035853080451488495 * stay_duration[t] + -0.04734676331281662 * time_between_t1_and_t3[t] + -0.05862151458859444), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((0.14158278703689575 * receptionists_amount[t] + -0.7393486499786377 * p_incoming_t1[t] + -7.296354293823242 * p_incoming_t3[t] + -4.997591495513916 * p_showup[t] + 4.318524360656738 * spread_factor[t] + 0.14878331124782562 * satisfied_max_quetime[t] + 0.055983398109674454 * checkin_max_quetime[t] + 0.1853535920381546 * reservation_max_quetime[t] + -0.0005493673961609602 * noshow_max_time[t] + -0.015184195712208748 * t1_duration[t] + 0.037351686507463455 * t2_duration[t] + -0.00047234963858500123 * t3_duration[t] + 0.0005559903802350163 * t4_duration[t] + -0.016614699736237526 * t5_duration[t] + 0.1526528149843216 * t6_duration[t] + -0.00046501983888447285 * spread_horizon[t] + 0.0010347227798774838 * stay_duration[t] + 0.002340377774089575 * time_between_t1_and_t3[t] + 0.7485445141792297), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((0.0192662812769413 * receptionists_amount[t] + -1.2240017652511597 * p_incoming_t1[t] + -3.1693406105041504 * p_incoming_t3[t] + -1.104755163192749 * p_showup[t] + 5.6276726722717285 * spread_factor[t] + 0.027627240866422653 * satisfied_max_quetime[t] + -0.007977697066962719 * checkin_max_quetime[t] + 0.017032651230692863 * reservation_max_quetime[t] + -6.562373891938478e-05 * noshow_max_time[t] + -0.007069487124681473 * t1_duration[t] + 0.00218272116035223 * t2_duration[t] + -0.007785466033965349 * t3_duration[t] + -0.0092034125700593 * t4_duration[t] + -0.011222709901630878 * t5_duration[t] + 0.013470616191625595 * t6_duration[t] + -0.00023711241374257952 * spread_horizon[t] + 6.558325549121946e-05 * stay_duration[t] + 0.0004069800488650799 * time_between_t1_and_t3[t] + 2.952331781387329), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((-0.00211187731474638 * n_0_0_ratio[t] + 0.27164512872695923 * n_0_1_ratio[t] + -0.08921993523836136 * n_0_2_ratio[t] + 0.24584344029426575 * n_0_3_ratio[t] + 0.2928564250469208 * n_0_4_ratio[t] + 0.10125173628330231 * n_0_5_ratio[t] + -0.16388389468193054 * n_0_6_ratio[t] + 0.9632182121276855 * n_0_7_ratio[t] + -0.0006364168948493898), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((0.41024819016456604 * n_0_0_ratio[t] + 0.37775570154190063 * n_0_1_ratio[t] + -0.12252442538738251 * n_0_2_ratio[t] + 0.12611645460128784 * n_0_3_ratio[t] + 0.31531932950019836 * n_0_4_ratio[t] + 0.12667495012283325 * n_0_5_ratio[t] + 0.019637376070022583 * n_0_6_ratio[t] + 0.3881857097148895 * n_0_7_ratio[t] + -1.2816541194915771), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-0.14076490700244904 * n_0_0_ratio[t] + -1.0054539442062378 * n_0_1_ratio[t] + -0.079989492893219 * n_0_2_ratio[t] + -0.08161623775959015 * n_0_3_ratio[t] + -0.07487081736326218 * n_0_4_ratio[t] + -0.07474424690008163 * n_0_5_ratio[t] + 0.13608750700950623 * n_0_6_ratio[t] + -4.54027795791626 * n_0_7_ratio[t] + -0.9716749787330627), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((-0.18497268855571747 * n_0_0_ratio[t] + 0.033342961221933365 * n_0_1_ratio[t] + 0.04991967976093292 * n_0_2_ratio[t] + 0.7971280813217163 * n_0_3_ratio[t] + -0.7146216630935669 * n_0_4_ratio[t] + -0.11048527806997299 * n_0_5_ratio[t] + 0.008181902579963207 * n_0_6_ratio[t] + 0.05119796097278595 * n_0_7_ratio[t] + -1.469698429107666), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.057326991111040115 * n_0_0_ratio[t] + -0.6056956648826599 * n_0_1_ratio[t] + -0.06932283192873001 * n_0_2_ratio[t] + 0.019254066050052643 * n_0_3_ratio[t] + 0.07904529571533203 * n_0_4_ratio[t] + -0.0068346536718308926 * n_0_5_ratio[t] + 0.022476140409708023 * n_0_6_ratio[t] + 0.7605360746383667 * n_0_7_ratio[t] + -1.7248374223709106), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((-0.31671708822250366 * n_0_0_ratio[t] + 0.4486914873123169 * n_0_1_ratio[t] + 0.044689375907182693 * n_0_2_ratio[t] + 0.19285517930984497 * n_0_3_ratio[t] + -0.6415403485298157 * n_0_4_ratio[t] + 0.09387854486703873 * n_0_5_ratio[t] + 0.06474684923887253 * n_0_6_ratio[t] + 0.2265612632036209 * n_0_7_ratio[t] + 1.1635560989379883), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.2993699908256531 * n_0_0_ratio[t] + -0.4600647985935211 * n_0_1_ratio[t] + 0.01806819438934326 * n_0_2_ratio[t] + -0.1321253627538681 * n_0_3_ratio[t] + 0.579810619354248 * n_0_4_ratio[t] + -0.004477897193282843 * n_0_5_ratio[t] + 0.3054755628108978 * n_0_6_ratio[t] + 0.4273982048034668 * n_0_7_ratio[t] + 0.00012885835894849151), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-0.0971827581524849 * n_0_0_ratio[t] + 0.3970702588558197 * n_0_1_ratio[t] + 0.013660607859492302 * n_0_2_ratio[t] + 0.33407458662986755 * n_0_3_ratio[t] + -0.28272804617881775 * n_0_4_ratio[t] + 0.15030862390995026 * n_0_5_ratio[t] + -0.009278697893023491 * n_0_6_ratio[t] + 0.14677061140537262 * n_0_7_ratio[t] + -0.4624299705028534), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = (0.508807361125946 * n_1_0_ratio[t] + -0.3979931175708771 * n_1_1_ratio[t] + -0.8692365884780884 * n_1_2_ratio[t] + 0.6767562031745911 * n_1_3_ratio[t] + -0.8868420124053955 * n_1_4_ratio[t] + -0.14117871224880219 * n_1_5_ratio[t] + 0.3153606951236725 * n_1_6_ratio[t] + -0.7875701189041138 * n_1_7_ratio[t] + -1.6333240270614624));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = (-0.013616766780614853 * n_1_0_ratio[t] + 0.5143668055534363 * n_1_1_ratio[t] + 0.025865338742733 * n_1_2_ratio[t] + 1.3853068351745605 * n_1_3_ratio[t] + -0.05062967166304588 * n_1_4_ratio[t] + -1.1495575904846191 * n_1_5_ratio[t] + 0.190445214509964 * n_1_6_ratio[t] + 0.04320884123444557 * n_1_7_ratio[t] + -1.1651642322540283));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = (0.5581948757171631 * n_1_0_ratio[t] + -0.4298996031284332 * n_1_1_ratio[t] + -0.9501732587814331 * n_1_2_ratio[t] + 0.6974130272865295 * n_1_3_ratio[t] + -0.992718517780304 * n_1_4_ratio[t] + -0.11991114169359207 * n_1_5_ratio[t] + 0.34147703647613525 * n_1_6_ratio[t] + -0.8093789219856262 * n_1_7_ratio[t] + -1.731464147567749));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = (0.803183376789093 * n_1_0_ratio[t] + -0.6490669846534729 * n_1_1_ratio[t] + -1.3723446130752563 * n_1_2_ratio[t] + 0.7747349143028259 * n_1_3_ratio[t] + -1.5042433738708496 * n_1_4_ratio[t] + -0.12861618399620056 * n_1_5_ratio[t] + 0.539939820766449 * n_1_6_ratio[t] + -0.44107893109321594 * n_1_7_ratio[t] + -1.1965217590332031));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_2_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_2_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_2_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_2_3_ratio[t])) = 1.0);
