% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration']
% features out: ['t1_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 2
% layerWidth: 14

% use these to access output parameters
array[Time] of var 0.0..1.0: t1_loss;
array[Time] of var 0.0..1.0: t3_loss;
array[Time] of var 0.0..1.0: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0;
constraint forall(t in Time) (n_0_0[t] = max((-0.04713127762079239 * receptionists_amount[t] + -0.008185195736587048 * p_incoming_t1[t] + -0.13927313685417175 * p_incoming_t3[t] + -0.05992193892598152 * p_showup[t] + -0.019052738323807716 * spread_factor[t] + -0.030841920524835587 * satisfied_max_quetime[t] + -0.0037555978633463383 * checkin_max_quetime[t] + -0.1000651940703392 * reservation_max_quetime[t] + -0.055563028901815414 * t1_duration[t] + -0.022838769480586052 * t2_duration[t] + -0.0021014122758060694 * t3_duration[t] + -0.09966433048248291 * t4_duration[t] + -0.0038039912469685078 * t5_duration[t] + 0.01987854205071926 * t6_duration[t] + -0.08107686787843704), 0));
array[Time] of var float: n_0_1;
constraint forall(t in Time) (n_0_1[t] = max((0.04219485819339752 * receptionists_amount[t] + 0.5868530869483948 * p_incoming_t1[t] + 0.6142465472221375 * p_incoming_t3[t] + 0.10148368775844574 * p_showup[t] + -0.3914088010787964 * spread_factor[t] + 0.024797068908810616 * satisfied_max_quetime[t] + -0.00935247540473938 * checkin_max_quetime[t] + 0.05719360336661339 * reservation_max_quetime[t] + 0.02345309965312481 * t1_duration[t] + -0.03889501839876175 * t2_duration[t] + 0.0258131455630064 * t3_duration[t] + -0.893473207950592 * t4_duration[t] + 0.04107466712594032 * t5_duration[t] + 0.07189711183309555 * t6_duration[t] + 0.17924311757087708), 0));
array[Time] of var float: n_0_2;
constraint forall(t in Time) (n_0_2[t] = max((-0.036172837018966675 * receptionists_amount[t] + 1.1281630992889404 * p_incoming_t1[t] + 2.9209485054016113 * p_incoming_t3[t] + -0.11474832147359848 * p_showup[t] + -1.6305149793624878 * spread_factor[t] + -0.00022457900922745466 * satisfied_max_quetime[t] + -0.009293043985962868 * checkin_max_quetime[t] + -0.004092447459697723 * reservation_max_quetime[t] + 0.01105098333209753 * t1_duration[t] + -0.00155758170876652 * t2_duration[t] + 0.04760657250881195 * t3_duration[t] + 0.046851746737957 * t4_duration[t] + 0.04507218301296234 * t5_duration[t] + -0.015684567391872406 * t6_duration[t] + 0.04049547389149666), 0));
array[Time] of var float: n_0_3;
constraint forall(t in Time) (n_0_3[t] = max((-0.07475677877664566 * receptionists_amount[t] + 0.010663666762411594 * p_incoming_t1[t] + 0.04426746070384979 * p_incoming_t3[t] + -0.10731425881385803 * p_showup[t] + 0.038413964211940765 * spread_factor[t] + -0.10165001451969147 * satisfied_max_quetime[t] + -0.04380103945732117 * checkin_max_quetime[t] + -0.06268443167209625 * reservation_max_quetime[t] + 0.037586141377687454 * t1_duration[t] + -0.09586373716592789 * t2_duration[t] + -0.11655714362859726 * t3_duration[t] + -0.0038557201623916626 * t4_duration[t] + -0.1246805489063263 * t5_duration[t] + 0.03306054323911667 * t6_duration[t] + -0.03460336849093437), 0));
array[Time] of var float: n_0_4;
constraint forall(t in Time) (n_0_4[t] = max((-0.049169544130563736 * receptionists_amount[t] + 1.687300443649292 * p_incoming_t1[t] + 2.5614013671875 * p_incoming_t3[t] + 0.06706595420837402 * p_showup[t] + -1.2816781997680664 * spread_factor[t] + -0.0786174014210701 * satisfied_max_quetime[t] + 0.11769668012857437 * checkin_max_quetime[t] + 0.015797283500432968 * reservation_max_quetime[t] + 0.04004966467618942 * t1_duration[t] + 0.006040824111551046 * t2_duration[t] + 0.03471361845731735 * t3_duration[t] + 0.06678536534309387 * t4_duration[t] + 0.082608662545681 * t5_duration[t] + -0.0333779901266098 * t6_duration[t] + 0.030737757682800293), 0));
array[Time] of var float: n_0_5;
constraint forall(t in Time) (n_0_5[t] = max((-0.059857677668333054 * receptionists_amount[t] + 0.14084218442440033 * p_incoming_t1[t] + 0.19507448375225067 * p_incoming_t3[t] + 0.10154253244400024 * p_showup[t] + 0.04853647202253342 * spread_factor[t] + -0.02982706017792225 * satisfied_max_quetime[t] + -0.035646434873342514 * checkin_max_quetime[t] + -0.06051192060112953 * reservation_max_quetime[t] + 0.06718616932630539 * t1_duration[t] + -0.046032894402742386 * t2_duration[t] + -0.0041204895824193954 * t3_duration[t] + -0.16097237169742584 * t4_duration[t] + -0.33626729249954224 * t5_duration[t] + -0.03100845403969288 * t6_duration[t] + 0.00431991508230567), 0));
array[Time] of var float: n_0_6;
constraint forall(t in Time) (n_0_6[t] = max((-0.04358590021729469 * receptionists_amount[t] + 0.1202695369720459 * p_incoming_t1[t] + 0.0803019180893898 * p_incoming_t3[t] + -0.17264896631240845 * p_showup[t] + -0.29256758093833923 * spread_factor[t] + -0.017310041934251785 * satisfied_max_quetime[t] + -0.21256861090660095 * checkin_max_quetime[t] + -0.06578943133354187 * reservation_max_quetime[t] + -0.021435745060443878 * t1_duration[t] + -0.006515491288155317 * t2_duration[t] + -0.015526477247476578 * t3_duration[t] + 0.07741251587867737 * t4_duration[t] + -0.07471359521150589 * t5_duration[t] + -0.21894975006580353 * t6_duration[t] + -0.1167592778801918), 0));
array[Time] of var float: n_0_7;
constraint forall(t in Time) (n_0_7[t] = max((0.025516513735055923 * receptionists_amount[t] + 0.5465272068977356 * p_incoming_t1[t] + 0.363944947719574 * p_incoming_t3[t] + 0.08850362151861191 * p_showup[t] + -0.212818443775177 * spread_factor[t] + 0.03013407252728939 * satisfied_max_quetime[t] + 0.030933760106563568 * checkin_max_quetime[t] + 0.022932836785912514 * reservation_max_quetime[t] + 0.008503174409270287 * t1_duration[t] + 0.04240825027227402 * t2_duration[t] + -0.04928257316350937 * t3_duration[t] + 0.057967767119407654 * t4_duration[t] + -1.0844603776931763 * t5_duration[t] + 0.01627836376428604 * t6_duration[t] + -0.016487445682287216), 0));
array[Time] of var float: n_0_8;
constraint forall(t in Time) (n_0_8[t] = max((0.003914622124284506 * receptionists_amount[t] + 1.5275572538375854 * p_incoming_t1[t] + 0.6036165952682495 * p_incoming_t3[t] + 0.097499780356884 * p_showup[t] + -4.1195549964904785 * spread_factor[t] + -0.002444006036967039 * satisfied_max_quetime[t] + 0.006176756229251623 * checkin_max_quetime[t] + -0.0012191709829494357 * reservation_max_quetime[t] + 0.03916442021727562 * t1_duration[t] + 0.00035588257014751434 * t2_duration[t] + 0.04730059951543808 * t3_duration[t] + 0.05452224239706993 * t4_duration[t] + 0.04149748012423515 * t5_duration[t] + -0.00034744793083518744 * t6_duration[t] + 0.14589948952198029), 0));
array[Time] of var float: n_0_9;
constraint forall(t in Time) (n_0_9[t] = max((-0.9669424295425415 * receptionists_amount[t] + -0.16869954764842987 * p_incoming_t1[t] + -0.25693821907043457 * p_incoming_t3[t] + 0.4717384874820709 * p_showup[t] + 0.939557671546936 * spread_factor[t] + 0.013343282043933868 * satisfied_max_quetime[t] + 0.035271741449832916 * checkin_max_quetime[t] + 0.022271770983934402 * reservation_max_quetime[t] + 0.015020511113107204 * t1_duration[t] + 0.05050757899880409 * t2_duration[t] + 0.054556358605623245 * t3_duration[t] + 0.09365887939929962 * t4_duration[t] + 0.034131426364183426 * t5_duration[t] + 0.08411338925361633 * t6_duration[t] + 0.48367175459861755), 0));
array[Time] of var float: n_0_10;
constraint forall(t in Time) (n_0_10[t] = max((-0.05565408244729042 * receptionists_amount[t] + -0.06543339788913727 * p_incoming_t1[t] + -0.0047422838397324085 * p_incoming_t3[t] + -0.08717656135559082 * p_showup[t] + -0.13763302564620972 * spread_factor[t] + -0.045590609312057495 * satisfied_max_quetime[t] + -0.05082453787326813 * checkin_max_quetime[t] + -0.037265241146087646 * reservation_max_quetime[t] + -0.07717664539813995 * t1_duration[t] + -0.028761785477399826 * t2_duration[t] + -0.08164958655834198 * t3_duration[t] + -0.048925865441560745 * t4_duration[t] + 0.02175220474600792 * t5_duration[t] + 0.017903752624988556 * t6_duration[t] + 0.00128950085490942), 0));
array[Time] of var float: n_0_11;
constraint forall(t in Time) (n_0_11[t] = max((-0.18147443234920502 * receptionists_amount[t] + -0.13701839745044708 * p_incoming_t1[t] + -0.014307968318462372 * p_incoming_t3[t] + 0.023041121661663055 * p_showup[t] + -0.0020789438858628273 * spread_factor[t] + -0.08708565682172775 * satisfied_max_quetime[t] + -0.14950022101402283 * checkin_max_quetime[t] + -0.1676320880651474 * reservation_max_quetime[t] + -0.01973479427397251 * t1_duration[t] + 0.0007809075759723783 * t2_duration[t] + 0.016381120309233665 * t3_duration[t] + 0.002146855229511857 * t4_duration[t] + -0.04970641806721687 * t5_duration[t] + -0.14171624183654785 * t6_duration[t] + 0.020900342613458633), 0));
array[Time] of var float: n_0_12;
constraint forall(t in Time) (n_0_12[t] = max((0.19035698473453522 * receptionists_amount[t] + -1.9608817100524902 * p_incoming_t1[t] + -0.9618107676506042 * p_incoming_t3[t] + -0.11820971965789795 * p_showup[t] + 1.3018970489501953 * spread_factor[t] + -0.01685335673391819 * satisfied_max_quetime[t] + 0.025112682953476906 * checkin_max_quetime[t] + 0.005124073475599289 * reservation_max_quetime[t] + -0.0240876916795969 * t1_duration[t] + -0.010009207762777805 * t2_duration[t] + -0.024875441566109657 * t3_duration[t] + -0.05604773014783859 * t4_duration[t] + -0.05995567888021469 * t5_duration[t] + 0.016934942454099655 * t6_duration[t] + -0.3708007037639618), 0));
array[Time] of var float: n_0_13;
constraint forall(t in Time) (n_0_13[t] = max((-0.004424111917614937 * receptionists_amount[t] + 0.4404856264591217 * p_incoming_t1[t] + 0.2224651426076889 * p_incoming_t3[t] + -0.07535897195339203 * p_showup[t] + -0.8256439566612244 * spread_factor[t] + -0.05551747605204582 * satisfied_max_quetime[t] + -0.0010787559440359473 * checkin_max_quetime[t] + -0.07523977011442184 * reservation_max_quetime[t] + 0.05219133943319321 * t1_duration[t] + -0.07135333865880966 * t2_duration[t] + -0.1716175675392151 * t3_duration[t] + 0.0038744171615689993 * t4_duration[t] + -0.2241744101047516 * t5_duration[t] + -0.02801160328090191 * t6_duration[t] + 0.07463503628969193), 0));
% Layer 1
array[Time] of var float: n_1_0;
constraint forall(t in Time) (n_1_0[t] = max((0.05324340611696243 * n_0_0[t] + -0.08910512179136276 * n_0_1[t] + -0.11592927575111389 * n_0_2[t] + 0.07764492183923721 * n_0_3[t] + -0.13229691982269287 * n_0_4[t] + -0.07836341857910156 * n_0_5[t] + 0.026499230414628983 * n_0_6[t] + -0.010949667543172836 * n_0_7[t] + -0.05117465555667877 * n_0_8[t] + -0.03275144100189209 * n_0_9[t] + -0.043405137956142426 * n_0_10[t] + 0.01153804175555706 * n_0_11[t] + -0.09452679008245468 * n_0_12[t] + -0.009988469071686268 * n_0_13[t] + -0.01259835995733738), 0));
array[Time] of var float: n_1_1;
constraint forall(t in Time) (n_1_1[t] = max((-0.039301417768001556 * n_0_0[t] + 0.01903478056192398 * n_0_1[t] + 0.23549902439117432 * n_0_2[t] + -0.05531098321080208 * n_0_3[t] + 0.21733815968036652 * n_0_4[t] + -0.026187920942902565 * n_0_5[t] + 0.04939451441168785 * n_0_6[t] + 0.01981736533343792 * n_0_7[t] + -0.2878739535808563 * n_0_8[t] + -0.08947890251874924 * n_0_9[t] + 0.05144483223557472 * n_0_10[t] + -0.04521901533007622 * n_0_11[t] + -0.04333145171403885 * n_0_12[t] + 0.08296021074056625 * n_0_13[t] + -0.25707778334617615), 0));
array[Time] of var float: n_1_2;
constraint forall(t in Time) (n_1_2[t] = max((-0.0015481916489079595 * n_0_0[t] + 0.002533555030822754 * n_0_1[t] + -0.0960131287574768 * n_0_2[t] + -0.07566549628973007 * n_0_3[t] + -0.07835214585065842 * n_0_4[t] + 0.015909940004348755 * n_0_5[t] + -0.0799848809838295 * n_0_6[t] + 0.0079032052308321 * n_0_7[t] + -0.08566931635141373 * n_0_8[t] + -0.023327665403485298 * n_0_9[t] + -0.06833315640687943 * n_0_10[t] + -0.04213552922010422 * n_0_11[t] + -0.10269302129745483 * n_0_12[t] + -0.03637227788567543 * n_0_13[t] + -0.10634039342403412), 0));
array[Time] of var float: n_1_3;
constraint forall(t in Time) (n_1_3[t] = max((-0.06562983989715576 * n_0_0[t] + -0.12527930736541748 * n_0_1[t] + -0.07796341180801392 * n_0_2[t] + 0.061491820961236954 * n_0_3[t] + 0.03018142282962799 * n_0_4[t] + -0.04179614037275314 * n_0_5[t] + 0.08670966327190399 * n_0_6[t] + -0.09282814711332321 * n_0_7[t] + -0.7089806795120239 * n_0_8[t] + 0.10288702696561813 * n_0_9[t] + 0.03865775093436241 * n_0_10[t] + 0.05914391204714775 * n_0_11[t] + 0.12310029566287994 * n_0_12[t] + -0.027812624350190163 * n_0_13[t] + 0.27463439106941223), 0));
array[Time] of var float: n_1_4;
constraint forall(t in Time) (n_1_4[t] = max((0.04069756716489792 * n_0_0[t] + -0.0190239567309618 * n_0_1[t] + -0.1009213775396347 * n_0_2[t] + -0.03818070888519287 * n_0_3[t] + -0.07558736205101013 * n_0_4[t] + -0.07560848444700241 * n_0_5[t] + -0.01573648303747177 * n_0_6[t] + -0.0689944326877594 * n_0_7[t] + -0.01676863431930542 * n_0_8[t] + -0.024082578718662262 * n_0_9[t] + -0.051019493490457535 * n_0_10[t] + 0.006427218206226826 * n_0_11[t] + -0.02409938909113407 * n_0_12[t] + -0.004248997662216425 * n_0_13[t] + 0.010211770422756672), 0));
array[Time] of var float: n_1_5;
constraint forall(t in Time) (n_1_5[t] = max((-0.047773297876119614 * n_0_0[t] + -0.050577130168676376 * n_0_1[t] + 0.0036789821460843086 * n_0_2[t] + -0.024684537202119827 * n_0_3[t] + -0.04216441139578819 * n_0_4[t] + -0.05237048491835594 * n_0_5[t] + -0.0027597779408097267 * n_0_6[t] + -0.014902984723448753 * n_0_7[t] + 0.033493705093860626 * n_0_8[t] + -0.011523738503456116 * n_0_9[t] + 0.08373724669218063 * n_0_10[t] + 0.010696984827518463 * n_0_11[t] + -0.10690851509571075 * n_0_12[t] + -0.03226088732481003 * n_0_13[t] + -0.1242440938949585), 0));
array[Time] of var float: n_1_6;
constraint forall(t in Time) (n_1_6[t] = max((-0.015689289197325706 * n_0_0[t] + 0.04903470352292061 * n_0_1[t] + 0.14777304232120514 * n_0_2[t] + -0.03295211121439934 * n_0_3[t] + 0.09314756095409393 * n_0_4[t] + 0.06413792818784714 * n_0_5[t] + -0.00881597213447094 * n_0_6[t] + 0.08526681363582611 * n_0_7[t] + -0.05771692097187042 * n_0_8[t] + -0.4177354872226715 * n_0_9[t] + 0.007323810830712318 * n_0_10[t] + -0.027387363836169243 * n_0_11[t] + -0.10705763846635818 * n_0_12[t] + 0.004867902025580406 * n_0_13[t] + 0.6650882363319397), 0));
array[Time] of var float: n_1_7;
constraint forall(t in Time) (n_1_7[t] = max((-0.04634890332818031 * n_0_0[t] + 0.06930530816316605 * n_0_1[t] + -0.03607133775949478 * n_0_2[t] + -0.13606783747673035 * n_0_3[t] + 0.0737316906452179 * n_0_4[t] + 0.01586015336215496 * n_0_5[t] + 0.045552462339401245 * n_0_6[t] + 0.028307130560278893 * n_0_7[t] + -0.004666472785174847 * n_0_8[t] + -0.36065754294395447 * n_0_9[t] + -0.046994201838970184 * n_0_10[t] + -0.03737776726484299 * n_0_11[t] + -0.2634097635746002 * n_0_12[t] + 0.05116317793726921 * n_0_13[t] + 0.6516285538673401), 0));
array[Time] of var float: n_1_8;
constraint forall(t in Time) (n_1_8[t] = max((-0.028565702959895134 * n_0_0[t] + -0.09004347771406174 * n_0_1[t] + -0.2714692950248718 * n_0_2[t] + -0.08628562092781067 * n_0_3[t] + -0.22866368293762207 * n_0_4[t] + 0.01604074239730835 * n_0_5[t] + 0.0579649955034256 * n_0_6[t] + -0.15103276073932648 * n_0_7[t] + -0.48656532168388367 * n_0_8[t] + 0.01256567519158125 * n_0_9[t] + 0.06390786170959473 * n_0_10[t] + 0.05048744007945061 * n_0_11[t] + 0.07472177594900131 * n_0_12[t] + 0.028938381001353264 * n_0_13[t] + -0.5180579423904419), 0));
array[Time] of var float: n_1_9;
constraint forall(t in Time) (n_1_9[t] = max((-0.07256611436605453 * n_0_0[t] + -0.01963428594172001 * n_0_1[t] + -0.13884305953979492 * n_0_2[t] + 0.10027962177991867 * n_0_3[t] + -0.13907785713672638 * n_0_4[t] + -0.029503723606467247 * n_0_5[t] + -0.02208865061402321 * n_0_6[t] + 0.026854172348976135 * n_0_7[t] + -0.1402624547481537 * n_0_8[t] + 0.003995222970843315 * n_0_9[t] + -0.017120694741606712 * n_0_10[t] + 0.013609231449663639 * n_0_11[t] + -0.05494758114218712 * n_0_12[t] + -0.07549148797988892 * n_0_13[t] + -0.04187088459730148), 0));
array[Time] of var float: n_1_10;
constraint forall(t in Time) (n_1_10[t] = max((0.08980511128902435 * n_0_0[t] + 0.017877960577607155 * n_0_1[t] + -0.004709482658654451 * n_0_2[t] + -0.09611175209283829 * n_0_3[t] + -0.10725493729114532 * n_0_4[t] + -0.06862735748291016 * n_0_5[t] + -0.08534330129623413 * n_0_6[t] + -0.046998582780361176 * n_0_7[t] + -0.061296094208955765 * n_0_8[t] + 0.005775608588010073 * n_0_9[t] + 0.0622803270816803 * n_0_10[t] + 0.006412772927433252 * n_0_11[t] + -0.03271428868174553 * n_0_12[t] + -0.12609033286571503 * n_0_13[t] + -0.10892829298973083), 0));
array[Time] of var float: n_1_11;
constraint forall(t in Time) (n_1_11[t] = max((0.0799161046743393 * n_0_0[t] + -0.0040332661010324955 * n_0_1[t] + 0.23883511126041412 * n_0_2[t] + 0.019566932693123817 * n_0_3[t] + 0.26181793212890625 * n_0_4[t] + 0.036220718175172806 * n_0_5[t] + -0.03525630757212639 * n_0_6[t] + 0.04121648520231247 * n_0_7[t] + -0.09660977870225906 * n_0_8[t] + -0.4763268232345581 * n_0_9[t] + 0.024013610556721687 * n_0_10[t] + 0.011912758462131023 * n_0_11[t] + 0.0007867298554629087 * n_0_12[t] + 0.005335803143680096 * n_0_13[t] + -0.08310691267251968), 0));
array[Time] of var float: n_1_12;
constraint forall(t in Time) (n_1_12[t] = max((-0.0641464963555336 * n_0_0[t] + 0.05625292286276817 * n_0_1[t] + 0.21110571920871735 * n_0_2[t] + 0.018388565629720688 * n_0_3[t] + 0.17202343046665192 * n_0_4[t] + 0.004419603385031223 * n_0_5[t] + -0.013834510929882526 * n_0_6[t] + 0.05583327263593674 * n_0_7[t] + 0.38850346207618713 * n_0_8[t] + -0.07774821668863297 * n_0_9[t] + 0.000426470855018124 * n_0_10[t] + -0.11512767523527145 * n_0_11[t] + -0.09064706414937973 * n_0_12[t] + 0.025619925931096077 * n_0_13[t] + 0.37047240138053894), 0));
array[Time] of var float: n_1_13;
constraint forall(t in Time) (n_1_13[t] = max((0.03138701990246773 * n_0_0[t] + 0.00809273961931467 * n_0_1[t] + 0.35281500220298767 * n_0_2[t] + -0.07313401997089386 * n_0_3[t] + -0.05357540771365166 * n_0_4[t] + 0.022158527746796608 * n_0_5[t] + 0.04011557251214981 * n_0_6[t] + 0.03351548686623573 * n_0_7[t] + -0.07770566642284393 * n_0_8[t] + -0.08768744021654129 * n_0_9[t] + -0.09794630110263824 * n_0_10[t] + -0.048514705151319504 * n_0_11[t] + -0.04765130206942558 * n_0_12[t] + -0.026425058022141457 * n_0_13[t] + 0.20484718680381775), 0));
% Layer 2
array[Time] of var float: n_2_0;
constraint forall(t in Time) (n_2_0[t] = (-0.09781091660261154 * n_1_0[t] + -0.0866391584277153 * n_1_1[t] + -0.01174419466406107 * n_1_2[t] + -0.02773381769657135 * n_1_3[t] + -0.01898050867021084 * n_1_4[t] + -0.010947232134640217 * n_1_5[t] + 0.16477493941783905 * n_1_6[t] + 0.355119913816452 * n_1_7[t] + -0.004092531744390726 * n_1_8[t] + -0.004841943737119436 * n_1_9[t] + -0.011775989085435867 * n_1_10[t] + -0.07288507372140884 * n_1_11[t] + 0.15695089101791382 * n_1_12[t] + -0.0625351220369339 * n_1_13[t] + 0.06774499267339706));
array[Time] of var float: n_2_1;
constraint forall(t in Time) (n_2_1[t] = (-0.05598078668117523 * n_1_0[t] + 0.010469340719282627 * n_1_1[t] + -0.059276871383190155 * n_1_2[t] + -0.0810048058629036 * n_1_3[t] + 0.04305950552225113 * n_1_4[t] + -0.02570951171219349 * n_1_5[t] + 0.16555312275886536 * n_1_6[t] + 0.19738589227199554 * n_1_7[t] + 0.023460401222109795 * n_1_8[t] + 0.0027946874033659697 * n_1_9[t] + 0.00024158129235729575 * n_1_10[t] + -0.02566681243479252 * n_1_11[t] + 0.08461332321166992 * n_1_12[t] + 0.19635841250419617 * n_1_13[t] + 0.15039271116256714));
array[Time] of var float: n_2_2;
constraint forall(t in Time) (n_2_2[t] = (0.011429589241743088 * n_1_0[t] + 0.18398496508598328 * n_1_1[t] + -0.02883499674499035 * n_1_2[t] + -0.20707952976226807 * n_1_3[t] + 0.014907026663422585 * n_1_4[t] + -0.04238048568367958 * n_1_5[t] + 0.42054709792137146 * n_1_6[t] + 0.3182491064071655 * n_1_7[t] + 0.07376991957426071 * n_1_8[t] + -0.010830817744135857 * n_1_9[t] + -0.05247275531291962 * n_1_10[t] + 0.22769904136657715 * n_1_11[t] + 0.15542039275169373 * n_1_12[t] + -0.006635270081460476 * n_1_13[t] + 0.378881573677063));
% Add activation function
constraint forall(t in Time) (t1_loss[t] = tanh(n_2_0[t]));
constraint forall(t in Time) (t3_loss[t] = tanh(n_2_1[t]));
constraint forall(t in Time) (unsatisfied_rate[t] = tanh(n_2_2[t]));
