% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 3
% layerWidth: 17

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-0.006602227222174406 * receptionists_amount[t] + 2.0706169605255127 * p_incoming_t1[t] + 3.611553430557251 * p_incoming_t3[t] + 1.1947590112686157 * p_showup[t] + -4.537570953369141 * spread_factor[t] + -0.02024661935865879 * satisfied_max_quetime[t] + 0.0099376505240798 * checkin_max_quetime[t] + -0.0057989140041172504 * reservation_max_quetime[t] + 0.0007790371309965849 * t1_duration[t] + 0.0020715557038784027 * t2_duration[t] + 0.006625286769121885 * t3_duration[t] + 0.008180523291230202 * t4_duration[t] + 0.008336902596056461 * t5_duration[t] + -0.0014656329294666648 * t6_duration[t] + 8.327161049237475e-05 * spread_horizon[t] + -1.1210216143808793e-05 * stay_duration[t] + -0.00041136820800602436 * time_between_t1_and_t3[t] + -0.6103153824806213), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((-0.15750081837177277 * receptionists_amount[t] + 2.4720358848571777 * p_incoming_t1[t] + 4.440619945526123 * p_incoming_t3[t] + 1.6059733629226685 * p_showup[t] + -2.8784217834472656 * spread_factor[t] + 0.2666037082672119 * satisfied_max_quetime[t] + 0.2840057611465454 * checkin_max_quetime[t] + -0.06402651965618134 * reservation_max_quetime[t] + -0.011453751474618912 * t1_duration[t] + -0.01755930855870247 * t2_duration[t] + 0.05350353568792343 * t3_duration[t] + -0.0527426116168499 * t4_duration[t] + 0.2304607480764389 * t5_duration[t] + -0.038476236164569855 * t6_duration[t] + -0.00010214426583843306 * spread_horizon[t] + -0.0004851267149206251 * stay_duration[t] + -0.014162487350404263 * time_between_t1_and_t3[t] + 0.16955916583538055), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((0.028437525033950806 * receptionists_amount[t] + -2.636878252029419 * p_incoming_t1[t] + -3.0507776737213135 * p_incoming_t3[t] + -1.4619709253311157 * p_showup[t] + 3.9693620204925537 * spread_factor[t] + 0.44337180256843567 * satisfied_max_quetime[t] + -0.19080090522766113 * checkin_max_quetime[t] + 0.18528732657432556 * reservation_max_quetime[t] + -0.10968601703643799 * t1_duration[t] + 0.05753084272146225 * t2_duration[t] + -0.14987066388130188 * t3_duration[t] + -0.11701993644237518 * t4_duration[t] + -0.060644347220659256 * t5_duration[t] + -0.00046348210889846087 * t6_duration[t] + -0.000981698976829648 * spread_horizon[t] + 0.004157273098826408 * stay_duration[t] + -0.000604217522777617 * time_between_t1_and_t3[t] + 0.6135863065719604), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((-0.26156923174858093 * receptionists_amount[t] + 0.22407862544059753 * p_incoming_t1[t] + 0.38765639066696167 * p_incoming_t3[t] + 0.3655715584754944 * p_showup[t] + -0.52641761302948 * spread_factor[t] + -0.3729444146156311 * satisfied_max_quetime[t] + 0.08790083974599838 * checkin_max_quetime[t] + -0.4454648494720459 * reservation_max_quetime[t] + 0.06203937157988548 * t1_duration[t] + -0.25672900676727295 * t2_duration[t] + 0.05224508047103882 * t3_duration[t] + -0.048962194472551346 * t4_duration[t] + -0.15521202981472015 * t5_duration[t] + 0.08511105924844742 * t6_duration[t] + -0.12797443568706512 * spread_horizon[t] + 0.09691470116376877 * stay_duration[t] + 0.07304856181144714 * time_between_t1_and_t3[t] + -0.30147817730903625), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.1563994437456131 * receptionists_amount[t] + -1.119064211845398 * p_incoming_t1[t] + -0.3345392048358917 * p_incoming_t3[t] + -0.14583927392959595 * p_showup[t] + -0.07378489524126053 * spread_factor[t] + -0.3424775302410126 * satisfied_max_quetime[t] + -0.023138931021094322 * checkin_max_quetime[t] + 0.19279330968856812 * reservation_max_quetime[t] + -0.09327159076929092 * t1_duration[t] + 0.03763231262564659 * t2_duration[t] + 0.007601431105285883 * t3_duration[t] + -0.11655775457620621 * t4_duration[t] + -0.09969916939735413 * t5_duration[t] + -0.03936288133263588 * t6_duration[t] + 0.003836910706013441 * spread_horizon[t] + -0.006525775883346796 * stay_duration[t] + -0.006316939368844032 * time_between_t1_and_t3[t] + -0.1573806256055832), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.12943147122859955 * receptionists_amount[t] + -0.04527408257126808 * p_incoming_t1[t] + 0.002089468529447913 * p_incoming_t3[t] + -0.15803669393062592 * p_showup[t] + -0.19613176584243774 * spread_factor[t] + 0.20024311542510986 * satisfied_max_quetime[t] + -0.2727086544036865 * checkin_max_quetime[t] + 0.06522293388843536 * reservation_max_quetime[t] + 0.03758862987160683 * t1_duration[t] + 0.27463045716285706 * t2_duration[t] + -0.000954075891058892 * t3_duration[t] + 0.28383639454841614 * t4_duration[t] + 0.13070687651634216 * t5_duration[t] + -0.0010550253791734576 * t6_duration[t] + -0.09280217438936234 * spread_horizon[t] + -0.02565881982445717 * stay_duration[t] + -0.007142797578126192 * time_between_t1_and_t3[t] + -0.13146457076072693), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((0.021868735551834106 * receptionists_amount[t] + -0.05765613168478012 * p_incoming_t1[t] + 0.027579281479120255 * p_incoming_t3[t] + 0.07921591401100159 * p_showup[t] + 0.1923684924840927 * spread_factor[t] + -0.22156363725662231 * satisfied_max_quetime[t] + 0.0455639623105526 * checkin_max_quetime[t] + -0.006338973995298147 * reservation_max_quetime[t] + 0.05129394307732582 * t1_duration[t] + 0.21638697385787964 * t2_duration[t] + -0.07944367825984955 * t3_duration[t] + -0.06626869738101959 * t4_duration[t] + 0.10149718075990677 * t5_duration[t] + -0.20517213642597198 * t6_duration[t] + -0.1765667200088501 * spread_horizon[t] + -0.043696895241737366 * stay_duration[t] + -0.04257328435778618 * time_between_t1_and_t3[t] + -0.09689457714557648), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((0.6023419499397278 * receptionists_amount[t] + -2.566781759262085 * p_incoming_t1[t] + -3.9574403762817383 * p_incoming_t3[t] + -0.8127216100692749 * p_showup[t] + 3.350881576538086 * spread_factor[t] + 0.03769226744771004 * satisfied_max_quetime[t] + -0.3632132112979889 * checkin_max_quetime[t] + 0.042473047971725464 * reservation_max_quetime[t] + -0.23415438830852509 * t1_duration[t] + 0.06110183149576187 * t2_duration[t] + -0.28171440958976746 * t3_duration[t] + -0.4362189471721649 * t4_duration[t] + -0.21945078670978546 * t5_duration[t] + 0.0816790908575058 * t6_duration[t] + 0.011844983324408531 * spread_horizon[t] + 0.0005931143532507122 * stay_duration[t] + -0.008932874538004398 * time_between_t1_and_t3[t] + 0.1769433617591858), 0));
array[Time] of var float: n_0_8_ratio;
constraint forall(t in Time) (n_0_8_ratio[t] = max((0.015612326562404633 * receptionists_amount[t] + 0.5216806530952454 * p_incoming_t1[t] + 0.24029065668582916 * p_incoming_t3[t] + 0.09555135667324066 * p_showup[t] + -0.39035719633102417 * spread_factor[t] + -0.060816213488578796 * satisfied_max_quetime[t] + 0.4500060975551605 * checkin_max_quetime[t] + -0.006248311139643192 * reservation_max_quetime[t] + 0.3272295892238617 * t1_duration[t] + -0.41273802518844604 * t2_duration[t] + 0.014933867380023003 * t3_duration[t] + 0.18859823048114777 * t4_duration[t] + 0.21491731703281403 * t5_duration[t] + -0.2485530823469162 * t6_duration[t] + -0.0012477332493290305 * spread_horizon[t] + -0.0747172012925148 * stay_duration[t] + -0.25094595551490784 * time_between_t1_and_t3[t] + 0.019952155649662018), 0));
array[Time] of var float: n_0_9_ratio;
constraint forall(t in Time) (n_0_9_ratio[t] = max((-0.01297853235155344 * receptionists_amount[t] + 2.0248494148254395 * p_incoming_t1[t] + 3.309192419052124 * p_incoming_t3[t] + 1.1054550409317017 * p_showup[t] + -2.8595023155212402 * spread_factor[t] + -0.02136838622391224 * satisfied_max_quetime[t] + 0.01642753556370735 * checkin_max_quetime[t] + -0.009691440500319004 * reservation_max_quetime[t] + 0.003283662721514702 * t1_duration[t] + 0.0002675752039067447 * t2_duration[t] + 0.00866041611880064 * t3_duration[t] + 0.00959489494562149 * t4_duration[t] + 0.009947499260306358 * t5_duration[t] + -0.0028775872197002172 * t6_duration[t] + -4.272505611879751e-05 * spread_horizon[t] + -4.802128387382254e-06 * stay_duration[t] + -4.6273256884887815e-05 * time_between_t1_and_t3[t] + -0.2900570034980774), 0));
array[Time] of var float: n_0_10_ratio;
constraint forall(t in Time) (n_0_10_ratio[t] = max((-0.20340920984745026 * receptionists_amount[t] + 3.303018093109131 * p_incoming_t1[t] + 3.5010201930999756 * p_incoming_t3[t] + 0.8449909090995789 * p_showup[t] + -1.8435146808624268 * spread_factor[t] + -0.14072753489017487 * satisfied_max_quetime[t] + -0.37837734818458557 * checkin_max_quetime[t] + -0.10423797369003296 * reservation_max_quetime[t] + 0.10200339555740356 * t1_duration[t] + 0.025579705834388733 * t2_duration[t] + 0.07211810350418091 * t3_duration[t] + -0.06766786426305771 * t4_duration[t] + 0.010707825422286987 * t5_duration[t] + -0.062133610248565674 * t6_duration[t] + 0.0016379550797864795 * spread_horizon[t] + 0.00889463722705841 * stay_duration[t] + 0.011302138678729534 * time_between_t1_and_t3[t] + 0.3037513196468353), 0));
array[Time] of var float: n_0_11_ratio;
constraint forall(t in Time) (n_0_11_ratio[t] = max((0.059403952211141586 * receptionists_amount[t] + -1.2804261445999146 * p_incoming_t1[t] + -2.4630608558654785 * p_incoming_t3[t] + -0.8076581954956055 * p_showup[t] + 1.8365697860717773 * spread_factor[t] + -0.1110248938202858 * satisfied_max_quetime[t] + -0.19570738077163696 * checkin_max_quetime[t] + -0.2090165913105011 * reservation_max_quetime[t] + -0.03798754885792732 * t1_duration[t] + 0.06477706134319305 * t2_duration[t] + -0.22426289319992065 * t3_duration[t] + -0.21998070180416107 * t4_duration[t] + -0.3555333614349365 * t5_duration[t] + 0.08210693299770355 * t6_duration[t] + 0.013201063498854637 * spread_horizon[t] + 0.010306879878044128 * stay_duration[t] + -0.007197876926511526 * time_between_t1_and_t3[t] + 0.06310680508613586), 0));
array[Time] of var float: n_0_12_ratio;
constraint forall(t in Time) (n_0_12_ratio[t] = max((-0.13253869116306305 * receptionists_amount[t] + 2.6738102436065674 * p_incoming_t1[t] + 3.187448024749756 * p_incoming_t3[t] + 1.0589351654052734 * p_showup[t] + -2.7312240600585938 * spread_factor[t] + 0.21037493646144867 * satisfied_max_quetime[t] + 0.23203180730342865 * checkin_max_quetime[t] + -0.29674774408340454 * reservation_max_quetime[t] + 0.2770133912563324 * t1_duration[t] + 0.08552064001560211 * t2_duration[t] + 0.09004221856594086 * t3_duration[t] + 0.14157867431640625 * t4_duration[t] + -0.04102695360779762 * t5_duration[t] + -0.26557180285453796 * t6_duration[t] + 0.007957764901220798 * spread_horizon[t] + 0.009486275725066662 * stay_duration[t] + -0.028111532330513 * time_between_t1_and_t3[t] + -0.027309611439704895), 0));
array[Time] of var float: n_0_13_ratio;
constraint forall(t in Time) (n_0_13_ratio[t] = max((-0.1407303512096405 * receptionists_amount[t] + 2.6550917625427246 * p_incoming_t1[t] + 4.121703147888184 * p_incoming_t3[t] + 1.0552518367767334 * p_showup[t] + -1.152030110359192 * spread_factor[t] + -0.0771457627415657 * satisfied_max_quetime[t] + 0.07569238543510437 * checkin_max_quetime[t] + -0.011547813192009926 * reservation_max_quetime[t] + -0.0025177542120218277 * t1_duration[t] + -0.08162178844213486 * t2_duration[t] + 0.10538631677627563 * t3_duration[t] + 0.12621363997459412 * t4_duration[t] + 0.03507932648062706 * t5_duration[t] + 0.07546535134315491 * t6_duration[t] + 0.00019547420379240066 * spread_horizon[t] + -0.0027228030376136303 * stay_duration[t] + -0.0018494981341063976 * time_between_t1_and_t3[t] + 0.1508483737707138), 0));
array[Time] of var float: n_0_14_ratio;
constraint forall(t in Time) (n_0_14_ratio[t] = max((0.17515338957309723 * receptionists_amount[t] + -1.7496435642242432 * p_incoming_t1[t] + -2.871755838394165 * p_incoming_t3[t] + -1.1654008626937866 * p_showup[t] + 2.905372142791748 * spread_factor[t] + 0.21544840931892395 * satisfied_max_quetime[t] + 0.6695935130119324 * checkin_max_quetime[t] + 0.14467506110668182 * reservation_max_quetime[t] + -0.37346139550209045 * t1_duration[t] + 0.11211763322353363 * t2_duration[t] + -0.17496389150619507 * t3_duration[t] + -0.14842072129249573 * t4_duration[t] + 0.16454008221626282 * t5_duration[t] + 0.12224335223436356 * t6_duration[t] + -0.04173078387975693 * spread_horizon[t] + -0.013411656953394413 * stay_duration[t] + 0.02374831587076187 * time_between_t1_and_t3[t] + -0.07770048081874847), 0));
array[Time] of var float: n_0_15_ratio;
constraint forall(t in Time) (n_0_15_ratio[t] = max((0.16288727521896362 * receptionists_amount[t] + -0.9879228472709656 * p_incoming_t1[t] + -0.11847461760044098 * p_incoming_t3[t] + -0.723946213722229 * p_showup[t] + 1.2538422346115112 * spread_factor[t] + 0.5489528775215149 * satisfied_max_quetime[t] + 0.21877586841583252 * checkin_max_quetime[t] + 0.39131486415863037 * reservation_max_quetime[t] + -0.10050573945045471 * t1_duration[t] + 0.11350417137145996 * t2_duration[t] + -0.08368668705224991 * t3_duration[t] + -0.0702379122376442 * t4_duration[t] + 0.1863231509923935 * t5_duration[t] + -0.29842349886894226 * t6_duration[t] + -0.04580514878034592 * spread_horizon[t] + -0.04791983962059021 * stay_duration[t] + 0.016854435205459595 * time_between_t1_and_t3[t] + -0.07164549827575684), 0));
array[Time] of var float: n_0_16_ratio;
constraint forall(t in Time) (n_0_16_ratio[t] = max((-0.05092372000217438 * receptionists_amount[t] + 3.0011587142944336 * p_incoming_t1[t] + 4.542802333831787 * p_incoming_t3[t] + 1.6211286783218384 * p_showup[t] + -1.142484188079834 * spread_factor[t] + -0.04714926704764366 * satisfied_max_quetime[t] + 0.003667964367195964 * checkin_max_quetime[t] + 0.012525860220193863 * reservation_max_quetime[t] + 0.01958981342613697 * t1_duration[t] + -0.006296325940638781 * t2_duration[t] + 0.02325483411550522 * t3_duration[t] + 0.02312232181429863 * t4_duration[t] + 0.01592371053993702 * t5_duration[t] + 0.005397400353103876 * t6_duration[t] + -0.00010255294910166413 * spread_horizon[t] + 0.0003252880123909563 * stay_duration[t] + -0.00048711628187447786 * time_between_t1_and_t3[t] + 0.1407371312379837), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((0.10035743564367294 * n_0_0_ratio[t] + 0.023073939606547356 * n_0_1_ratio[t] + -0.3730960786342621 * n_0_2_ratio[t] + -0.05647412687540054 * n_0_3_ratio[t] + -0.16387230157852173 * n_0_4_ratio[t] + 0.29511213302612305 * n_0_5_ratio[t] + 0.017337199300527573 * n_0_6_ratio[t] + -0.20114053785800934 * n_0_7_ratio[t] + 0.03674142062664032 * n_0_8_ratio[t] + 0.30423158407211304 * n_0_9_ratio[t] + 0.19156554341316223 * n_0_10_ratio[t] + -0.0707113966345787 * n_0_11_ratio[t] + -0.06861037760972977 * n_0_12_ratio[t] + 0.15963970124721527 * n_0_13_ratio[t] + -0.45691806077957153 * n_0_14_ratio[t] + -0.06965334713459015 * n_0_15_ratio[t] + 0.3043420910835266 * n_0_16_ratio[t] + 0.025982633233070374), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-0.36527982354164124 * n_0_0_ratio[t] + 0.03587878867983818 * n_0_1_ratio[t] + 0.044323280453681946 * n_0_2_ratio[t] + -0.07188905775547028 * n_0_3_ratio[t] + -0.09638739377260208 * n_0_4_ratio[t] + -0.18762783706188202 * n_0_5_ratio[t] + 0.15827599167823792 * n_0_6_ratio[t] + -0.18400073051452637 * n_0_7_ratio[t] + -0.5143334269523621 * n_0_8_ratio[t] + -0.1485949456691742 * n_0_9_ratio[t] + -0.16782332956790924 * n_0_10_ratio[t] + -0.21983470022678375 * n_0_11_ratio[t] + 0.17897562682628632 * n_0_12_ratio[t] + -0.0541771836578846 * n_0_13_ratio[t] + 0.02487277053296566 * n_0_14_ratio[t] + 0.07040659338235855 * n_0_15_ratio[t] + -0.14759035408496857 * n_0_16_ratio[t] + 0.3844117820262909), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-0.029949529096484184 * n_0_0_ratio[t] + 0.15617592632770538 * n_0_1_ratio[t] + -0.48847952485084534 * n_0_2_ratio[t] + -0.09894450008869171 * n_0_3_ratio[t] + 0.10497036576271057 * n_0_4_ratio[t] + -0.393163800239563 * n_0_5_ratio[t] + 0.02477847971022129 * n_0_6_ratio[t] + -0.4289875030517578 * n_0_7_ratio[t] + 0.03216603398323059 * n_0_8_ratio[t] + 0.010846657678484917 * n_0_9_ratio[t] + 0.06862379610538483 * n_0_10_ratio[t] + 0.00010842772462638095 * n_0_11_ratio[t] + -0.04023053124547005 * n_0_12_ratio[t] + 0.013319304212927818 * n_0_13_ratio[t] + 0.21736638247966766 * n_0_14_ratio[t] + 0.07557375729084015 * n_0_15_ratio[t] + 0.08186288177967072 * n_0_16_ratio[t] + -0.3010322153568268), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((-0.163094162940979 * n_0_0_ratio[t] + -0.22924384474754333 * n_0_1_ratio[t] + -0.026435406878590584 * n_0_2_ratio[t] + 0.18810945749282837 * n_0_3_ratio[t] + 0.07454439252614975 * n_0_4_ratio[t] + -0.505984365940094 * n_0_5_ratio[t] + 0.09839805215597153 * n_0_6_ratio[t] + -0.2516423761844635 * n_0_7_ratio[t] + -0.037809085100889206 * n_0_8_ratio[t] + -0.17739368975162506 * n_0_9_ratio[t] + -0.49718791246414185 * n_0_10_ratio[t] + -0.10996369272470474 * n_0_11_ratio[t] + -0.0485917404294014 * n_0_12_ratio[t] + -0.022072721272706985 * n_0_13_ratio[t] + -0.08087965846061707 * n_0_14_ratio[t] + -0.4528713822364807 * n_0_15_ratio[t] + 0.039356403052806854 * n_0_16_ratio[t] + 0.47623783349990845), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.0532827228307724 * n_0_0_ratio[t] + 0.012124545872211456 * n_0_1_ratio[t] + -0.03687277436256409 * n_0_2_ratio[t] + 0.04361630603671074 * n_0_3_ratio[t] + -0.011139973998069763 * n_0_4_ratio[t] + 0.2662237584590912 * n_0_5_ratio[t] + -0.18130598962306976 * n_0_6_ratio[t] + -0.2367302030324936 * n_0_7_ratio[t] + -0.21210743486881256 * n_0_8_ratio[t] + -0.023041576147079468 * n_0_9_ratio[t] + 0.015581166371703148 * n_0_10_ratio[t] + 0.1063954159617424 * n_0_11_ratio[t] + -0.525999128818512 * n_0_12_ratio[t] + 0.23169438540935516 * n_0_13_ratio[t] + -0.06044170260429382 * n_0_14_ratio[t] + 0.17284266650676727 * n_0_15_ratio[t] + -0.2997385263442993 * n_0_16_ratio[t] + -0.4293065667152405), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((-0.20098158717155457 * n_0_0_ratio[t] + -0.13481225073337555 * n_0_1_ratio[t] + -0.16087834537029266 * n_0_2_ratio[t] + -0.0577940009534359 * n_0_3_ratio[t] + -0.07921511679887772 * n_0_4_ratio[t] + -0.21484443545341492 * n_0_5_ratio[t] + 0.008623658679425716 * n_0_6_ratio[t] + -0.7347234487533569 * n_0_7_ratio[t] + 0.05251053348183632 * n_0_8_ratio[t] + -0.4907449781894684 * n_0_9_ratio[t] + -0.5166130661964417 * n_0_10_ratio[t] + 0.2232479453086853 * n_0_11_ratio[t] + -0.020513463765382767 * n_0_12_ratio[t] + -0.27531254291534424 * n_0_13_ratio[t] + 0.17937920987606049 * n_0_14_ratio[t] + -0.10215175896883011 * n_0_15_ratio[t] + -0.3798970580101013 * n_0_16_ratio[t] + 0.6118378043174744), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.34287968277931213 * n_0_0_ratio[t] + 0.031508952379226685 * n_0_1_ratio[t] + 0.0822625383734703 * n_0_2_ratio[t] + 0.06300150603055954 * n_0_3_ratio[t] + -0.09267977625131607 * n_0_4_ratio[t] + -0.017837557941675186 * n_0_5_ratio[t] + 0.08690070360898972 * n_0_6_ratio[t] + -0.23107460141181946 * n_0_7_ratio[t] + 0.040320832282304764 * n_0_8_ratio[t] + -0.9351991415023804 * n_0_9_ratio[t] + -0.0003444328613113612 * n_0_10_ratio[t] + 0.08971427381038666 * n_0_11_ratio[t] + 0.029694480821490288 * n_0_12_ratio[t] + 0.05150100588798523 * n_0_13_ratio[t] + 0.12896475195884705 * n_0_14_ratio[t] + 0.2510955035686493 * n_0_15_ratio[t] + 0.1381039172410965 * n_0_16_ratio[t] + 0.14369860291481018), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((0.11314274370670319 * n_0_0_ratio[t] + -0.14840306341648102 * n_0_1_ratio[t] + 0.1708584576845169 * n_0_2_ratio[t] + -0.02833695337176323 * n_0_3_ratio[t] + -0.22670778632164001 * n_0_4_ratio[t] + -0.11338077485561371 * n_0_5_ratio[t] + 0.14981496334075928 * n_0_6_ratio[t] + -0.35961854457855225 * n_0_7_ratio[t] + -0.0527774877846241 * n_0_8_ratio[t] + -0.11769503355026245 * n_0_9_ratio[t] + -0.44845080375671387 * n_0_10_ratio[t] + -0.026290709152817726 * n_0_11_ratio[t] + -0.029945405200123787 * n_0_12_ratio[t] + -0.2084207683801651 * n_0_13_ratio[t] + -0.03931787982583046 * n_0_14_ratio[t] + 0.1467483788728714 * n_0_15_ratio[t] + -0.3159313201904297 * n_0_16_ratio[t] + 0.579975962638855), 0));
array[Time] of var float: n_1_8_ratio;
constraint forall(t in Time) (n_1_8_ratio[t] = max((0.4667398929595947 * n_0_0_ratio[t] + 0.04846629872918129 * n_0_1_ratio[t] + -0.4748672544956207 * n_0_2_ratio[t] + -0.10563715547323227 * n_0_3_ratio[t] + 0.11953850090503693 * n_0_4_ratio[t] + -0.098813995718956 * n_0_5_ratio[t] + 0.16982772946357727 * n_0_6_ratio[t] + 0.09910651296377182 * n_0_7_ratio[t] + 0.3599190413951874 * n_0_8_ratio[t] + 0.4638306796550751 * n_0_9_ratio[t] + 0.04855947196483612 * n_0_10_ratio[t] + 0.07888574153184891 * n_0_11_ratio[t] + 0.04125944525003433 * n_0_12_ratio[t] + 0.5523535013198853 * n_0_13_ratio[t] + -0.1130785122513771 * n_0_14_ratio[t] + -0.14331872761249542 * n_0_15_ratio[t] + -0.005293003749102354 * n_0_16_ratio[t] + -0.3338092565536499), 0));
array[Time] of var float: n_1_9_ratio;
constraint forall(t in Time) (n_1_9_ratio[t] = max((0.04992035776376724 * n_0_0_ratio[t] + -0.28580644726753235 * n_0_1_ratio[t] + -0.3666885495185852 * n_0_2_ratio[t] + 0.11873169988393784 * n_0_3_ratio[t] + 0.04296594858169556 * n_0_4_ratio[t] + 0.08375174552202225 * n_0_5_ratio[t] + -0.15027280151844025 * n_0_6_ratio[t] + 0.1361810564994812 * n_0_7_ratio[t] + 0.015080612152814865 * n_0_8_ratio[t] + -0.30300188064575195 * n_0_9_ratio[t] + -0.638961911201477 * n_0_10_ratio[t] + 0.109648697078228 * n_0_11_ratio[t] + 0.039474692195653915 * n_0_12_ratio[t] + -0.07422909140586853 * n_0_13_ratio[t] + 0.22007517516613007 * n_0_14_ratio[t] + 0.2316538244485855 * n_0_15_ratio[t] + 0.6382824778556824 * n_0_16_ratio[t] + 0.2641853392124176), 0));
array[Time] of var float: n_1_10_ratio;
constraint forall(t in Time) (n_1_10_ratio[t] = max((0.25220850110054016 * n_0_0_ratio[t] + 0.09585485607385635 * n_0_1_ratio[t] + -0.32040247321128845 * n_0_2_ratio[t] + -0.0446874238550663 * n_0_3_ratio[t] + -0.12034016102552414 * n_0_4_ratio[t] + 0.03313704580068588 * n_0_5_ratio[t] + -0.09985790401697159 * n_0_6_ratio[t] + -0.014117193408310413 * n_0_7_ratio[t] + -0.2503369450569153 * n_0_8_ratio[t] + 0.2323155254125595 * n_0_9_ratio[t] + 0.1708724945783615 * n_0_10_ratio[t] + -0.0913657546043396 * n_0_11_ratio[t] + 0.017812712118029594 * n_0_12_ratio[t] + 0.17428766191005707 * n_0_13_ratio[t] + -0.027851488441228867 * n_0_14_ratio[t] + 0.05428031086921692 * n_0_15_ratio[t] + -0.9680513739585876 * n_0_16_ratio[t] + 0.2835051417350769), 0));
array[Time] of var float: n_1_11_ratio;
constraint forall(t in Time) (n_1_11_ratio[t] = max((-0.03448938950896263 * n_0_0_ratio[t] + -0.06271310150623322 * n_0_1_ratio[t] + -0.019004041329026222 * n_0_2_ratio[t] + -0.302034854888916 * n_0_3_ratio[t] + 0.18911296129226685 * n_0_4_ratio[t] + -0.15101411938667297 * n_0_5_ratio[t] + -0.08098240196704865 * n_0_6_ratio[t] + -0.07388843595981598 * n_0_7_ratio[t] + -0.054315656423568726 * n_0_8_ratio[t] + -0.1336473673582077 * n_0_9_ratio[t] + 0.20237983763217926 * n_0_10_ratio[t] + 0.26877182722091675 * n_0_11_ratio[t] + 0.01685761660337448 * n_0_12_ratio[t] + -0.3711625039577484 * n_0_13_ratio[t] + -0.07994892448186874 * n_0_14_ratio[t] + -0.1341352015733719 * n_0_15_ratio[t] + -0.09804562479257584 * n_0_16_ratio[t] + 0.04351026937365532), 0));
array[Time] of var float: n_1_12_ratio;
constraint forall(t in Time) (n_1_12_ratio[t] = max((0.855814516544342 * n_0_0_ratio[t] + 0.0728088989853859 * n_0_1_ratio[t] + 0.0882478877902031 * n_0_2_ratio[t] + 0.05827971175312996 * n_0_3_ratio[t] + 0.00869193859398365 * n_0_4_ratio[t] + -0.04367431253194809 * n_0_5_ratio[t] + -0.0408933199942112 * n_0_6_ratio[t] + 0.20934472978115082 * n_0_7_ratio[t] + 0.09247099608182907 * n_0_8_ratio[t] + 0.8315156102180481 * n_0_9_ratio[t] + -0.17167928814888 * n_0_10_ratio[t] + 0.09116800129413605 * n_0_11_ratio[t] + 0.13739517331123352 * n_0_12_ratio[t] + 0.0393676795065403 * n_0_13_ratio[t] + 0.03432013839483261 * n_0_14_ratio[t] + 0.02691669389605522 * n_0_15_ratio[t] + 0.7678696513175964 * n_0_16_ratio[t] + -0.40114814043045044), 0));
array[Time] of var float: n_1_13_ratio;
constraint forall(t in Time) (n_1_13_ratio[t] = max((-0.2528527081012726 * n_0_0_ratio[t] + -0.2573965787887573 * n_0_1_ratio[t] + 0.11969409883022308 * n_0_2_ratio[t] + 0.03768351301550865 * n_0_3_ratio[t] + -0.004127740394324064 * n_0_4_ratio[t] + -0.3613225817680359 * n_0_5_ratio[t] + 0.17967192828655243 * n_0_6_ratio[t] + -0.6236933469772339 * n_0_7_ratio[t] + -0.02520139142870903 * n_0_8_ratio[t] + -0.4963366985321045 * n_0_9_ratio[t] + -0.32351234555244446 * n_0_10_ratio[t] + 0.002027090173214674 * n_0_11_ratio[t] + -0.1343686729669571 * n_0_12_ratio[t] + -0.09468232840299606 * n_0_13_ratio[t] + 0.059905074536800385 * n_0_14_ratio[t] + 0.22891034185886383 * n_0_15_ratio[t] + -0.23536452651023865 * n_0_16_ratio[t] + 0.9149750471115112), 0));
array[Time] of var float: n_1_14_ratio;
constraint forall(t in Time) (n_1_14_ratio[t] = max((0.5321058630943298 * n_0_0_ratio[t] + 0.09890491515398026 * n_0_1_ratio[t] + 0.5124204158782959 * n_0_2_ratio[t] + -0.007159832399338484 * n_0_3_ratio[t] + 0.2330320030450821 * n_0_4_ratio[t] + -0.15111827850341797 * n_0_5_ratio[t] + -0.029597721993923187 * n_0_6_ratio[t] + -0.05837941914796829 * n_0_7_ratio[t] + -0.030831728130578995 * n_0_8_ratio[t] + 0.5876355767250061 * n_0_9_ratio[t] + 0.11412736773490906 * n_0_10_ratio[t] + 0.07788732647895813 * n_0_11_ratio[t] + -0.006502460688352585 * n_0_12_ratio[t] + -0.22698967158794403 * n_0_13_ratio[t] + -0.02837969921529293 * n_0_14_ratio[t] + 0.23126550018787384 * n_0_15_ratio[t] + 0.19062724709510803 * n_0_16_ratio[t] + 1.0772658586502075), 0));
array[Time] of var float: n_1_15_ratio;
constraint forall(t in Time) (n_1_15_ratio[t] = max((-0.7091941237449646 * n_0_0_ratio[t] + -0.2768176198005676 * n_0_1_ratio[t] + 0.3746143579483032 * n_0_2_ratio[t] + 0.10084779560565948 * n_0_3_ratio[t] + 0.12878689169883728 * n_0_4_ratio[t] + -0.47723376750946045 * n_0_5_ratio[t] + 0.12038319557905197 * n_0_6_ratio[t] + 0.20012690126895905 * n_0_7_ratio[t] + -0.272615522146225 * n_0_8_ratio[t] + -0.8472878336906433 * n_0_9_ratio[t] + -0.2742885947227478 * n_0_10_ratio[t] + 0.22106052935123444 * n_0_11_ratio[t] + 0.1346977949142456 * n_0_12_ratio[t] + -0.21592718362808228 * n_0_13_ratio[t] + 0.08313793689012527 * n_0_14_ratio[t] + 0.08363022655248642 * n_0_15_ratio[t] + -0.45878687500953674 * n_0_16_ratio[t] + 0.5014000535011292), 0));
array[Time] of var float: n_1_16_ratio;
constraint forall(t in Time) (n_1_16_ratio[t] = max((0.6501421928405762 * n_0_0_ratio[t] + 0.18497000634670258 * n_0_1_ratio[t] + -0.22643287479877472 * n_0_2_ratio[t] + 0.1403995305299759 * n_0_3_ratio[t] + 0.09420298784971237 * n_0_4_ratio[t] + -0.028822951018810272 * n_0_5_ratio[t] + -0.08794861286878586 * n_0_6_ratio[t] + 0.045364122837781906 * n_0_7_ratio[t] + 0.3063809275627136 * n_0_8_ratio[t] + 1.014546275138855 * n_0_9_ratio[t] + 0.3347328007221222 * n_0_10_ratio[t] + 0.1258661150932312 * n_0_11_ratio[t] + 0.07570300996303558 * n_0_12_ratio[t] + 0.09895489364862442 * n_0_13_ratio[t] + 0.10104472190141678 * n_0_14_ratio[t] + 0.0034656920470297337 * n_0_15_ratio[t] + 0.12363194674253464 * n_0_16_ratio[t] + -0.5337429642677307), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((-0.41376540064811707 * n_1_0_ratio[t] + -0.10565025359392166 * n_1_1_ratio[t] + 0.19792547821998596 * n_1_2_ratio[t] + 0.18274982273578644 * n_1_3_ratio[t] + -0.17519700527191162 * n_1_4_ratio[t] + 0.03888636454939842 * n_1_5_ratio[t] + -0.010009516030550003 * n_1_6_ratio[t] + -0.043989647179841995 * n_1_7_ratio[t] + -0.1349424123764038 * n_1_8_ratio[t] + 0.07151716202497482 * n_1_9_ratio[t] + -0.35047468543052673 * n_1_10_ratio[t] + -0.017347868531942368 * n_1_11_ratio[t] + -0.18227292597293854 * n_1_12_ratio[t] + 0.12816156446933746 * n_1_13_ratio[t] + -0.11573828756809235 * n_1_14_ratio[t] + 0.224513977766037 * n_1_15_ratio[t] + -0.07127019017934799 * n_1_16_ratio[t] + 0.45034563541412354), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((-0.06936678290367126 * n_1_0_ratio[t] + -0.1054958626627922 * n_1_1_ratio[t] + -0.4512982666492462 * n_1_2_ratio[t] + -0.3513633608818054 * n_1_3_ratio[t] + -0.08726570010185242 * n_1_4_ratio[t] + 0.23249584436416626 * n_1_5_ratio[t] + -0.2717989981174469 * n_1_6_ratio[t] + -0.005668125580996275 * n_1_7_ratio[t] + 0.14391258358955383 * n_1_8_ratio[t] + -0.0031049810349941254 * n_1_9_ratio[t] + -0.13169999420642853 * n_1_10_ratio[t] + -0.3141307234764099 * n_1_11_ratio[t] + 0.13201193511486053 * n_1_12_ratio[t] + -0.13521936535835266 * n_1_13_ratio[t] + -0.0068396516144275665 * n_1_14_ratio[t] + 0.03794410824775696 * n_1_15_ratio[t] + -0.15749920904636383 * n_1_16_ratio[t] + 0.7907533049583435), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((-0.015923883765935898 * n_1_0_ratio[t] + 0.1193363294005394 * n_1_1_ratio[t] + 0.0682624951004982 * n_1_2_ratio[t] + 0.0573812797665596 * n_1_3_ratio[t] + 0.041165292263031006 * n_1_4_ratio[t] + -0.030529538169503212 * n_1_5_ratio[t] + 0.16483867168426514 * n_1_6_ratio[t] + -0.11166217178106308 * n_1_7_ratio[t] + -0.010832754895091057 * n_1_8_ratio[t] + -0.10805495828390121 * n_1_9_ratio[t] + 0.42827466130256653 * n_1_10_ratio[t] + -0.04314056411385536 * n_1_11_ratio[t] + -0.163180872797966 * n_1_12_ratio[t] + -0.03963962942361832 * n_1_13_ratio[t] + 0.19947999715805054 * n_1_14_ratio[t] + 0.11867503076791763 * n_1_15_ratio[t] + 0.05581310763955116 * n_1_16_ratio[t] + -0.10559068620204926), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((0.09963544458150864 * n_1_0_ratio[t] + 0.22976990044116974 * n_1_1_ratio[t] + 0.25149378180503845 * n_1_2_ratio[t] + -0.09896114468574524 * n_1_3_ratio[t] + 0.14312279224395752 * n_1_4_ratio[t] + -0.002791354199871421 * n_1_5_ratio[t] + 0.1694084107875824 * n_1_6_ratio[t] + -0.11293260753154755 * n_1_7_ratio[t] + 0.16962741315364838 * n_1_8_ratio[t] + -0.12968185544013977 * n_1_9_ratio[t] + 0.3052099347114563 * n_1_10_ratio[t] + 0.09860559552907944 * n_1_11_ratio[t] + 0.06650609523057938 * n_1_12_ratio[t] + 0.11804285645484924 * n_1_13_ratio[t] + 0.09554599225521088 * n_1_14_ratio[t] + 0.027883537113666534 * n_1_15_ratio[t] + 0.2750450670719147 * n_1_16_ratio[t] + -0.22638961672782898), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((-0.18727661669254303 * n_1_0_ratio[t] + -0.11587655544281006 * n_1_1_ratio[t] + 0.0821346640586853 * n_1_2_ratio[t] + 0.09795968979597092 * n_1_3_ratio[t] + -0.02964996173977852 * n_1_4_ratio[t] + 0.24674324691295624 * n_1_5_ratio[t] + 0.10767731070518494 * n_1_6_ratio[t] + 0.263715922832489 * n_1_7_ratio[t] + -0.02473868988454342 * n_1_8_ratio[t] + -0.10887753218412399 * n_1_9_ratio[t] + -0.4362535774707794 * n_1_10_ratio[t] + -0.1057455763220787 * n_1_11_ratio[t] + 0.04242802411317825 * n_1_12_ratio[t] + 0.1940145641565323 * n_1_13_ratio[t] + 0.17434179782867432 * n_1_14_ratio[t] + 0.14709116518497467 * n_1_15_ratio[t] + 0.039749499410390854 * n_1_16_ratio[t] + 0.23476968705654144), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((-0.09220986068248749 * n_1_0_ratio[t] + -0.21796761453151703 * n_1_1_ratio[t] + -0.09236745536327362 * n_1_2_ratio[t] + -0.050167590379714966 * n_1_3_ratio[t] + 0.05950165167450905 * n_1_4_ratio[t] + 0.01468318235129118 * n_1_5_ratio[t] + -0.14494886994361877 * n_1_6_ratio[t] + 0.050926607102155685 * n_1_7_ratio[t] + 0.018555117771029472 * n_1_8_ratio[t] + 0.15373684465885162 * n_1_9_ratio[t] + 0.16824087500572205 * n_1_10_ratio[t] + -0.10697930306196213 * n_1_11_ratio[t] + 0.05322265625 * n_1_12_ratio[t] + -0.07955130189657211 * n_1_13_ratio[t] + 0.24129284918308258 * n_1_14_ratio[t] + -0.1065167486667633 * n_1_15_ratio[t] + 0.2410839945077896 * n_1_16_ratio[t] + 0.28701722621917725), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.16429288685321808 * n_1_0_ratio[t] + 0.030982427299022675 * n_1_1_ratio[t] + -0.015172526240348816 * n_1_2_ratio[t] + -0.22251227498054504 * n_1_3_ratio[t] + 0.19434353709220886 * n_1_4_ratio[t] + 0.06915216892957687 * n_1_5_ratio[t] + 0.16204722225666046 * n_1_6_ratio[t] + 0.09811045229434967 * n_1_7_ratio[t] + 0.19696839153766632 * n_1_8_ratio[t] + 0.12650519609451294 * n_1_9_ratio[t] + -0.12068361043930054 * n_1_10_ratio[t] + -0.18847718834877014 * n_1_11_ratio[t] + -0.015125926584005356 * n_1_12_ratio[t] + -0.056307319551706314 * n_1_13_ratio[t] + 0.20939990878105164 * n_1_14_ratio[t] + -0.0525750033557415 * n_1_15_ratio[t] + 0.03776274248957634 * n_1_16_ratio[t] + 0.47765418887138367), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((-0.39239948987960815 * n_1_0_ratio[t] + -0.016287215054035187 * n_1_1_ratio[t] + -0.11207929253578186 * n_1_2_ratio[t] + -0.26873865723609924 * n_1_3_ratio[t] + 0.023886682465672493 * n_1_4_ratio[t] + 0.09423868358135223 * n_1_5_ratio[t] + -0.046573515981435776 * n_1_6_ratio[t] + 0.17122609913349152 * n_1_7_ratio[t] + -0.20811396837234497 * n_1_8_ratio[t] + -0.046241071075201035 * n_1_9_ratio[t] + -0.4611973464488983 * n_1_10_ratio[t] + 0.08110101521015167 * n_1_11_ratio[t] + -0.0881972685456276 * n_1_12_ratio[t] + 0.20128610730171204 * n_1_13_ratio[t] + 0.11441512405872345 * n_1_14_ratio[t] + 0.23998358845710754 * n_1_15_ratio[t] + -0.082734115421772 * n_1_16_ratio[t] + 0.537741482257843), 0));
array[Time] of var float: n_2_8_ratio;
constraint forall(t in Time) (n_2_8_ratio[t] = max((0.28833162784576416 * n_1_0_ratio[t] + -0.2523997128009796 * n_1_1_ratio[t] + -0.015505598857998848 * n_1_2_ratio[t] + -0.025946306064724922 * n_1_3_ratio[t] + 0.03663570061326027 * n_1_4_ratio[t] + 0.28380826115608215 * n_1_5_ratio[t] + 0.32141026854515076 * n_1_6_ratio[t] + -0.14645016193389893 * n_1_7_ratio[t] + -0.013648154214024544 * n_1_8_ratio[t] + 0.12172970920801163 * n_1_9_ratio[t] + 0.2616391181945801 * n_1_10_ratio[t] + -0.18922755122184753 * n_1_11_ratio[t] + 0.21413666009902954 * n_1_12_ratio[t] + -0.05829399451613426 * n_1_13_ratio[t] + 0.026724923402071 * n_1_14_ratio[t] + -0.18778178095817566 * n_1_15_ratio[t] + 0.05648839473724365 * n_1_16_ratio[t] + -0.037030018866062164), 0));
array[Time] of var float: n_2_9_ratio;
constraint forall(t in Time) (n_2_9_ratio[t] = max((0.1420190930366516 * n_1_0_ratio[t] + 0.07276404649019241 * n_1_1_ratio[t] + 0.03859468549489975 * n_1_2_ratio[t] + 0.08868508785963058 * n_1_3_ratio[t] + 0.13622789084911346 * n_1_4_ratio[t] + 0.09762505441904068 * n_1_5_ratio[t] + -0.08079666644334793 * n_1_6_ratio[t] + -0.2657497525215149 * n_1_7_ratio[t] + -0.16371692717075348 * n_1_8_ratio[t] + -0.3360656499862671 * n_1_9_ratio[t] + -0.15633182227611542 * n_1_10_ratio[t] + 0.10053902119398117 * n_1_11_ratio[t] + 0.012832443229854107 * n_1_12_ratio[t] + 0.3565882742404938 * n_1_13_ratio[t] + -0.06535270810127258 * n_1_14_ratio[t] + -0.026900403201580048 * n_1_15_ratio[t] + 0.12962818145751953 * n_1_16_ratio[t] + 0.3461155593395233), 0));
array[Time] of var float: n_2_10_ratio;
constraint forall(t in Time) (n_2_10_ratio[t] = max((-0.2489090859889984 * n_1_0_ratio[t] + -0.10647408664226532 * n_1_1_ratio[t] + 0.014058324508368969 * n_1_2_ratio[t] + 0.4578741490840912 * n_1_3_ratio[t] + 0.22479817271232605 * n_1_4_ratio[t] + -0.0780009850859642 * n_1_5_ratio[t] + -0.006234318949282169 * n_1_6_ratio[t] + -0.12766307592391968 * n_1_7_ratio[t] + -0.0027331768069416285 * n_1_8_ratio[t] + 0.008379149250686169 * n_1_9_ratio[t] + -0.22578002512454987 * n_1_10_ratio[t] + -0.22367385029792786 * n_1_11_ratio[t] + 0.14302958548069 * n_1_12_ratio[t] + 0.2424733191728592 * n_1_13_ratio[t] + -0.11978241056203842 * n_1_14_ratio[t] + 0.06754862517118454 * n_1_15_ratio[t] + -0.006986148189753294 * n_1_16_ratio[t] + -0.25683608651161194), 0));
array[Time] of var float: n_2_11_ratio;
constraint forall(t in Time) (n_2_11_ratio[t] = max((0.30612239241600037 * n_1_0_ratio[t] + 0.1392810046672821 * n_1_1_ratio[t] + 0.025074033066630363 * n_1_2_ratio[t] + 0.17064794898033142 * n_1_3_ratio[t] + -0.09931424260139465 * n_1_4_ratio[t] + 0.12437174469232559 * n_1_5_ratio[t] + -0.222052201628685 * n_1_6_ratio[t] + 0.38710692524909973 * n_1_7_ratio[t] + -0.007394405547529459 * n_1_8_ratio[t] + 0.07169932872056961 * n_1_9_ratio[t] + -0.022142916917800903 * n_1_10_ratio[t] + 0.12534070014953613 * n_1_11_ratio[t] + -0.19770364463329315 * n_1_12_ratio[t] + 0.1235780194401741 * n_1_13_ratio[t] + -0.16049258410930634 * n_1_14_ratio[t] + 0.2243116945028305 * n_1_15_ratio[t] + -0.26383182406425476 * n_1_16_ratio[t] + 0.4344978630542755), 0));
array[Time] of var float: n_2_12_ratio;
constraint forall(t in Time) (n_2_12_ratio[t] = max((-0.14428114891052246 * n_1_0_ratio[t] + 0.08192486315965652 * n_1_1_ratio[t] + -0.1081152930855751 * n_1_2_ratio[t] + 0.009121201001107693 * n_1_3_ratio[t] + -0.21119216084480286 * n_1_4_ratio[t] + 0.14390705525875092 * n_1_5_ratio[t] + -0.11930254846811295 * n_1_6_ratio[t] + 0.25601398944854736 * n_1_7_ratio[t] + -0.08576173335313797 * n_1_8_ratio[t] + -0.01756269484758377 * n_1_9_ratio[t] + -0.14084912836551666 * n_1_10_ratio[t] + -0.019902275875210762 * n_1_11_ratio[t] + -0.06831981986761093 * n_1_12_ratio[t] + 0.29957839846611023 * n_1_13_ratio[t] + 0.13294722139835358 * n_1_14_ratio[t] + 0.19000616669654846 * n_1_15_ratio[t] + -0.20618274807929993 * n_1_16_ratio[t] + 1.0733942985534668), 0));
array[Time] of var float: n_2_13_ratio;
constraint forall(t in Time) (n_2_13_ratio[t] = max((-0.35178279876708984 * n_1_0_ratio[t] + 0.13076408207416534 * n_1_1_ratio[t] + -0.13876111805438995 * n_1_2_ratio[t] + -0.08603251725435257 * n_1_3_ratio[t] + -0.11701420694589615 * n_1_4_ratio[t] + 0.12815739214420319 * n_1_5_ratio[t] + -0.14671479165554047 * n_1_6_ratio[t] + -0.09176141768693924 * n_1_7_ratio[t] + -0.055422451347112656 * n_1_8_ratio[t] + -0.031255170702934265 * n_1_9_ratio[t] + -0.5155839920043945 * n_1_10_ratio[t] + 0.13311244547367096 * n_1_11_ratio[t] + -0.2602200210094452 * n_1_12_ratio[t] + 0.333377867937088 * n_1_13_ratio[t] + 0.22669297456741333 * n_1_14_ratio[t] + 0.007838845252990723 * n_1_15_ratio[t] + -0.09305328875780106 * n_1_16_ratio[t] + 0.214618980884552), 0));
array[Time] of var float: n_2_14_ratio;
constraint forall(t in Time) (n_2_14_ratio[t] = max((0.21259617805480957 * n_1_0_ratio[t] + 0.045150332152843475 * n_1_1_ratio[t] + 0.01786494255065918 * n_1_2_ratio[t] + 0.0849919393658638 * n_1_3_ratio[t] + -0.282701700925827 * n_1_4_ratio[t] + -0.17532098293304443 * n_1_5_ratio[t] + 0.05244138091802597 * n_1_6_ratio[t] + -0.25168898701667786 * n_1_7_ratio[t] + -0.11021260917186737 * n_1_8_ratio[t] + 0.09419742226600647 * n_1_9_ratio[t] + 0.22188280522823334 * n_1_10_ratio[t] + 0.01753062754869461 * n_1_11_ratio[t] + 0.16996613144874573 * n_1_12_ratio[t] + -0.005113161634653807 * n_1_13_ratio[t] + 0.011462016962468624 * n_1_14_ratio[t] + -0.2810387909412384 * n_1_15_ratio[t] + -0.19064463675022125 * n_1_16_ratio[t] + 0.1511099487543106), 0));
array[Time] of var float: n_2_15_ratio;
constraint forall(t in Time) (n_2_15_ratio[t] = max((0.21609905362129211 * n_1_0_ratio[t] + 0.22032079100608826 * n_1_1_ratio[t] + -0.051312386989593506 * n_1_2_ratio[t] + -0.01629663072526455 * n_1_3_ratio[t] + 0.1943524181842804 * n_1_4_ratio[t] + -0.34846651554107666 * n_1_5_ratio[t] + 0.1388842612504959 * n_1_6_ratio[t] + 0.10579834133386612 * n_1_7_ratio[t] + 0.037390515208244324 * n_1_8_ratio[t] + -0.13824811577796936 * n_1_9_ratio[t] + 0.06867486983537674 * n_1_10_ratio[t] + 0.20088469982147217 * n_1_11_ratio[t] + 0.054844826459884644 * n_1_12_ratio[t] + 0.05555831640958786 * n_1_13_ratio[t] + 0.1274053156375885 * n_1_14_ratio[t] + 0.11120989918708801 * n_1_15_ratio[t] + 0.07220137119293213 * n_1_16_ratio[t] + 0.10414157807826996), 0));
array[Time] of var float: n_2_16_ratio;
constraint forall(t in Time) (n_2_16_ratio[t] = max((0.28605884313583374 * n_1_0_ratio[t] + 0.1422935575246811 * n_1_1_ratio[t] + 0.014531820081174374 * n_1_2_ratio[t] + 0.14767421782016754 * n_1_3_ratio[t] + 0.15504662692546844 * n_1_4_ratio[t] + 0.003985011950135231 * n_1_5_ratio[t] + -0.01098005659878254 * n_1_6_ratio[t] + 0.039738401770591736 * n_1_7_ratio[t] + 0.20848286151885986 * n_1_8_ratio[t] + -0.04869195818901062 * n_1_9_ratio[t] + -0.012603411450982094 * n_1_10_ratio[t] + -0.11678410321474075 * n_1_11_ratio[t] + 0.2278979867696762 * n_1_12_ratio[t] + 0.18800275027751923 * n_1_13_ratio[t] + -0.0792354941368103 * n_1_14_ratio[t] + 0.04976532608270645 * n_1_15_ratio[t] + 0.11277782171964645 * n_1_16_ratio[t] + -0.08378487080335617), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = (-0.3175332844257355 * n_2_0_ratio[t] + -0.15139034390449524 * n_2_1_ratio[t] + 0.010181752033531666 * n_2_2_ratio[t] + 0.2487419694662094 * n_2_3_ratio[t] + -0.11801912635564804 * n_2_4_ratio[t] + -0.06711328029632568 * n_2_5_ratio[t] + -0.14177997410297394 * n_2_6_ratio[t] + -0.12796039879322052 * n_2_7_ratio[t] + 0.10746017098426819 * n_2_8_ratio[t] + 0.07373659312725067 * n_2_9_ratio[t] + 0.13597309589385986 * n_2_10_ratio[t] + -0.6425511837005615 * n_2_11_ratio[t] + -0.7565180063247681 * n_2_12_ratio[t] + -0.17924843728542328 * n_2_13_ratio[t] + 0.4701012670993805 * n_2_14_ratio[t] + 0.0013756458647549152 * n_2_15_ratio[t] + -0.018023667857050896 * n_2_16_ratio[t] + -0.6967303156852722));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = (-0.4418819546699524 * n_2_0_ratio[t] + -0.06513800472021103 * n_2_1_ratio[t] + 0.2576901316642761 * n_2_2_ratio[t] + -0.008930809795856476 * n_2_3_ratio[t] + -0.033737219870090485 * n_2_4_ratio[t] + 0.03312643989920616 * n_2_5_ratio[t] + -0.04004529118537903 * n_2_6_ratio[t] + -0.06294415891170502 * n_2_7_ratio[t] + 0.19753704965114594 * n_2_8_ratio[t] + 0.22011715173721313 * n_2_9_ratio[t] + -0.1547776758670807 * n_2_10_ratio[t] + -1.0538558959960938 * n_2_11_ratio[t] + -0.5146698355674744 * n_2_12_ratio[t] + -0.28663378953933716 * n_2_13_ratio[t] + 0.3088487386703491 * n_2_14_ratio[t] + 0.0656350627541542 * n_2_15_ratio[t] + 0.0697464868426323 * n_2_16_ratio[t] + -1.0141223669052124));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = (-0.4278721213340759 * n_2_0_ratio[t] + 0.061942946165800095 * n_2_1_ratio[t] + 0.1902097761631012 * n_2_2_ratio[t] + 0.11201725155115128 * n_2_3_ratio[t] + -0.1888989359140396 * n_2_4_ratio[t] + 0.23190583288669586 * n_2_5_ratio[t] + 0.1678142249584198 * n_2_6_ratio[t] + -0.21172839403152466 * n_2_7_ratio[t] + 0.2457616627216339 * n_2_8_ratio[t] + 0.3666197955608368 * n_2_9_ratio[t] + -0.11299116164445877 * n_2_10_ratio[t] + -1.2528538703918457 * n_2_11_ratio[t] + -0.4609069228172302 * n_2_12_ratio[t] + -0.2607053220272064 * n_2_13_ratio[t] + 0.32078656554222107 * n_2_14_ratio[t] + -0.0344449058175087 * n_2_15_ratio[t] + -0.14489492774009705 * n_2_16_ratio[t] + 0.10314711183309555));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_3_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_3_1_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_3_2_ratio[t])) = 1.0);
