% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['mean_no_show_times', 'var_no_show_times']
% layerCount: 3
% layerWidth: 17

% use these to access output parameters
array[Time] of var float: mean_no_show_times;
array[Time] of var float: var_no_show_times;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_raw;
constraint forall(t in Time) (n_0_0_raw[t] = max((-0.09398803114891052 * receptionists_amount[t] + 23.14861297607422 * p_incoming_t1[t] + 10.133135795593262 * p_incoming_t3[t] + -18.767152786254883 * p_showup[t] + 3.0170350074768066 * spread_factor[t] + -0.01715344749391079 * satisfied_max_quetime[t] + 0.08756465464830399 * checkin_max_quetime[t] + 0.05090218782424927 * reservation_max_quetime[t] + 0.029880069196224213 * t1_duration[t] + 0.02669953927397728 * t2_duration[t] + 0.09008558094501495 * t3_duration[t] + 0.03624143823981285 * t4_duration[t] + 0.01976185105741024 * t5_duration[t] + 0.021044975146651268 * t6_duration[t] + -0.0019041664199903607 * spread_horizon[t] + -0.002279422013089061 * stay_duration[t] + -0.0007964486721903086 * time_between_t1_and_t3[t] + 5.071486473083496), 0));
array[Time] of var float: n_0_1_raw;
constraint forall(t in Time) (n_0_1_raw[t] = max((0.061262909322977066 * receptionists_amount[t] + -0.01019886415451765 * p_incoming_t1[t] + 0.07455117255449295 * p_incoming_t3[t] + -0.010025984607636929 * p_showup[t] + 0.038199324160814285 * spread_factor[t] + 0.07670322060585022 * satisfied_max_quetime[t] + 0.05176648497581482 * checkin_max_quetime[t] + -0.02585095539689064 * reservation_max_quetime[t] + 0.028806203976273537 * t1_duration[t] + 0.015430067665874958 * t2_duration[t] + 0.07396703958511353 * t3_duration[t] + -0.04908916354179382 * t4_duration[t] + -0.10659973323345184 * t5_duration[t] + -0.0615391880273819 * t6_duration[t] + -0.09440471976995468 * spread_horizon[t] + -0.04946484416723251 * stay_duration[t] + -0.10479208827018738 * time_between_t1_and_t3[t] + 0.018759755417704582), 0));
array[Time] of var float: n_0_2_raw;
constraint forall(t in Time) (n_0_2_raw[t] = max((-0.15672773122787476 * receptionists_amount[t] + 22.824501037597656 * p_incoming_t1[t] + 5.329559803009033 * p_incoming_t3[t] + -24.110679626464844 * p_showup[t] + 0.37251681089401245 * spread_factor[t] + 0.9010903239250183 * satisfied_max_quetime[t] + 0.2542414665222168 * checkin_max_quetime[t] + 1.2401230335235596 * reservation_max_quetime[t] + -0.391544908285141 * t1_duration[t] + -0.08054576069116592 * t2_duration[t] + 0.16675077378749847 * t3_duration[t] + 0.25077852606773376 * t4_duration[t] + 0.030422881245613098 * t5_duration[t] + 0.09513839334249496 * t6_duration[t] + -0.00040689806337468326 * spread_horizon[t] + -0.02942347712814808 * stay_duration[t] + -0.03178512677550316 * time_between_t1_and_t3[t] + 5.672475337982178), 0));
array[Time] of var float: n_0_3_raw;
constraint forall(t in Time) (n_0_3_raw[t] = max((-0.09560095518827438 * receptionists_amount[t] + 24.356130599975586 * p_incoming_t1[t] + 8.46338176727295 * p_incoming_t3[t] + -21.287750244140625 * p_showup[t] + 3.5016798973083496 * spread_factor[t] + 0.38754549622535706 * satisfied_max_quetime[t] + -0.21298179030418396 * checkin_max_quetime[t] + 0.33014875650405884 * reservation_max_quetime[t] + -0.0703837126493454 * t1_duration[t] + 0.04156644269824028 * t2_duration[t] + 0.044147856533527374 * t3_duration[t] + -0.04426288232207298 * t4_duration[t] + -0.023579543456435204 * t5_duration[t] + -0.09112498164176941 * t6_duration[t] + 0.004752492532134056 * spread_horizon[t] + -0.010733956471085548 * stay_duration[t] + -0.008584401570260525 * time_between_t1_and_t3[t] + 5.110124588012695), 0));
array[Time] of var float: n_0_4_raw;
constraint forall(t in Time) (n_0_4_raw[t] = max((-0.08067315071821213 * receptionists_amount[t] + 24.045337677001953 * p_incoming_t1[t] + 6.76000452041626 * p_incoming_t3[t] + -21.714954376220703 * p_showup[t] + 1.6139607429504395 * spread_factor[t] + 0.3343144357204437 * satisfied_max_quetime[t] + 0.07682657241821289 * checkin_max_quetime[t] + 0.7579048871994019 * reservation_max_quetime[t] + -0.26474514603614807 * t1_duration[t] + 0.04773921146988869 * t2_duration[t] + 0.26091426610946655 * t3_duration[t] + 0.18879859149456024 * t4_duration[t] + -0.13117912411689758 * t5_duration[t] + -0.004284969996660948 * t6_duration[t] + -0.0024749813601374626 * spread_horizon[t] + -0.032843489199876785 * stay_duration[t] + -0.011750790290534496 * time_between_t1_and_t3[t] + 4.89379358291626), 0));
array[Time] of var float: n_0_5_raw;
constraint forall(t in Time) (n_0_5_raw[t] = max((-0.3218030631542206 * receptionists_amount[t] + 20.538610458374023 * p_incoming_t1[t] + -0.41122016310691833 * p_incoming_t3[t] + -24.462265014648438 * p_showup[t] + -0.8617188930511475 * spread_factor[t] + -1.4811604022979736 * satisfied_max_quetime[t] + -0.541144609451294 * checkin_max_quetime[t] + 0.14424262940883636 * reservation_max_quetime[t] + -0.686779260635376 * t1_duration[t] + 0.3523294925689697 * t2_duration[t] + 0.07715148478746414 * t3_duration[t] + 0.42007407546043396 * t4_duration[t] + 2.3842971324920654 * t5_duration[t] + -0.8063107132911682 * t6_duration[t] + -0.007906180806457996 * spread_horizon[t] + -0.14349006116390228 * stay_duration[t] + -0.02260804921388626 * time_between_t1_and_t3[t] + 1.263055682182312), 0));
array[Time] of var float: n_0_6_raw;
constraint forall(t in Time) (n_0_6_raw[t] = max((-0.1619378924369812 * receptionists_amount[t] + 23.73417854309082 * p_incoming_t1[t] + 8.406058311462402 * p_incoming_t3[t] + -21.224124908447266 * p_showup[t] + 4.1857590675354 * spread_factor[t] + 0.5753273367881775 * satisfied_max_quetime[t] + 0.12955297529697418 * checkin_max_quetime[t] + 0.040929850190877914 * reservation_max_quetime[t] + 0.13666385412216187 * t1_duration[t] + 0.042346615344285965 * t2_duration[t] + -0.011135890148580074 * t3_duration[t] + -0.30633729696273804 * t4_duration[t] + 0.12128007411956787 * t5_duration[t] + -0.19981564581394196 * t6_duration[t] + -0.001597273745574057 * spread_horizon[t] + 0.023857759311795235 * stay_duration[t] + 0.004460965283215046 * time_between_t1_and_t3[t] + 5.406340599060059), 0));
array[Time] of var float: n_0_7_raw;
constraint forall(t in Time) (n_0_7_raw[t] = max((-0.3077772259712219 * receptionists_amount[t] + 17.765682220458984 * p_incoming_t1[t] + 0.644385814666748 * p_incoming_t3[t] + -29.043249130249023 * p_showup[t] + 2.9902396202087402 * spread_factor[t] + 1.994446873664856 * satisfied_max_quetime[t] + -2.6107940673828125 * checkin_max_quetime[t] + 0.44461289048194885 * reservation_max_quetime[t] + 0.5659897923469543 * t1_duration[t] + -0.23075923323631287 * t2_duration[t] + -0.36597275733947754 * t3_duration[t] + 0.556890070438385 * t4_duration[t] + -0.17946964502334595 * t5_duration[t] + -0.4693569540977478 * t6_duration[t] + 0.01423055212944746 * spread_horizon[t] + 0.001672969781793654 * stay_duration[t] + -0.02846093848347664 * time_between_t1_and_t3[t] + 2.3941781520843506), 0));
array[Time] of var float: n_0_8_raw;
constraint forall(t in Time) (n_0_8_raw[t] = max((-0.7171673774719238 * receptionists_amount[t] + 18.214956283569336 * p_incoming_t1[t] + 0.7345936894416809 * p_incoming_t3[t] + -29.310104370117188 * p_showup[t] + 1.8342162370681763 * spread_factor[t] + 2.406259775161743 * satisfied_max_quetime[t] + -2.6055335998535156 * checkin_max_quetime[t] + 1.0628501176834106 * reservation_max_quetime[t] + 0.7603757977485657 * t1_duration[t] + -0.5937530994415283 * t2_duration[t] + -1.5542666912078857 * t3_duration[t] + 0.8704519867897034 * t4_duration[t] + -1.5371472835540771 * t5_duration[t] + 0.3192075192928314 * t6_duration[t] + 0.020568009465932846 * spread_horizon[t] + -0.025691483169794083 * stay_duration[t] + 0.015370817855000496 * time_between_t1_and_t3[t] + 2.5715560913085938), 0));
array[Time] of var float: n_0_9_raw;
constraint forall(t in Time) (n_0_9_raw[t] = max((-0.2728676199913025 * receptionists_amount[t] + 17.558732986450195 * p_incoming_t1[t] + 1.0129257440567017 * p_incoming_t3[t] + -27.562597274780273 * p_showup[t] + 4.069091796875 * spread_factor[t] + 0.5621680021286011 * satisfied_max_quetime[t] + -1.646384596824646 * checkin_max_quetime[t] + 0.617672324180603 * reservation_max_quetime[t] + 0.035971853882074356 * t1_duration[t] + -0.3971913158893585 * t2_duration[t] + 0.022531233727931976 * t3_duration[t] + 0.5895585417747498 * t4_duration[t] + 0.09792856872081757 * t5_duration[t] + -0.14852814376354218 * t6_duration[t] + 0.02215350978076458 * spread_horizon[t] + -0.0033991301897913218 * stay_duration[t] + -0.0533888153731823 * time_between_t1_and_t3[t] + 2.9295339584350586), 0));
array[Time] of var float: n_0_10_raw;
constraint forall(t in Time) (n_0_10_raw[t] = max((-0.0998840406537056 * receptionists_amount[t] + 23.31045150756836 * p_incoming_t1[t] + 10.67406940460205 * p_incoming_t3[t] + -18.844768524169922 * p_showup[t] + 2.638313055038452 * spread_factor[t] + -0.04146744683384895 * satisfied_max_quetime[t] + 0.0773468166589737 * checkin_max_quetime[t] + 0.0408739410340786 * reservation_max_quetime[t] + 0.04725315421819687 * t1_duration[t] + 0.030960701406002045 * t2_duration[t] + 0.10739581286907196 * t3_duration[t] + 0.04729734733700752 * t4_duration[t] + 0.024835702031850815 * t5_duration[t] + 0.022704321891069412 * t6_duration[t] + -0.0019260034896433353 * spread_horizon[t] + -0.004520278424024582 * stay_duration[t] + -0.0003034975961782038 * time_between_t1_and_t3[t] + 5.012923240661621), 0));
array[Time] of var float: n_0_11_raw;
constraint forall(t in Time) (n_0_11_raw[t] = max((-2.065610408782959 * receptionists_amount[t] + -0.9353147745132446 * p_incoming_t1[t] + 3.205883026123047 * p_incoming_t3[t] + 1.4203604459762573 * p_showup[t] + 0.1035136729478836 * spread_factor[t] + 0.10602060705423355 * satisfied_max_quetime[t] + -0.4023813307285309 * checkin_max_quetime[t] + -1.9701552391052246 * reservation_max_quetime[t] + 0.8977692127227783 * t1_duration[t] + -0.12270522117614746 * t2_duration[t] + 1.0762379169464111 * t3_duration[t] + 0.42755988240242004 * t4_duration[t] + -0.5772840976715088 * t5_duration[t] + 0.8778520226478577 * t6_duration[t] + -1.1200087070465088 * spread_horizon[t] + 0.18476516008377075 * stay_duration[t] + 0.2017655074596405 * time_between_t1_and_t3[t] + -0.5136764049530029), 0));
array[Time] of var float: n_0_12_raw;
constraint forall(t in Time) (n_0_12_raw[t] = max((-0.09945669025182724 * receptionists_amount[t] + 23.304401397705078 * p_incoming_t1[t] + 10.520474433898926 * p_incoming_t3[t] + -19.05321502685547 * p_showup[t] + 2.7435762882232666 * spread_factor[t] + -0.03650837391614914 * satisfied_max_quetime[t] + 0.08677943795919418 * checkin_max_quetime[t] + 0.011286413297057152 * reservation_max_quetime[t] + 0.007683351635932922 * t1_duration[t] + 0.023446373641490936 * t2_duration[t] + 0.087187759578228 * t3_duration[t] + 0.04317278787493706 * t4_duration[t] + 0.05048414692282677 * t5_duration[t] + 0.022688327357172966 * t6_duration[t] + -0.001686380128376186 * spread_horizon[t] + -0.00016788042557891458 * stay_duration[t] + 0.000302913598716259 * time_between_t1_and_t3[t] + 4.986387252807617), 0));
array[Time] of var float: n_0_13_raw;
constraint forall(t in Time) (n_0_13_raw[t] = max((-0.029308989644050598 * receptionists_amount[t] + 0.01802368089556694 * p_incoming_t1[t] + -0.08578439801931381 * p_incoming_t3[t] + -0.06230384111404419 * p_showup[t] + -0.07539572566747665 * spread_factor[t] + 0.04825296252965927 * satisfied_max_quetime[t] + -0.08265171945095062 * checkin_max_quetime[t] + 0.03056272678077221 * reservation_max_quetime[t] + -0.05976521596312523 * t1_duration[t] + 0.00841820053756237 * t2_duration[t] + 0.05633452907204628 * t3_duration[t] + 0.03264148160815239 * t4_duration[t] + -0.06165935844182968 * t5_duration[t] + 0.06987461447715759 * t6_duration[t] + -0.08904064446687698 * spread_horizon[t] + -0.0636070966720581 * stay_duration[t] + 0.006995924282819033 * time_between_t1_and_t3[t] + 0.0450638048350811), 0));
array[Time] of var float: n_0_14_raw;
constraint forall(t in Time) (n_0_14_raw[t] = max((-0.18038250505924225 * receptionists_amount[t] + 21.4219970703125 * p_incoming_t1[t] + 5.952166557312012 * p_incoming_t3[t] + -24.304075241088867 * p_showup[t] + 1.234885573387146 * spread_factor[t] + 0.19584998488426208 * satisfied_max_quetime[t] + -0.7194063067436218 * checkin_max_quetime[t] + 1.4659627676010132 * reservation_max_quetime[t] + -0.9723129272460938 * t1_duration[t] + -0.16574044525623322 * t2_duration[t] + -0.16221821308135986 * t3_duration[t] + 0.11623206734657288 * t4_duration[t] + -0.17478488385677338 * t5_duration[t] + 0.8251129388809204 * t6_duration[t] + -0.0014843223616480827 * spread_horizon[t] + 0.01968441531062126 * stay_duration[t] + -0.019075943157076836 * time_between_t1_and_t3[t] + 5.417938709259033), 0));
array[Time] of var float: n_0_15_raw;
constraint forall(t in Time) (n_0_15_raw[t] = max((-0.09017860144376755 * receptionists_amount[t] + 23.176746368408203 * p_incoming_t1[t] + 10.367889404296875 * p_incoming_t3[t] + -19.100433349609375 * p_showup[t] + 2.5300557613372803 * spread_factor[t] + -0.042350348085165024 * satisfied_max_quetime[t] + -0.04773354157805443 * checkin_max_quetime[t] + -0.053604934364557266 * reservation_max_quetime[t] + -0.009978946298360825 * t1_duration[t] + 0.02352169156074524 * t2_duration[t] + 0.10498800128698349 * t3_duration[t] + 0.03157174214720726 * t4_duration[t] + 0.07267472892999649 * t5_duration[t] + -0.04156527295708656 * t6_duration[t] + -0.0018346860306337476 * spread_horizon[t] + 0.002405710518360138 * stay_duration[t] + 0.00295281782746315 * time_between_t1_and_t3[t] + 5.156703948974609), 0));
array[Time] of var float: n_0_16_raw;
constraint forall(t in Time) (n_0_16_raw[t] = max((-0.08860724419355392 * receptionists_amount[t] + 23.525346755981445 * p_incoming_t1[t] + 10.161097526550293 * p_incoming_t3[t] + -19.38336181640625 * p_showup[t] + 2.3301446437835693 * spread_factor[t] + -0.07696207612752914 * satisfied_max_quetime[t] + 0.01379934698343277 * checkin_max_quetime[t] + 0.04740752652287483 * reservation_max_quetime[t] + -0.06241291016340256 * t1_duration[t] + 0.04385911673307419 * t2_duration[t] + 0.11328110843896866 * t3_duration[t] + 0.09093789011240005 * t4_duration[t] + 0.042800962924957275 * t5_duration[t] + -0.03524594381451607 * t6_duration[t] + -0.001103096641600132 * spread_horizon[t] + -0.0004416301962919533 * stay_duration[t] + -0.0021987727377563715 * time_between_t1_and_t3[t] + 5.17841911315918), 0));
% Layer 1
array[Time] of var float: n_1_0_raw;
constraint forall(t in Time) (n_1_0_raw[t] = max((4.220654010772705 * n_0_0_raw[t] + 0.005211637821048498 * n_0_1_raw[t] + 3.6841061115264893 * n_0_2_raw[t] + 4.81160831451416 * n_0_3_raw[t] + 4.412693500518799 * n_0_4_raw[t] + 4.5820159912109375 * n_0_5_raw[t] + 4.800837993621826 * n_0_6_raw[t] + 3.5973591804504395 * n_0_7_raw[t] + 7.778113842010498 * n_0_8_raw[t] + 3.4050838947296143 * n_0_9_raw[t] + 4.109881401062012 * n_0_10_raw[t] + -12.678718566894531 * n_0_11_raw[t] + 4.235855579376221 * n_0_12_raw[t] + 0.02041901834309101 * n_0_13_raw[t] + 4.367484092712402 * n_0_14_raw[t] + 4.480780601501465 * n_0_15_raw[t] + 4.712879657745361 * n_0_16_raw[t] + 8.305255889892578), 0));
array[Time] of var float: n_1_1_raw;
constraint forall(t in Time) (n_1_1_raw[t] = max((4.256749629974365 * n_0_0_raw[t] + 0.10881172865629196 * n_0_1_raw[t] + 3.744187355041504 * n_0_2_raw[t] + 4.895186901092529 * n_0_3_raw[t] + 4.5902557373046875 * n_0_4_raw[t] + 4.6031084060668945 * n_0_5_raw[t] + 4.963980197906494 * n_0_6_raw[t] + 3.831756353378296 * n_0_7_raw[t] + 7.816957473754883 * n_0_8_raw[t] + 3.382340908050537 * n_0_9_raw[t] + 4.2129316329956055 * n_0_10_raw[t] + -9.050183296203613 * n_0_11_raw[t] + 4.491483688354492 * n_0_12_raw[t] + -0.06704473495483398 * n_0_13_raw[t] + 4.445000171661377 * n_0_14_raw[t] + 4.742794990539551 * n_0_15_raw[t] + 4.714194297790527 * n_0_16_raw[t] + 8.524893760681152), 0));
array[Time] of var float: n_1_2_raw;
constraint forall(t in Time) (n_1_2_raw[t] = max((4.269190311431885 * n_0_0_raw[t] + 0.02673805132508278 * n_0_1_raw[t] + 3.6691293716430664 * n_0_2_raw[t] + 4.768012046813965 * n_0_3_raw[t] + 4.565815448760986 * n_0_4_raw[t] + 4.666226387023926 * n_0_5_raw[t] + 4.940582752227783 * n_0_6_raw[t] + 3.7614738941192627 * n_0_7_raw[t] + 7.682771682739258 * n_0_8_raw[t] + 3.419595241546631 * n_0_9_raw[t] + 4.13145637512207 * n_0_10_raw[t] + -11.635449409484863 * n_0_11_raw[t] + 4.356452941894531 * n_0_12_raw[t] + -0.02154046855866909 * n_0_13_raw[t] + 4.485196113586426 * n_0_14_raw[t] + 4.669994831085205 * n_0_15_raw[t] + 4.829623222351074 * n_0_16_raw[t] + 8.487283706665039), 0));
array[Time] of var float: n_1_3_raw;
constraint forall(t in Time) (n_1_3_raw[t] = max((4.321847438812256 * n_0_0_raw[t] + 0.009237776510417461 * n_0_1_raw[t] + 3.8133316040039062 * n_0_2_raw[t] + 4.900548458099365 * n_0_3_raw[t] + 4.581413745880127 * n_0_4_raw[t] + 4.644739151000977 * n_0_5_raw[t] + 4.949214458465576 * n_0_6_raw[t] + 3.632166862487793 * n_0_7_raw[t] + 7.746557235717773 * n_0_8_raw[t] + 3.2542152404785156 * n_0_9_raw[t] + 4.099613666534424 * n_0_10_raw[t] + -10.08446216583252 * n_0_11_raw[t] + 4.44783353805542 * n_0_12_raw[t] + -0.07432804256677628 * n_0_13_raw[t] + 4.3647050857543945 * n_0_14_raw[t] + 4.584325313568115 * n_0_15_raw[t] + 4.847854137420654 * n_0_16_raw[t] + 8.539076805114746), 0));
array[Time] of var float: n_1_4_raw;
constraint forall(t in Time) (n_1_4_raw[t] = max((4.3554534912109375 * n_0_0_raw[t] + -0.07699431478977203 * n_0_1_raw[t] + 3.8891279697418213 * n_0_2_raw[t] + 4.764410018920898 * n_0_3_raw[t] + 4.620312213897705 * n_0_4_raw[t] + 4.577271461486816 * n_0_5_raw[t] + 5.062885284423828 * n_0_6_raw[t] + 3.689542770385742 * n_0_7_raw[t] + 7.744572639465332 * n_0_8_raw[t] + 3.4277725219726562 * n_0_9_raw[t] + 4.101812839508057 * n_0_10_raw[t] + -8.52562427520752 * n_0_11_raw[t] + 4.407989501953125 * n_0_12_raw[t] + -0.05716900900006294 * n_0_13_raw[t] + 4.460318565368652 * n_0_14_raw[t] + 4.77409553527832 * n_0_15_raw[t] + 4.876445293426514 * n_0_16_raw[t] + 8.531465530395508), 0));
array[Time] of var float: n_1_5_raw;
constraint forall(t in Time) (n_1_5_raw[t] = max((4.449021816253662 * n_0_0_raw[t] + 0.07636065036058426 * n_0_1_raw[t] + 3.87850284576416 * n_0_2_raw[t] + 4.780148029327393 * n_0_3_raw[t] + 4.662964820861816 * n_0_4_raw[t] + 4.600852012634277 * n_0_5_raw[t] + 4.898736000061035 * n_0_6_raw[t] + 3.767961025238037 * n_0_7_raw[t] + 7.78564453125 * n_0_8_raw[t] + 3.241469383239746 * n_0_9_raw[t] + 4.075080394744873 * n_0_10_raw[t] + -7.014963626861572 * n_0_11_raw[t] + 4.456776142120361 * n_0_12_raw[t] + -0.03050878643989563 * n_0_13_raw[t] + 4.468106746673584 * n_0_14_raw[t] + 4.7954816818237305 * n_0_15_raw[t] + 4.881252765655518 * n_0_16_raw[t] + 8.547229766845703), 0));
array[Time] of var float: n_1_6_raw;
constraint forall(t in Time) (n_1_6_raw[t] = max((4.4357757568359375 * n_0_0_raw[t] + 0.09796371310949326 * n_0_1_raw[t] + 3.7561895847320557 * n_0_2_raw[t] + 4.891487121582031 * n_0_3_raw[t] + 4.5946502685546875 * n_0_4_raw[t] + 4.657625198364258 * n_0_5_raw[t] + 5.033318519592285 * n_0_6_raw[t] + 3.608454465866089 * n_0_7_raw[t] + 7.794452667236328 * n_0_8_raw[t] + 3.3127145767211914 * n_0_9_raw[t] + 4.082483768463135 * n_0_10_raw[t] + -8.853275299072266 * n_0_11_raw[t] + 4.395636558532715 * n_0_12_raw[t] + -0.06728440523147583 * n_0_13_raw[t] + 4.3606672286987305 * n_0_14_raw[t] + 4.75543737411499 * n_0_15_raw[t] + 4.729106903076172 * n_0_16_raw[t] + 8.387459754943848), 0));
array[Time] of var float: n_1_7_raw;
constraint forall(t in Time) (n_1_7_raw[t] = max((4.449317932128906 * n_0_0_raw[t] + -0.05884983763098717 * n_0_1_raw[t] + 3.8733346462249756 * n_0_2_raw[t] + 4.928033351898193 * n_0_3_raw[t] + 4.600124359130859 * n_0_4_raw[t] + 4.738475322723389 * n_0_5_raw[t] + 5.08376932144165 * n_0_6_raw[t] + 3.7293965816497803 * n_0_7_raw[t] + 7.716345310211182 * n_0_8_raw[t] + 3.290151596069336 * n_0_9_raw[t] + 4.042868614196777 * n_0_10_raw[t] + -6.877809524536133 * n_0_11_raw[t] + 4.319395065307617 * n_0_12_raw[t] + -0.007672885898500681 * n_0_13_raw[t] + 4.541694641113281 * n_0_14_raw[t] + 4.737519264221191 * n_0_15_raw[t] + 4.866450786590576 * n_0_16_raw[t] + 8.397001266479492), 0));
array[Time] of var float: n_1_8_raw;
constraint forall(t in Time) (n_1_8_raw[t] = max((4.349197864532471 * n_0_0_raw[t] + 0.05917567387223244 * n_0_1_raw[t] + 3.8649189472198486 * n_0_2_raw[t] + 4.799948692321777 * n_0_3_raw[t] + 4.480299949645996 * n_0_4_raw[t] + 4.549985408782959 * n_0_5_raw[t] + 4.966800689697266 * n_0_6_raw[t] + 3.6961703300476074 * n_0_7_raw[t] + 7.7631988525390625 * n_0_8_raw[t] + 3.239819288253784 * n_0_9_raw[t] + 4.113461971282959 * n_0_10_raw[t] + -10.445291519165039 * n_0_11_raw[t] + 4.4388861656188965 * n_0_12_raw[t] + -0.009539281018078327 * n_0_13_raw[t] + 4.4897003173828125 * n_0_14_raw[t] + 4.626737117767334 * n_0_15_raw[t] + 4.669821262359619 * n_0_16_raw[t] + 8.524858474731445), 0));
array[Time] of var float: n_1_9_raw;
constraint forall(t in Time) (n_1_9_raw[t] = max((4.303670883178711 * n_0_0_raw[t] + -0.0008153963717631996 * n_0_1_raw[t] + 3.6247119903564453 * n_0_2_raw[t] + 4.6731438636779785 * n_0_3_raw[t] + 4.427674770355225 * n_0_4_raw[t] + 4.513734340667725 * n_0_5_raw[t] + 4.886321544647217 * n_0_6_raw[t] + 3.7557880878448486 * n_0_7_raw[t] + 7.8494672775268555 * n_0_8_raw[t] + 3.335547924041748 * n_0_9_raw[t] + 3.9842214584350586 * n_0_10_raw[t] + -12.592945098876953 * n_0_11_raw[t] + 4.435095310211182 * n_0_12_raw[t] + -0.07098785042762756 * n_0_13_raw[t] + 4.4590630531311035 * n_0_14_raw[t] + 4.515035152435303 * n_0_15_raw[t] + 4.707821369171143 * n_0_16_raw[t] + 8.323075294494629), 0));
array[Time] of var float: n_1_10_raw;
constraint forall(t in Time) (n_1_10_raw[t] = max((4.287549018859863 * n_0_0_raw[t] + 0.0343758650124073 * n_0_1_raw[t] + 3.7269468307495117 * n_0_2_raw[t] + 4.766208648681641 * n_0_3_raw[t] + 4.60772705078125 * n_0_4_raw[t] + 4.671167850494385 * n_0_5_raw[t] + 4.965554237365723 * n_0_6_raw[t] + 3.6536612510681152 * n_0_7_raw[t] + 7.719736099243164 * n_0_8_raw[t] + 3.270860195159912 * n_0_9_raw[t] + 4.084694862365723 * n_0_10_raw[t] + -11.721434593200684 * n_0_11_raw[t] + 4.3237104415893555 * n_0_12_raw[t] + -0.011328300461173058 * n_0_13_raw[t] + 4.384922027587891 * n_0_14_raw[t] + 4.721378326416016 * n_0_15_raw[t] + 4.716085910797119 * n_0_16_raw[t] + 8.388517379760742), 0));
array[Time] of var float: n_1_11_raw;
constraint forall(t in Time) (n_1_11_raw[t] = max((4.3265509605407715 * n_0_0_raw[t] + 0.050912536680698395 * n_0_1_raw[t] + 3.8851418495178223 * n_0_2_raw[t] + 4.834636211395264 * n_0_3_raw[t] + 4.570772171020508 * n_0_4_raw[t] + 4.734932899475098 * n_0_5_raw[t] + 5.037533760070801 * n_0_6_raw[t] + 3.686638355255127 * n_0_7_raw[t] + 7.844422340393066 * n_0_8_raw[t] + 3.2482478618621826 * n_0_9_raw[t] + 4.170289039611816 * n_0_10_raw[t] + -5.412178039550781 * n_0_11_raw[t] + 4.519362449645996 * n_0_12_raw[t] + -0.0407915860414505 * n_0_13_raw[t] + 4.552342414855957 * n_0_14_raw[t] + 4.761120796203613 * n_0_15_raw[t] + 4.9260077476501465 * n_0_16_raw[t] + 8.437873840332031), 0));
array[Time] of var float: n_1_12_raw;
constraint forall(t in Time) (n_1_12_raw[t] = max((4.255465030670166 * n_0_0_raw[t] + 0.03574981167912483 * n_0_1_raw[t] + 3.6983237266540527 * n_0_2_raw[t] + 4.816372394561768 * n_0_3_raw[t] + 4.460639476776123 * n_0_4_raw[t] + 4.538784980773926 * n_0_5_raw[t] + 4.865137100219727 * n_0_6_raw[t] + 3.747342348098755 * n_0_7_raw[t] + 7.654633522033691 * n_0_8_raw[t] + 3.235386848449707 * n_0_9_raw[t] + 3.920396327972412 * n_0_10_raw[t] + -12.398720741271973 * n_0_11_raw[t] + 4.304277420043945 * n_0_12_raw[t] + -0.07297462224960327 * n_0_13_raw[t] + 4.41996955871582 * n_0_14_raw[t] + 4.5830888748168945 * n_0_15_raw[t] + 4.648122310638428 * n_0_16_raw[t] + 8.298046112060547), 0));
array[Time] of var float: n_1_13_raw;
constraint forall(t in Time) (n_1_13_raw[t] = max((4.326966285705566 * n_0_0_raw[t] + 0.10765063017606735 * n_0_1_raw[t] + 3.7702348232269287 * n_0_2_raw[t] + 4.7502970695495605 * n_0_3_raw[t] + 4.553375720977783 * n_0_4_raw[t] + 4.660543918609619 * n_0_5_raw[t] + 4.921583652496338 * n_0_6_raw[t] + 3.7036404609680176 * n_0_7_raw[t] + 7.697741508483887 * n_0_8_raw[t] + 3.3670194149017334 * n_0_9_raw[t] + 4.007523059844971 * n_0_10_raw[t] + -11.388200759887695 * n_0_11_raw[t] + 4.433764934539795 * n_0_12_raw[t] + 0.03660781309008598 * n_0_13_raw[t] + 4.5097784996032715 * n_0_14_raw[t] + 4.549672603607178 * n_0_15_raw[t] + 4.744723320007324 * n_0_16_raw[t] + 8.495266914367676), 0));
array[Time] of var float: n_1_14_raw;
constraint forall(t in Time) (n_1_14_raw[t] = max((4.210315704345703 * n_0_0_raw[t] + -0.048770029097795486 * n_0_1_raw[t] + 3.6794142723083496 * n_0_2_raw[t] + 4.7351531982421875 * n_0_3_raw[t] + 4.59470796585083 * n_0_4_raw[t] + 4.638012886047363 * n_0_5_raw[t] + 4.945737838745117 * n_0_6_raw[t] + 3.609084129333496 * n_0_7_raw[t] + 7.774819850921631 * n_0_8_raw[t] + 3.2757110595703125 * n_0_9_raw[t] + 4.113649368286133 * n_0_10_raw[t] + -11.15808391571045 * n_0_11_raw[t] + 4.357137680053711 * n_0_12_raw[t] + 0.058203112334012985 * n_0_13_raw[t] + 4.481884956359863 * n_0_14_raw[t] + 4.732766151428223 * n_0_15_raw[t] + 4.711897373199463 * n_0_16_raw[t] + 8.52623176574707), 0));
array[Time] of var float: n_1_15_raw;
constraint forall(t in Time) (n_1_15_raw[t] = max((4.326386451721191 * n_0_0_raw[t] + 0.015296475030481815 * n_0_1_raw[t] + 3.8322558403015137 * n_0_2_raw[t] + 4.777264595031738 * n_0_3_raw[t] + 4.640599250793457 * n_0_4_raw[t] + 4.735243797302246 * n_0_5_raw[t] + 5.055213451385498 * n_0_6_raw[t] + 3.732722282409668 * n_0_7_raw[t] + 7.846462249755859 * n_0_8_raw[t] + 3.4399096965789795 * n_0_9_raw[t] + 4.081658840179443 * n_0_10_raw[t] + -6.453623294830322 * n_0_11_raw[t] + 4.507046222686768 * n_0_12_raw[t] + 0.010299816727638245 * n_0_13_raw[t] + 4.5445146560668945 * n_0_14_raw[t] + 4.779885768890381 * n_0_15_raw[t] + 4.730538368225098 * n_0_16_raw[t] + 8.543346405029297), 0));
array[Time] of var float: n_1_16_raw;
constraint forall(t in Time) (n_1_16_raw[t] = max((4.36095666885376 * n_0_0_raw[t] + -0.0876285508275032 * n_0_1_raw[t] + 3.744433879852295 * n_0_2_raw[t] + 4.895176887512207 * n_0_3_raw[t] + 4.592568874359131 * n_0_4_raw[t] + 4.6031999588012695 * n_0_5_raw[t] + 5.062829971313477 * n_0_6_raw[t] + 3.797603130340576 * n_0_7_raw[t] + 7.689315319061279 * n_0_8_raw[t] + 3.2546818256378174 * n_0_9_raw[t] + 4.199352741241455 * n_0_10_raw[t] + -7.582664966583252 * n_0_11_raw[t] + 4.508244514465332 * n_0_12_raw[t] + 0.02013387903571129 * n_0_13_raw[t] + 4.468526363372803 * n_0_14_raw[t] + 4.75320291519165 * n_0_15_raw[t] + 4.746335983276367 * n_0_16_raw[t] + 8.420257568359375), 0));
% Layer 2
array[Time] of var float: n_2_0_raw;
constraint forall(t in Time) (n_2_0_raw[t] = max((6.676084995269775 * n_1_0_raw[t] + 6.741584300994873 * n_1_1_raw[t] + 6.577573776245117 * n_1_2_raw[t] + 6.588364601135254 * n_1_3_raw[t] + 6.561122894287109 * n_1_4_raw[t] + 6.6922101974487305 * n_1_5_raw[t] + 6.5997395515441895 * n_1_6_raw[t] + 6.664531230926514 * n_1_7_raw[t] + 6.562471866607666 * n_1_8_raw[t] + 6.701746940612793 * n_1_9_raw[t] + 6.711545944213867 * n_1_10_raw[t] + 6.688532829284668 * n_1_11_raw[t] + 6.631546497344971 * n_1_12_raw[t] + 6.5735273361206055 * n_1_13_raw[t] + 6.792035102844238 * n_1_14_raw[t] + 6.705294132232666 * n_1_15_raw[t] + 6.614200115203857 * n_1_16_raw[t] + 8.58498764038086), 0));
array[Time] of var float: n_2_1_raw;
constraint forall(t in Time) (n_2_1_raw[t] = max((0.05922519043087959 * n_1_0_raw[t] + -0.05983457714319229 * n_1_1_raw[t] + -0.09754185378551483 * n_1_2_raw[t] + -0.03526821359992027 * n_1_3_raw[t] + 0.015272710472345352 * n_1_4_raw[t] + -0.002416787436231971 * n_1_5_raw[t] + 0.03961104154586792 * n_1_6_raw[t] + -0.012672503478825092 * n_1_7_raw[t] + -0.05659526586532593 * n_1_8_raw[t] + 0.051738251000642776 * n_1_9_raw[t] + -0.111020028591156 * n_1_10_raw[t] + -0.022214168682694435 * n_1_11_raw[t] + 0.01616833731532097 * n_1_12_raw[t] + 0.0321103073656559 * n_1_13_raw[t] + -0.06316478550434113 * n_1_14_raw[t] + -0.11633918434381485 * n_1_15_raw[t] + -0.1216672882437706 * n_1_16_raw[t] + -0.18936078250408173), 0));
array[Time] of var float: n_2_2_raw;
constraint forall(t in Time) (n_2_2_raw[t] = max((6.7888665199279785 * n_1_0_raw[t] + 6.5691819190979 * n_1_1_raw[t] + 6.751680850982666 * n_1_2_raw[t] + 6.650362491607666 * n_1_3_raw[t] + 6.64258337020874 * n_1_4_raw[t] + 6.646711826324463 * n_1_5_raw[t] + 6.755234718322754 * n_1_6_raw[t] + 6.562101364135742 * n_1_7_raw[t] + 6.645284652709961 * n_1_8_raw[t] + 6.699051380157471 * n_1_9_raw[t] + 6.767883777618408 * n_1_10_raw[t] + 6.581824779510498 * n_1_11_raw[t] + 6.7537522315979 * n_1_12_raw[t] + 6.73809814453125 * n_1_13_raw[t] + 6.617091655731201 * n_1_14_raw[t] + 6.616958141326904 * n_1_15_raw[t] + 6.725570201873779 * n_1_16_raw[t] + 8.533126831054688), 0));
array[Time] of var float: n_2_3_raw;
constraint forall(t in Time) (n_2_3_raw[t] = max((6.697993278503418 * n_1_0_raw[t] + 6.591090202331543 * n_1_1_raw[t] + 6.711375713348389 * n_1_2_raw[t] + 6.712182998657227 * n_1_3_raw[t] + 6.564673900604248 * n_1_4_raw[t] + 6.632106304168701 * n_1_5_raw[t] + 6.650503635406494 * n_1_6_raw[t] + 6.629089832305908 * n_1_7_raw[t] + 6.569880962371826 * n_1_8_raw[t] + 6.7947187423706055 * n_1_9_raw[t] + 6.7122883796691895 * n_1_10_raw[t] + 6.688841342926025 * n_1_11_raw[t] + 6.599580764770508 * n_1_12_raw[t] + 6.5975117683410645 * n_1_13_raw[t] + 6.781358242034912 * n_1_14_raw[t] + 6.556308269500732 * n_1_15_raw[t] + 6.514727592468262 * n_1_16_raw[t] + 8.553337097167969), 0));
array[Time] of var float: n_2_4_raw;
constraint forall(t in Time) (n_2_4_raw[t] = max((6.638447284698486 * n_1_0_raw[t] + 6.67852258682251 * n_1_1_raw[t] + 6.691983699798584 * n_1_2_raw[t] + 6.560186862945557 * n_1_3_raw[t] + 6.702305316925049 * n_1_4_raw[t] + 6.648711204528809 * n_1_5_raw[t] + 6.67959451675415 * n_1_6_raw[t] + 6.727559566497803 * n_1_7_raw[t] + 6.724379539489746 * n_1_8_raw[t] + 6.703891754150391 * n_1_9_raw[t] + 6.618653297424316 * n_1_10_raw[t] + 6.5907301902771 * n_1_11_raw[t] + 6.5792741775512695 * n_1_12_raw[t] + 6.610090255737305 * n_1_13_raw[t] + 6.617640018463135 * n_1_14_raw[t] + 6.71899938583374 * n_1_15_raw[t] + 6.631924629211426 * n_1_16_raw[t] + 8.595600128173828), 0));
array[Time] of var float: n_2_5_raw;
constraint forall(t in Time) (n_2_5_raw[t] = max((6.694406032562256 * n_1_0_raw[t] + 6.570218563079834 * n_1_1_raw[t] + 6.614548206329346 * n_1_2_raw[t] + 6.683015823364258 * n_1_3_raw[t] + 6.649097919464111 * n_1_4_raw[t] + 6.552531719207764 * n_1_5_raw[t] + 6.589560508728027 * n_1_6_raw[t] + 6.728011608123779 * n_1_7_raw[t] + 6.749101638793945 * n_1_8_raw[t] + 6.788258075714111 * n_1_9_raw[t] + 6.696763038635254 * n_1_10_raw[t] + 6.607677936553955 * n_1_11_raw[t] + 6.687169551849365 * n_1_12_raw[t] + 6.622542858123779 * n_1_13_raw[t] + 6.687414646148682 * n_1_14_raw[t] + 6.6359381675720215 * n_1_15_raw[t] + 6.686177730560303 * n_1_16_raw[t] + 8.607645988464355), 0));
array[Time] of var float: n_2_6_raw;
constraint forall(t in Time) (n_2_6_raw[t] = max((6.733558177947998 * n_1_0_raw[t] + 6.658875465393066 * n_1_1_raw[t] + 6.751817226409912 * n_1_2_raw[t] + 6.622579574584961 * n_1_3_raw[t] + 6.656057357788086 * n_1_4_raw[t] + 6.644044876098633 * n_1_5_raw[t] + 6.641111850738525 * n_1_6_raw[t] + 6.735936641693115 * n_1_7_raw[t] + 6.671591758728027 * n_1_8_raw[t] + 6.625874042510986 * n_1_9_raw[t] + 6.747777938842773 * n_1_10_raw[t] + 6.582868576049805 * n_1_11_raw[t] + 6.787708759307861 * n_1_12_raw[t] + 6.721753120422363 * n_1_13_raw[t] + 6.770286560058594 * n_1_14_raw[t] + 6.707848072052002 * n_1_15_raw[t] + 6.66717529296875 * n_1_16_raw[t] + 8.603936195373535), 0));
array[Time] of var float: n_2_7_raw;
constraint forall(t in Time) (n_2_7_raw[t] = max((-2.4646992683410645 * n_1_0_raw[t] + -0.33323386311531067 * n_1_1_raw[t] + -2.44655704498291 * n_1_2_raw[t] + -1.3042842149734497 * n_1_3_raw[t] + 0.29586654901504517 * n_1_4_raw[t] + 1.036270260810852 * n_1_5_raw[t] + -0.13587602972984314 * n_1_6_raw[t] + 1.1842657327651978 * n_1_7_raw[t] + -1.420741081237793 * n_1_8_raw[t] + -2.801292657852173 * n_1_9_raw[t] + -2.471453905105591 * n_1_10_raw[t] + 2.189208507537842 * n_1_11_raw[t] + -2.5251948833465576 * n_1_12_raw[t] + -2.213740348815918 * n_1_13_raw[t] + -2.1061367988586426 * n_1_14_raw[t] + 1.4616841077804565 * n_1_15_raw[t] + 0.9999426603317261 * n_1_16_raw[t] + 14.002254486083984), 0));
array[Time] of var float: n_2_8_raw;
constraint forall(t in Time) (n_2_8_raw[t] = max((-2.5059309005737305 * n_1_0_raw[t] + -0.368514746427536 * n_1_1_raw[t] + -2.6054306030273438 * n_1_2_raw[t] + -1.471046805381775 * n_1_3_raw[t] + 0.21743986010551453 * n_1_4_raw[t] + 1.2227003574371338 * n_1_5_raw[t] + -0.3046286404132843 * n_1_6_raw[t] + 1.376160979270935 * n_1_7_raw[t] + -1.6486238241195679 * n_1_8_raw[t] + -2.8581595420837402 * n_1_9_raw[t] + -2.627958059310913 * n_1_10_raw[t] + 2.5046465396881104 * n_1_11_raw[t] + -2.6033685207366943 * n_1_12_raw[t] + -2.3142571449279785 * n_1_13_raw[t] + -2.1232519149780273 * n_1_14_raw[t] + 1.4911876916885376 * n_1_15_raw[t] + 0.9092482328414917 * n_1_16_raw[t] + 14.937371253967285), 0));
array[Time] of var float: n_2_9_raw;
constraint forall(t in Time) (n_2_9_raw[t] = max((-2.594161033630371 * n_1_0_raw[t] + -0.4163951873779297 * n_1_1_raw[t] + -2.3961658477783203 * n_1_2_raw[t] + -1.3515371084213257 * n_1_3_raw[t] + 0.3465888500213623 * n_1_4_raw[t] + 1.0849246978759766 * n_1_5_raw[t] + -0.3210444748401642 * n_1_6_raw[t] + 1.2222906351089478 * n_1_7_raw[t] + -1.4478023052215576 * n_1_8_raw[t] + -2.8534975051879883 * n_1_9_raw[t] + -2.403480291366577 * n_1_10_raw[t] + 2.2556657791137695 * n_1_11_raw[t] + -2.599560499191284 * n_1_12_raw[t] + -2.13391375541687 * n_1_13_raw[t] + -2.217076063156128 * n_1_14_raw[t] + 1.5337814092636108 * n_1_15_raw[t] + 1.011852502822876 * n_1_16_raw[t] + 14.065168380737305), 0));
array[Time] of var float: n_2_10_raw;
constraint forall(t in Time) (n_2_10_raw[t] = max((-2.366128444671631 * n_1_0_raw[t] + -0.2738078236579895 * n_1_1_raw[t] + -2.052551746368408 * n_1_2_raw[t] + -1.0638258457183838 * n_1_3_raw[t] + 0.22527764737606049 * n_1_4_raw[t] + 0.8797181248664856 * n_1_5_raw[t] + -0.13165968656539917 * n_1_6_raw[t] + 1.0550602674484253 * n_1_7_raw[t] + -1.4549274444580078 * n_1_8_raw[t] + -2.3885064125061035 * n_1_9_raw[t] + -2.143930673599243 * n_1_10_raw[t] + 1.9562809467315674 * n_1_11_raw[t] + -2.260399103164673 * n_1_12_raw[t] + -1.8725007772445679 * n_1_13_raw[t] + -1.7584854364395142 * n_1_14_raw[t] + 1.3557102680206299 * n_1_15_raw[t] + 0.6689425706863403 * n_1_16_raw[t] + 13.216157913208008), 0));
array[Time] of var float: n_2_11_raw;
constraint forall(t in Time) (n_2_11_raw[t] = max((6.624954700469971 * n_1_0_raw[t] + 6.739956855773926 * n_1_1_raw[t] + 6.714226722717285 * n_1_2_raw[t] + 6.752254486083984 * n_1_3_raw[t] + 6.627723217010498 * n_1_4_raw[t] + 6.588616371154785 * n_1_5_raw[t] + 6.736261367797852 * n_1_6_raw[t] + 6.590950012207031 * n_1_7_raw[t] + 6.781342029571533 * n_1_8_raw[t] + 6.696866989135742 * n_1_9_raw[t] + 6.753758907318115 * n_1_10_raw[t] + 6.614878177642822 * n_1_11_raw[t] + 6.798760890960693 * n_1_12_raw[t] + 6.619598865509033 * n_1_13_raw[t] + 6.707847595214844 * n_1_14_raw[t] + 6.7860517501831055 * n_1_15_raw[t] + 6.658288955688477 * n_1_16_raw[t] + 8.603964805603027), 0));
array[Time] of var float: n_2_12_raw;
constraint forall(t in Time) (n_2_12_raw[t] = max((6.666930198669434 * n_1_0_raw[t] + 6.664484977722168 * n_1_1_raw[t] + 6.6771769523620605 * n_1_2_raw[t] + 6.702930927276611 * n_1_3_raw[t] + 6.635401725769043 * n_1_4_raw[t] + 6.620898246765137 * n_1_5_raw[t] + 6.610152721405029 * n_1_6_raw[t] + 6.5961432456970215 * n_1_7_raw[t] + 6.681000709533691 * n_1_8_raw[t] + 6.648566722869873 * n_1_9_raw[t] + 6.608571529388428 * n_1_10_raw[t] + 6.700499057769775 * n_1_11_raw[t] + 6.620903491973877 * n_1_12_raw[t] + 6.754707336425781 * n_1_13_raw[t] + 6.784267425537109 * n_1_14_raw[t] + 6.574138641357422 * n_1_15_raw[t] + 6.661543846130371 * n_1_16_raw[t] + 8.590906143188477), 0));
array[Time] of var float: n_2_13_raw;
constraint forall(t in Time) (n_2_13_raw[t] = max((6.606436729431152 * n_1_0_raw[t] + 6.623931407928467 * n_1_1_raw[t] + 6.561235427856445 * n_1_2_raw[t] + 6.667358875274658 * n_1_3_raw[t] + 6.628447532653809 * n_1_4_raw[t] + 6.534811496734619 * n_1_5_raw[t] + 6.630401134490967 * n_1_6_raw[t] + 6.636355400085449 * n_1_7_raw[t] + 6.633864879608154 * n_1_8_raw[t] + 6.815420627593994 * n_1_9_raw[t] + 6.615041732788086 * n_1_10_raw[t] + 6.55448579788208 * n_1_11_raw[t] + 6.622127056121826 * n_1_12_raw[t] + 6.749044418334961 * n_1_13_raw[t] + 6.764900207519531 * n_1_14_raw[t] + 6.566686630249023 * n_1_15_raw[t] + 6.696156978607178 * n_1_16_raw[t] + 8.398850440979004), 0));
array[Time] of var float: n_2_14_raw;
constraint forall(t in Time) (n_2_14_raw[t] = max((6.661940097808838 * n_1_0_raw[t] + 6.654914855957031 * n_1_1_raw[t] + 6.611696243286133 * n_1_2_raw[t] + 6.738673686981201 * n_1_3_raw[t] + 6.745428562164307 * n_1_4_raw[t] + 6.6693620681762695 * n_1_5_raw[t] + 6.7033538818359375 * n_1_6_raw[t] + 6.620274543762207 * n_1_7_raw[t] + 6.699344158172607 * n_1_8_raw[t] + 6.675299167633057 * n_1_9_raw[t] + 6.574916362762451 * n_1_10_raw[t] + 6.590012550354004 * n_1_11_raw[t] + 6.586483001708984 * n_1_12_raw[t] + 6.594903469085693 * n_1_13_raw[t] + 6.700872421264648 * n_1_14_raw[t] + 6.673982620239258 * n_1_15_raw[t] + 6.6754302978515625 * n_1_16_raw[t] + 8.463212013244629), 0));
array[Time] of var float: n_2_15_raw;
constraint forall(t in Time) (n_2_15_raw[t] = max((0.02102537266910076 * n_1_0_raw[t] + 0.06318618357181549 * n_1_1_raw[t] + -0.0240910854190588 * n_1_2_raw[t] + -0.13308848440647125 * n_1_3_raw[t] + -0.049798283725976944 * n_1_4_raw[t] + -0.005271468311548233 * n_1_5_raw[t] + 0.046987105160951614 * n_1_6_raw[t] + -0.054029811173677444 * n_1_7_raw[t] + -0.055448442697525024 * n_1_8_raw[t] + 0.07609137892723083 * n_1_9_raw[t] + 0.006834384985268116 * n_1_10_raw[t] + -0.15163378417491913 * n_1_11_raw[t] + 0.04990256577730179 * n_1_12_raw[t] + 0.0534326508641243 * n_1_13_raw[t] + 0.04412033408880234 * n_1_14_raw[t] + -0.004346597474068403 * n_1_15_raw[t] + -0.06745435297489166 * n_1_16_raw[t] + -0.16891345381736755), 0));
array[Time] of var float: n_2_16_raw;
constraint forall(t in Time) (n_2_16_raw[t] = max((5.100581645965576 * n_1_0_raw[t] + 5.0823140144348145 * n_1_1_raw[t] + 4.985626697540283 * n_1_2_raw[t] + 5.038404941558838 * n_1_3_raw[t] + 5.116476535797119 * n_1_4_raw[t] + 4.941020965576172 * n_1_5_raw[t] + 5.022703647613525 * n_1_6_raw[t] + 5.114816188812256 * n_1_7_raw[t] + 5.143482685089111 * n_1_8_raw[t] + 5.112452983856201 * n_1_9_raw[t] + 5.100028991699219 * n_1_10_raw[t] + 5.004239082336426 * n_1_11_raw[t] + 5.0683441162109375 * n_1_12_raw[t] + 4.94466495513916 * n_1_13_raw[t] + 5.0871734619140625 * n_1_14_raw[t] + 5.14412784576416 * n_1_15_raw[t] + 4.98427152633667 * n_1_16_raw[t] + 3.8368656635284424), 0));
% Layer 3
array[Time] of var float: n_3_0_raw;
constraint forall(t in Time) (n_3_0_raw[t] = (0.028295939788222313 * n_2_0_raw[t] + 0.08304273337125778 * n_2_1_raw[t] + -0.1325458288192749 * n_2_2_raw[t] + 0.05112782493233681 * n_2_3_raw[t] + 0.012677091173827648 * n_2_4_raw[t] + -0.14341850578784943 * n_2_5_raw[t] + 0.06810460984706879 * n_2_6_raw[t] + 0.9648468494415283 * n_2_7_raw[t] + 1.7794464826583862 * n_2_8_raw[t] + 1.2423591613769531 * n_2_9_raw[t] + 2.3838539123535156 * n_2_10_raw[t] + 0.0387856625020504 * n_2_11_raw[t] + 0.006611716467887163 * n_2_12_raw[t] + 0.056146129965782166 * n_2_13_raw[t] + -0.02089877799153328 * n_2_14_raw[t] + 0.10874899476766586 * n_2_15_raw[t] + 0.13007435202598572 * n_2_16_raw[t] + 45.415340423583984));
array[Time] of var float: n_3_1_raw;
constraint forall(t in Time) (n_3_1_raw[t] = (6.758172035217285 * n_2_0_raw[t] + -0.04013029485940933 * n_2_1_raw[t] + 6.706273555755615 * n_2_2_raw[t] + 6.77224588394165 * n_2_3_raw[t] + 6.70109224319458 * n_2_4_raw[t] + 6.711174011230469 * n_2_5_raw[t] + 6.6979146003723145 * n_2_6_raw[t] + 5.205227375030518 * n_2_7_raw[t] + 5.712301731109619 * n_2_8_raw[t] + 5.412139415740967 * n_2_9_raw[t] + 6.401346683502197 * n_2_10_raw[t] + 6.67689323425293 * n_2_11_raw[t] + 6.739526271820068 * n_2_12_raw[t] + 6.792077541351318 * n_2_13_raw[t] + 6.757560729980469 * n_2_14_raw[t] + -0.007296955678611994 * n_2_15_raw[t] + 5.129754066467285 * n_2_16_raw[t] + 8.50883674621582));
% Add activation function
constraint forall(t in Time) (mean_no_show_times[t] = max(n_3_0_raw[t], 0));
constraint forall(t in Time) (var_no_show_times[t] = max(n_3_1_raw[t], 0));
