% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 2
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((0.05133751407265663 * receptionists_amount[t] + 0.021334968507289886 * p_incoming_t1[t] + 0.0709448829293251 * p_incoming_t3[t] + 0.04394765570759773 * p_showup[t] + 0.0116690369322896 * spread_factor[t] + 0.042726751416921616 * satisfied_max_quetime[t] + 0.01911620795726776 * checkin_max_quetime[t] + 0.014227665029466152 * reservation_max_quetime[t] + 0.017060892656445503 * noshow_max_time[t] + 0.04599961265921593 * t1_duration[t] + 0.053581126034259796 * t2_duration[t] + 0.07050439715385437 * t3_duration[t] + 0.055628616362810135 * t4_duration[t] + 0.03884383291006088 * t5_duration[t] + 0.01088049728423357 * t6_duration[t] + 0.06515344232320786 * spread_horizon[t] + 0.04611755535006523 * stay_duration[t] + -0.00030073910602368414 * time_between_t1_and_t3[t] + 0.04951741173863411), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((-0.029821598902344704 * receptionists_amount[t] + -0.05814506858587265 * p_incoming_t1[t] + -0.03457917645573616 * p_incoming_t3[t] + -0.02093397080898285 * p_showup[t] + -0.06182745099067688 * spread_factor[t] + -0.04592937231063843 * satisfied_max_quetime[t] + -0.027292074635624886 * checkin_max_quetime[t] + -0.030330955982208252 * reservation_max_quetime[t] + -0.0024538745637983084 * noshow_max_time[t] + -0.07856287062168121 * t1_duration[t] + -0.07648095488548279 * t2_duration[t] + -0.027978092432022095 * t3_duration[t] + -0.043405916541814804 * t4_duration[t] + -0.08319532126188278 * t5_duration[t] + 0.006696515250951052 * t6_duration[t] + -0.000998962321318686 * spread_horizon[t] + -0.05191374570131302 * stay_duration[t] + -0.039708077907562256 * time_between_t1_and_t3[t] + -0.004330871626734734), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.08039350062608719 * receptionists_amount[t] + -0.0061298250220716 * p_incoming_t1[t] + 0.01565844751894474 * p_incoming_t3[t] + 0.006981237325817347 * p_showup[t] + 0.002397571923211217 * spread_factor[t] + -0.043093010783195496 * satisfied_max_quetime[t] + 0.0029714303091168404 * checkin_max_quetime[t] + 0.013136421330273151 * reservation_max_quetime[t] + 0.024450788274407387 * noshow_max_time[t] + 0.032088831067085266 * t1_duration[t] + -0.013082101009786129 * t2_duration[t] + -0.024683285504579544 * t3_duration[t] + 0.042030174285173416 * t4_duration[t] + -0.016669832170009613 * t5_duration[t] + 0.016699252650141716 * t6_duration[t] + 0.003949553705751896 * spread_horizon[t] + -0.03772028535604477 * stay_duration[t] + 0.009524919092655182 * time_between_t1_and_t3[t] + -0.01871584914624691), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((0.009311951696872711 * receptionists_amount[t] + 0.050390176475048065 * p_incoming_t1[t] + 0.04265234246850014 * p_incoming_t3[t] + -0.008624585345387459 * p_showup[t] + -0.011215882375836372 * spread_factor[t] + 0.06476505100727081 * satisfied_max_quetime[t] + -0.011359511874616146 * checkin_max_quetime[t] + 0.01747048646211624 * reservation_max_quetime[t] + 0.017003925517201424 * noshow_max_time[t] + 0.025306669995188713 * t1_duration[t] + 0.03884785622358322 * t2_duration[t] + 0.06687697023153305 * t3_duration[t] + 0.005481458734720945 * t4_duration[t] + 0.04127378761768341 * t5_duration[t] + 0.008477580733597279 * t6_duration[t] + -0.021182259544730186 * spread_horizon[t] + 0.03462698683142662 * stay_duration[t] + 0.036687564104795456 * time_between_t1_and_t3[t] + 0.012437918223440647), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((-0.008414234034717083 * receptionists_amount[t] + -0.010990429669618607 * p_incoming_t1[t] + 0.03127623349428177 * p_incoming_t3[t] + 0.00015741094830445945 * p_showup[t] + 0.03044831193983555 * spread_factor[t] + 0.06475156545639038 * satisfied_max_quetime[t] + -0.002806762931868434 * checkin_max_quetime[t] + 0.02497423067688942 * reservation_max_quetime[t] + 0.05082768201828003 * noshow_max_time[t] + 0.04472425580024719 * t1_duration[t] + 0.048941757529973984 * t2_duration[t] + 0.005521730519831181 * t3_duration[t] + 0.04054180160164833 * t4_duration[t] + -0.012663817033171654 * t5_duration[t] + 0.002847034716978669 * t6_duration[t] + 0.046519700437784195 * spread_horizon[t] + 0.008535037748515606 * stay_duration[t] + -0.007645303849130869 * time_between_t1_and_t3[t] + 0.01465542335063219), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((0.05801587551832199 * receptionists_amount[t] + -0.01254932302981615 * p_incoming_t1[t] + -0.04432661831378937 * p_incoming_t3[t] + -0.058260317891836166 * p_showup[t] + -0.04969822242856026 * spread_factor[t] + -0.031054606661200523 * satisfied_max_quetime[t] + 0.020997678861021996 * checkin_max_quetime[t] + -0.03452650085091591 * reservation_max_quetime[t] + 0.016789358109235764 * noshow_max_time[t] + -0.07460917532444 * t1_duration[t] + -0.017875945195555687 * t2_duration[t] + -0.061354443430900574 * t3_duration[t] + -0.06132498383522034 * t4_duration[t] + -0.07274454087018967 * t5_duration[t] + 0.010869723744690418 * t6_duration[t] + -0.039866212755441666 * spread_horizon[t] + 0.009087267331779003 * stay_duration[t] + 0.0226100143045187 * time_between_t1_and_t3[t] + -0.051892705261707306), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-0.015842806547880173 * receptionists_amount[t] + -0.017802005633711815 * p_incoming_t1[t] + -0.03406161069869995 * p_incoming_t3[t] + -0.07521023601293564 * p_showup[t] + -0.030282190069556236 * spread_factor[t] + 0.002597624436020851 * satisfied_max_quetime[t] + -0.021819280460476875 * checkin_max_quetime[t] + 0.004668706096708775 * reservation_max_quetime[t] + -0.0010786462808027864 * noshow_max_time[t] + 0.00920901820063591 * t1_duration[t] + -0.01082276925444603 * t2_duration[t] + -0.00899073202162981 * t3_duration[t] + -0.05302006006240845 * t4_duration[t] + -0.02399146743118763 * t5_duration[t] + 0.006657598540186882 * t6_duration[t] + -0.0423460491001606 * spread_horizon[t] + 0.005960570648312569 * stay_duration[t] + -0.06317432224750519 * time_between_t1_and_t3[t] + -0.03834588825702667), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((0.0008740319753997028 * receptionists_amount[t] + -0.028563736006617546 * p_incoming_t1[t] + 0.0009733196347951889 * p_incoming_t3[t] + 0.023221345618367195 * p_showup[t] + -0.04697654768824577 * spread_factor[t] + -0.039897069334983826 * satisfied_max_quetime[t] + -0.050264861434698105 * checkin_max_quetime[t] + -0.019873278215527534 * reservation_max_quetime[t] + -0.02684873156249523 * noshow_max_time[t] + -0.01028817892074585 * t1_duration[t] + 0.021818116307258606 * t2_duration[t] + -0.04528875648975372 * t3_duration[t] + -0.030831806361675262 * t4_duration[t] + 0.020527957007288933 * t5_duration[t] + -0.04079034924507141 * t6_duration[t] + -0.010375523939728737 * spread_horizon[t] + 0.00928147416561842 * stay_duration[t] + -0.05969348922371864 * time_between_t1_and_t3[t] + -0.020525779575109482), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((-0.04085509479045868 * n_0_0_ratio[t] + 0.020594807341694832 * n_0_1_ratio[t] + -0.040875617414712906 * n_0_2_ratio[t] + -0.011346885934472084 * n_0_3_ratio[t] + -0.04456303268671036 * n_0_4_ratio[t] + -0.026364391669631004 * n_0_5_ratio[t] + 0.021342143416404724 * n_0_6_ratio[t] + -0.0017066393047571182 * n_0_7_ratio[t] + -0.021765174344182014), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-0.05808735638856888 * n_0_0_ratio[t] + 0.03942684456706047 * n_0_1_ratio[t] + -0.06423480808734894 * n_0_2_ratio[t] + -0.04397830367088318 * n_0_3_ratio[t] + -0.057794202119112015 * n_0_4_ratio[t] + -0.0050688982009887695 * n_0_5_ratio[t] + -0.004249328747391701 * n_0_6_ratio[t] + -0.01145350281149149 * n_0_7_ratio[t] + -0.036674484610557556), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-0.010510110296308994 * n_0_0_ratio[t] + -0.004987080581486225 * n_0_1_ratio[t] + -0.021032705903053284 * n_0_2_ratio[t] + -0.03176874294877052 * n_0_3_ratio[t] + -0.052148960530757904 * n_0_4_ratio[t] + -0.0007570328307338059 * n_0_5_ratio[t] + -0.05959687381982803 * n_0_6_ratio[t] + 0.05078529566526413 * n_0_7_ratio[t] + -0.060495514422655106), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((-0.08374660462141037 * n_0_0_ratio[t] + -0.07036948949098587 * n_0_1_ratio[t] + -0.00031465094070881605 * n_0_2_ratio[t] + -0.00786567386239767 * n_0_3_ratio[t] + -0.028003612533211708 * n_0_4_ratio[t] + -0.056936610490083694 * n_0_5_ratio[t] + -0.05166531354188919 * n_0_6_ratio[t] + 0.029191428795456886 * n_0_7_ratio[t] + -0.0070642586797475815), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.006178431212902069 * n_0_0_ratio[t] + -0.072260282933712 * n_0_1_ratio[t] + -0.001307675032876432 * n_0_2_ratio[t] + -0.05236901342868805 * n_0_3_ratio[t] + -0.06232883036136627 * n_0_4_ratio[t] + -0.029587268829345703 * n_0_5_ratio[t] + -0.07689034938812256 * n_0_6_ratio[t] + 0.0589502677321434 * n_0_7_ratio[t] + -0.0004055517783854157), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((-0.009908623062074184 * n_0_0_ratio[t] + -0.012368089519441128 * n_0_1_ratio[t] + -0.054364316165447235 * n_0_2_ratio[t] + -0.0502498634159565 * n_0_3_ratio[t] + -0.03213336691260338 * n_0_4_ratio[t] + -0.00024280927027575672 * n_0_5_ratio[t] + -0.004404811188578606 * n_0_6_ratio[t] + 0.04239519685506821 * n_0_7_ratio[t] + -0.029268883168697357), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((-0.013011714443564415 * n_0_0_ratio[t] + -0.06370872259140015 * n_0_1_ratio[t] + -0.013375707902014256 * n_0_2_ratio[t] + -0.057581182569265366 * n_0_3_ratio[t] + -0.04642452299594879 * n_0_4_ratio[t] + -0.05007173493504524 * n_0_5_ratio[t] + 0.016602231189608574 * n_0_6_ratio[t] + 0.04767420142889023 * n_0_7_ratio[t] + -0.00030302759842015803), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-0.04384986683726311 * n_0_0_ratio[t] + -0.03507981449365616 * n_0_1_ratio[t] + 5.759322448284365e-06 * n_0_2_ratio[t] + -0.034880124032497406 * n_0_3_ratio[t] + -0.00217459537088871 * n_0_4_ratio[t] + -0.0296630859375 * n_0_5_ratio[t] + -0.03367522358894348 * n_0_6_ratio[t] + -0.022229978814721107 * n_0_7_ratio[t] + -0.07018878310918808), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = (-0.0027631185948848724 * n_1_0_ratio[t] + -0.03889882192015648 * n_1_1_ratio[t] + 0.04269270971417427 * n_1_2_ratio[t] + 0.0005641600582748652 * n_1_3_ratio[t] + 0.009500832296907902 * n_1_4_ratio[t] + -0.01860024593770504 * n_1_5_ratio[t] + -0.0060971444472670555 * n_1_6_ratio[t] + 0.02473512478172779 * n_1_7_ratio[t] + -1.4391099214553833));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = (0.023522036150097847 * n_1_0_ratio[t] + -0.03352324664592743 * n_1_1_ratio[t] + 0.0064602866768836975 * n_1_2_ratio[t] + 0.006278884131461382 * n_1_3_ratio[t] + 0.0025951280258595943 * n_1_4_ratio[t] + 0.06547623127698898 * n_1_5_ratio[t] + -0.02340010181069374 * n_1_6_ratio[t] + -0.002594709862023592 * n_1_7_ratio[t] + -1.0564457178115845));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = (6.371200288413092e-05 * n_1_0_ratio[t] + -0.00034617300843819976 * n_1_1_ratio[t] + -0.058381110429763794 * n_1_2_ratio[t] + 0.00869657564908266 * n_1_3_ratio[t] + -0.011026468127965927 * n_1_4_ratio[t] + 0.033922839909791946 * n_1_5_ratio[t] + 0.004245099611580372 * n_1_6_ratio[t] + -0.07050960510969162 * n_1_7_ratio[t] + -1.4388427734375));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = (-0.0006581762572750449 * n_1_0_ratio[t] + -0.0007019310141913593 * n_1_1_ratio[t] + -0.018742499873042107 * n_1_2_ratio[t] + 0.002839727560058236 * n_1_3_ratio[t] + 0.03364284336566925 * n_1_4_ratio[t] + -0.009327503852546215 * n_1_5_ratio[t] + -0.002225995296612382 * n_1_6_ratio[t] + 0.005589254200458527 * n_1_7_ratio[t] + -0.6994354724884033));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_2_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_2_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_2_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_2_3_ratio[t])) = 1.0);
