% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 3
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-0.062391817569732666 * receptionists_amount[t] + 0.06509918719530106 * p_incoming_t1[t] + 0.06379865854978561 * p_incoming_t3[t] + -0.039732228964567184 * p_showup[t] + -0.04471447691321373 * spread_factor[t] + -0.031856946647167206 * satisfied_max_quetime[t] + 0.015133390203118324 * checkin_max_quetime[t] + 0.040795695036649704 * reservation_max_quetime[t] + -0.008650879375636578 * noshow_max_time[t] + -0.007261016871780157 * t1_duration[t] + -0.01951504684984684 * t2_duration[t] + 0.009722499176859856 * t3_duration[t] + 0.018457552418112755 * t4_duration[t] + 0.038502927869558334 * t5_duration[t] + 0.03514041006565094 * t6_duration[t] + 0.0024662669748067856 * spread_horizon[t] + -0.05680687353014946 * stay_duration[t] + -0.022776255384087563 * time_between_t1_and_t3[t] + -0.04322873055934906), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.005352312698960304 * receptionists_amount[t] + -3.256103754043579 * p_incoming_t1[t] + -5.087249279022217 * p_incoming_t3[t] + -0.6590050458908081 * p_showup[t] + 5.312443256378174 * spread_factor[t] + 0.0540526807308197 * satisfied_max_quetime[t] + -0.0030580328311771154 * checkin_max_quetime[t] + 0.029883746057748795 * reservation_max_quetime[t] + -0.005382903851568699 * noshow_max_time[t] + -0.021381665021181107 * t1_duration[t] + -0.001731601427309215 * t2_duration[t] + -0.01846855878829956 * t3_duration[t] + -0.033247627317905426 * t4_duration[t] + -0.02387942187488079 * t5_duration[t] + -0.017009733244776726 * t6_duration[t] + -0.006720487494021654 * spread_horizon[t] + -0.00371173326857388 * stay_duration[t] + -0.01165278721600771 * time_between_t1_and_t3[t] + 1.4813145399093628), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((0.3562200963497162 * receptionists_amount[t] + -4.189482688903809 * p_incoming_t1[t] + -10.513744354248047 * p_incoming_t3[t] + -3.097001791000366 * p_showup[t] + 17.27668571472168 * spread_factor[t] + 0.20382757484912872 * satisfied_max_quetime[t] + 0.05948585271835327 * checkin_max_quetime[t] + 0.13926438987255096 * reservation_max_quetime[t] + 0.001402991358190775 * noshow_max_time[t] + -0.05349074676632881 * t1_duration[t] + 0.04358240216970444 * t2_duration[t] + -0.05393432080745697 * t3_duration[t] + -0.07176533341407776 * t4_duration[t] + -0.08649326115846634 * t5_duration[t] + 0.03867998719215393 * t6_duration[t] + 0.00478389672935009 * spread_horizon[t] + 0.00010088932322105393 * stay_duration[t] + 0.005911195185035467 * time_between_t1_and_t3[t] + 2.357147693634033), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((-0.0848381444811821 * receptionists_amount[t] + 10.808934211730957 * p_incoming_t1[t] + 15.000205039978027 * p_incoming_t3[t] + 2.8132247924804688 * p_showup[t] + -5.947603702545166 * spread_factor[t] + -0.024444177746772766 * satisfied_max_quetime[t] + 0.0820298045873642 * checkin_max_quetime[t] + 0.030076492577791214 * reservation_max_quetime[t] + -0.0003574317670427263 * noshow_max_time[t] + 0.04343206807971001 * t1_duration[t] + 0.013090495020151138 * t2_duration[t] + 0.05396464094519615 * t3_duration[t] + 0.07028353959321976 * t4_duration[t] + 0.0651022419333458 * t5_duration[t] + 0.03099507838487625 * t6_duration[t] + -0.00010706269677029923 * spread_horizon[t] + 0.0005995556712150574 * stay_duration[t] + 0.001538946875371039 * time_between_t1_and_t3[t] + 0.5981903672218323), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((-0.16066689789295197 * receptionists_amount[t] + 9.224299430847168 * p_incoming_t1[t] + 11.944327354431152 * p_incoming_t3[t] + 1.7093795537948608 * p_showup[t] + -2.783177614212036 * spread_factor[t] + -0.07057206332683563 * satisfied_max_quetime[t] + -0.014426251873373985 * checkin_max_quetime[t] + 0.05956416204571724 * reservation_max_quetime[t] + -0.02157241478562355 * noshow_max_time[t] + 0.03294467180967331 * t1_duration[t] + 0.01416648831218481 * t2_duration[t] + 0.04494757950305939 * t3_duration[t] + 0.04265151172876358 * t4_duration[t] + 0.03320435434579849 * t5_duration[t] + -0.006375208497047424 * t6_duration[t] + -0.017349449917674065 * spread_horizon[t] + -0.03405873477458954 * stay_duration[t] + -0.03909317031502724 * time_between_t1_and_t3[t] + 0.06548118591308594), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((0.11445548385381699 * receptionists_amount[t] + 6.232592582702637 * p_incoming_t1[t] + 6.285367965698242 * p_incoming_t3[t] + 4.367766857147217 * p_showup[t] + -2.660264730453491 * spread_factor[t] + -0.3622536361217499 * satisfied_max_quetime[t] + -0.12087667733430862 * checkin_max_quetime[t] + 0.6652834415435791 * reservation_max_quetime[t] + -0.12464898079633713 * noshow_max_time[t] + 0.0035068991128355265 * t1_duration[t] + -0.06902914494276047 * t2_duration[t] + 0.032505396753549576 * t3_duration[t] + 0.08964788913726807 * t4_duration[t] + 0.12000332772731781 * t5_duration[t] + 0.4412780702114105 * t6_duration[t] + 0.007557264529168606 * spread_horizon[t] + 0.005282146856188774 * stay_duration[t] + -0.0001250021596206352 * time_between_t1_and_t3[t] + -0.18418945372104645), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-0.8160927891731262 * receptionists_amount[t] + 11.361625671386719 * p_incoming_t1[t] + 15.352560997009277 * p_incoming_t3[t] + 2.8628756999969482 * p_showup[t] + -3.811375379562378 * spread_factor[t] + 0.17961250245571136 * satisfied_max_quetime[t] + 0.08208077400922775 * checkin_max_quetime[t] + 0.36110353469848633 * reservation_max_quetime[t] + -0.0032679473515599966 * noshow_max_time[t] + 0.20152927935123444 * t1_duration[t] + 0.09252670407295227 * t2_duration[t] + 0.18241719901561737 * t3_duration[t] + 0.16513954102993011 * t4_duration[t] + 0.2583802044391632 * t5_duration[t] + 0.23356914520263672 * t6_duration[t] + -0.002119337907060981 * spread_horizon[t] + -0.008778046816587448 * stay_duration[t] + 0.0018567724619060755 * time_between_t1_and_t3[t] + 1.138906478881836), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((-0.0570744052529335 * receptionists_amount[t] + -0.019170086830854416 * p_incoming_t1[t] + -0.04968009144067764 * p_incoming_t3[t] + -0.03274377062916756 * p_showup[t] + -0.03650297969579697 * spread_factor[t] + 0.014409229159355164 * satisfied_max_quetime[t] + -0.04297987371683121 * checkin_max_quetime[t] + -0.0046622916124761105 * reservation_max_quetime[t] + -0.004012123215943575 * noshow_max_time[t] + 0.01870705746114254 * t1_duration[t] + 0.03516329824924469 * t2_duration[t] + -0.053018417209386826 * t3_duration[t] + -0.014959088526666164 * t4_duration[t] + 0.016262060031294823 * t5_duration[t] + 0.018346117809414864 * t6_duration[t] + 0.0007428163662552834 * spread_horizon[t] + -0.04424887150526047 * stay_duration[t] + 0.0024721482768654823 * time_between_t1_and_t3[t] + -0.01908780075609684), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((0.014334635809063911 * n_0_0_ratio[t] + 0.006338951177895069 * n_0_1_ratio[t] + -0.15240877866744995 * n_0_2_ratio[t] + -0.1701001673936844 * n_0_3_ratio[t] + 0.2953193783760071 * n_0_4_ratio[t] + 0.0035717738792300224 * n_0_5_ratio[t] + -0.01416254322975874 * n_0_6_ratio[t] + 0.01798171177506447 * n_0_7_ratio[t] + -0.691352903842926), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-0.05002036690711975 * n_0_0_ratio[t] + 0.21596519649028778 * n_0_1_ratio[t] + 0.09975943714380264 * n_0_2_ratio[t] + -0.33677709102630615 * n_0_3_ratio[t] + -0.07206496596336365 * n_0_4_ratio[t] + -0.11666490137577057 * n_0_5_ratio[t] + -0.9355272650718689 * n_0_6_ratio[t] + 0.04661651700735092 * n_0_7_ratio[t] + -0.17709708213806152), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-0.041569288820028305 * n_0_0_ratio[t] + -0.01023118570446968 * n_0_1_ratio[t] + 0.006250645965337753 * n_0_2_ratio[t] + -0.41312119364738464 * n_0_3_ratio[t] + 0.07903742790222168 * n_0_4_ratio[t] + 0.04213650897145271 * n_0_5_ratio[t] + 0.19099928438663483 * n_0_6_ratio[t] + -0.0649019405245781 * n_0_7_ratio[t] + 0.723724901676178), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((0.034612640738487244 * n_0_0_ratio[t] + -1.3565753698349 * n_0_1_ratio[t] + 0.054365187883377075 * n_0_2_ratio[t] + -0.04501597210764885 * n_0_3_ratio[t] + -0.07597407698631287 * n_0_4_ratio[t] + -0.053039323538541794 * n_0_5_ratio[t] + -0.018004035577178 * n_0_6_ratio[t] + 0.0297157634049654 * n_0_7_ratio[t] + 1.8973100185394287), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.004536338150501251 * n_0_0_ratio[t] + 0.010574819520115852 * n_0_1_ratio[t] + 0.045001715421676636 * n_0_2_ratio[t] + 0.4367219805717468 * n_0_3_ratio[t] + -0.08437170833349228 * n_0_4_ratio[t] + 0.03136078640818596 * n_0_5_ratio[t] + 0.010130818001925945 * n_0_6_ratio[t] + -0.0055688293650746346 * n_0_7_ratio[t] + -1.2873234748840332), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((0.06805945932865143 * n_0_0_ratio[t] + -0.053124360740184784 * n_0_1_ratio[t] + -0.029012445360422134 * n_0_2_ratio[t] + -0.012718234211206436 * n_0_3_ratio[t] + 0.010116118006408215 * n_0_4_ratio[t] + -1.1027377843856812 * n_0_5_ratio[t] + -0.5076965689659119 * n_0_6_ratio[t] + -0.009032734669744968 * n_0_7_ratio[t] + 1.980074167251587), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.046162039041519165 * n_0_0_ratio[t] + 0.14738020300865173 * n_0_1_ratio[t] + 0.07520169019699097 * n_0_2_ratio[t] + -0.024141021072864532 * n_0_3_ratio[t] + 0.028226463124155998 * n_0_4_ratio[t] + 0.1690232902765274 * n_0_5_ratio[t] + -0.0028425417840480804 * n_0_6_ratio[t] + 0.008078326471149921 * n_0_7_ratio[t] + 0.3437804579734802), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((0.03826726973056793 * n_0_0_ratio[t] + -0.24033892154693604 * n_0_1_ratio[t] + -1.9084054231643677 * n_0_2_ratio[t] + 0.013062549754977226 * n_0_3_ratio[t] + -0.03277866169810295 * n_0_4_ratio[t] + 0.010009681805968285 * n_0_5_ratio[t] + -0.7724094986915588 * n_0_6_ratio[t] + 0.04191003367304802 * n_0_7_ratio[t] + 2.4423828125), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((-0.17853374779224396 * n_1_0_ratio[t] + 0.42310476303100586 * n_1_1_ratio[t] + -0.31903839111328125 * n_1_2_ratio[t] + 0.1739831268787384 * n_1_3_ratio[t] + 0.03212029114365578 * n_1_4_ratio[t] + -0.5466530919075012 * n_1_5_ratio[t] + 0.08287662267684937 * n_1_6_ratio[t] + -0.591705858707428 * n_1_7_ratio[t] + -0.13544166088104248), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((0.38583043217658997 * n_1_0_ratio[t] + 0.1232760027050972 * n_1_1_ratio[t] + 0.08919745683670044 * n_1_2_ratio[t] + -0.2127680778503418 * n_1_3_ratio[t] + 0.36471179127693176 * n_1_4_ratio[t] + 0.17942294478416443 * n_1_5_ratio[t] + -0.07032927870750427 * n_1_6_ratio[t] + 0.24338968098163605 * n_1_7_ratio[t] + -1.293904423713684), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((-0.0994609147310257 * n_1_0_ratio[t] + -0.10164061933755875 * n_1_1_ratio[t] + -0.20390619337558746 * n_1_2_ratio[t] + -0.2728518545627594 * n_1_3_ratio[t] + -0.10874473303556442 * n_1_4_ratio[t] + -0.3300374150276184 * n_1_5_ratio[t] + -0.04356895014643669 * n_1_6_ratio[t] + -0.0908021554350853 * n_1_7_ratio[t] + 0.3559047281742096), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((0.02155638486146927 * n_1_0_ratio[t] + -0.3908059597015381 * n_1_1_ratio[t] + -0.11638802289962769 * n_1_2_ratio[t] + -0.15550075471401215 * n_1_3_ratio[t] + 0.05793222412467003 * n_1_4_ratio[t] + -0.7568907141685486 * n_1_5_ratio[t] + 0.3255256414413452 * n_1_6_ratio[t] + 0.8041179180145264 * n_1_7_ratio[t] + 0.3960527181625366), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((-0.18784305453300476 * n_1_0_ratio[t] + -0.04108811914920807 * n_1_1_ratio[t] + -0.7853008508682251 * n_1_2_ratio[t] + 0.050205618143081665 * n_1_3_ratio[t] + -0.04165169224143028 * n_1_4_ratio[t] + 0.9416233897209167 * n_1_5_ratio[t] + 0.05750851333141327 * n_1_6_ratio[t] + -0.856842041015625 * n_1_7_ratio[t] + 0.26752540469169617), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((-0.03263372555375099 * n_1_0_ratio[t] + -0.03035576082766056 * n_1_1_ratio[t] + -0.012166671454906464 * n_1_2_ratio[t] + -0.09156131744384766 * n_1_3_ratio[t] + -0.09139611572027206 * n_1_4_ratio[t] + -0.10245224088430405 * n_1_5_ratio[t] + 0.0026016952469944954 * n_1_6_ratio[t] + -0.03131528198719025 * n_1_7_ratio[t] + -0.06589184701442719), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.2265828400850296 * n_1_0_ratio[t] + -0.2746633291244507 * n_1_1_ratio[t] + -0.0951910987496376 * n_1_2_ratio[t] + 0.33753159642219543 * n_1_3_ratio[t] + -0.16672798991203308 * n_1_4_ratio[t] + -0.06653450429439545 * n_1_5_ratio[t] + -0.1036163792014122 * n_1_6_ratio[t] + 0.9355638027191162 * n_1_7_ratio[t] + 1.0232834815979004), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((-0.3022257685661316 * n_1_0_ratio[t] + -0.0371185727417469 * n_1_1_ratio[t] + 0.13258744776248932 * n_1_2_ratio[t] + 0.48192310333251953 * n_1_3_ratio[t] + -1.094105839729309 * n_1_4_ratio[t] + 0.813197910785675 * n_1_5_ratio[t] + 0.0736725851893425 * n_1_6_ratio[t] + -1.0632719993591309 * n_1_7_ratio[t] + 0.9617224931716919), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = (-0.3717247545719147 * n_2_0_ratio[t] + 0.5785690546035767 * n_2_1_ratio[t] + -0.1310964673757553 * n_2_2_ratio[t] + -0.17046920955181122 * n_2_3_ratio[t] + 0.3354398012161255 * n_2_4_ratio[t] + 0.0038642832078039646 * n_2_5_ratio[t] + -0.5444251894950867 * n_2_6_ratio[t] + 0.7346307039260864 * n_2_7_ratio[t] + -0.9829233884811401));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = (-0.4523819386959076 * n_2_0_ratio[t] + 0.8099127411842346 * n_2_1_ratio[t] + -0.09340284764766693 * n_2_2_ratio[t] + 0.3229700028896332 * n_2_3_ratio[t] + -0.2301788479089737 * n_2_4_ratio[t] + -0.042911212891340256 * n_2_5_ratio[t] + -0.8662219047546387 * n_2_6_ratio[t] + 1.2655187845230103 * n_2_7_ratio[t] + -0.9828937649726868));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = (-0.3619503974914551 * n_2_0_ratio[t] + 0.641631007194519 * n_2_1_ratio[t] + -0.1886843889951706 * n_2_2_ratio[t] + -0.17044709622859955 * n_2_3_ratio[t] + 0.3145109713077545 * n_2_4_ratio[t] + -0.03703555092215538 * n_2_5_ratio[t] + -0.5408810377120972 * n_2_6_ratio[t] + 0.7910110354423523 * n_2_7_ratio[t] + -1.150948166847229));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = (-0.34607991576194763 * n_2_0_ratio[t] + 0.8893741965293884 * n_2_1_ratio[t] + -0.29117536544799805 * n_2_2_ratio[t] + -0.12409763038158417 * n_2_3_ratio[t] + 0.18596507608890533 * n_2_4_ratio[t] + 0.04185931757092476 * n_2_5_ratio[t] + -0.6142476797103882 * n_2_6_ratio[t] + 0.9061079025268555 * n_2_7_ratio[t] + -0.2657313048839569));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_3_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_3_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_3_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_3_3_ratio[t])) = 1.0);
