% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 4
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((0.8318812251091003 * receptionists_amount[t] + -8.107781410217285 * p_incoming_t1[t] + -11.547369956970215 * p_incoming_t3[t] + -0.5360379219055176 * p_showup[t] + 5.868766784667969 * spread_factor[t] + 0.32584190368652344 * satisfied_max_quetime[t] + 0.27794450521469116 * checkin_max_quetime[t] + 0.18628112971782684 * reservation_max_quetime[t] + 0.002660090569406748 * noshow_max_time[t] + -0.11120402812957764 * t1_duration[t] + 0.08293723315000534 * t2_duration[t] + -0.162113755941391 * t3_duration[t] + -0.17573373019695282 * t4_duration[t] + -0.20993225276470184 * t5_duration[t] + -0.05598942190408707 * t6_duration[t] + 0.003107198514044285 * spread_horizon[t] + 0.005632197484374046 * stay_duration[t] + 0.004554110113531351 * time_between_t1_and_t3[t] + 2.009408712387085), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.9389188885688782 * receptionists_amount[t] + 0.5708243250846863 * p_incoming_t1[t] + 2.533405065536499 * p_incoming_t3[t] + 2.0729269981384277 * p_showup[t] + -5.131613731384277 * spread_factor[t] + 0.3408983051776886 * satisfied_max_quetime[t] + 0.3451858460903168 * checkin_max_quetime[t] + 0.18999643623828888 * reservation_max_quetime[t] + 0.002353299641981721 * noshow_max_time[t] + -0.0728965476155281 * t1_duration[t] + 0.11929652839899063 * t2_duration[t] + -0.1198372021317482 * t3_duration[t] + -0.10038208961486816 * t4_duration[t] + -0.1982874870300293 * t5_duration[t] + -0.006419822573661804 * t6_duration[t] + 0.009656514041125774 * spread_horizon[t] + 0.0077604749239981174 * stay_duration[t] + 0.0007797278231009841 * time_between_t1_and_t3[t] + -1.1077005863189697), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((0.2317579686641693 * receptionists_amount[t] + -8.387776374816895 * p_incoming_t1[t] + -13.160951614379883 * p_incoming_t3[t] + -2.185412883758545 * p_showup[t] + 10.771076202392578 * spread_factor[t] + 0.1303965002298355 * satisfied_max_quetime[t] + 0.03177253529429436 * checkin_max_quetime[t] + 0.05579498037695885 * reservation_max_quetime[t] + 0.010812545195221901 * noshow_max_time[t] + -0.017181934788823128 * t1_duration[t] + 0.02814904972910881 * t2_duration[t] + -0.04338114336133003 * t3_duration[t] + -0.042642075568437576 * t4_duration[t] + -0.06135358288884163 * t5_duration[t] + -0.009924730286002159 * t6_duration[t] + 0.01886526122689247 * spread_horizon[t] + 0.01740090548992157 * stay_duration[t] + 0.021108515560626984 * time_between_t1_and_t3[t] + 4.25593376159668), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((-0.034597065299749374 * receptionists_amount[t] + 3.278984785079956 * p_incoming_t1[t] + 4.492795944213867 * p_incoming_t3[t] + 0.9663649797439575 * p_showup[t] + -1.4225468635559082 * spread_factor[t] + -0.015597257763147354 * satisfied_max_quetime[t] + 0.014078933745622635 * checkin_max_quetime[t] + -0.0003123276401311159 * reservation_max_quetime[t] + -0.006083340384066105 * noshow_max_time[t] + 0.015070075169205666 * t1_duration[t] + -0.004790874198079109 * t2_duration[t] + 0.018924828618764877 * t3_duration[t] + 0.016794223338365555 * t4_duration[t] + 0.021220548078417778 * t5_duration[t] + 0.0020928862504661083 * t6_duration[t] + -0.015205812640488148 * spread_horizon[t] + -0.009210617281496525 * stay_duration[t] + -0.00504467124119401 * time_between_t1_and_t3[t] + -0.14964185655117035), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.47044655680656433 * receptionists_amount[t] + 3.184147834777832 * p_incoming_t1[t] + 3.888849973678589 * p_incoming_t3[t] + 2.5529885292053223 * p_showup[t] + -2.4995763301849365 * spread_factor[t] + -0.4847826361656189 * satisfied_max_quetime[t] + -0.6944131851196289 * checkin_max_quetime[t] + 0.7418708205223083 * reservation_max_quetime[t] + -0.2025061845779419 * noshow_max_time[t] + -0.055473361164331436 * t1_duration[t] + -0.0430452823638916 * t2_duration[t] + -0.1503646820783615 * t3_duration[t] + -0.03707410395145416 * t4_duration[t] + 0.2673377990722656 * t5_duration[t] + 0.4975982904434204 * t6_duration[t] + 0.005867004860192537 * spread_horizon[t] + -0.008670466020703316 * stay_duration[t] + -0.02088828571140766 * time_between_t1_and_t3[t] + -1.106990098953247), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.05926389619708061 * receptionists_amount[t] + 4.555135726928711 * p_incoming_t1[t] + 6.240660190582275 * p_incoming_t3[t] + 1.1894307136535645 * p_showup[t] + -1.3653351068496704 * spread_factor[t] + -0.015195397660136223 * satisfied_max_quetime[t] + 0.03813491016626358 * checkin_max_quetime[t] + 0.002311921678483486 * reservation_max_quetime[t] + -0.010634980164468288 * noshow_max_time[t] + 0.011277892626821995 * t1_duration[t] + -0.027388228103518486 * t2_duration[t] + 0.03177909180521965 * t3_duration[t] + 0.023776615038514137 * t4_duration[t] + 0.02478571981191635 * t5_duration[t] + 0.007871323265135288 * t6_duration[t] + -0.014938616193830967 * spread_horizon[t] + -0.0016153989126905799 * stay_duration[t] + -0.011596260592341423 * time_between_t1_and_t3[t] + 0.3534490764141083), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((0.01992296427488327 * receptionists_amount[t] + -0.01885491982102394 * p_incoming_t1[t] + 0.008501487784087658 * p_incoming_t3[t] + -0.03376585990190506 * p_showup[t] + 0.0008704790961928666 * spread_factor[t] + -0.04038725793361664 * satisfied_max_quetime[t] + -0.02463858388364315 * checkin_max_quetime[t] + 0.04175785928964615 * reservation_max_quetime[t] + -0.04644087329506874 * noshow_max_time[t] + 0.015058496035635471 * t1_duration[t] + -0.02636009454727173 * t2_duration[t] + -0.04416908323764801 * t3_duration[t] + 0.0065962644293904305 * t4_duration[t] + -0.034984465688467026 * t5_duration[t] + -0.02029111050069332 * t6_duration[t] + -0.004627005662769079 * spread_horizon[t] + -0.021668309345841408 * stay_duration[t] + 0.0021800498943775892 * time_between_t1_and_t3[t] + 0.013584685511887074), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((-0.06581786274909973 * receptionists_amount[t] + -0.033874742686748505 * p_incoming_t1[t] + 0.006370616145431995 * p_incoming_t3[t] + -0.04549866542220116 * p_showup[t] + -0.00122056994587183 * spread_factor[t] + -0.03283984959125519 * satisfied_max_quetime[t] + -0.05319393798708916 * checkin_max_quetime[t] + -0.015637993812561035 * reservation_max_quetime[t] + -0.02274775505065918 * noshow_max_time[t] + -0.03284330293536186 * t1_duration[t] + 0.014428804628551006 * t2_duration[t] + 0.006520621944218874 * t3_duration[t] + -0.0007131414022296667 * t4_duration[t] + -0.025424771010875702 * t5_duration[t] + 0.019846422597765923 * t6_duration[t] + 0.002253378974273801 * spread_horizon[t] + -0.044817086309194565 * stay_duration[t] + 0.01133854128420353 * time_between_t1_and_t3[t] + 0.013680738396942616), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((-0.009418277069926262 * n_0_0_ratio[t] + -0.0034111295826733112 * n_0_1_ratio[t] + -0.008003578521311283 * n_0_2_ratio[t] + -0.06806781142950058 * n_0_3_ratio[t] + -0.03580285236239433 * n_0_4_ratio[t] + 0.1551896333694458 * n_0_5_ratio[t] + -0.021662946790456772 * n_0_6_ratio[t] + 0.020073302090168 * n_0_7_ratio[t] + -0.0758746787905693), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-2.8720734119415283 * n_0_0_ratio[t] + -0.028003929182887077 * n_0_1_ratio[t] + 0.3509528934955597 * n_0_2_ratio[t] + -0.016084611415863037 * n_0_3_ratio[t] + -0.04519723728299141 * n_0_4_ratio[t] + -0.07332153618335724 * n_0_5_ratio[t] + 0.0008215825655497611 * n_0_6_ratio[t] + 0.007312821224331856 * n_0_7_ratio[t] + -0.7106709480285645), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-0.6488006711006165 * n_0_0_ratio[t] + 0.1298438310623169 * n_0_1_ratio[t] + -0.0371406264603138 * n_0_2_ratio[t] + 0.005450307857245207 * n_0_3_ratio[t] + -0.10524097830057144 * n_0_4_ratio[t] + 0.03752800077199936 * n_0_5_ratio[t] + 0.04245201125741005 * n_0_6_ratio[t] + 0.04005195572972298 * n_0_7_ratio[t] + -1.0839182138442993), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((0.12848694622516632 * n_0_0_ratio[t] + -0.0072775306180119514 * n_0_1_ratio[t] + -0.5000707507133484 * n_0_2_ratio[t] + 0.1028498038649559 * n_0_3_ratio[t] + -0.007388283498585224 * n_0_4_ratio[t] + 0.058255407959222794 * n_0_5_ratio[t] + -0.03773121163249016 * n_0_6_ratio[t] + 0.038831476122140884 * n_0_7_ratio[t] + 0.09730102866888046), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-2.51328182220459 * n_0_0_ratio[t] + -0.8515898585319519 * n_0_1_ratio[t] + 0.08672969043254852 * n_0_2_ratio[t] + 0.14150093495845795 * n_0_3_ratio[t] + 0.028560657054185867 * n_0_4_ratio[t] + -0.02956969290971756 * n_0_5_ratio[t] + -0.0184828769415617 * n_0_6_ratio[t] + 0.022138720378279686 * n_0_7_ratio[t] + 1.1248542070388794), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((-0.2646676003932953 * n_0_0_ratio[t] + 0.06898056715726852 * n_0_1_ratio[t] + -3.71073842048645 * n_0_2_ratio[t] + -0.12569530308246613 * n_0_3_ratio[t] + 0.07327820360660553 * n_0_4_ratio[t] + -0.44451791048049927 * n_0_5_ratio[t] + 0.025050746276974678 * n_0_6_ratio[t] + -0.0299706868827343 * n_0_7_ratio[t] + 0.9089677333831787), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.1434197723865509 * n_0_0_ratio[t] + -0.0065845586359500885 * n_0_1_ratio[t] + -0.011386588215827942 * n_0_2_ratio[t] + 0.027937086299061775 * n_0_3_ratio[t] + -0.1767747849225998 * n_0_4_ratio[t] + 0.03646494820713997 * n_0_5_ratio[t] + -0.07079624384641647 * n_0_6_ratio[t] + 0.051599372178316116 * n_0_7_ratio[t] + 0.8175744414329529), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-0.011499157175421715 * n_0_0_ratio[t] + -0.022155970335006714 * n_0_1_ratio[t] + -0.031818024814128876 * n_0_2_ratio[t] + 0.1379363238811493 * n_0_3_ratio[t] + 0.32144230604171753 * n_0_4_ratio[t] + 0.03307708725333214 * n_0_5_ratio[t] + 0.0417584627866745 * n_0_6_ratio[t] + -0.02601523883640766 * n_0_7_ratio[t] + -0.6538546085357666), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((0.020529279485344887 * n_1_0_ratio[t] + -0.09717479348182678 * n_1_1_ratio[t] + 0.0633944645524025 * n_1_2_ratio[t] + -0.4919697642326355 * n_1_3_ratio[t] + -0.34488752484321594 * n_1_4_ratio[t] + -0.8257701396942139 * n_1_5_ratio[t] + 0.1607133150100708 * n_1_6_ratio[t] + 0.046892352402210236 * n_1_7_ratio[t] + 0.9684017300605774), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((-0.0074632070027291775 * n_1_0_ratio[t] + -0.07456077635288239 * n_1_1_ratio[t] + -0.01845528744161129 * n_1_2_ratio[t] + -0.026614461094141006 * n_1_3_ratio[t] + -1.1051018238067627 * n_1_4_ratio[t] + -0.013126641511917114 * n_1_5_ratio[t] + -0.008132916875183582 * n_1_6_ratio[t] + -0.11235585808753967 * n_1_7_ratio[t] + 1.1680665016174316), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((0.06234418600797653 * n_1_0_ratio[t] + -0.6596704125404358 * n_1_1_ratio[t] + 0.010876080021262169 * n_1_2_ratio[t] + -0.06329528242349625 * n_1_3_ratio[t] + 0.05893810838460922 * n_1_4_ratio[t] + -0.14760875701904297 * n_1_5_ratio[t] + -0.16309088468551636 * n_1_6_ratio[t] + -0.05569276213645935 * n_1_7_ratio[t] + -0.6264675259590149), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((0.06884126365184784 * n_1_0_ratio[t] + 0.062351446598768234 * n_1_1_ratio[t] + -0.04510829597711563 * n_1_2_ratio[t] + -1.0049713850021362 * n_1_3_ratio[t] + -0.019792379811406136 * n_1_4_ratio[t] + -0.6396437883377075 * n_1_5_ratio[t] + -0.14460432529449463 * n_1_6_ratio[t] + -0.3588368594646454 * n_1_7_ratio[t] + 0.7469488382339478), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((-0.032879941165447235 * n_1_0_ratio[t] + -0.36028191447257996 * n_1_1_ratio[t] + -0.9165515899658203 * n_1_2_ratio[t] + -0.05899585410952568 * n_1_3_ratio[t] + 0.5462465882301331 * n_1_4_ratio[t] + 0.19718576967716217 * n_1_5_ratio[t] + 0.14331002533435822 * n_1_6_ratio[t] + -0.00890253484249115 * n_1_7_ratio[t] + 0.35226762294769287), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((-0.1170969232916832 * n_1_0_ratio[t] + -0.33629274368286133 * n_1_1_ratio[t] + 0.2281447947025299 * n_1_2_ratio[t] + -0.04989052936434746 * n_1_3_ratio[t] + 0.16775394976139069 * n_1_4_ratio[t] + -0.6406126618385315 * n_1_5_ratio[t] + -0.1536310464143753 * n_1_6_ratio[t] + 0.08116123080253601 * n_1_7_ratio[t] + -0.32739394903182983), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.03759446740150452 * n_1_0_ratio[t] + 0.07273413240909576 * n_1_1_ratio[t] + 0.28197067975997925 * n_1_2_ratio[t] + 0.18407505750656128 * n_1_3_ratio[t] + 0.346538782119751 * n_1_4_ratio[t] + -0.006751934997737408 * n_1_5_ratio[t] + 0.20387667417526245 * n_1_6_ratio[t] + -0.15321898460388184 * n_1_7_ratio[t] + -0.9225093126296997), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((0.1165737584233284 * n_1_0_ratio[t] + 0.09362395107746124 * n_1_1_ratio[t] + 0.10525911301374435 * n_1_2_ratio[t] + 0.34616968035697937 * n_1_3_ratio[t] + 0.4023199677467346 * n_1_4_ratio[t] + 0.19897812604904175 * n_1_5_ratio[t] + -0.14144842326641083 * n_1_6_ratio[t] + 0.07359208911657333 * n_1_7_ratio[t] + -0.9116341471672058), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = max((0.18929913640022278 * n_2_0_ratio[t] + 0.7756055593490601 * n_2_1_ratio[t] + 0.015398085117340088 * n_2_2_ratio[t] + 0.36059677600860596 * n_2_3_ratio[t] + 0.09004983305931091 * n_2_4_ratio[t] + 0.15757440030574799 * n_2_5_ratio[t] + -0.5256363153457642 * n_2_6_ratio[t] + 0.30098897218704224 * n_2_7_ratio[t] + 0.47724446654319763), 0));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = max((-0.18041853606700897 * n_2_0_ratio[t] + 0.07666239887475967 * n_2_1_ratio[t] + 0.27985817193984985 * n_2_2_ratio[t] + -0.005424654111266136 * n_2_3_ratio[t] + 0.02681192383170128 * n_2_4_ratio[t] + 0.592618465423584 * n_2_5_ratio[t] + 0.20104001462459564 * n_2_6_ratio[t] + -0.5267310738563538 * n_2_7_ratio[t] + -0.4921693205833435), 0));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = max((-0.29053425788879395 * n_2_0_ratio[t] + 0.023762252181768417 * n_2_1_ratio[t] + -0.09720515459775925 * n_2_2_ratio[t] + 0.5340384244918823 * n_2_3_ratio[t] + 0.10976126044988632 * n_2_4_ratio[t] + -0.2976592779159546 * n_2_5_ratio[t] + 0.1306547075510025 * n_2_6_ratio[t] + -0.6365219950675964 * n_2_7_ratio[t] + 0.6610910892486572), 0));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = max((0.4748367369174957 * n_2_0_ratio[t] + 0.10874060541391373 * n_2_1_ratio[t] + -0.3711697459220886 * n_2_2_ratio[t] + -0.19955231249332428 * n_2_3_ratio[t] + 0.10227411985397339 * n_2_4_ratio[t] + -0.7458091974258423 * n_2_5_ratio[t] + 0.3088843822479248 * n_2_6_ratio[t] + 0.12313495576381683 * n_2_7_ratio[t] + -0.34951144456863403), 0));
array[Time] of var float: n_3_4_ratio;
constraint forall(t in Time) (n_3_4_ratio[t] = max((-2.2426202297210693 * n_2_0_ratio[t] + -1.56293785572052 * n_2_1_ratio[t] + -0.14243170619010925 * n_2_2_ratio[t] + -1.9702906608581543 * n_2_3_ratio[t] + 0.764781653881073 * n_2_4_ratio[t] + -0.9227675795555115 * n_2_5_ratio[t] + -1.1195988655090332 * n_2_6_ratio[t] + -0.6627315282821655 * n_2_7_ratio[t] + 0.9274981021881104), 0));
array[Time] of var float: n_3_5_ratio;
constraint forall(t in Time) (n_3_5_ratio[t] = max((-0.20112910866737366 * n_2_0_ratio[t] + 0.4343055784702301 * n_2_1_ratio[t] + 0.3610421121120453 * n_2_2_ratio[t] + 0.18329817056655884 * n_2_3_ratio[t] + -0.3589703440666199 * n_2_4_ratio[t] + -0.010710304602980614 * n_2_5_ratio[t] + -0.11094965040683746 * n_2_6_ratio[t] + -0.039255667477846146 * n_2_7_ratio[t] + 0.9905439615249634), 0));
array[Time] of var float: n_3_6_ratio;
constraint forall(t in Time) (n_3_6_ratio[t] = max((0.293490469455719 * n_2_0_ratio[t] + -1.2286858558654785 * n_2_1_ratio[t] + -0.12328776717185974 * n_2_2_ratio[t] + -1.5060439109802246 * n_2_3_ratio[t] + -0.0360027477145195 * n_2_4_ratio[t] + 0.06738828867673874 * n_2_5_ratio[t] + -0.2430802434682846 * n_2_6_ratio[t] + 0.20057089626789093 * n_2_7_ratio[t] + 0.3797789514064789), 0));
array[Time] of var float: n_3_7_ratio;
constraint forall(t in Time) (n_3_7_ratio[t] = max((-0.06294327974319458 * n_2_0_ratio[t] + 0.005833790171891451 * n_2_1_ratio[t] + -0.017519164830446243 * n_2_2_ratio[t] + -0.016386983916163445 * n_2_3_ratio[t] + 0.01925993524491787 * n_2_4_ratio[t] + -0.023799095302820206 * n_2_5_ratio[t] + -0.05354566127061844 * n_2_6_ratio[t] + -0.07918965816497803 * n_2_7_ratio[t] + -0.055282194167375565), 0));
% Layer 4
array[Time] of var float: n_4_0_ratio;
constraint forall(t in Time) (n_4_0_ratio[t] = (0.4652279019355774 * n_3_0_ratio[t] + 0.5221929550170898 * n_3_1_ratio[t] + 0.6512624621391296 * n_3_2_ratio[t] + -0.3748617172241211 * n_3_3_ratio[t] + -0.6627139449119568 * n_3_4_ratio[t] + 0.9126693606376648 * n_3_5_ratio[t] + -1.0988529920578003 * n_3_6_ratio[t] + 0.004435457289218903 * n_3_7_ratio[t] + -0.7146742343902588));
array[Time] of var float: n_4_1_ratio;
constraint forall(t in Time) (n_4_1_ratio[t] = (0.4611795246601105 * n_3_0_ratio[t] + 0.3601895570755005 * n_3_1_ratio[t] + 0.7334305644035339 * n_3_2_ratio[t] + -0.7556034326553345 * n_3_3_ratio[t] + -1.4986109733581543 * n_3_4_ratio[t] + 0.3087395131587982 * n_3_5_ratio[t] + -0.28148216009140015 * n_3_6_ratio[t] + 0.054781947284936905 * n_3_7_ratio[t] + 1.0524828433990479));
array[Time] of var float: n_4_2_ratio;
constraint forall(t in Time) (n_4_2_ratio[t] = (0.48797377943992615 * n_3_0_ratio[t] + 0.6271377801895142 * n_3_1_ratio[t] + 0.7416471838951111 * n_3_2_ratio[t] + -0.3533404767513275 * n_3_3_ratio[t] + -0.6675151586532593 * n_3_4_ratio[t] + 1.0001438856124878 * n_3_5_ratio[t] + -1.074539303779602 * n_3_6_ratio[t] + 0.047831062227487564 * n_3_7_ratio[t] + -0.8423031568527222));
array[Time] of var float: n_4_3_ratio;
constraint forall(t in Time) (n_4_3_ratio[t] = (0.44235846400260925 * n_3_0_ratio[t] + 0.984174370765686 * n_3_1_ratio[t] + 1.0506579875946045 * n_3_2_ratio[t] + -0.40114983916282654 * n_3_3_ratio[t] + -1.068451166152954 * n_3_4_ratio[t] + 0.9358541369438171 * n_3_5_ratio[t] + -1.0874688625335693 * n_3_6_ratio[t] + -0.021854115650057793 * n_3_7_ratio[t] + 0.40945109724998474));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_4_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_4_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_4_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_4_3_ratio[t])) = 1.0);
