% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 3
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-0.07886135578155518 * receptionists_amount[t] + 6.109122276306152 * p_incoming_t1[t] + 5.712581157684326 * p_incoming_t3[t] + -0.4013805687427521 * p_showup[t] + 2.0508246421813965 * spread_factor[t] + 0.00929285865277052 * satisfied_max_quetime[t] + 0.02469399757683277 * checkin_max_quetime[t] + -0.004034567158669233 * reservation_max_quetime[t] + -0.000363896950148046 * noshow_max_time[t] + 0.015336507000029087 * t1_duration[t] + 0.007070641499012709 * t2_duration[t] + 0.01971053145825863 * t3_duration[t] + 0.023794326931238174 * t4_duration[t] + 0.02541055716574192 * t5_duration[t] + 0.04938940331339836 * t6_duration[t] + -0.0007034465088509023 * spread_horizon[t] + 0.00020856416085734963 * stay_duration[t] + -0.000470645260065794 * time_between_t1_and_t3[t] + -0.071808360517025), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.24564649164676666 * receptionists_amount[t] + -5.0150065422058105 * p_incoming_t1[t] + -7.40494966506958 * p_incoming_t3[t] + -1.9096627235412598 * p_showup[t] + 6.5139570236206055 * spread_factor[t] + 0.15211090445518494 * satisfied_max_quetime[t] + -0.1574864387512207 * checkin_max_quetime[t] + -0.0005649456288665533 * reservation_max_quetime[t] + 0.04417020082473755 * noshow_max_time[t] + 0.06104985252022743 * t1_duration[t] + 0.05873700603842735 * t2_duration[t] + 0.008987987414002419 * t3_duration[t] + -0.010682720690965652 * t4_duration[t] + -0.01962418481707573 * t5_duration[t] + -0.33058029413223267 * t6_duration[t] + 0.036360226571559906 * spread_horizon[t] + 0.011898865923285484 * stay_duration[t] + -0.02386743761599064 * time_between_t1_and_t3[t] + 1.183784008026123), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((0.015559250488877296 * receptionists_amount[t] + -2.120518684387207 * p_incoming_t1[t] + -4.77152681350708 * p_incoming_t3[t] + -1.7261683940887451 * p_showup[t] + 5.381017684936523 * spread_factor[t] + 0.029730716720223427 * satisfied_max_quetime[t] + -0.017698293551802635 * checkin_max_quetime[t] + -0.0008918262319639325 * reservation_max_quetime[t] + 5.0434038712410256e-05 * noshow_max_time[t] + -0.008006145246326923 * t1_duration[t] + 0.0005307949613779783 * t2_duration[t] + -0.012475602328777313 * t3_duration[t] + -0.015471206977963448 * t4_duration[t] + -0.015581291168928146 * t5_duration[t] + 0.008296212181448936 * t6_duration[t] + -8.97531645023264e-05 * spread_horizon[t] + 0.0003861628647428006 * stay_duration[t] + 0.0003770070616155863 * time_between_t1_and_t3[t] + 1.6346349716186523), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((0.07168980687856674 * receptionists_amount[t] + 4.710793972015381 * p_incoming_t1[t] + 7.615175247192383 * p_incoming_t3[t] + 2.0987930297851562 * p_showup[t] + -6.963575839996338 * spread_factor[t] + 0.024789918214082718 * satisfied_max_quetime[t] + -0.009628847241401672 * checkin_max_quetime[t] + 0.0032068793661892414 * reservation_max_quetime[t] + 0.022995756939053535 * noshow_max_time[t] + 0.060311079025268555 * t1_duration[t] + 0.03323051705956459 * t2_duration[t] + 0.047917552292346954 * t3_duration[t] + 0.04824584349989891 * t4_duration[t] + 0.04475785791873932 * t5_duration[t] + -0.1637987345457077 * t6_duration[t] + 0.019355960190296173 * spread_horizon[t] + 0.00627125333994627 * stay_duration[t] + -0.012714169919490814 * time_between_t1_and_t3[t] + -1.0661699771881104), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((-0.33722835779190063 * receptionists_amount[t] + -0.13068042695522308 * p_incoming_t1[t] + 0.102144256234169 * p_incoming_t3[t] + -0.17001216113567352 * p_showup[t] + -0.2542465329170227 * spread_factor[t] + 0.06709035485982895 * satisfied_max_quetime[t] + -0.050214000046253204 * checkin_max_quetime[t] + -0.13300803303718567 * reservation_max_quetime[t] + 0.0053955018520355225 * noshow_max_time[t] + -0.15414582192897797 * t1_duration[t] + -0.10481961071491241 * t2_duration[t] + -0.02082584984600544 * t3_duration[t] + -0.018921341747045517 * t4_duration[t] + -0.1061612069606781 * t5_duration[t] + -0.08940865099430084 * t6_duration[t] + -0.21228840947151184 * spread_horizon[t] + -0.04392470419406891 * stay_duration[t] + -0.021284528076648712 * time_between_t1_and_t3[t] + -0.018470443785190582), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((0.03323017433285713 * receptionists_amount[t] + 3.3802692890167236 * p_incoming_t1[t] + 1.625746488571167 * p_incoming_t3[t] + 2.715785503387451 * p_showup[t] + -1.8756844997406006 * spread_factor[t] + 0.14018692076206207 * satisfied_max_quetime[t] + -0.11436456441879272 * checkin_max_quetime[t] + -0.030198348686099052 * reservation_max_quetime[t] + -0.09026113897562027 * noshow_max_time[t] + 0.016270752996206284 * t1_duration[t] + 0.001309513347223401 * t2_duration[t] + 0.04141703248023987 * t3_duration[t] + 0.02225358411669731 * t4_duration[t] + 0.02399790659546852 * t5_duration[t] + 0.2821666896343231 * t6_duration[t] + 0.0025567314587533474 * spread_horizon[t] + 0.005203022621572018 * stay_duration[t] + -0.008297824300825596 * time_between_t1_and_t3[t] + -0.9406003355979919), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-0.05939466133713722 * receptionists_amount[t] + -0.16570229828357697 * p_incoming_t1[t] + -0.05868448689579964 * p_incoming_t3[t] + -0.07114531099796295 * p_showup[t] + 0.04859095439314842 * spread_factor[t] + 0.017975930124521255 * satisfied_max_quetime[t] + -0.19477836787700653 * checkin_max_quetime[t] + -0.10600899159908295 * reservation_max_quetime[t] + 0.00883591827005148 * noshow_max_time[t] + -0.2086787223815918 * t1_duration[t] + -0.0016769214998930693 * t2_duration[t] + -0.13209500908851624 * t3_duration[t] + -0.17395858466625214 * t4_duration[t] + -0.14707204699516296 * t5_duration[t] + -0.08987439423799515 * t6_duration[t] + -0.11812110245227814 * spread_horizon[t] + -0.19022269546985626 * stay_duration[t] + -0.09004297852516174 * time_between_t1_and_t3[t] + -0.1574467569589615), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((0.04977799579501152 * receptionists_amount[t] + -0.14923082292079926 * p_incoming_t1[t] + -0.16370584070682526 * p_incoming_t3[t] + 0.0062032416462898254 * p_showup[t] + 0.12005144357681274 * spread_factor[t] + -0.2260008603334427 * satisfied_max_quetime[t] + -0.09789858758449554 * checkin_max_quetime[t] + -0.2299618273973465 * reservation_max_quetime[t] + 0.0023688930086791515 * noshow_max_time[t] + -0.03327571228146553 * t1_duration[t] + -0.025222092866897583 * t2_duration[t] + -0.2110910415649414 * t3_duration[t] + 0.013714997097849846 * t4_duration[t] + -0.20606645941734314 * t5_duration[t] + -0.17359864711761475 * t6_duration[t] + -0.13193799555301666 * spread_horizon[t] + -0.019733263179659843 * stay_duration[t] + -0.14509986340999603 * time_between_t1_and_t3[t] + -0.14958064258098602), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((-0.9573473930358887 * n_0_0_ratio[t] + 0.11947828531265259 * n_0_1_ratio[t] + -1.3894987106323242 * n_0_2_ratio[t] + 0.11494503170251846 * n_0_3_ratio[t] + 0.1566825956106186 * n_0_4_ratio[t] + -0.0645744577050209 * n_0_5_ratio[t] + -0.07151064276695251 * n_0_6_ratio[t] + -0.03766012564301491 * n_0_7_ratio[t] + -1.558992862701416), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((0.4440958797931671 * n_0_0_ratio[t] + 0.12243861705064774 * n_0_1_ratio[t] + -0.01928361877799034 * n_0_2_ratio[t] + 0.0732438713312149 * n_0_3_ratio[t] + 0.00289743859320879 * n_0_4_ratio[t] + -0.02677784487605095 * n_0_5_ratio[t] + -0.22351038455963135 * n_0_6_ratio[t] + 0.13925381004810333 * n_0_7_ratio[t] + -0.27959516644477844), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((0.29843413829803467 * n_0_0_ratio[t] + 0.180869922041893 * n_0_1_ratio[t] + -0.8959735631942749 * n_0_2_ratio[t] + -0.47395122051239014 * n_0_3_ratio[t] + 0.006878457963466644 * n_0_4_ratio[t] + -0.0034026738721877337 * n_0_5_ratio[t] + -0.16110870242118835 * n_0_6_ratio[t] + -0.10215336084365845 * n_0_7_ratio[t] + 1.24155592918396), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((-0.051137324422597885 * n_0_0_ratio[t] + 0.20169761776924133 * n_0_1_ratio[t] + 0.18276424705982208 * n_0_2_ratio[t] + -0.1714768409729004 * n_0_3_ratio[t] + 0.1552455872297287 * n_0_4_ratio[t] + 0.0468660369515419 * n_0_5_ratio[t] + 0.12404314428567886 * n_0_6_ratio[t] + -0.018135836347937584 * n_0_7_ratio[t] + 0.33054494857788086), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.3746098279953003 * n_0_0_ratio[t] + -0.7896217107772827 * n_0_1_ratio[t] + 1.4928333759307861 * n_0_2_ratio[t] + 0.12271396070718765 * n_0_3_ratio[t] + -0.00044246218749321997 * n_0_4_ratio[t] + 0.03238612040877342 * n_0_5_ratio[t] + 0.06368232518434525 * n_0_6_ratio[t] + 0.027931449934840202 * n_0_7_ratio[t] + -0.4439516067504883), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((-0.026956964284181595 * n_0_0_ratio[t] + 0.1123640239238739 * n_0_1_ratio[t] + 0.6270471811294556 * n_0_2_ratio[t] + -0.15577447414398193 * n_0_3_ratio[t] + -0.13963712751865387 * n_0_4_ratio[t] + 0.009184642694890499 * n_0_5_ratio[t] + 0.13629913330078125 * n_0_6_ratio[t] + -0.04715382307767868 * n_0_7_ratio[t] + 0.9951490759849548), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.17680540680885315 * n_0_0_ratio[t] + 0.10642972588539124 * n_0_1_ratio[t] + 1.247855544090271 * n_0_2_ratio[t] + -0.005575340241193771 * n_0_3_ratio[t] + 0.05716695263981819 * n_0_4_ratio[t] + 0.40123704075813293 * n_0_5_ratio[t] + -0.17861366271972656 * n_0_6_ratio[t] + -0.06388920545578003 * n_0_7_ratio[t] + 0.009847245179116726), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((0.6608107686042786 * n_0_0_ratio[t] + 0.08027298748493195 * n_0_1_ratio[t] + -0.30207452178001404 * n_0_2_ratio[t] + 0.2703366279602051 * n_0_3_ratio[t] + -0.03934173658490181 * n_0_4_ratio[t] + 0.14771787822246552 * n_0_5_ratio[t] + 0.20803886651992798 * n_0_6_ratio[t] + 0.19396422803401947 * n_0_7_ratio[t] + -0.12187963724136353), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((-0.22776009142398834 * n_1_0_ratio[t] + 0.15949030220508575 * n_1_1_ratio[t] + 0.12112536281347275 * n_1_2_ratio[t] + 0.234522745013237 * n_1_3_ratio[t] + 0.13754378259181976 * n_1_4_ratio[t] + 0.0147715387865901 * n_1_5_ratio[t] + 0.21714919805526733 * n_1_6_ratio[t] + -0.0405658558011055 * n_1_7_ratio[t] + 0.40426674485206604), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((0.07339648902416229 * n_1_0_ratio[t] + 0.1078231930732727 * n_1_1_ratio[t] + -0.23302298784255981 * n_1_2_ratio[t] + 0.12812325358390808 * n_1_3_ratio[t] + 0.40760883688926697 * n_1_4_ratio[t] + 0.4400673508644104 * n_1_5_ratio[t] + -0.09570861607789993 * n_1_6_ratio[t] + -0.14182008802890778 * n_1_7_ratio[t] + 0.847012996673584), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((-0.15879978239536285 * n_1_0_ratio[t] + 0.16775164008140564 * n_1_1_ratio[t] + 0.2549384832382202 * n_1_2_ratio[t] + 0.138105571269989 * n_1_3_ratio[t] + 0.05339843034744263 * n_1_4_ratio[t] + 0.060808200389146805 * n_1_5_ratio[t] + -0.0774170532822609 * n_1_6_ratio[t] + -0.09390780329704285 * n_1_7_ratio[t] + 1.1182072162628174), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((-0.03984599933028221 * n_1_0_ratio[t] + -0.054223958402872086 * n_1_1_ratio[t] + 0.40268072485923767 * n_1_2_ratio[t] + -0.2789066731929779 * n_1_3_ratio[t] + -0.36624810099601746 * n_1_4_ratio[t] + -0.17772608995437622 * n_1_5_ratio[t] + 0.0894816517829895 * n_1_6_ratio[t] + 0.2594677209854126 * n_1_7_ratio[t] + 0.027634261175990105), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((0.2020835131406784 * n_1_0_ratio[t] + 0.20937290787696838 * n_1_1_ratio[t] + 0.18516871333122253 * n_1_2_ratio[t] + 0.023254169151186943 * n_1_3_ratio[t] + -0.03306812047958374 * n_1_4_ratio[t] + -0.08899955451488495 * n_1_5_ratio[t] + -0.03278514742851257 * n_1_6_ratio[t] + -0.014526651240885258 * n_1_7_ratio[t] + -0.4228246212005615), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((-0.12798497080802917 * n_1_0_ratio[t] + -0.1987067013978958 * n_1_1_ratio[t] + -0.132033109664917 * n_1_2_ratio[t] + 0.16477206349372864 * n_1_3_ratio[t] + 0.12545038759708405 * n_1_4_ratio[t] + 0.1779819279909134 * n_1_5_ratio[t] + 0.25161030888557434 * n_1_6_ratio[t] + 0.10201149433851242 * n_1_7_ratio[t] + 0.7721033692359924), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.4888947606086731 * n_1_0_ratio[t] + 0.02345111407339573 * n_1_1_ratio[t] + -0.10835213959217072 * n_1_2_ratio[t] + 0.1286347359418869 * n_1_3_ratio[t] + -0.39526045322418213 * n_1_4_ratio[t] + 0.16598765552043915 * n_1_5_ratio[t] + 0.04449440538883209 * n_1_6_ratio[t] + -0.09458694607019424 * n_1_7_ratio[t] + -0.12025319039821625), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((0.09230029582977295 * n_1_0_ratio[t] + 0.010480953380465508 * n_1_1_ratio[t] + -0.26763564348220825 * n_1_2_ratio[t] + 0.16033190488815308 * n_1_3_ratio[t] + 0.06564618647098541 * n_1_4_ratio[t] + 0.1453649252653122 * n_1_5_ratio[t] + -0.010544869117438793 * n_1_6_ratio[t] + 0.0678834617137909 * n_1_7_ratio[t] + -1.1939209699630737), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = (0.02263345569372177 * n_2_0_ratio[t] + -0.16756215691566467 * n_2_1_ratio[t] + 0.1184956431388855 * n_2_2_ratio[t] + 0.6140240430831909 * n_2_3_ratio[t] + -0.06632352620363235 * n_2_4_ratio[t] + -0.41327834129333496 * n_2_5_ratio[t] + -0.15167488157749176 * n_2_6_ratio[t] + 0.10582266002893448 * n_2_7_ratio[t] + -1.3469769954681396));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = (0.11180950701236725 * n_2_0_ratio[t] + -0.5058544874191284 * n_2_1_ratio[t] + -0.0963660329580307 * n_2_2_ratio[t] + 0.7266005873680115 * n_2_3_ratio[t] + 0.023148976266384125 * n_2_4_ratio[t] + -0.01952153444290161 * n_2_5_ratio[t] + 0.11619297415018082 * n_2_6_ratio[t] + -0.21288654208183289 * n_2_7_ratio[t] + -0.12511233985424042));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = (-0.13202793896198273 * n_2_0_ratio[t] + -0.2556880712509155 * n_2_1_ratio[t] + 0.16775105893611908 * n_2_2_ratio[t] + 0.6189050674438477 * n_2_3_ratio[t] + 0.08365608751773834 * n_2_4_ratio[t] + -0.2729656398296356 * n_2_5_ratio[t] + -0.18689791858196259 * n_2_6_ratio[t] + -0.01536211185157299 * n_2_7_ratio[t] + -1.3823338747024536));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = (-0.25701865553855896 * n_2_0_ratio[t] + -0.4291872978210449 * n_2_1_ratio[t] + 0.28282999992370605 * n_2_2_ratio[t] + 0.7486012578010559 * n_2_3_ratio[t] + 0.1539568156003952 * n_2_4_ratio[t] + -0.22189117968082428 * n_2_5_ratio[t] + -0.27840492129325867 * n_2_6_ratio[t] + -0.02713235840201378 * n_2_7_ratio[t] + -0.08088605105876923));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_3_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_3_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_3_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_3_3_ratio[t])) = 1.0);
