% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 5
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((0.0003788182802964002 * receptionists_amount[t] + -0.5199008584022522 * p_incoming_t1[t] + -1.2220243215560913 * p_incoming_t3[t] + -0.5419951677322388 * p_showup[t] + 0.2060641497373581 * spread_factor[t] + -0.4289061725139618 * satisfied_max_quetime[t] + 0.05225357785820961 * checkin_max_quetime[t] + -0.5209665894508362 * reservation_max_quetime[t] + -0.07186417281627655 * noshow_max_time[t] + -0.09998409450054169 * t1_duration[t] + 0.15818241238594055 * t2_duration[t] + -0.18548524379730225 * t3_duration[t] + -0.23449094593524933 * t4_duration[t] + -0.2860764265060425 * t5_duration[t] + -0.325662761926651 * t6_duration[t] + 0.002230407204478979 * spread_horizon[t] + 0.033385682851076126 * stay_duration[t] + 0.09432794153690338 * time_between_t1_and_t3[t] + -0.007311961613595486), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((-0.44501978158950806 * receptionists_amount[t] + 4.923051357269287 * p_incoming_t1[t] + 5.918415069580078 * p_incoming_t3[t] + 0.30576443672180176 * p_showup[t] + 0.06973466277122498 * spread_factor[t] + 0.10498573631048203 * satisfied_max_quetime[t] + 0.030602356418967247 * checkin_max_quetime[t] + 0.13091111183166504 * reservation_max_quetime[t] + -8.054885256569833e-05 * noshow_max_time[t] + 0.05829206854104996 * t1_duration[t] + 0.06368836760520935 * t2_duration[t] + 0.0158843994140625 * t3_duration[t] + 0.020216407254338264 * t4_duration[t] + 0.05299623683094978 * t5_duration[t] + 0.12082183361053467 * t6_duration[t] + 0.0013918871991336346 * spread_horizon[t] + -0.0007250186754390597 * stay_duration[t] + 0.003677519503980875 * time_between_t1_and_t3[t] + 0.7256374955177307), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.23649656772613525 * receptionists_amount[t] + 3.406846284866333 * p_incoming_t1[t] + 5.187326908111572 * p_incoming_t3[t] + 1.629683256149292 * p_showup[t] + -0.704163670539856 * spread_factor[t] + -0.03716220334172249 * satisfied_max_quetime[t] + 0.37259724736213684 * checkin_max_quetime[t] + 0.04355156421661377 * reservation_max_quetime[t] + -0.00044608779717236757 * noshow_max_time[t] + 0.10351243615150452 * t1_duration[t] + -0.0029271000530570745 * t2_duration[t] + 0.17528589069843292 * t3_duration[t] + 0.17196950316429138 * t4_duration[t] + 0.18650606274604797 * t5_duration[t] + 0.12573377788066864 * t6_duration[t] + -0.0008844705298542976 * spread_horizon[t] + 0.0007364347111433744 * stay_duration[t] + 0.0015446083853021264 * time_between_t1_and_t3[t] + 0.5089536905288696), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((0.14387810230255127 * receptionists_amount[t] + -4.4680352210998535 * p_incoming_t1[t] + -5.45609712600708 * p_incoming_t3[t] + -2.1040878295898438 * p_showup[t] + 5.416633605957031 * spread_factor[t] + 0.33301103115081787 * satisfied_max_quetime[t] + -0.18189111351966858 * checkin_max_quetime[t] + 0.1096157357096672 * reservation_max_quetime[t] + 0.0007683299481868744 * noshow_max_time[t] + -0.13620783388614655 * t1_duration[t] + -0.04679537191987038 * t2_duration[t] + -0.21503178775310516 * t3_duration[t] + -0.1906723827123642 * t4_duration[t] + -0.2802097499370575 * t5_duration[t] + 0.07305866479873657 * t6_duration[t] + -0.0007671727798879147 * spread_horizon[t] + 0.005805153399705887 * stay_duration[t] + 0.0005577657138928771 * time_between_t1_and_t3[t] + 0.3717724680900574), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.007759429980069399 * receptionists_amount[t] + 4.928714752197266 * p_incoming_t1[t] + 7.030179500579834 * p_incoming_t3[t] + 1.4415786266326904 * p_showup[t] + -3.7805845737457275 * spread_factor[t] + 0.04111254960298538 * satisfied_max_quetime[t] + 0.050310056656599045 * checkin_max_quetime[t] + -0.10121037065982819 * reservation_max_quetime[t] + 0.1398959904909134 * noshow_max_time[t] + -0.026108434423804283 * t1_duration[t] + 0.004919490311294794 * t2_duration[t] + 0.01029597595334053 * t3_duration[t] + -0.10340145230293274 * t4_duration[t] + 0.06642059981822968 * t5_duration[t] + -0.03744884952902794 * t6_duration[t] + 0.020558834075927734 * spread_horizon[t] + 0.06033432111144066 * stay_duration[t] + -0.09265182912349701 * time_between_t1_and_t3[t] + -0.21630269289016724), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((0.07184973359107971 * receptionists_amount[t] + -4.781363010406494 * p_incoming_t1[t] + -6.867959022521973 * p_incoming_t3[t] + -1.3948241472244263 * p_showup[t] + 3.653956174850464 * spread_factor[t] + 0.08661248534917831 * satisfied_max_quetime[t] + 0.007309664972126484 * checkin_max_quetime[t] + -0.11563663184642792 * reservation_max_quetime[t] + 0.1574028879404068 * noshow_max_time[t] + -0.05499311536550522 * t1_duration[t] + 7.015762548689963e-06 * t2_duration[t] + -0.0269035454839468 * t3_duration[t] + -0.16403567790985107 * t4_duration[t] + 0.027465293183922768 * t5_duration[t] + -0.06202264130115509 * t6_duration[t] + 0.02301517315208912 * spread_horizon[t] + 0.06746739149093628 * stay_duration[t] + -0.10346376895904541 * time_between_t1_and_t3[t] + 0.1875097006559372), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((0.18313895165920258 * receptionists_amount[t] + 0.9124727845191956 * p_incoming_t1[t] + 1.0992388725280762 * p_incoming_t3[t] + 0.7005377411842346 * p_showup[t] + -1.225913166999817 * spread_factor[t] + 0.12409623712301254 * satisfied_max_quetime[t] + 0.001052326406352222 * checkin_max_quetime[t] + 0.31004294753074646 * reservation_max_quetime[t] + -0.2960953712463379 * noshow_max_time[t] + 0.033615756779909134 * t1_duration[t] + -0.13552595674991608 * t2_duration[t] + 0.17163169384002686 * t3_duration[t] + 0.014123250730335712 * t4_duration[t] + 0.09529720991849899 * t5_duration[t] + 0.5168043971061707 * t6_duration[t] + 0.005476922728121281 * spread_horizon[t] + 0.06556825339794159 * stay_duration[t] + 0.0320853553712368 * time_between_t1_and_t3[t] + -0.05652182176709175), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((-0.18519346415996552 * receptionists_amount[t] + 0.1559521108865738 * p_incoming_t1[t] + 0.13898788392543793 * p_incoming_t3[t] + 0.038176774978637695 * p_showup[t] + 0.03267790749669075 * spread_factor[t] + 0.10052026063203812 * satisfied_max_quetime[t] + 0.15183775126934052 * checkin_max_quetime[t] + 0.1224052906036377 * reservation_max_quetime[t] + -0.07570040971040726 * noshow_max_time[t] + -0.034083347767591476 * t1_duration[t] + -0.08544903248548508 * t2_duration[t] + 0.005970344878733158 * t3_duration[t] + 0.06263722479343414 * t4_duration[t] + 0.10769978910684586 * t5_duration[t] + -0.04749022424221039 * t6_duration[t] + 0.011708824895322323 * spread_horizon[t] + -0.07581760734319687 * stay_duration[t] + -0.1289099007844925 * time_between_t1_and_t3[t] + -0.05614775791764259), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((-0.03999917954206467 * n_0_0_ratio[t] + -0.45956090092658997 * n_0_1_ratio[t] + -0.14269769191741943 * n_0_2_ratio[t] + -0.7019380927085876 * n_0_3_ratio[t] + 0.0027380790561437607 * n_0_4_ratio[t] + -0.003815945005044341 * n_0_5_ratio[t] + 0.06566078960895538 * n_0_6_ratio[t] + 0.10170049220323563 * n_0_7_ratio[t] + 0.4886721074581146), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((0.31275707483291626 * n_0_0_ratio[t] + -0.15945200622081757 * n_0_1_ratio[t] + 0.015595775097608566 * n_0_2_ratio[t] + -0.17609569430351257 * n_0_3_ratio[t] + 0.20085281133651733 * n_0_4_ratio[t] + 0.2011161893606186 * n_0_5_ratio[t] + -0.21965187788009644 * n_0_6_ratio[t] + -0.10456234961748123 * n_0_7_ratio[t] + 0.3447422683238983), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((0.07273169606924057 * n_0_0_ratio[t] + -0.2649897336959839 * n_0_1_ratio[t] + -0.18389448523521423 * n_0_2_ratio[t] + 0.5221137404441833 * n_0_3_ratio[t] + 0.33098775148391724 * n_0_4_ratio[t] + 0.00460798479616642 * n_0_5_ratio[t] + 0.02121305651962757 * n_0_6_ratio[t] + -0.14506620168685913 * n_0_7_ratio[t] + -0.2564324140548706), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((-0.15463177859783173 * n_0_0_ratio[t] + -0.7424887418746948 * n_0_1_ratio[t] + 0.15002134442329407 * n_0_2_ratio[t] + 0.17203876376152039 * n_0_3_ratio[t] + -0.16360092163085938 * n_0_4_ratio[t] + -0.05856434628367424 * n_0_5_ratio[t] + 0.43233004212379456 * n_0_6_ratio[t] + -0.2610680162906647 * n_0_7_ratio[t] + 0.1945914775133133), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((0.14184190332889557 * n_0_0_ratio[t] + 0.3647332191467285 * n_0_1_ratio[t] + 0.15248213708400726 * n_0_2_ratio[t] + -0.2411956489086151 * n_0_3_ratio[t] + 0.2638804316520691 * n_0_4_ratio[t] + 0.09352808445692062 * n_0_5_ratio[t] + -0.092176154255867 * n_0_6_ratio[t] + 0.03427744284272194 * n_0_7_ratio[t] + -0.4139809012413025), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((0.33448106050491333 * n_0_0_ratio[t] + 0.24271604418754578 * n_0_1_ratio[t] + -0.09590994566679001 * n_0_2_ratio[t] + 0.5861613750457764 * n_0_3_ratio[t] + -0.02596064656972885 * n_0_4_ratio[t] + -0.028411487117409706 * n_0_5_ratio[t] + -0.08983539789915085 * n_0_6_ratio[t] + 0.15073838829994202 * n_0_7_ratio[t] + 0.10749699175357819), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((-0.16954663395881653 * n_0_0_ratio[t] + 0.38124826550483704 * n_0_1_ratio[t] + 0.2886731028556824 * n_0_2_ratio[t] + -0.1557554006576538 * n_0_3_ratio[t] + -0.40141066908836365 * n_0_4_ratio[t] + 0.24088707566261292 * n_0_5_ratio[t] + 0.3246247172355652 * n_0_6_ratio[t] + 0.2551969289779663 * n_0_7_ratio[t] + 0.520325779914856), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((0.06819641590118408 * n_0_0_ratio[t] + 0.10300759226083755 * n_0_1_ratio[t] + 0.04517170041799545 * n_0_2_ratio[t] + 0.2823874354362488 * n_0_3_ratio[t] + -0.19820891320705414 * n_0_4_ratio[t] + 0.3165052831172943 * n_0_5_ratio[t] + -0.003356080735102296 * n_0_6_ratio[t] + -0.24818038940429688 * n_0_7_ratio[t] + 0.6696517467498779), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((0.33657774329185486 * n_1_0_ratio[t] + 0.04888467863202095 * n_1_1_ratio[t] + 0.28050264716148376 * n_1_2_ratio[t] + 0.05206745117902756 * n_1_3_ratio[t] + -0.08250642567873001 * n_1_4_ratio[t] + -0.012491211295127869 * n_1_5_ratio[t] + -0.14810623228549957 * n_1_6_ratio[t] + -0.23502224683761597 * n_1_7_ratio[t] + -0.3017879128456116), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((0.1024579182267189 * n_1_0_ratio[t] + 0.20962299406528473 * n_1_1_ratio[t] + 0.0417637825012207 * n_1_2_ratio[t] + -0.04143553599715233 * n_1_3_ratio[t] + -0.20957902073860168 * n_1_4_ratio[t] + 0.1492251753807068 * n_1_5_ratio[t] + -0.08845000714063644 * n_1_6_ratio[t] + 0.20845001935958862 * n_1_7_ratio[t] + 0.44567278027534485), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((0.17704303562641144 * n_1_0_ratio[t] + -0.08947436511516571 * n_1_1_ratio[t] + -0.22061431407928467 * n_1_2_ratio[t] + -0.27370724081993103 * n_1_3_ratio[t] + 0.17206600308418274 * n_1_4_ratio[t] + 0.03039814718067646 * n_1_5_ratio[t] + 0.015894418582320213 * n_1_6_ratio[t] + 0.19300299882888794 * n_1_7_ratio[t] + 0.539496898651123), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((-0.10295960307121277 * n_1_0_ratio[t] + -0.00121269968803972 * n_1_1_ratio[t] + 0.09697496145963669 * n_1_2_ratio[t] + 0.28094226121902466 * n_1_3_ratio[t] + -0.21792979538440704 * n_1_4_ratio[t] + 0.318634569644928 * n_1_5_ratio[t] + 0.18219192326068878 * n_1_6_ratio[t] + 0.018726401031017303 * n_1_7_ratio[t] + 0.5073243975639343), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((0.041528549045324326 * n_1_0_ratio[t] + -0.025889426469802856 * n_1_1_ratio[t] + 0.058255065232515335 * n_1_2_ratio[t] + 0.039507269859313965 * n_1_3_ratio[t] + 0.09150956571102142 * n_1_4_ratio[t] + 0.579867959022522 * n_1_5_ratio[t] + -0.11230707913637161 * n_1_6_ratio[t] + -0.7754642367362976 * n_1_7_ratio[t] + 0.9271084666252136), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((0.3342756927013397 * n_1_0_ratio[t] + 0.10655157268047333 * n_1_1_ratio[t] + 0.04267284646630287 * n_1_2_ratio[t] + 0.33042389154434204 * n_1_3_ratio[t] + -0.15546013414859772 * n_1_4_ratio[t] + 0.16029199957847595 * n_1_5_ratio[t] + -0.17285475134849548 * n_1_6_ratio[t] + 0.1808740198612213 * n_1_7_ratio[t] + 0.8238045573234558), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.0015803914284333587 * n_1_0_ratio[t] + -0.045867670327425 * n_1_1_ratio[t] + -0.19876983761787415 * n_1_2_ratio[t] + -0.11357318609952927 * n_1_3_ratio[t] + -0.01828012987971306 * n_1_4_ratio[t] + -0.06008637323975563 * n_1_5_ratio[t] + -0.2888091206550598 * n_1_6_ratio[t] + -0.07337965071201324 * n_1_7_ratio[t] + -0.2311335653066635), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((0.0958716869354248 * n_1_0_ratio[t] + -0.0883038341999054 * n_1_1_ratio[t] + -0.07541979104280472 * n_1_2_ratio[t] + 0.008325771428644657 * n_1_3_ratio[t] + 0.29077064990997314 * n_1_4_ratio[t] + 0.3318873345851898 * n_1_5_ratio[t] + 0.002135710557922721 * n_1_6_ratio[t] + -0.2813858091831207 * n_1_7_ratio[t] + 0.08624985069036484), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = max((0.29400938749313354 * n_2_0_ratio[t] + -0.2874997854232788 * n_2_1_ratio[t] + -0.32271021604537964 * n_2_2_ratio[t] + 0.23842290043830872 * n_2_3_ratio[t] + 0.29679858684539795 * n_2_4_ratio[t] + 0.012322349473834038 * n_2_5_ratio[t] + -0.019560547545552254 * n_2_6_ratio[t] + -0.1386205554008484 * n_2_7_ratio[t] + 0.14950601756572723), 0));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = max((-0.11905276775360107 * n_2_0_ratio[t] + -0.49355068802833557 * n_2_1_ratio[t] + 0.1754641979932785 * n_2_2_ratio[t] + 0.2709622383117676 * n_2_3_ratio[t] + 0.17038583755493164 * n_2_4_ratio[t] + -0.1541295051574707 * n_2_5_ratio[t] + 0.06329810619354248 * n_2_6_ratio[t] + 0.18875977396965027 * n_2_7_ratio[t] + -0.17296476662158966), 0));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = max((-0.2963786721229553 * n_2_0_ratio[t] + 0.18227620422840118 * n_2_1_ratio[t] + -0.1691022515296936 * n_2_2_ratio[t] + -0.09453308582305908 * n_2_3_ratio[t] + 0.5202465653419495 * n_2_4_ratio[t] + 0.2427397221326828 * n_2_5_ratio[t] + -0.033639587461948395 * n_2_6_ratio[t] + -0.33429616689682007 * n_2_7_ratio[t] + 0.38255009055137634), 0));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = max((0.38421371579170227 * n_2_0_ratio[t] + -0.21596482396125793 * n_2_1_ratio[t] + 0.14136064052581787 * n_2_2_ratio[t] + 0.20185808837413788 * n_2_3_ratio[t] + -0.009396702982485294 * n_2_4_ratio[t] + -0.08407193422317505 * n_2_5_ratio[t] + -0.003874546382576227 * n_2_6_ratio[t] + 0.5333865284919739 * n_2_7_ratio[t] + 0.0843060314655304), 0));
array[Time] of var float: n_3_4_ratio;
constraint forall(t in Time) (n_3_4_ratio[t] = max((0.35922226309776306 * n_2_0_ratio[t] + 0.02686343900859356 * n_2_1_ratio[t] + 0.17944017052650452 * n_2_2_ratio[t] + 0.09664898365736008 * n_2_3_ratio[t] + -0.055453088134527206 * n_2_4_ratio[t] + -0.13226380944252014 * n_2_5_ratio[t] + -0.29967933893203735 * n_2_6_ratio[t] + 0.1531391441822052 * n_2_7_ratio[t] + -0.0911804810166359), 0));
array[Time] of var float: n_3_5_ratio;
constraint forall(t in Time) (n_3_5_ratio[t] = max((-0.02226777747273445 * n_2_0_ratio[t] + -0.20222578942775726 * n_2_1_ratio[t] + 0.1966971457004547 * n_2_2_ratio[t] + -0.01349059771746397 * n_2_3_ratio[t] + 0.047439318150281906 * n_2_4_ratio[t] + -0.2111988365650177 * n_2_5_ratio[t] + 0.06945281475782394 * n_2_6_ratio[t] + -0.07448627054691315 * n_2_7_ratio[t] + 0.4497072994709015), 0));
array[Time] of var float: n_3_6_ratio;
constraint forall(t in Time) (n_3_6_ratio[t] = max((-0.060760073363780975 * n_2_0_ratio[t] + 0.11271177977323532 * n_2_1_ratio[t] + 0.04039907455444336 * n_2_2_ratio[t] + 0.032794829457998276 * n_2_3_ratio[t] + -0.24707645177841187 * n_2_4_ratio[t] + 0.0713338553905487 * n_2_5_ratio[t] + -0.09002532809972763 * n_2_6_ratio[t] + 0.5627653002738953 * n_2_7_ratio[t] + -0.1455201506614685), 0));
array[Time] of var float: n_3_7_ratio;
constraint forall(t in Time) (n_3_7_ratio[t] = max((-0.1562206745147705 * n_2_0_ratio[t] + 0.29196423292160034 * n_2_1_ratio[t] + -0.25858548283576965 * n_2_2_ratio[t] + 0.21645943820476532 * n_2_3_ratio[t] + -0.29834040999412537 * n_2_4_ratio[t] + 0.45563754439353943 * n_2_5_ratio[t] + -0.19446787238121033 * n_2_6_ratio[t] + 0.03626149520277977 * n_2_7_ratio[t] + 1.1110045909881592), 0));
% Layer 4
array[Time] of var float: n_4_0_ratio;
constraint forall(t in Time) (n_4_0_ratio[t] = max((0.15103736519813538 * n_3_0_ratio[t] + -0.004981436766684055 * n_3_1_ratio[t] + 0.11443512886762619 * n_3_2_ratio[t] + 0.33382320404052734 * n_3_3_ratio[t] + 0.34388381242752075 * n_3_4_ratio[t] + -0.15041260421276093 * n_3_5_ratio[t] + -0.4870468080043793 * n_3_6_ratio[t] + -0.6387262344360352 * n_3_7_ratio[t] + 0.6804635524749756), 0));
array[Time] of var float: n_4_1_ratio;
constraint forall(t in Time) (n_4_1_ratio[t] = max((0.004962801001966 * n_3_0_ratio[t] + 0.6376420855522156 * n_3_1_ratio[t] + -0.4905582666397095 * n_3_2_ratio[t] + 0.3104611039161682 * n_3_3_ratio[t] + -0.19885531067848206 * n_3_4_ratio[t] + 0.38727280497550964 * n_3_5_ratio[t] + 0.4286726713180542 * n_3_6_ratio[t] + 0.1231330931186676 * n_3_7_ratio[t] + -0.10634537786245346), 0));
array[Time] of var float: n_4_2_ratio;
constraint forall(t in Time) (n_4_2_ratio[t] = max((0.3797711431980133 * n_3_0_ratio[t] + -0.18573923408985138 * n_3_1_ratio[t] + 0.4815399944782257 * n_3_2_ratio[t] + -0.6926553845405579 * n_3_3_ratio[t] + -0.2450602501630783 * n_3_4_ratio[t] + -0.09068778902292252 * n_3_5_ratio[t] + -0.04016348719596863 * n_3_6_ratio[t] + 0.3198227286338806 * n_3_7_ratio[t] + 0.4603444039821625), 0));
array[Time] of var float: n_4_3_ratio;
constraint forall(t in Time) (n_4_3_ratio[t] = max((0.38234150409698486 * n_3_0_ratio[t] + -0.16062551736831665 * n_3_1_ratio[t] + 0.1008220911026001 * n_3_2_ratio[t] + 0.03448352962732315 * n_3_3_ratio[t] + 0.09155967831611633 * n_3_4_ratio[t] + -0.5992781519889832 * n_3_5_ratio[t] + -0.10872187465429306 * n_3_6_ratio[t] + -0.5630347728729248 * n_3_7_ratio[t] + 0.745103657245636), 0));
array[Time] of var float: n_4_4_ratio;
constraint forall(t in Time) (n_4_4_ratio[t] = max((0.16821378469467163 * n_3_0_ratio[t] + -0.23303282260894775 * n_3_1_ratio[t] + 0.26157522201538086 * n_3_2_ratio[t] + 0.046345777809619904 * n_3_3_ratio[t] + 0.11835066974163055 * n_3_4_ratio[t] + -0.311869740486145 * n_3_5_ratio[t] + -0.2784487307071686 * n_3_6_ratio[t] + 0.30380645394325256 * n_3_7_ratio[t] + 0.24517351388931274), 0));
array[Time] of var float: n_4_5_ratio;
constraint forall(t in Time) (n_4_5_ratio[t] = max((-0.20156897604465485 * n_3_0_ratio[t] + 0.36048582196235657 * n_3_1_ratio[t] + -0.7286809086799622 * n_3_2_ratio[t] + 0.1083378940820694 * n_3_3_ratio[t] + 0.2026589810848236 * n_3_4_ratio[t] + 0.3369351923465729 * n_3_5_ratio[t] + 0.14565880596637726 * n_3_6_ratio[t] + 0.060756828635931015 * n_3_7_ratio[t] + 0.3543837368488312), 0));
array[Time] of var float: n_4_6_ratio;
constraint forall(t in Time) (n_4_6_ratio[t] = max((-0.3219130337238312 * n_3_0_ratio[t] + 0.19193431735038757 * n_3_1_ratio[t] + -0.2089708149433136 * n_3_2_ratio[t] + 0.22088143229484558 * n_3_3_ratio[t] + 0.3679667115211487 * n_3_4_ratio[t] + 0.5058185458183289 * n_3_5_ratio[t] + 0.2237866371870041 * n_3_6_ratio[t] + 0.015471257269382477 * n_3_7_ratio[t] + -0.46138831973075867), 0));
array[Time] of var float: n_4_7_ratio;
constraint forall(t in Time) (n_4_7_ratio[t] = max((-0.13266420364379883 * n_3_0_ratio[t] + 0.11638711392879486 * n_3_1_ratio[t] + -0.16452860832214355 * n_3_2_ratio[t] + 0.3514304459095001 * n_3_3_ratio[t] + 0.06652599573135376 * n_3_4_ratio[t] + 0.2145855873823166 * n_3_5_ratio[t] + -0.2912645637989044 * n_3_6_ratio[t] + -0.2597821354866028 * n_3_7_ratio[t] + 0.7450140714645386), 0));
% Layer 5
array[Time] of var float: n_5_0_ratio;
constraint forall(t in Time) (n_5_0_ratio[t] = (-0.19098341464996338 * n_4_0_ratio[t] + 0.3183445632457733 * n_4_1_ratio[t] + -0.6242005228996277 * n_4_2_ratio[t] + -0.3259243071079254 * n_4_3_ratio[t] + -0.14736653864383698 * n_4_4_ratio[t] + 0.1622454971075058 * n_4_5_ratio[t] + 0.40184441208839417 * n_4_6_ratio[t] + 0.05545111745595932 * n_4_7_ratio[t] + -0.9964311718940735));
array[Time] of var float: n_5_1_ratio;
constraint forall(t in Time) (n_5_1_ratio[t] = (-0.3113747239112854 * n_4_0_ratio[t] + 0.7582136988639832 * n_4_1_ratio[t] + -0.8951045870780945 * n_4_2_ratio[t] + -0.19087374210357666 * n_4_3_ratio[t] + -0.1955868899822235 * n_4_4_ratio[t] + 0.7451027631759644 * n_4_5_ratio[t] + 0.09541717171669006 * n_4_6_ratio[t] + -0.3025529384613037 * n_4_7_ratio[t] + 0.1823732852935791));
array[Time] of var float: n_5_2_ratio;
constraint forall(t in Time) (n_5_2_ratio[t] = (-0.16938255727291107 * n_4_0_ratio[t] + 0.34486711025238037 * n_4_1_ratio[t] + -0.701342761516571 * n_4_2_ratio[t] + -0.42821118235588074 * n_4_3_ratio[t] + -0.14452598989009857 * n_4_4_ratio[t] + 0.059008415788412094 * n_4_5_ratio[t] + 0.4762272834777832 * n_4_6_ratio[t] + 0.07222316414117813 * n_4_7_ratio[t] + -0.9346007704734802));
array[Time] of var float: n_5_3_ratio;
constraint forall(t in Time) (n_5_3_ratio[t] = (-0.2645801603794098 * n_4_0_ratio[t] + 0.2915891408920288 * n_4_1_ratio[t] + -0.8114050626754761 * n_4_2_ratio[t] + -0.37684568762779236 * n_4_3_ratio[t] + -0.19047287106513977 * n_4_4_ratio[t] + 0.6871964931488037 * n_4_5_ratio[t] + 0.40259575843811035 * n_4_6_ratio[t] + 0.02533550001680851 * n_4_7_ratio[t] + 0.1065523773431778));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_5_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_5_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_5_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_5_3_ratio[t])) = 1.0);
