% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 3
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((0.022052384912967682 * receptionists_amount[t] + -5.157665252685547 * p_incoming_t1[t] + -0.1816352754831314 * p_incoming_t3[t] + -0.318905234336853 * p_showup[t] + 8.267047882080078 * spread_factor[t] + 0.00808071717619896 * satisfied_max_quetime[t] + 0.02745332568883896 * checkin_max_quetime[t] + 0.08429072797298431 * reservation_max_quetime[t] + -0.00014957564417272806 * noshow_max_time[t] + -0.006720023229718208 * t1_duration[t] + 0.0074000852182507515 * t2_duration[t] + -0.007748628966510296 * t3_duration[t] + -0.012940853834152222 * t4_duration[t] + -0.010785025544464588 * t5_duration[t] + 0.01801193878054619 * t6_duration[t] + 6.507217040052637e-05 * spread_horizon[t] + 0.00040285507566295564 * stay_duration[t] + 0.0009910473600029945 * time_between_t1_and_t3[t] + 0.9196590781211853), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((-0.02706468291580677 * receptionists_amount[t] + 2.9886069297790527 * p_incoming_t1[t] + 5.799735069274902 * p_incoming_t3[t] + 1.6604118347167969 * p_showup[t] + 1.0581822395324707 * spread_factor[t] + -0.016793275251984596 * satisfied_max_quetime[t] + 0.049869436770677567 * checkin_max_quetime[t] + 0.026318365707993507 * reservation_max_quetime[t] + -0.00023739031166769564 * noshow_max_time[t] + 0.011048378422856331 * t1_duration[t] + 0.0049912575632333755 * t2_duration[t] + 0.020566625520586967 * t3_duration[t] + 0.02387070655822754 * t4_duration[t] + 0.025077002122998238 * t5_duration[t] + 0.011077896691858768 * t6_duration[t] + -0.00013912669965066016 * spread_horizon[t] + 8.519147377228364e-05 * stay_duration[t] + -0.00014103561989031732 * time_between_t1_and_t3[t] + -1.4509146213531494), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.0801287293434143 * receptionists_amount[t] + 4.662299633026123 * p_incoming_t1[t] + 7.170261383056641 * p_incoming_t3[t] + 1.1358965635299683 * p_showup[t] + 1.0683963298797607 * spread_factor[t] + -0.006131517235189676 * satisfied_max_quetime[t] + 0.038097504526376724 * checkin_max_quetime[t] + 0.021083246916532516 * reservation_max_quetime[t] + -0.0002777535410132259 * noshow_max_time[t] + 0.018645241856575012 * t1_duration[t] + 0.00528538366779685 * t2_duration[t] + 0.020837755873799324 * t3_duration[t] + 0.025852926075458527 * t4_duration[t] + 0.02847883850336075 * t5_duration[t] + 0.015068714506924152 * t6_duration[t] + -0.00019967260595876724 * spread_horizon[t] + 0.00030901425634510815 * stay_duration[t] + 0.0002021568943746388 * time_between_t1_and_t3[t] + 0.743802547454834), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((-0.007690418511629105 * receptionists_amount[t] + 1.1737347841262817 * p_incoming_t1[t] + 5.206371307373047 * p_incoming_t3[t] + 1.3070447444915771 * p_showup[t] + -7.459895133972168 * spread_factor[t] + -0.025738105177879333 * satisfied_max_quetime[t] + 0.03662716969847679 * checkin_max_quetime[t] + 0.02486705593764782 * reservation_max_quetime[t] + 4.958880163030699e-05 * noshow_max_time[t] + 0.008375992998480797 * t1_duration[t] + 0.00280393217690289 * t2_duration[t] + 0.015665721148252487 * t3_duration[t] + 0.017896194010972977 * t4_duration[t] + 0.01747957244515419 * t5_duration[t] + 0.004353548400104046 * t6_duration[t] + 0.0004689330526161939 * spread_horizon[t] + 0.00023741058248560876 * stay_duration[t] + -0.00024913717061281204 * time_between_t1_and_t3[t] + 0.859670102596283), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.0605299286544323 * receptionists_amount[t] + 0.9119645953178406 * p_incoming_t1[t] + 2.0654172897338867 * p_incoming_t3[t] + 4.593673229217529 * p_showup[t] + -1.9456477165222168 * spread_factor[t] + 0.08789584785699844 * satisfied_max_quetime[t] + 0.0363161563873291 * checkin_max_quetime[t] + 0.07429379969835281 * reservation_max_quetime[t] + -0.08811137825250626 * noshow_max_time[t] + 0.01509325485676527 * t1_duration[t] + -0.00785436574369669 * t2_duration[t] + 0.03356342017650604 * t3_duration[t] + 0.032003458589315414 * t4_duration[t] + 0.03392362967133522 * t5_duration[t] + 0.22730067372322083 * t6_duration[t] + 0.0016317839035764337 * spread_horizon[t] + 0.0029379711486399174 * stay_duration[t] + -0.00517504196614027 * time_between_t1_and_t3[t] + 0.7960673570632935), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.021539397537708282 * receptionists_amount[t] + 6.57975435256958 * p_incoming_t1[t] + 1.1398344039916992 * p_incoming_t3[t] + -0.32364320755004883 * p_showup[t] + 0.6022504568099976 * spread_factor[t] + 0.035825856029987335 * satisfied_max_quetime[t] + 0.008344545029103756 * checkin_max_quetime[t] + -0.005834898445755243 * reservation_max_quetime[t] + -0.0006044033216312528 * noshow_max_time[t] + 0.014686515554785728 * t1_duration[t] + 0.010268168523907661 * t2_duration[t] + 0.017157241702079773 * t3_duration[t] + 0.020005105063319206 * t4_duration[t] + 0.020037440583109856 * t5_duration[t] + 0.030982136726379395 * t6_duration[t] + -0.0005217450670897961 * spread_horizon[t] + 6.181973003549501e-05 * stay_duration[t] + 0.0002258625318063423 * time_between_t1_and_t3[t] + -1.8540599346160889), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((0.015517345629632473 * receptionists_amount[t] + -2.259004831314087 * p_incoming_t1[t] + -1.7221590280532837 * p_incoming_t3[t] + -1.2877634763717651 * p_showup[t] + 6.88078498840332 * spread_factor[t] + 0.020937371999025345 * satisfied_max_quetime[t] + 0.009449271485209465 * checkin_max_quetime[t] + 0.03227527439594269 * reservation_max_quetime[t] + -0.0003650258877314627 * noshow_max_time[t] + -0.017478862777352333 * t1_duration[t] + 0.0031940347980707884 * t2_duration[t] + -0.009685169905424118 * t3_duration[t] + -0.0108730997890234 * t4_duration[t] + -0.01407814584672451 * t5_duration[t] + 0.010143269784748554 * t6_duration[t] + -0.00047708171769045293 * spread_horizon[t] + -0.0005329462583176792 * stay_duration[t] + 0.0006806108285672963 * time_between_t1_and_t3[t] + 0.8176122307777405), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((-0.0208591278642416 * receptionists_amount[t] + -1.1583185195922852 * p_incoming_t1[t] + 1.9115070104599 * p_incoming_t3[t] + 7.555315971374512 * p_showup[t] + -0.7811666131019592 * spread_factor[t] + -0.02406393364071846 * satisfied_max_quetime[t] + -0.03009040281176567 * checkin_max_quetime[t] + -0.04858528450131416 * reservation_max_quetime[t] + 0.0019452101550996304 * noshow_max_time[t] + 0.0009911971865221858 * t1_duration[t] + 0.005593014881014824 * t2_duration[t] + -0.00937766581773758 * t3_duration[t] + -0.007631849497556686 * t4_duration[t] + -0.008354204706847668 * t5_duration[t] + -0.36325469613075256 * t6_duration[t] + -0.000310112169245258 * spread_horizon[t] + -0.0007689216872677207 * stay_duration[t] + 0.000940582831390202 * time_between_t1_and_t3[t] + 0.3304276466369629), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((-0.23817770183086395 * n_0_0_ratio[t] + -0.03382072597742081 * n_0_1_ratio[t] + -0.019401244819164276 * n_0_2_ratio[t] + -0.04917852208018303 * n_0_3_ratio[t] + 0.0005387749406509101 * n_0_4_ratio[t] + -0.08566339313983917 * n_0_5_ratio[t] + 0.35244515538215637 * n_0_6_ratio[t] + -0.02443752996623516 * n_0_7_ratio[t] + 1.225210189819336), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-0.0016392761608585715 * n_0_0_ratio[t] + 0.611124575138092 * n_0_1_ratio[t] + -0.19254133105278015 * n_0_2_ratio[t] + -0.11052651703357697 * n_0_3_ratio[t] + 0.021214559674263 * n_0_4_ratio[t] + -0.15426187217235565 * n_0_5_ratio[t] + 0.015329590067267418 * n_0_6_ratio[t] + 0.01915031485259533 * n_0_7_ratio[t] + -1.072799563407898), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((0.10821583867073059 * n_0_0_ratio[t] + 0.0767422467470169 * n_0_1_ratio[t] + -0.18028919398784637 * n_0_2_ratio[t] + -0.23024192452430725 * n_0_3_ratio[t] + -0.0026836849283427 * n_0_4_ratio[t] + -0.07067220658063889 * n_0_5_ratio[t] + 0.09707602113485336 * n_0_6_ratio[t] + 0.016358690336346626 * n_0_7_ratio[t] + 0.48595452308654785), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((0.11648014932870865 * n_0_0_ratio[t] + 0.3551314175128937 * n_0_1_ratio[t] + -0.06767042726278305 * n_0_2_ratio[t] + -0.05740246921777725 * n_0_3_ratio[t] + 0.07735589891672134 * n_0_4_ratio[t] + -0.18363110721111298 * n_0_5_ratio[t] + 0.24177849292755127 * n_0_6_ratio[t] + -0.01968681439757347 * n_0_7_ratio[t] + 0.927257239818573), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((0.2202022522687912 * n_0_0_ratio[t] + -0.107943594455719 * n_0_1_ratio[t] + 0.02760978415608406 * n_0_2_ratio[t] + 0.016188522800803185 * n_0_3_ratio[t] + -0.006218332331627607 * n_0_4_ratio[t] + -0.036644332110881805 * n_0_5_ratio[t] + 0.019995778799057007 * n_0_6_ratio[t] + -0.0010548492427915335 * n_0_7_ratio[t] + 0.227220356464386), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((0.3371146023273468 * n_0_0_ratio[t] + 0.20017600059509277 * n_0_1_ratio[t] + 0.02105809561908245 * n_0_2_ratio[t] + 0.984047532081604 * n_0_3_ratio[t] + 0.06704787909984589 * n_0_4_ratio[t] + -0.3672768175601959 * n_0_5_ratio[t] + 0.5471920967102051 * n_0_6_ratio[t] + 0.06447028368711472 * n_0_7_ratio[t] + -0.11070940643548965), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.3169274628162384 * n_0_0_ratio[t] + 0.08992809057235718 * n_0_1_ratio[t] + 0.2653372287750244 * n_0_2_ratio[t] + 0.4162957966327667 * n_0_3_ratio[t] + 0.29042425751686096 * n_0_4_ratio[t] + 0.4764407277107239 * n_0_5_ratio[t] + 0.7662001252174377 * n_0_6_ratio[t] + -0.755906343460083 * n_0_7_ratio[t] + 0.3384590744972229), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((0.02899673394858837 * n_0_0_ratio[t] + -0.12170103937387466 * n_0_1_ratio[t] + 0.8803145289421082 * n_0_2_ratio[t] + -0.11003921926021576 * n_0_3_ratio[t] + 0.021162165328860283 * n_0_4_ratio[t] + -0.3366471230983734 * n_0_5_ratio[t] + 0.08226513862609863 * n_0_6_ratio[t] + 0.019057732075452805 * n_0_7_ratio[t] + -0.5086961984634399), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((0.08251006156206131 * n_1_0_ratio[t] + 0.8065818548202515 * n_1_1_ratio[t] + 0.4491133391857147 * n_1_2_ratio[t] + 0.07958859205245972 * n_1_3_ratio[t] + 0.34990498423576355 * n_1_4_ratio[t] + -0.29469749331474304 * n_1_5_ratio[t] + 0.012190261855721474 * n_1_6_ratio[t] + 0.19586504995822906 * n_1_7_ratio[t] + 0.3496778607368469), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((0.1261557787656784 * n_1_0_ratio[t] + -0.6779778003692627 * n_1_1_ratio[t] + 0.31808847188949585 * n_1_2_ratio[t] + 0.4212612211704254 * n_1_3_ratio[t] + -0.12260308116674423 * n_1_4_ratio[t] + -0.1224173903465271 * n_1_5_ratio[t] + -0.05390854924917221 * n_1_6_ratio[t] + 0.2951945960521698 * n_1_7_ratio[t] + -0.2673490047454834), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((0.17111146450042725 * n_1_0_ratio[t] + -1.0273915529251099 * n_1_1_ratio[t] + -0.6275426149368286 * n_1_2_ratio[t] + -0.02818279340863228 * n_1_3_ratio[t] + -0.34192955493927 * n_1_4_ratio[t] + 0.22128136456012726 * n_1_5_ratio[t] + 0.05291163921356201 * n_1_6_ratio[t] + 0.29610708355903625 * n_1_7_ratio[t] + -0.5802537798881531), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((0.5350362062454224 * n_1_0_ratio[t] + 0.7007361054420471 * n_1_1_ratio[t] + -0.0801507830619812 * n_1_2_ratio[t] + -0.18493598699569702 * n_1_3_ratio[t] + 0.21821080148220062 * n_1_4_ratio[t] + -0.12056914716959 * n_1_5_ratio[t] + 0.5007361173629761 * n_1_6_ratio[t] + -0.002458893461152911 * n_1_7_ratio[t] + -0.37175309658050537), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((0.3507998585700989 * n_1_0_ratio[t] + -1.0190070867538452 * n_1_1_ratio[t] + 0.3593389391899109 * n_1_2_ratio[t] + 0.5062320232391357 * n_1_3_ratio[t] + -0.011650358326733112 * n_1_4_ratio[t] + 0.05707312375307083 * n_1_5_ratio[t] + -0.04792014881968498 * n_1_6_ratio[t] + -0.2557770311832428 * n_1_7_ratio[t] + 0.6871259808540344), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((1.5553936958312988 * n_1_0_ratio[t] + -0.16585201025009155 * n_1_1_ratio[t] + 0.5922188758850098 * n_1_2_ratio[t] + 0.1574566513299942 * n_1_3_ratio[t] + 0.7916693091392517 * n_1_4_ratio[t] + 0.17224329710006714 * n_1_5_ratio[t] + -0.15908007323741913 * n_1_6_ratio[t] + 0.34080398082733154 * n_1_7_ratio[t] + 0.4551986753940582), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.005479105282574892 * n_1_0_ratio[t] + 0.49599307775497437 * n_1_1_ratio[t] + -0.642926037311554 * n_1_2_ratio[t] + -0.36085858941078186 * n_1_3_ratio[t] + -0.19726550579071045 * n_1_4_ratio[t] + 0.3640291690826416 * n_1_5_ratio[t] + 0.0673910453915596 * n_1_6_ratio[t] + 0.024042531847953796 * n_1_7_ratio[t] + -0.6859136819839478), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((1.8635960817337036 * n_1_0_ratio[t] + -0.25527423620224 * n_1_1_ratio[t] + 0.4768620729446411 * n_1_2_ratio[t] + 0.28749194741249084 * n_1_3_ratio[t] + 0.679530143737793 * n_1_4_ratio[t] + 0.04279162362217903 * n_1_5_ratio[t] + 0.21174679696559906 * n_1_6_ratio[t] + 0.06431413441896439 * n_1_7_ratio[t] + 0.03741706535220146), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = (0.47824743390083313 * n_2_0_ratio[t] + 1.1261543035507202 * n_2_1_ratio[t] + 0.7644199132919312 * n_2_2_ratio[t] + -0.04937417432665825 * n_2_3_ratio[t] + -0.16108253598213196 * n_2_4_ratio[t] + -0.626801609992981 * n_2_5_ratio[t] + 0.3943198621273041 * n_2_6_ratio[t] + -0.4646444022655487 * n_2_7_ratio[t] + 0.9502355456352234));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = (-0.022470926865935326 * n_2_0_ratio[t] + 0.5308645963668823 * n_2_1_ratio[t] + 0.2999345362186432 * n_2_2_ratio[t] + 0.8505090475082397 * n_2_3_ratio[t] + -1.5517624616622925 * n_2_4_ratio[t] + -0.47160959243774414 * n_2_5_ratio[t] + 0.023402322083711624 * n_2_6_ratio[t] + 0.06054196134209633 * n_2_7_ratio[t] + -0.8193000555038452));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = (0.7123172879219055 * n_2_0_ratio[t] + 0.6708630323410034 * n_2_1_ratio[t] + 0.6097564101219177 * n_2_2_ratio[t] + -0.15526452660560608 * n_2_3_ratio[t] + -0.34050044417381287 * n_2_4_ratio[t] + -0.29906636476516724 * n_2_5_ratio[t] + 0.7175978422164917 * n_2_6_ratio[t] + -0.1871122568845749 * n_2_7_ratio[t] + -1.044318437576294));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = (1.109375238418579 * n_2_0_ratio[t] + 0.44301316142082214 * n_2_1_ratio[t] + 0.5602104663848877 * n_2_2_ratio[t] + -0.09496975690126419 * n_2_3_ratio[t] + -0.4445514976978302 * n_2_4_ratio[t] + -0.13419209420681 * n_2_5_ratio[t] + 1.2449009418487549 * n_2_6_ratio[t] + -0.3182089626789093 * n_2_7_ratio[t] + -0.562155544757843));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_3_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_3_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_3_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_3_3_ratio[t])) = 1.0);
