% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 4
% layerWidth: 12

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((7.578498895099983e-08 * receptionists_amount[t] + -1.3973892976082425e-07 * p_incoming_t1[t] + 1.0449274867596614e-07 * p_incoming_t3[t] + 1.2156931461504428e-07 * p_showup[t] + -1.0281181062055111e-07 * spread_factor[t] + -1.517817480589656e-07 * satisfied_max_quetime[t] + 6.13414314898364e-08 * checkin_max_quetime[t] + -1.0096501057432761e-07 * reservation_max_quetime[t] + -1.5855729884606262e-07 * noshow_max_time[t] + 2.848860880533266e-08 * t1_duration[t] + 1.2147771144555009e-07 * t2_duration[t] + -3.9179589350624155e-08 * t3_duration[t] + -1.5991484758615115e-07 * t4_duration[t] + 8.97004142075275e-08 * t5_duration[t] + -1.4050583274638484e-07 * t6_duration[t] + -1.5318902057970263e-07 * spread_horizon[t] + -1.8546497670968165e-08 * stay_duration[t] + -1.7408309815891698e-07 * time_between_t1_and_t3[t] + 2.020039602257384e-08), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((-0.0023993700742721558 * receptionists_amount[t] + 3.5834391117095947 * p_incoming_t1[t] + 3.0397870540618896 * p_incoming_t3[t] + 2.142765998840332 * p_showup[t] + 1.1365348100662231 * spread_factor[t] + 0.072238028049469 * satisfied_max_quetime[t] + 0.11583539843559265 * checkin_max_quetime[t] + 0.07307012379169464 * reservation_max_quetime[t] + -0.10882915556430817 * noshow_max_time[t] + 0.02276095561683178 * t1_duration[t] + 0.005520884413272142 * t2_duration[t] + 0.017840299755334854 * t3_duration[t] + 0.004438487347215414 * t4_duration[t] + 0.012847836129367352 * t5_duration[t] + 0.1530274897813797 * t6_duration[t] + 0.0014915032079443336 * spread_horizon[t] + 0.0036361459642648697 * stay_duration[t] + 0.002613095100969076 * time_between_t1_and_t3[t] + 2.039531707763672), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.04799430072307587 * receptionists_amount[t] + -1.8999110460281372 * p_incoming_t1[t] + -2.2060773372650146 * p_incoming_t3[t] + 4.941494941711426 * p_showup[t] + -3.915785312652588 * spread_factor[t] + -0.09608258306980133 * satisfied_max_quetime[t] + -0.11542917788028717 * checkin_max_quetime[t] + -0.15697629749774933 * reservation_max_quetime[t] + 0.0077279917895793915 * noshow_max_time[t] + -0.027222316712141037 * t1_duration[t] + 0.004285774193704128 * t2_duration[t] + -0.041659336537122726 * t3_duration[t] + -0.05424966663122177 * t4_duration[t] + -0.04917186498641968 * t5_duration[t] + -0.3104588985443115 * t6_duration[t] + 0.001412716694176197 * spread_horizon[t] + -0.0011809351854026318 * stay_duration[t] + 0.008459876291453838 * time_between_t1_and_t3[t] + -1.0851573944091797), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((-7.101692608557642e-05 * receptionists_amount[t] + 0.009503689594566822 * p_incoming_t1[t] + 0.010029928758740425 * p_incoming_t3[t] + 0.0032963017001748085 * p_showup[t] + -0.004228369798511267 * spread_factor[t] + -1.6384670971092419e-06 * satisfied_max_quetime[t] + 9.9807875812985e-05 * checkin_max_quetime[t] + 2.1927946363575757e-05 * reservation_max_quetime[t] + -2.8914440918015316e-05 * noshow_max_time[t] + -5.237877758190734e-06 * t1_duration[t] + -1.3684891200682614e-05 * t2_duration[t] + 4.5250395487528294e-05 * t3_duration[t] + -9.429898454982322e-06 * t4_duration[t] + 9.948435945261735e-06 * t5_duration[t] + -3.130886034341529e-05 * t6_duration[t] + -3.915248817065731e-05 * spread_horizon[t] + -1.0719802048697602e-05 * stay_duration[t] + -1.2625462659343611e-05 * time_between_t1_and_t3[t] + -0.0004086072149220854), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((-0.2567666471004486 * receptionists_amount[t] + 4.596908092498779 * p_incoming_t1[t] + 6.8078293800354 * p_incoming_t3[t] + 0.3678458333015442 * p_showup[t] + 1.1323792934417725 * spread_factor[t] + 0.011382082477211952 * satisfied_max_quetime[t] + -0.004040651023387909 * checkin_max_quetime[t] + 0.005652565509080887 * reservation_max_quetime[t] + 6.208604645507876e-06 * noshow_max_time[t] + 0.03269985690712929 * t1_duration[t] + 0.0038624454755336046 * t2_duration[t] + 0.006464045960456133 * t3_duration[t] + 0.010227277874946594 * t4_duration[t] + 0.02178196795284748 * t5_duration[t] + 0.012021892704069614 * t6_duration[t] + 0.0005345319514162838 * spread_horizon[t] + 0.0017741970950737596 * stay_duration[t] + 0.000819189939647913 * time_between_t1_and_t3[t] + 2.338937520980835), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.009933671914041042 * receptionists_amount[t] + -1.0045387744903564 * p_incoming_t1[t] + -0.05502854287624359 * p_incoming_t3[t] + 6.823607921600342 * p_showup[t] + 0.07885223627090454 * spread_factor[t] + -0.0041426983661949635 * satisfied_max_quetime[t] + -0.010073435492813587 * checkin_max_quetime[t] + -0.07356220483779907 * reservation_max_quetime[t] + 0.0018670076970010996 * noshow_max_time[t] + 0.0038603264838457108 * t1_duration[t] + 0.0019277534447610378 * t2_duration[t] + -0.002926041604951024 * t3_duration[t] + -0.0021695648320019245 * t4_duration[t] + -0.004945928230881691 * t5_duration[t] + -0.40376365184783936 * t6_duration[t] + -1.2355074431980029e-05 * spread_horizon[t] + 0.0005867721629329026 * stay_duration[t] + 0.00016685038281138986 * time_between_t1_and_t3[t] + 1.6292260885238647), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-0.013144215568900108 * receptionists_amount[t] + 1.124770164489746 * p_incoming_t1[t] + 4.943012237548828 * p_incoming_t3[t] + 1.4995341300964355 * p_showup[t] + -3.7064297199249268 * spread_factor[t] + -0.02329060062766075 * satisfied_max_quetime[t] + 0.02683928981423378 * checkin_max_quetime[t] + 0.016923395916819572 * reservation_max_quetime[t] + -9.2590616986854e-06 * noshow_max_time[t] + 0.008137265220284462 * t1_duration[t] + 0.0017615226097404957 * t2_duration[t] + 0.01347522996366024 * t3_duration[t] + 0.015299436636269093 * t4_duration[t] + 0.016332805156707764 * t5_duration[t] + 0.0021115022245794535 * t6_duration[t] + 0.00010365263733547181 * spread_horizon[t] + -0.00011288314271951094 * stay_duration[t] + -8.786819671513513e-05 * time_between_t1_and_t3[t] + 0.6772717237472534), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((-0.004950725939124823 * receptionists_amount[t] + 1.4120463132858276 * p_incoming_t1[t] + 1.9923994541168213 * p_incoming_t3[t] + 0.5510209798812866 * p_showup[t] + -6.312317371368408 * spread_factor[t] + -0.011432195082306862 * satisfied_max_quetime[t] + 0.008382736705243587 * checkin_max_quetime[t] + -0.0025300702545791864 * reservation_max_quetime[t] + 3.4374347706034314e-06 * noshow_max_time[t] + 0.006065751425921917 * t1_duration[t] + 0.00010846139775821939 * t2_duration[t] + 0.008787041530013084 * t3_duration[t] + 0.009726308286190033 * t4_duration[t] + 0.00901021808385849 * t5_duration[t] + -0.0010074181482195854 * t6_duration[t] + 0.00020786980167031288 * spread_horizon[t] + -1.9591676391428337e-05 * stay_duration[t] + -0.0001390701363561675 * time_between_t1_and_t3[t] + 2.2464792728424072), 0));
array[Time] of var float: n_0_8_ratio;
constraint forall(t in Time) (n_0_8_ratio[t] = max((-4.143948899582028e-06 * receptionists_amount[t] + 0.000579957733862102 * p_incoming_t1[t] + 0.0010196599178016186 * p_incoming_t3[t] + 0.00024061590374913067 * p_showup[t] + -0.0032701855525374413 * spread_factor[t] + -8.088195500022266e-06 * satisfied_max_quetime[t] + 1.1186496351456299e-07 * checkin_max_quetime[t] + -3.818866844085278e-06 * reservation_max_quetime[t] + -8.330566174663545e-07 * noshow_max_time[t] + -1.468884391897518e-07 * t1_duration[t] + -1.0239749599350034e-06 * t2_duration[t] + 1.7090503945382807e-07 * t3_duration[t] + 1.561309545650147e-06 * t4_duration[t] + 2.0638569822040154e-06 * t5_duration[t] + -2.98654390462616e-06 * t6_duration[t] + -6.273895678532426e-07 * spread_horizon[t] + -2.1259145341900876e-06 * stay_duration[t] + -1.796754872884776e-06 * time_between_t1_and_t3[t] + 0.0007259023259393871), 0));
array[Time] of var float: n_0_9_ratio;
constraint forall(t in Time) (n_0_9_ratio[t] = max((-0.002455212641507387 * receptionists_amount[t] + 4.518557071685791 * p_incoming_t1[t] + 1.0612517595291138 * p_incoming_t3[t] + 2.4814412593841553 * p_showup[t] + -2.131770133972168 * spread_factor[t] + 0.03519070893526077 * satisfied_max_quetime[t] + 0.009977691806852818 * checkin_max_quetime[t] + -0.0004126573621761054 * reservation_max_quetime[t] + -0.013124853372573853 * noshow_max_time[t] + 0.010983879677951336 * t1_duration[t] + 0.0011766392271965742 * t2_duration[t] + 0.01968187652528286 * t3_duration[t] + 0.02260567992925644 * t4_duration[t] + 0.01678287982940674 * t5_duration[t] + 0.06168058514595032 * t6_duration[t] + 0.0006807856843806803 * spread_horizon[t] + -0.0007033987785689533 * stay_duration[t] + -0.001647835597395897 * time_between_t1_and_t3[t] + 1.4644016027450562), 0));
array[Time] of var float: n_0_10_ratio;
constraint forall(t in Time) (n_0_10_ratio[t] = max((-0.029815711081027985 * receptionists_amount[t] + 5.305905342102051 * p_incoming_t1[t] + 4.546910762786865 * p_incoming_t3[t] + 1.4523972272872925 * p_showup[t] + 0.7009074091911316 * spread_factor[t] + -0.003060639603063464 * satisfied_max_quetime[t] + 0.042735807597637177 * checkin_max_quetime[t] + 0.003591494867578149 * reservation_max_quetime[t] + -0.00023746956139802933 * noshow_max_time[t] + 0.014018658548593521 * t1_duration[t] + 0.005816805642098188 * t2_duration[t] + 0.024011198431253433 * t3_duration[t] + 0.028189152479171753 * t4_duration[t] + 0.02906165085732937 * t5_duration[t] + 0.011383431032299995 * t6_duration[t] + -0.00027481711003929377 * spread_horizon[t] + 1.608074057912745e-06 * stay_duration[t] + -6.269986442930531e-06 * time_between_t1_and_t3[t] + 0.3262975215911865), 0));
array[Time] of var float: n_0_11_ratio;
constraint forall(t in Time) (n_0_11_ratio[t] = max((-0.05971052870154381 * receptionists_amount[t] + 5.307955741882324 * p_incoming_t1[t] + 5.363119602203369 * p_incoming_t3[t] + 0.8400321006774902 * p_showup[t] + -0.19576413929462433 * spread_factor[t] + -0.004825563635677099 * satisfied_max_quetime[t] + 0.02451799251139164 * checkin_max_quetime[t] + -0.015167037025094032 * reservation_max_quetime[t] + -0.0001924287062138319 * noshow_max_time[t] + 0.015709321945905685 * t1_duration[t] + 0.00365864927880466 * t2_duration[t] + 0.01913534291088581 * t3_duration[t] + 0.023946309462189674 * t4_duration[t] + 0.025681130588054657 * t5_duration[t] + 0.005023729521781206 * t6_duration[t] + -0.00017154014494735748 * spread_horizon[t] + -0.0004242283175699413 * stay_duration[t] + 8.748770596866962e-06 * time_between_t1_and_t3[t] + 2.181398868560791), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((2.0357229857381753e-07 * n_0_0_ratio[t] + -0.18214759230613708 * n_0_1_ratio[t] + 0.10852375626564026 * n_0_2_ratio[t] + 0.00011675241694319993 * n_0_3_ratio[t] + -0.02736673690378666 * n_0_4_ratio[t] + 0.08383166790008545 * n_0_5_ratio[t] + 0.029809966683387756 * n_0_6_ratio[t] + -0.05894525721669197 * n_0_7_ratio[t] + -1.0180178833252285e-05 * n_0_8_ratio[t] + 0.3123975396156311 * n_0_9_ratio[t] + 0.05638425052165985 * n_0_10_ratio[t] + 0.08235625922679901 * n_0_11_ratio[t] + -0.6226941347122192), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-1.3535814957776893e-07 * n_0_0_ratio[t] + 0.0019623313564807177 * n_0_1_ratio[t] + 0.00014925221330486238 * n_0_2_ratio[t] + -1.4515224393107928e-05 * n_0_3_ratio[t] + 0.013468366116285324 * n_0_4_ratio[t] + -0.0008477290975861251 * n_0_5_ratio[t] + 0.4588845670223236 * n_0_6_ratio[t] + -0.013473114930093288 * n_0_7_ratio[t] + 1.1325651030347217e-06 * n_0_8_ratio[t] + -0.0008232796681113541 * n_0_9_ratio[t] + 0.0009125553769990802 * n_0_10_ratio[t] + -0.020142512395977974 * n_0_11_ratio[t] + 0.08039030432701111), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-1.777088414200989e-07 * n_0_0_ratio[t] + 0.019835451617836952 * n_0_1_ratio[t] + 0.004217397887259722 * n_0_2_ratio[t] + 0.0006732777110300958 * n_0_3_ratio[t] + 0.004686590284109116 * n_0_4_ratio[t] + 0.0030455710366368294 * n_0_5_ratio[t] + -0.1445898413658142 * n_0_6_ratio[t] + 0.03596923500299454 * n_0_7_ratio[t] + 5.3382136684376746e-05 * n_0_8_ratio[t] + -0.011164103634655476 * n_0_9_ratio[t] + 0.31081095337867737 * n_0_10_ratio[t] + -0.18247047066688538 * n_0_11_ratio[t] + -0.2557589113712311), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((6.464477309009453e-08 * n_0_0_ratio[t] + -0.23355157673358917 * n_0_1_ratio[t] + -0.16086849570274353 * n_0_2_ratio[t] + -0.00017713541456032544 * n_0_3_ratio[t] + -0.012416769750416279 * n_0_4_ratio[t] + -0.5764754414558411 * n_0_5_ratio[t] + -0.027333321049809456 * n_0_6_ratio[t] + 0.0038262249436229467 * n_0_7_ratio[t] + 4.988301225239411e-05 * n_0_8_ratio[t] + 0.21843662858009338 * n_0_9_ratio[t] + 0.13145124912261963 * n_0_10_ratio[t] + -0.05505416914820671 * n_0_11_ratio[t] + -0.3130641579627991), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((1.9812407003882981e-07 * n_0_0_ratio[t] + -0.008534157648682594 * n_0_1_ratio[t] + -0.0006400479469448328 * n_0_2_ratio[t] + -0.0005205968045629561 * n_0_3_ratio[t] + 0.16081158816814423 * n_0_4_ratio[t] + 0.008433014154434204 * n_0_5_ratio[t] + 0.0037066033110022545 * n_0_6_ratio[t] + 0.12742406129837036 * n_0_7_ratio[t] + 0.00015053673996590078 * n_0_8_ratio[t] + 0.012436427175998688 * n_0_9_ratio[t] + 0.13742093741893768 * n_0_10_ratio[t] + -0.23412847518920898 * n_0_11_ratio[t] + -0.3121437132358551), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((2.039324265012965e-08 * n_0_0_ratio[t] + 0.10212662816047668 * n_0_1_ratio[t] + 0.03580839931964874 * n_0_2_ratio[t] + -4.2751031287480146e-05 * n_0_3_ratio[t] + 0.03084704466164112 * n_0_4_ratio[t] + 0.06565167009830475 * n_0_5_ratio[t] + 0.0025064432993531227 * n_0_6_ratio[t] + 0.7178829908370972 * n_0_7_ratio[t] + -0.0002417649666313082 * n_0_8_ratio[t] + 0.09933578968048096 * n_0_9_ratio[t] + -0.019344806671142578 * n_0_10_ratio[t] + -0.001701249973848462 * n_0_11_ratio[t] + 0.2395578920841217), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((-9.869009431895392e-08 * n_0_0_ratio[t] + 0.16682587563991547 * n_0_1_ratio[t] + 0.03721735253930092 * n_0_2_ratio[t] + -0.0017772455466911197 * n_0_3_ratio[t] + -0.03632939234375954 * n_0_4_ratio[t] + 0.07552280277013779 * n_0_5_ratio[t] + 0.007931298576295376 * n_0_6_ratio[t] + -0.1637798398733139 * n_0_7_ratio[t] + -9.772152407094836e-05 * n_0_8_ratio[t] + 0.11066444963216782 * n_0_9_ratio[t] + 0.260413259267807 * n_0_10_ratio[t] + 0.1483837068080902 * n_0_11_ratio[t] + 0.5978876352310181), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-1.0557173624192728e-07 * n_0_0_ratio[t] + -0.04017425701022148 * n_0_1_ratio[t] + -0.07090045511722565 * n_0_2_ratio[t] + -1.0115523991771624e-06 * n_0_3_ratio[t] + 0.016749324277043343 * n_0_4_ratio[t] + 0.23982402682304382 * n_0_5_ratio[t] + 0.011577031575143337 * n_0_6_ratio[t] + 0.0422210693359375 * n_0_7_ratio[t] + 9.179258995573036e-06 * n_0_8_ratio[t] + -0.2604300379753113 * n_0_9_ratio[t] + -0.015654921531677246 * n_0_10_ratio[t] + 0.00535794161260128 * n_0_11_ratio[t] + 0.7742787599563599), 0));
array[Time] of var float: n_1_8_ratio;
constraint forall(t in Time) (n_1_8_ratio[t] = max((-7.585825301248406e-08 * n_0_0_ratio[t] + 0.002834244631230831 * n_0_1_ratio[t] + -0.0012308037839829922 * n_0_2_ratio[t] + 0.00043252360774204135 * n_0_3_ratio[t] + 0.08441805839538574 * n_0_4_ratio[t] + -0.0024430067278444767 * n_0_5_ratio[t] + -0.010015028528869152 * n_0_6_ratio[t] + 0.19779233634471893 * n_0_7_ratio[t] + -9.848662557487842e-06 * n_0_8_ratio[t] + 0.009056069888174534 * n_0_9_ratio[t] + -0.17339855432510376 * n_0_10_ratio[t] + 0.2137412428855896 * n_0_11_ratio[t] + -0.14086078107357025), 0));
array[Time] of var float: n_1_9_ratio;
constraint forall(t in Time) (n_1_9_ratio[t] = max((1.7604388347081112e-07 * n_0_0_ratio[t] + 0.158967986702919 * n_0_1_ratio[t] + -0.007980096153914928 * n_0_2_ratio[t] + 0.0001135049169533886 * n_0_3_ratio[t] + 0.0061554452404379845 * n_0_4_ratio[t] + 0.000683533784467727 * n_0_5_ratio[t] + 0.006157520692795515 * n_0_6_ratio[t] + 0.06271815299987793 * n_0_7_ratio[t] + 6.610589935007738e-06 * n_0_8_ratio[t] + 0.06206199526786804 * n_0_9_ratio[t] + -0.14084398746490479 * n_0_10_ratio[t] + -0.020327940583229065 * n_0_11_ratio[t] + 0.7105029821395874), 0));
array[Time] of var float: n_1_10_ratio;
constraint forall(t in Time) (n_1_10_ratio[t] = max((1.4498455414013733e-07 * n_0_0_ratio[t] + 0.002466471865773201 * n_0_1_ratio[t] + -0.00021508146892301738 * n_0_2_ratio[t] + -3.7917652662144974e-05 * n_0_3_ratio[t] + 0.04448768496513367 * n_0_4_ratio[t] + 0.006194457411766052 * n_0_5_ratio[t] + 0.31309762597084045 * n_0_6_ratio[t] + -0.17562250792980194 * n_0_7_ratio[t] + -5.9553232858888805e-05 * n_0_8_ratio[t] + -0.01167251542210579 * n_0_9_ratio[t] + 0.007566491141915321 * n_0_10_ratio[t] + -0.04158909618854523 * n_0_11_ratio[t] + -0.3846084177494049), 0));
array[Time] of var float: n_1_11_ratio;
constraint forall(t in Time) (n_1_11_ratio[t] = max((-1.1223134066540297e-07 * n_0_0_ratio[t] + 0.013051812537014484 * n_0_1_ratio[t] + -0.002181148389354348 * n_0_2_ratio[t] + -0.0004738548886962235 * n_0_3_ratio[t] + -0.0057985191233456135 * n_0_4_ratio[t] + 0.00577395549044013 * n_0_5_ratio[t] + -0.10992780327796936 * n_0_6_ratio[t] + 0.25930362939834595 * n_0_7_ratio[t] + 0.0002762576623354107 * n_0_8_ratio[t] + -0.010729112662374973 * n_0_9_ratio[t] + 0.11216805130243301 * n_0_10_ratio[t] + 0.2793257236480713 * n_0_11_ratio[t] + -0.3691594898700714), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((0.03520176559686661 * n_1_0_ratio[t] + -0.02488580346107483 * n_1_1_ratio[t] + 0.22459475696086884 * n_1_2_ratio[t] + -0.03170183673501015 * n_1_3_ratio[t] + 0.21080274879932404 * n_1_4_ratio[t] + 0.01227249950170517 * n_1_5_ratio[t] + -0.09563890844583511 * n_1_6_ratio[t] + 0.012542326003313065 * n_1_7_ratio[t] + 0.2509556710720062 * n_1_8_ratio[t] + 0.10295020788908005 * n_1_9_ratio[t] + 0.10728399455547333 * n_1_10_ratio[t] + -0.20422911643981934 * n_1_11_ratio[t] + -0.20117458701133728), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((-0.12580391764640808 * n_1_0_ratio[t] + 0.008310523815453053 * n_1_1_ratio[t] + -0.02084880694746971 * n_1_2_ratio[t] + 0.03984357416629791 * n_1_3_ratio[t] + -0.14947716891765594 * n_1_4_ratio[t] + 0.1256687194108963 * n_1_5_ratio[t] + 0.0630340427160263 * n_1_6_ratio[t] + -0.08684299141168594 * n_1_7_ratio[t] + 0.011524158529937267 * n_1_8_ratio[t] + -0.2257618010044098 * n_1_9_ratio[t] + -0.27272579073905945 * n_1_10_ratio[t] + -0.17577168345451355 * n_1_11_ratio[t] + 0.3698854446411133), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((0.20590470731258392 * n_1_0_ratio[t] + -0.058310408145189285 * n_1_1_ratio[t] + 0.00393224973231554 * n_1_2_ratio[t] + -0.22775445878505707 * n_1_3_ratio[t] + -0.0048913792707026005 * n_1_4_ratio[t] + 0.2531013488769531 * n_1_5_ratio[t] + -0.07511565834283829 * n_1_6_ratio[t] + 0.5397853851318359 * n_1_7_ratio[t] + 0.02519344538450241 * n_1_8_ratio[t] + -0.5839322805404663 * n_1_9_ratio[t] + -0.016585851088166237 * n_1_10_ratio[t] + 0.0006868215277791023 * n_1_11_ratio[t] + -0.13450837135314941), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((-0.03995635360479355 * n_1_0_ratio[t] + -4.181577205657959 * n_1_1_ratio[t] + 0.27408134937286377 * n_1_2_ratio[t] + -0.018822168931365013 * n_1_3_ratio[t] + 0.40223684906959534 * n_1_4_ratio[t] + 0.035771261900663376 * n_1_5_ratio[t] + 0.08213633298873901 * n_1_6_ratio[t] + 0.011276011355221272 * n_1_7_ratio[t] + 0.43600496649742126 * n_1_8_ratio[t] + -0.05468774959445 * n_1_9_ratio[t] + 0.06980078667402267 * n_1_10_ratio[t] + 0.17589880526065826 * n_1_11_ratio[t] + 0.2973770797252655), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((-0.037478409707546234 * n_1_0_ratio[t] + 0.40616777539253235 * n_1_1_ratio[t] + -0.4478664994239807 * n_1_2_ratio[t] + 0.05040509253740311 * n_1_3_ratio[t] + 0.04383096843957901 * n_1_4_ratio[t] + -0.038701921701431274 * n_1_5_ratio[t] + 0.13698570430278778 * n_1_6_ratio[t] + -0.008440992794930935 * n_1_7_ratio[t] + -0.053019680082798004 * n_1_8_ratio[t] + 0.03031064011156559 * n_1_9_ratio[t] + 0.7675944566726685 * n_1_10_ratio[t] + -0.09771998226642609 * n_1_11_ratio[t] + 0.03504471853375435), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((0.048117004334926605 * n_1_0_ratio[t] + 0.07199783623218536 * n_1_1_ratio[t] + -0.3598523736000061 * n_1_2_ratio[t] + 0.10496325045824051 * n_1_3_ratio[t] + -0.2556211054325104 * n_1_4_ratio[t] + -0.21985535323619843 * n_1_5_ratio[t] + 0.106434166431427 * n_1_6_ratio[t] + 0.04834463447332382 * n_1_7_ratio[t] + -0.1337617039680481 * n_1_8_ratio[t] + 0.2356260120868683 * n_1_9_ratio[t] + 0.6088202595710754 * n_1_10_ratio[t] + -0.43041691184043884 * n_1_11_ratio[t] + 0.49249929189682007), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.024807965382933617 * n_1_0_ratio[t] + 0.007266034372150898 * n_1_1_ratio[t] + -0.5389888882637024 * n_1_2_ratio[t] + -0.0037886162754148245 * n_1_3_ratio[t] + -0.19888801872730255 * n_1_4_ratio[t] + 0.13295620679855347 * n_1_5_ratio[t] + -0.10938431322574615 * n_1_6_ratio[t] + 0.029335342347621918 * n_1_7_ratio[t] + -0.2567455470561981 * n_1_8_ratio[t] + 0.058460984379053116 * n_1_9_ratio[t] + -0.4295496344566345 * n_1_10_ratio[t] + -0.6394384503364563 * n_1_11_ratio[t] + 0.27249544858932495), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((-0.057407770305871964 * n_1_0_ratio[t] + 0.07229916751384735 * n_1_1_ratio[t] + -0.10377530753612518 * n_1_2_ratio[t] + 0.014152063056826591 * n_1_3_ratio[t] + 0.0616607740521431 * n_1_4_ratio[t] + 0.3623920679092407 * n_1_5_ratio[t] + -0.2768581211566925 * n_1_6_ratio[t] + -0.06748667359352112 * n_1_7_ratio[t] + -0.31015148758888245 * n_1_8_ratio[t] + 0.02207079529762268 * n_1_9_ratio[t] + -0.24062897264957428 * n_1_10_ratio[t] + 0.16679726541042328 * n_1_11_ratio[t] + -0.05495600774884224), 0));
array[Time] of var float: n_2_8_ratio;
constraint forall(t in Time) (n_2_8_ratio[t] = max((-0.05463457480072975 * n_1_0_ratio[t] + -0.08716370165348053 * n_1_1_ratio[t] + -0.12843647599220276 * n_1_2_ratio[t] + 0.01135777123272419 * n_1_3_ratio[t] + -0.07407427579164505 * n_1_4_ratio[t] + 0.00436381483450532 * n_1_5_ratio[t] + 0.08713729679584503 * n_1_6_ratio[t] + -0.024237871170043945 * n_1_7_ratio[t] + -0.2623693346977234 * n_1_8_ratio[t] + -0.10104602575302124 * n_1_9_ratio[t] + 0.016395652666687965 * n_1_10_ratio[t] + -0.1766131967306137 * n_1_11_ratio[t] + 0.4620964825153351), 0));
array[Time] of var float: n_2_9_ratio;
constraint forall(t in Time) (n_2_9_ratio[t] = max((-0.009812813252210617 * n_1_0_ratio[t] + -0.004227206576615572 * n_1_1_ratio[t] + -0.11588983982801437 * n_1_2_ratio[t] + -0.02423013746738434 * n_1_3_ratio[t] + 0.3732956349849701 * n_1_4_ratio[t] + -0.09154210239648819 * n_1_5_ratio[t] + 0.14597126841545105 * n_1_6_ratio[t] + -0.0170530267059803 * n_1_7_ratio[t] + 0.3886592984199524 * n_1_8_ratio[t] + -0.1332002729177475 * n_1_9_ratio[t] + -0.18137505650520325 * n_1_10_ratio[t] + 0.3518455922603607 * n_1_11_ratio[t] + -0.2208745926618576), 0));
array[Time] of var float: n_2_10_ratio;
constraint forall(t in Time) (n_2_10_ratio[t] = max((0.20272991061210632 * n_1_0_ratio[t] + 0.2965621054172516 * n_1_1_ratio[t] + 0.5038429498672485 * n_1_2_ratio[t] + -0.1990719586610794 * n_1_3_ratio[t] + -0.13245683908462524 * n_1_4_ratio[t] + -0.14500978589057922 * n_1_5_ratio[t] + -0.14070409536361694 * n_1_6_ratio[t] + 0.11540961265563965 * n_1_7_ratio[t] + -0.01150254625827074 * n_1_8_ratio[t] + 0.15354663133621216 * n_1_9_ratio[t] + 0.102218396961689 * n_1_10_ratio[t] + 0.1764950305223465 * n_1_11_ratio[t] + -0.39317768812179565), 0));
array[Time] of var float: n_2_11_ratio;
constraint forall(t in Time) (n_2_11_ratio[t] = max((-0.19382478296756744 * n_1_0_ratio[t] + 0.11277256160974503 * n_1_1_ratio[t] + 0.2830205261707306 * n_1_2_ratio[t] + 0.4222896993160248 * n_1_3_ratio[t] + -0.08474259078502655 * n_1_4_ratio[t] + 0.28006991744041443 * n_1_5_ratio[t] + -0.004528003744781017 * n_1_6_ratio[t] + -0.11733967065811157 * n_1_7_ratio[t] + -0.07912138849496841 * n_1_8_ratio[t] + 0.3656125068664551 * n_1_9_ratio[t] + -0.2493969202041626 * n_1_10_ratio[t] + 0.13618125021457672 * n_1_11_ratio[t] + 0.19570986926555634), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = max((0.3829081654548645 * n_2_0_ratio[t] + -1.1303843259811401 * n_2_1_ratio[t] + -0.6403498649597168 * n_2_2_ratio[t] + -0.053384993225336075 * n_2_3_ratio[t] + 0.16837117075920105 * n_2_4_ratio[t] + 0.047828853130340576 * n_2_5_ratio[t] + -0.10539939999580383 * n_2_6_ratio[t] + -0.27539029717445374 * n_2_7_ratio[t] + -0.3520321249961853 * n_2_8_ratio[t] + 0.4771130681037903 * n_2_9_ratio[t] + 0.1081974133849144 * n_2_10_ratio[t] + 0.5192297697067261 * n_2_11_ratio[t] + 0.365966796875), 0));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = max((0.8884899616241455 * n_2_0_ratio[t] + -0.8721334934234619 * n_2_1_ratio[t] + -0.06096591055393219 * n_2_2_ratio[t] + 0.21374377608299255 * n_2_3_ratio[t] + 0.4166925847530365 * n_2_4_ratio[t] + 0.22146883606910706 * n_2_5_ratio[t] + 0.16108019649982452 * n_2_6_ratio[t] + -0.7461501359939575 * n_2_7_ratio[t] + 0.5472191572189331 * n_2_8_ratio[t] + 0.5146322250366211 * n_2_9_ratio[t] + 0.2510896921157837 * n_2_10_ratio[t] + -0.0524698942899704 * n_2_11_ratio[t] + 0.00045203117770142853), 0));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = max((0.2673411965370178 * n_2_0_ratio[t] + -1.2757225036621094 * n_2_1_ratio[t] + -0.06472428143024445 * n_2_2_ratio[t] + -0.04719684645533562 * n_2_3_ratio[t] + 0.04454631730914116 * n_2_4_ratio[t] + 0.7397187352180481 * n_2_5_ratio[t] + -0.9509034752845764 * n_2_6_ratio[t] + 0.07023503631353378 * n_2_7_ratio[t] + 0.6769485473632812 * n_2_8_ratio[t] + 0.3259120285511017 * n_2_9_ratio[t] + -0.39877617359161377 * n_2_10_ratio[t] + -0.15286077558994293 * n_2_11_ratio[t] + -0.041530951857566833), 0));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = max((0.3345966041088104 * n_2_0_ratio[t] + -0.23406898975372314 * n_2_1_ratio[t] + -0.08000718057155609 * n_2_2_ratio[t] + 0.1824105978012085 * n_2_3_ratio[t] + 0.04781597852706909 * n_2_4_ratio[t] + 0.22948256134986877 * n_2_5_ratio[t] + -0.1159319207072258 * n_2_6_ratio[t] + -0.05829503759741783 * n_2_7_ratio[t] + 1.8214775323867798 * n_2_8_ratio[t] + 0.20671164989471436 * n_2_9_ratio[t] + 0.5113328695297241 * n_2_10_ratio[t] + -0.18016032874584198 * n_2_11_ratio[t] + -0.5469778180122375), 0));
array[Time] of var float: n_3_4_ratio;
constraint forall(t in Time) (n_3_4_ratio[t] = max((0.17250852286815643 * n_2_0_ratio[t] + 0.2723010182380676 * n_2_1_ratio[t] + 0.21349456906318665 * n_2_2_ratio[t] + -0.4973061978816986 * n_2_3_ratio[t] + -0.5678722262382507 * n_2_4_ratio[t] + 0.3307628929615021 * n_2_5_ratio[t] + -0.2892839014530182 * n_2_6_ratio[t] + 0.014422052539885044 * n_2_7_ratio[t] + 0.4648062288761139 * n_2_8_ratio[t] + 0.24898050725460052 * n_2_9_ratio[t] + 0.16591010987758636 * n_2_10_ratio[t] + 0.2351892590522766 * n_2_11_ratio[t] + 0.25305482745170593), 0));
array[Time] of var float: n_3_5_ratio;
constraint forall(t in Time) (n_3_5_ratio[t] = max((-1.2542672157287598 * n_2_0_ratio[t] + 0.6952832341194153 * n_2_1_ratio[t] + 0.03472616896033287 * n_2_2_ratio[t] + -0.07328017801046371 * n_2_3_ratio[t] + -0.14538002014160156 * n_2_4_ratio[t] + 0.03913425654172897 * n_2_5_ratio[t] + 0.5247400999069214 * n_2_6_ratio[t] + -0.21356330811977386 * n_2_7_ratio[t] + 1.140552043914795 * n_2_8_ratio[t] + -0.36641642451286316 * n_2_9_ratio[t] + -0.09870694577693939 * n_2_10_ratio[t] + 0.06397020071744919 * n_2_11_ratio[t] + 0.7811270952224731), 0));
array[Time] of var float: n_3_6_ratio;
constraint forall(t in Time) (n_3_6_ratio[t] = max((-0.9802936911582947 * n_2_0_ratio[t] + 0.2811850309371948 * n_2_1_ratio[t] + 0.2708069384098053 * n_2_2_ratio[t] + 0.24376243352890015 * n_2_3_ratio[t] + 0.4055699110031128 * n_2_4_ratio[t] + -0.33077698945999146 * n_2_5_ratio[t] + 0.8703839778900146 * n_2_6_ratio[t] + -0.2984246015548706 * n_2_7_ratio[t] + 0.8393388390541077 * n_2_8_ratio[t] + -0.4500640630722046 * n_2_9_ratio[t] + 0.4958955943584442 * n_2_10_ratio[t] + 0.0266990028321743 * n_2_11_ratio[t] + 0.4921514689922333), 0));
array[Time] of var float: n_3_7_ratio;
constraint forall(t in Time) (n_3_7_ratio[t] = max((0.7350210547447205 * n_2_0_ratio[t] + 0.9430270195007324 * n_2_1_ratio[t] + 0.414693683385849 * n_2_2_ratio[t] + -0.08624884486198425 * n_2_3_ratio[t] + 0.2923884093761444 * n_2_4_ratio[t] + -0.8430611491203308 * n_2_5_ratio[t] + 0.1458626389503479 * n_2_6_ratio[t] + 1.0132659673690796 * n_2_7_ratio[t] + -1.4177842140197754 * n_2_8_ratio[t] + 0.36517244577407837 * n_2_9_ratio[t] + 0.16783364117145538 * n_2_10_ratio[t] + 0.26944828033447266 * n_2_11_ratio[t] + -0.23959170281887054), 0));
array[Time] of var float: n_3_8_ratio;
constraint forall(t in Time) (n_3_8_ratio[t] = max((-0.7004169225692749 * n_2_0_ratio[t] + -0.00746222073212266 * n_2_1_ratio[t] + 0.01732369139790535 * n_2_2_ratio[t] + -0.40197765827178955 * n_2_3_ratio[t] + -0.45632630586624146 * n_2_4_ratio[t] + 0.3990917503833771 * n_2_5_ratio[t] + -0.1858055293560028 * n_2_6_ratio[t] + -0.253689169883728 * n_2_7_ratio[t] + 0.9722108840942383 * n_2_8_ratio[t] + 0.04114466533064842 * n_2_9_ratio[t] + -0.11076121032238007 * n_2_10_ratio[t] + 0.10203556716442108 * n_2_11_ratio[t] + 0.3337988257408142), 0));
array[Time] of var float: n_3_9_ratio;
constraint forall(t in Time) (n_3_9_ratio[t] = max((-0.3088289499282837 * n_2_0_ratio[t] + 0.10384468734264374 * n_2_1_ratio[t] + 0.018046149984002113 * n_2_2_ratio[t] + 0.1560346484184265 * n_2_3_ratio[t] + 0.3598681092262268 * n_2_4_ratio[t] + -0.2806096374988556 * n_2_5_ratio[t] + 0.6533505320549011 * n_2_6_ratio[t] + -0.4635063409805298 * n_2_7_ratio[t] + 0.470176100730896 * n_2_8_ratio[t] + -0.2814067602157593 * n_2_9_ratio[t] + -0.41707363724708557 * n_2_10_ratio[t] + -0.03206317871809006 * n_2_11_ratio[t] + 0.27420100569725037), 0));
array[Time] of var float: n_3_10_ratio;
constraint forall(t in Time) (n_3_10_ratio[t] = max((-0.16777238249778748 * n_2_0_ratio[t] + 1.1410070657730103 * n_2_1_ratio[t] + 0.5978806614875793 * n_2_2_ratio[t] + 0.02554718405008316 * n_2_3_ratio[t] + 0.1072489470243454 * n_2_4_ratio[t] + 0.15768295526504517 * n_2_5_ratio[t] + 0.5223037600517273 * n_2_6_ratio[t] + -0.17740626633167267 * n_2_7_ratio[t] + 1.316494107246399 * n_2_8_ratio[t] + -0.15262894332408905 * n_2_9_ratio[t] + 0.09808547049760818 * n_2_10_ratio[t] + -0.365141361951828 * n_2_11_ratio[t] + 0.2297746241092682), 0));
array[Time] of var float: n_3_11_ratio;
constraint forall(t in Time) (n_3_11_ratio[t] = max((0.1492883414030075 * n_2_0_ratio[t] + -1.4860767126083374 * n_2_1_ratio[t] + -0.548999547958374 * n_2_2_ratio[t] + 0.21959806978702545 * n_2_3_ratio[t] + 0.2130293995141983 * n_2_4_ratio[t] + 0.0625116378068924 * n_2_5_ratio[t] + 0.6361439824104309 * n_2_6_ratio[t] + 0.060422420501708984 * n_2_7_ratio[t] + -0.0908532440662384 * n_2_8_ratio[t] + -0.04711446166038513 * n_2_9_ratio[t] + 0.379768967628479 * n_2_10_ratio[t] + 0.21784140169620514 * n_2_11_ratio[t] + 0.175820991396904), 0));
% Layer 4
array[Time] of var float: n_4_0_ratio;
constraint forall(t in Time) (n_4_0_ratio[t] = (-0.06744983792304993 * n_3_0_ratio[t] + 0.1359107494354248 * n_3_1_ratio[t] + 1.8707199096679688 * n_3_2_ratio[t] + 1.301378607749939 * n_3_3_ratio[t] + 0.9474216103553772 * n_3_4_ratio[t] + -1.393869400024414 * n_3_5_ratio[t] + -0.8758589029312134 * n_3_6_ratio[t] + 0.603925883769989 * n_3_7_ratio[t] + -1.5970573425292969 * n_3_8_ratio[t] + -2.453779935836792 * n_3_9_ratio[t] + -0.12563131749629974 * n_3_10_ratio[t] + -0.09069911390542984 * n_3_11_ratio[t] + -0.3618510961532593));
array[Time] of var float: n_4_1_ratio;
constraint forall(t in Time) (n_4_1_ratio[t] = (1.2320657968521118 * n_3_0_ratio[t] + 0.5743772387504578 * n_3_1_ratio[t] + 0.46248963475227356 * n_3_2_ratio[t] + -2.4650444984436035 * n_3_3_ratio[t] + -0.04570593684911728 * n_3_4_ratio[t] + -1.4196274280548096 * n_3_5_ratio[t] + -0.3488301634788513 * n_3_6_ratio[t] + -0.3613640069961548 * n_3_7_ratio[t] + -0.31052306294441223 * n_3_8_ratio[t] + -1.860707402229309 * n_3_9_ratio[t] + -1.9425415992736816 * n_3_10_ratio[t] + 1.5954222679138184 * n_3_11_ratio[t] + 0.17008282244205475));
array[Time] of var float: n_4_2_ratio;
constraint forall(t in Time) (n_4_2_ratio[t] = (-0.11035976558923721 * n_3_0_ratio[t] + 0.43663692474365234 * n_3_1_ratio[t] + 1.3021622896194458 * n_3_2_ratio[t] + 0.3055712580680847 * n_3_3_ratio[t] + -0.7853171229362488 * n_3_4_ratio[t] + -1.4924312829971313 * n_3_5_ratio[t] + -0.5608734488487244 * n_3_6_ratio[t] + 0.8536918759346008 * n_3_7_ratio[t] + -1.9723515510559082 * n_3_8_ratio[t] + -0.2283308058977127 * n_3_9_ratio[t] + -0.036415062844753265 * n_3_10_ratio[t] + -0.08742345869541168 * n_3_11_ratio[t] + -0.5860748887062073));
array[Time] of var float: n_4_3_ratio;
constraint forall(t in Time) (n_4_3_ratio[t] = (-0.11647570133209229 * n_3_0_ratio[t] + 0.9302887916564941 * n_3_1_ratio[t] + 1.1608983278274536 * n_3_2_ratio[t] + -0.029426364228129387 * n_3_3_ratio[t] + -0.9655970931053162 * n_3_4_ratio[t] + -0.8634196519851685 * n_3_5_ratio[t] + 0.2626253068447113 * n_3_6_ratio[t] + 0.9954298138618469 * n_3_7_ratio[t] + -2.5050899982452393 * n_3_8_ratio[t] + -1.191265344619751 * n_3_9_ratio[t] + -0.45492666959762573 * n_3_10_ratio[t] + 0.25754037499427795 * n_3_11_ratio[t] + -0.23588933050632477));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_4_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_4_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_4_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_4_3_ratio[t])) = 1.0);
