% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 2
% layerWidth: 8

% use these to access output parameters
array[Time] of var 0.0..1.0: t1_loss;
array[Time] of var 0.0..1.0: t2_loss;
array[Time] of var 0.0..1.0: t3_loss;
array[Time] of var 0.0..1.0: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((0.10157331824302673 * receptionists_amount[t] + 0.217354878783226 * p_incoming_t1[t] + 0.12019606679677963 * p_incoming_t3[t] + -0.06821760535240173 * p_showup[t] + 0.253241628408432 * spread_factor[t] + 0.15341614186763763 * satisfied_max_quetime[t] + 0.2872881591320038 * checkin_max_quetime[t] + 0.2681787610054016 * reservation_max_quetime[t] + -0.13878342509269714 * noshow_max_time[t] + 0.09674043208360672 * t1_duration[t] + 0.22806449234485626 * t2_duration[t] + 0.12231075018644333 * t3_duration[t] + 0.19597047567367554 * t4_duration[t] + 0.1966865509748459 * t5_duration[t] + 0.01948954164981842 * t6_duration[t] + 0.07869146764278412 * spread_horizon[t] + 0.10076037794351578 * stay_duration[t] + -1.6867926120758057 * time_between_t1_and_t3[t] + 0.2412858009338379), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.18857546150684357 * receptionists_amount[t] + 0.02998065948486328 * p_incoming_t1[t] + 0.12157680094242096 * p_incoming_t3[t] + -0.20022836327552795 * p_showup[t] + 0.2119310349225998 * spread_factor[t] + 0.24070259928703308 * satisfied_max_quetime[t] + 0.141281858086586 * checkin_max_quetime[t] + 0.1579262614250183 * reservation_max_quetime[t] + -0.10479874163866043 * noshow_max_time[t] + 0.2189476191997528 * t1_duration[t] + 0.009186048060655594 * t2_duration[t] + 0.09751881659030914 * t3_duration[t] + 0.11378020793199539 * t4_duration[t] + 0.24882934987545013 * t5_duration[t] + 0.2398967146873474 * t6_duration[t] + 0.0549035482108593 * spread_horizon[t] + 0.057999346405267715 * stay_duration[t] + -1.7307209968566895 * time_between_t1_and_t3[t] + 0.23518332839012146), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.039629675447940826 * receptionists_amount[t] + -0.3757418096065521 * p_incoming_t1[t] + -0.5650304555892944 * p_incoming_t3[t] + -0.08123748749494553 * p_showup[t] + -0.2975904643535614 * spread_factor[t] + -0.14461474120616913 * satisfied_max_quetime[t] + -0.2350740134716034 * checkin_max_quetime[t] + -0.29154571890830994 * reservation_max_quetime[t] + 0.028995325788855553 * noshow_max_time[t] + -0.04948722571134567 * t1_duration[t] + -0.08313887566328049 * t2_duration[t] + -0.1445876508951187 * t3_duration[t] + -0.1686229407787323 * t4_duration[t] + -0.22803165018558502 * t5_duration[t] + -0.19767487049102783 * t6_duration[t] + 0.05682022124528885 * spread_horizon[t] + 0.004830215126276016 * stay_duration[t] + 0.056222595274448395 * time_between_t1_and_t3[t] + -0.2447703331708908), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((0.18824966251850128 * receptionists_amount[t] + -0.10157404094934464 * p_incoming_t1[t] + -0.23249833285808563 * p_incoming_t3[t] + -0.10044645518064499 * p_showup[t] + 0.22657382488250732 * spread_factor[t] + 0.20632688701152802 * satisfied_max_quetime[t] + 0.14217790961265564 * checkin_max_quetime[t] + 0.2159327268600464 * reservation_max_quetime[t] + -0.0859442949295044 * noshow_max_time[t] + 0.2086547315120697 * t1_duration[t] + 0.02494226023554802 * t2_duration[t] + -0.03759317472577095 * t3_duration[t] + 0.06493791192770004 * t4_duration[t] + 0.22937968373298645 * t5_duration[t] + 0.1783016175031662 * t6_duration[t] + 0.04995289817452431 * spread_horizon[t] + 0.0701284185051918 * stay_duration[t] + -1.2977356910705566 * time_between_t1_and_t3[t] + 0.13662567734718323), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.28030768036842346 * receptionists_amount[t] + -0.1806713342666626 * p_incoming_t1[t] + -0.1808035969734192 * p_incoming_t3[t] + -0.28462541103363037 * p_showup[t] + 0.14315181970596313 * spread_factor[t] + 0.04182152822613716 * satisfied_max_quetime[t] + 0.1489882916212082 * checkin_max_quetime[t] + 0.03826447203755379 * reservation_max_quetime[t] + -0.1338426023721695 * noshow_max_time[t] + -0.09332776814699173 * t1_duration[t] + 0.010720482096076012 * t2_duration[t] + -0.060691192746162415 * t3_duration[t] + -0.0637345016002655 * t4_duration[t] + 0.03584076091647148 * t5_duration[t] + 0.06985121220350266 * t6_duration[t] + 0.022357800975441933 * spread_horizon[t] + 0.012898897752165794 * stay_duration[t] + -1.3183244466781616 * time_between_t1_and_t3[t] + 0.05067615583539009), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.7186589241027832 * receptionists_amount[t] + 2.1487181186676025 * p_incoming_t1[t] + 3.662243604660034 * p_incoming_t3[t] + 1.4368685483932495 * p_showup[t] + -0.18531936407089233 * spread_factor[t] + 0.034501951187849045 * satisfied_max_quetime[t] + 0.4526701867580414 * checkin_max_quetime[t] + 0.40944209694862366 * reservation_max_quetime[t] + 0.00013223080895841122 * noshow_max_time[t] + 0.30810272693634033 * t1_duration[t] + 0.18159037828445435 * t2_duration[t] + 0.407397598028183 * t3_duration[t] + 0.40363389253616333 * t4_duration[t] + 0.4774854779243469 * t5_duration[t] + 0.13493609428405762 * t6_duration[t] + 0.00391359580680728 * spread_horizon[t] + 0.00586103368550539 * stay_duration[t] + 0.024183455854654312 * time_between_t1_and_t3[t] + 0.406205415725708), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((0.01248121727257967 * receptionists_amount[t] + -0.12241479009389877 * p_incoming_t1[t] + -0.2502668499946594 * p_incoming_t3[t] + -0.05480153486132622 * p_showup[t] + -0.10728287696838379 * spread_factor[t] + -0.05395008623600006 * satisfied_max_quetime[t] + -0.12542954087257385 * checkin_max_quetime[t] + -0.1640290915966034 * reservation_max_quetime[t] + -0.03714822977781296 * noshow_max_time[t] + -0.0634291023015976 * t1_duration[t] + -0.038966696709394455 * t2_duration[t] + -0.052365824580192566 * t3_duration[t] + -0.04888715222477913 * t4_duration[t] + -0.1367780566215515 * t5_duration[t] + -0.06343074142932892 * t6_duration[t] + 0.0017115125665441155 * spread_horizon[t] + 0.017450693994760513 * stay_duration[t] + 0.526689350605011 * time_between_t1_and_t3[t] + -0.11129753291606903), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((0.37646791338920593 * receptionists_amount[t] + -0.7146637439727783 * p_incoming_t1[t] + -1.34476637840271 * p_incoming_t3[t] + -0.7977336645126343 * p_showup[t] + 1.3985553979873657 * spread_factor[t] + 0.03962898999452591 * satisfied_max_quetime[t] + -0.22548095881938934 * checkin_max_quetime[t] + 0.06332199275493622 * reservation_max_quetime[t] + 0.033086422830820084 * noshow_max_time[t] + -0.13210347294807434 * t1_duration[t] + -0.07496514916419983 * t2_duration[t] + -0.312686949968338 * t3_duration[t] + -0.2926081120967865 * t4_duration[t] + -0.36182737350463867 * t5_duration[t] + -0.11083300411701202 * t6_duration[t] + 0.033642906695604324 * spread_horizon[t] + 0.03364728018641472 * stay_duration[t] + -0.006038842722773552 * time_between_t1_and_t3[t] + -0.1642349809408188), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((-0.01153305359184742 * n_0_0_ratio[t] + 0.196903258562088 * n_0_1_ratio[t] + -0.1148742139339447 * n_0_2_ratio[t] + 0.025802405551075935 * n_0_3_ratio[t] + -0.01635647937655449 * n_0_4_ratio[t] + -0.4009367823600769 * n_0_5_ratio[t] + -0.03491871803998947 * n_0_6_ratio[t] + 0.05216539651155472 * n_0_7_ratio[t] + 0.11334476619958878), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((0.06891389191150665 * n_0_0_ratio[t] + 0.2276003658771515 * n_0_1_ratio[t] + -0.2706339657306671 * n_0_2_ratio[t] + -0.23449307680130005 * n_0_3_ratio[t] + 0.18618789315223694 * n_0_4_ratio[t] + -0.454010009765625 * n_0_5_ratio[t] + -0.25189462304115295 * n_0_6_ratio[t] + 0.060616374015808105 * n_0_7_ratio[t] + 0.043389931321144104), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-0.043933890759944916 * n_0_0_ratio[t] + -0.05535193160176277 * n_0_1_ratio[t] + -0.027420707046985626 * n_0_2_ratio[t] + -0.006008544005453587 * n_0_3_ratio[t] + -0.05152222886681557 * n_0_4_ratio[t] + -0.37288346886634827 * n_0_5_ratio[t] + -0.0035034953616559505 * n_0_6_ratio[t] + 0.0051377746276557446 * n_0_7_ratio[t] + -0.25983425974845886), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((0.2370680421590805 * n_0_0_ratio[t] + -0.08612959086894989 * n_0_1_ratio[t] + -0.2053893655538559 * n_0_2_ratio[t] + -0.127975732088089 * n_0_3_ratio[t] + -0.08242496103048325 * n_0_4_ratio[t] + -0.4691718518733978 * n_0_5_ratio[t] + -0.3877146542072296 * n_0_6_ratio[t] + 0.05209814012050629 * n_0_7_ratio[t] + -0.18132023513317108), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.09392832219600677 * n_0_0_ratio[t] + -0.013929150067269802 * n_0_1_ratio[t] + -0.10147766768932343 * n_0_2_ratio[t] + -0.018106872215867043 * n_0_3_ratio[t] + -0.010287460871040821 * n_0_4_ratio[t] + -0.20959347486495972 * n_0_5_ratio[t] + -0.0809292122721672 * n_0_6_ratio[t] + -0.14464297890663147 * n_0_7_ratio[t] + -0.11253569275140762), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((0.18446902930736542 * n_0_0_ratio[t] + 0.13845781981945038 * n_0_1_ratio[t] + -0.42513757944107056 * n_0_2_ratio[t] + 0.16897928714752197 * n_0_3_ratio[t] + 0.17518922686576843 * n_0_4_ratio[t] + 0.05673455446958542 * n_0_5_ratio[t] + -0.42616525292396545 * n_0_6_ratio[t] + -0.22340930998325348 * n_0_7_ratio[t] + 0.3035516142845154), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.1796446144580841 * n_0_0_ratio[t] + 0.006221258081495762 * n_0_1_ratio[t] + -0.005288857966661453 * n_0_2_ratio[t] + -0.1605585515499115 * n_0_3_ratio[t] + -0.010489484295248985 * n_0_4_ratio[t] + 0.27033859491348267 * n_0_5_ratio[t] + -0.00905318558216095 * n_0_6_ratio[t] + -0.0029081942047923803 * n_0_7_ratio[t] + 0.1262710690498352), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-0.15905660390853882 * n_0_0_ratio[t] + -0.082798071205616 * n_0_1_ratio[t] + -0.07689132541418076 * n_0_2_ratio[t] + -0.028913989663124084 * n_0_3_ratio[t] + -0.23113010823726654 * n_0_4_ratio[t] + -0.09999825805425644 * n_0_5_ratio[t] + -0.02444429323077202 * n_0_6_ratio[t] + -0.01912529021501541 * n_0_7_ratio[t] + 0.14571963250637054), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = (-0.011595634743571281 * n_1_0_ratio[t] + -0.04025101289153099 * n_1_1_ratio[t] + -0.08025935292243958 * n_1_2_ratio[t] + -0.056538812816143036 * n_1_3_ratio[t] + -0.010499108582735062 * n_1_4_ratio[t] + -0.04251524433493614 * n_1_5_ratio[t] + -0.05589007958769798 * n_1_6_ratio[t] + -0.01775902882218361 * n_1_7_ratio[t] + -0.10968886315822601));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = (-0.005934989545494318 * n_1_0_ratio[t] + -0.08223789930343628 * n_1_1_ratio[t] + -0.016774095594882965 * n_1_2_ratio[t] + 0.009569230489432812 * n_1_3_ratio[t] + 0.00813586451113224 * n_1_4_ratio[t] + -0.0037315727677196264 * n_1_5_ratio[t] + 0.03928224742412567 * n_1_6_ratio[t] + -0.32531973719596863 * n_1_7_ratio[t] + 0.10122799873352051));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = (-0.22381219267845154 * n_1_0_ratio[t] + 0.13915082812309265 * n_1_1_ratio[t] + -0.009105036035180092 * n_1_2_ratio[t] + -0.06556972861289978 * n_1_3_ratio[t] + 0.057763516902923584 * n_1_4_ratio[t] + 0.41669878363609314 * n_1_5_ratio[t] + 0.022173359990119934 * n_1_6_ratio[t] + -0.11523741483688354 * n_1_7_ratio[t] + 0.14405570924282074));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = (-0.21949753165245056 * n_1_0_ratio[t] + 0.2491718828678131 * n_1_1_ratio[t] + 0.02132369391620159 * n_1_2_ratio[t] + 0.0869673639535904 * n_1_3_ratio[t] + 0.08301229774951935 * n_1_4_ratio[t] + 0.5108029246330261 * n_1_5_ratio[t] + 0.06115920469164848 * n_1_6_ratio[t] + 0.10724081099033356 * n_1_7_ratio[t] + 0.28639695048332214));
% Add activation function
constraint forall(t in Time) (t1_loss[t] = max(tanh(n_2_0_ratio[t]), 0));
constraint forall(t in Time) (t2_loss[t] = max(tanh(n_2_1_ratio[t]), 0));
constraint forall(t in Time) (t3_loss[t] = max(tanh(n_2_2_ratio[t]), 0));
constraint forall(t in Time) (unsatisfied_rate[t] = max(tanh(n_2_3_ratio[t]), 0));
