% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 3
% layerWidth: 8

% use these to access output parameters
array[Time] of var 0.0..1.0: t1_loss;
array[Time] of var 0.0..1.0: t2_loss;
array[Time] of var 0.0..1.0: t3_loss;
array[Time] of var 0.0..1.0: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-0.07433392852544785 * receptionists_amount[t] + -0.020373545587062836 * p_incoming_t1[t] + -0.06796561926603317 * p_incoming_t3[t] + -0.02964118681848049 * p_showup[t] + -0.03865751251578331 * spread_factor[t] + -0.041782740503549576 * satisfied_max_quetime[t] + 0.0123513825237751 * checkin_max_quetime[t] + -0.049550704658031464 * reservation_max_quetime[t] + 0.0011179932625964284 * noshow_max_time[t] + 0.004589765798300505 * t1_duration[t] + 0.0018301542149856687 * t2_duration[t] + -0.01404458936303854 * t3_duration[t] + -0.04642685130238533 * t4_duration[t] + -0.03762269765138626 * t5_duration[t] + -0.0341654047369957 * t6_duration[t] + -0.02180706337094307 * spread_horizon[t] + -0.01716024801135063 * stay_duration[t] + -0.032974984496831894 * time_between_t1_and_t3[t] + -0.04455624893307686), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.0696750357747078 * receptionists_amount[t] + 0.10338975489139557 * p_incoming_t1[t] + -0.014521745033562183 * p_incoming_t3[t] + -0.005228049587458372 * p_showup[t] + 0.15681537985801697 * spread_factor[t] + 0.1571367383003235 * satisfied_max_quetime[t] + 0.1643960326910019 * checkin_max_quetime[t] + 0.11601752787828445 * reservation_max_quetime[t] + -0.11565025895833969 * noshow_max_time[t] + 0.017058970406651497 * t1_duration[t] + 0.09444525092840195 * t2_duration[t] + 0.07641670107841492 * t3_duration[t] + 0.09368784725666046 * t4_duration[t] + 0.010428604669868946 * t5_duration[t] + 0.14321467280387878 * t6_duration[t] + -0.008728482760488987 * spread_horizon[t] + 0.03731471672654152 * stay_duration[t] + -1.0232203006744385 * time_between_t1_and_t3[t] + 0.06079769507050514), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.01880570501089096 * receptionists_amount[t] + -0.015159482136368752 * p_incoming_t1[t] + -0.0058539193123579025 * p_incoming_t3[t] + -0.06914681196212769 * p_showup[t] + -0.005484138149768114 * spread_factor[t] + -0.06644879281520844 * satisfied_max_quetime[t] + -0.04403577372431755 * checkin_max_quetime[t] + -0.016580430790781975 * reservation_max_quetime[t] + -0.05987044423818588 * noshow_max_time[t] + -0.003658105619251728 * t1_duration[t] + 0.010331983678042889 * t2_duration[t] + 0.0025521779898554087 * t3_duration[t] + 0.010106726549565792 * t4_duration[t] + -0.019494200125336647 * t5_duration[t] + -0.04541558772325516 * t6_duration[t] + -0.006304327864199877 * spread_horizon[t] + 0.007910949178040028 * stay_duration[t] + -0.022783581167459488 * time_between_t1_and_t3[t] + -0.049001146107912064), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((0.029154986143112183 * receptionists_amount[t] + 0.10367853939533234 * p_incoming_t1[t] + 0.042712289839982986 * p_incoming_t3[t] + 0.07054229080677032 * p_showup[t] + 0.13233549892902374 * spread_factor[t] + 0.08800938725471497 * satisfied_max_quetime[t] + 0.12599007785320282 * checkin_max_quetime[t] + 0.1769508719444275 * reservation_max_quetime[t] + -0.11727394908666611 * noshow_max_time[t] + 0.025871707126498222 * t1_duration[t] + 0.15500839054584503 * t2_duration[t] + 0.12476304173469543 * t3_duration[t] + 0.13649457693099976 * t4_duration[t] + -0.0118651632219553 * t5_duration[t] + 0.0941806435585022 * t6_duration[t] + -0.013624872080981731 * spread_horizon[t] + 0.010394193232059479 * stay_duration[t] + -0.6021551489830017 * time_between_t1_and_t3[t] + 0.14548106491565704), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.09916813671588898 * receptionists_amount[t] + 0.11353415995836258 * p_incoming_t1[t] + -0.012915980070829391 * p_incoming_t3[t] + 0.022550854831933975 * p_showup[t] + 0.16548217833042145 * spread_factor[t] + 0.11485392600297928 * satisfied_max_quetime[t] + 0.13936583697795868 * checkin_max_quetime[t] + 0.05720588564872742 * reservation_max_quetime[t] + -0.10450165718793869 * noshow_max_time[t] + -0.010526184923946857 * t1_duration[t] + 0.1449998915195465 * t2_duration[t] + -0.0063631278462708 * t3_duration[t] + 0.07809702306985855 * t4_duration[t] + 0.04555248096585274 * t5_duration[t] + 0.1602436900138855 * t6_duration[t] + -0.008273739367723465 * spread_horizon[t] + -0.005793327931314707 * stay_duration[t] + -0.6883051991462708 * time_between_t1_and_t3[t] + 0.10233001410961151), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((0.054196007549762726 * receptionists_amount[t] + 0.09920251369476318 * p_incoming_t1[t] + 0.1476188451051712 * p_incoming_t3[t] + 0.09966918081045151 * p_showup[t] + 0.12008863687515259 * spread_factor[t] + 0.19112780690193176 * satisfied_max_quetime[t] + 0.13363441824913025 * checkin_max_quetime[t] + 0.09200118482112885 * reservation_max_quetime[t] + -0.09599209576845169 * noshow_max_time[t] + -0.03204312175512314 * t1_duration[t] + 0.19408079981803894 * t2_duration[t] + 0.06209469959139824 * t3_duration[t] + 0.13377240300178528 * t4_duration[t] + 0.08771160989999771 * t5_duration[t] + 0.14876660704612732 * t6_duration[t] + -0.013539915904402733 * spread_horizon[t] + 0.05830822139978409 * stay_duration[t] + -0.6457184553146362 * time_between_t1_and_t3[t] + 0.10530442744493484), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-0.0735117495059967 * receptionists_amount[t] + -0.06401704996824265 * p_incoming_t1[t] + 0.00018244108650833368 * p_incoming_t3[t] + 0.010178308933973312 * p_showup[t] + -0.043730463832616806 * spread_factor[t] + -0.03968585282564163 * satisfied_max_quetime[t] + -0.00996609777212143 * checkin_max_quetime[t] + -0.02007158473134041 * reservation_max_quetime[t] + -0.023859500885009766 * noshow_max_time[t] + -0.05258761718869209 * t1_duration[t] + -0.024754952639341354 * t2_duration[t] + -0.010173365473747253 * t3_duration[t] + -0.007372052408754826 * t4_duration[t] + -0.033709365874528885 * t5_duration[t] + -0.023581767454743385 * t6_duration[t] + -0.04729866236448288 * spread_horizon[t] + -0.10869741439819336 * stay_duration[t] + -0.08347731083631516 * time_between_t1_and_t3[t] + -0.00950558576732874), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((-0.006591986399143934 * receptionists_amount[t] + -0.11730929464101791 * p_incoming_t1[t] + -0.11005086451768875 * p_incoming_t3[t] + -0.035952020436525345 * p_showup[t] + -0.08333471417427063 * spread_factor[t] + -0.05662466585636139 * satisfied_max_quetime[t] + -0.03290099278092384 * checkin_max_quetime[t] + -0.012346054427325726 * reservation_max_quetime[t] + -0.05268557742238045 * noshow_max_time[t] + -0.06703454256057739 * t1_duration[t] + -0.026003172621130943 * t2_duration[t] + -0.06694736331701279 * t3_duration[t] + -0.02938986010849476 * t4_duration[t] + -0.0829174816608429 * t5_duration[t] + -0.06686849892139435 * t6_duration[t] + -0.018062571063637733 * spread_horizon[t] + -0.0974591001868248 * stay_duration[t] + -0.03479663282632828 * time_between_t1_and_t3[t] + -0.08531337976455688), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((0.05379925295710564 * n_0_0_ratio[t] + -0.7344520688056946 * n_0_1_ratio[t] + 0.050816453993320465 * n_0_2_ratio[t] + 0.17057575285434723 * n_0_3_ratio[t] + 0.014483701437711716 * n_0_4_ratio[t] + 0.14242354035377502 * n_0_5_ratio[t] + -0.03582827001810074 * n_0_6_ratio[t] + -0.02216639369726181 * n_0_7_ratio[t] + 0.8064724206924438), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-0.027349136769771576 * n_0_0_ratio[t] + -0.07852216809988022 * n_0_1_ratio[t] + -0.051996659487485886 * n_0_2_ratio[t] + -0.012226858176290989 * n_0_3_ratio[t] + -0.01876409538090229 * n_0_4_ratio[t] + -0.016148963943123817 * n_0_5_ratio[t] + -0.00028381909942254424 * n_0_6_ratio[t] + -0.0342959500849247 * n_0_7_ratio[t] + -0.05864398553967476), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((-0.016411006450653076 * n_0_0_ratio[t] + 0.27537935972213745 * n_0_1_ratio[t] + -0.0589514821767807 * n_0_2_ratio[t] + 0.0964265838265419 * n_0_3_ratio[t] + 0.15041399002075195 * n_0_4_ratio[t] + 0.3135172724723816 * n_0_5_ratio[t] + -0.01884857565164566 * n_0_6_ratio[t] + 0.0763869658112526 * n_0_7_ratio[t] + 0.8260444402694702), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((-4.0822244045557454e-05 * n_0_0_ratio[t] + -0.037159841507673264 * n_0_1_ratio[t] + 0.05593756213784218 * n_0_2_ratio[t] + -0.004936026409268379 * n_0_3_ratio[t] + -0.06201750040054321 * n_0_4_ratio[t] + -0.028803005814552307 * n_0_5_ratio[t] + -0.05547348037362099 * n_0_6_ratio[t] + -0.07019040733575821 * n_0_7_ratio[t] + -0.02482232265174389), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.0113040367141366 * n_0_0_ratio[t] + -0.7269154191017151 * n_0_1_ratio[t] + 0.029999487102031708 * n_0_2_ratio[t] + -0.006390112917870283 * n_0_3_ratio[t] + -0.06056487560272217 * n_0_4_ratio[t] + 0.21526353061199188 * n_0_5_ratio[t] + -0.013253527693450451 * n_0_6_ratio[t] + 0.03395392745733261 * n_0_7_ratio[t] + 0.7949707508087158), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((-0.014907779172062874 * n_0_0_ratio[t] + 0.31619805097579956 * n_0_1_ratio[t] + 0.011431627906858921 * n_0_2_ratio[t] + 0.1586286425590515 * n_0_3_ratio[t] + 0.14327774941921234 * n_0_4_ratio[t] + 0.17920181155204773 * n_0_5_ratio[t] + -0.022794825956225395 * n_0_6_ratio[t] + -0.07730049639940262 * n_0_7_ratio[t] + 0.791645348072052), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((-0.001138740568421781 * n_0_0_ratio[t] + 0.038803860545158386 * n_0_1_ratio[t] + -0.019801517948508263 * n_0_2_ratio[t] + 0.10967930406332016 * n_0_3_ratio[t] + 0.18976184725761414 * n_0_4_ratio[t] + 0.14606906473636627 * n_0_5_ratio[t] + -0.026089774444699287 * n_0_6_ratio[t] + 0.040464479476213455 * n_0_7_ratio[t] + -0.02003372460603714), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-0.034022342413663864 * n_0_0_ratio[t] + 0.20284970104694366 * n_0_1_ratio[t] + -0.05422793701291084 * n_0_2_ratio[t] + 0.01653757132589817 * n_0_3_ratio[t] + 0.14928624033927917 * n_0_4_ratio[t] + 0.14187069237232208 * n_0_5_ratio[t] + -0.061124999076128006 * n_0_6_ratio[t] + -0.06563418358564377 * n_0_7_ratio[t] + 0.6354331374168396), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((0.054218608886003494 * n_1_0_ratio[t] + -0.06370514631271362 * n_1_1_ratio[t] + -0.06588046997785568 * n_1_2_ratio[t] + 0.03942936658859253 * n_1_3_ratio[t] + -0.0322209931910038 * n_1_4_ratio[t] + -0.02310071513056755 * n_1_5_ratio[t] + -0.01783747784793377 * n_1_6_ratio[t] + 0.03318540379405022 * n_1_7_ratio[t] + -0.038678355515003204), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((0.7531642317771912 * n_1_0_ratio[t] + 0.058870792388916016 * n_1_1_ratio[t] + 0.6713194847106934 * n_1_2_ratio[t] + -0.01773711107671261 * n_1_3_ratio[t] + 0.7100493907928467 * n_1_4_ratio[t] + 0.7221526503562927 * n_1_5_ratio[t] + 0.3273145258426666 * n_1_6_ratio[t] + 0.6296024918556213 * n_1_7_ratio[t] + 0.6852996945381165), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((-0.08298677951097488 * n_1_0_ratio[t] + -0.04471861571073532 * n_1_1_ratio[t] + 0.18620261549949646 * n_1_2_ratio[t] + -0.027932390570640564 * n_1_3_ratio[t] + -0.054447583854198456 * n_1_4_ratio[t] + 0.031030118465423584 * n_1_5_ratio[t] + 0.27362778782844543 * n_1_6_ratio[t] + -0.07850079983472824 * n_1_7_ratio[t] + -0.06342902034521103), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((0.6867655515670776 * n_1_0_ratio[t] + -0.013186021707952023 * n_1_1_ratio[t] + 0.7310065627098083 * n_1_2_ratio[t] + 0.010654743760824203 * n_1_3_ratio[t] + 0.7063764333724976 * n_1_4_ratio[t] + 0.7204391360282898 * n_1_5_ratio[t] + 0.4439731538295746 * n_1_6_ratio[t] + 0.6995562314987183 * n_1_7_ratio[t] + 0.6716112494468689), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((-0.04666244238615036 * n_1_0_ratio[t] + -0.06752650439739227 * n_1_1_ratio[t] + -0.08580632507801056 * n_1_2_ratio[t] + -0.06615898013114929 * n_1_3_ratio[t] + -0.05096151679754257 * n_1_4_ratio[t] + -0.020122218877077103 * n_1_5_ratio[t] + 0.025428531691432 * n_1_6_ratio[t] + 0.006805785465985537 * n_1_7_ratio[t] + 0.03626398369669914), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((0.3667992353439331 * n_1_0_ratio[t] + 0.03898654505610466 * n_1_1_ratio[t] + 0.363526850938797 * n_1_2_ratio[t] + -0.006346066482365131 * n_1_3_ratio[t] + 0.4022047221660614 * n_1_4_ratio[t] + 0.3010547161102295 * n_1_5_ratio[t] + -0.28139394521713257 * n_1_6_ratio[t] + 0.2130417376756668 * n_1_7_ratio[t] + 0.3699789047241211), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((-0.03517427295446396 * n_1_0_ratio[t] + -0.026191992685198784 * n_1_1_ratio[t] + -0.07107028365135193 * n_1_2_ratio[t] + 0.04814748093485832 * n_1_3_ratio[t] + -0.04620695486664772 * n_1_4_ratio[t] + 0.023628655821084976 * n_1_5_ratio[t] + -0.06113719940185547 * n_1_6_ratio[t] + 0.11515950411558151 * n_1_7_ratio[t] + 0.22968997061252594), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((0.7443943619728088 * n_1_0_ratio[t] + 0.08367063850164413 * n_1_1_ratio[t] + 0.7341290712356567 * n_1_2_ratio[t] + -0.08244547992944717 * n_1_3_ratio[t] + 0.7004953622817993 * n_1_4_ratio[t] + 0.6816398501396179 * n_1_5_ratio[t] + 0.35890015959739685 * n_1_6_ratio[t] + 0.6704630851745605 * n_1_7_ratio[t] + 0.6601889133453369), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = (0.00966484285891056 * n_2_0_ratio[t] + -0.010580914095044136 * n_2_1_ratio[t] + 0.08656470477581024 * n_2_2_ratio[t] + -0.02004043199121952 * n_2_3_ratio[t] + 0.061503808945417404 * n_2_4_ratio[t] + 0.023439545184373856 * n_2_5_ratio[t] + 0.07916352152824402 * n_2_6_ratio[t] + -0.02643684297800064 * n_2_7_ratio[t] + 0.32069131731987));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = (0.03546438366174698 * n_2_0_ratio[t] + -0.037962090224027634 * n_2_1_ratio[t] + -0.079327292740345 * n_2_2_ratio[t] + 0.011682126671075821 * n_2_3_ratio[t] + 0.00047306399210356176 * n_2_4_ratio[t] + 0.004643318708986044 * n_2_5_ratio[t] + 0.04426497966051102 * n_2_6_ratio[t] + -0.06373873353004456 * n_2_7_ratio[t] + -0.035208720713853836));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = (-0.02839101292192936 * n_2_0_ratio[t] + 0.3170168101787567 * n_2_1_ratio[t] + 0.513268232345581 * n_2_2_ratio[t] + 0.5042431950569153 * n_2_3_ratio[t] + -0.014035584405064583 * n_2_4_ratio[t] + 0.06153974309563637 * n_2_5_ratio[t] + -0.6968607306480408 * n_2_6_ratio[t] + 0.3471117317676544 * n_2_7_ratio[t] + 0.31954723596572876));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = (-0.021199271082878113 * n_2_0_ratio[t] + 0.8311558365821838 * n_2_1_ratio[t] + -0.15810196101665497 * n_2_2_ratio[t] + 0.8364189863204956 * n_2_3_ratio[t] + -0.03708831965923309 * n_2_4_ratio[t] + 0.7187672257423401 * n_2_5_ratio[t] + -0.15340350568294525 * n_2_6_ratio[t] + 0.8083122968673706 * n_2_7_ratio[t] + 0.6536388397216797));
% Add activation function
constraint forall(t in Time) (t1_loss[t] = max(tanh(n_3_0_ratio[t]), 0));
constraint forall(t in Time) (t2_loss[t] = max(tanh(n_3_1_ratio[t]), 0));
constraint forall(t in Time) (t3_loss[t] = max(tanh(n_3_2_ratio[t]), 0));
constraint forall(t in Time) (unsatisfied_rate[t] = max(tanh(n_3_3_ratio[t]), 0));
