output ["x = ",show(x),";\n","buy1 = ",show(buy1),";\n","buy2 = ",show(buy2),";\n","objective = ",show(objective),";\n","spoil_ratio = ",show(spoil_ratio),";\n","success_ratio = ",show(success_ratio),";\n","n_0_0_pow2_2layer = ",show(n_0_0_pow2_2layer),";\n","n_0_1_pow2_2layer = ",show(n_0_1_pow2_2layer),";\n","n_0_2_pow2_2layer = ",show(n_0_2_pow2_2layer),";\n","n_0_3_pow2_2layer = ",show(n_0_3_pow2_2layer),";\n","n_0_4_pow2_2layer = ",show(n_0_4_pow2_2layer),";\n","n_0_5_pow2_2layer = ",show(n_0_5_pow2_2layer),";\n","n_1_0_pow2_2layer = ",show(n_1_0_pow2_2layer),";\n","n_1_1_pow2_2layer = ",show(n_1_1_pow2_2layer),";\n","n_1_2_pow2_2layer = ",show(n_1_2_pow2_2layer),";\n","n_1_3_pow2_2layer = ",show(n_1_3_pow2_2layer),";\n","n_1_4_pow2_2layer = ",show(n_1_4_pow2_2layer),";\n","n_1_5_pow2_2layer = ",show(n_1_5_pow2_2layer),";\n","n_2_0_pow2_2layer = ",show(n_2_0_pow2_2layer),";\n","n_2_1_pow2_2layer = ",show(n_2_1_pow2_2layer),";\n"];
float: n_2_1_pow2_2layer;
float: n_2_0_pow2_2layer;
float: n_1_5_pow2_2layer;
float: n_1_4_pow2_2layer;
float: n_1_3_pow2_2layer;
float: n_1_2_pow2_2layer;
float: n_1_1_pow2_2layer;
float: n_1_0_pow2_2layer;
float: n_0_5_pow2_2layer;
float: n_0_4_pow2_2layer;
float: n_0_3_pow2_2layer;
float: n_0_2_pow2_2layer;
float: n_0_1_pow2_2layer = 0.0;
float: n_0_0_pow2_2layer;
float: success_ratio;
float: spoil_ratio;
float: objective;
int: buy2;
int: buy1;
int: x;
