% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 3
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-5.78773307800293 * receptionists_amount[t] + 6.143698215484619 * p_incoming_t1[t] + 4.616659641265869 * p_incoming_t3[t] + -0.614482581615448 * p_showup[t] + 3.832868814468384 * spread_factor[t] + 3.4821743965148926 * satisfied_max_quetime[t] + 2.3096375465393066 * checkin_max_quetime[t] + 4.815634250640869 * reservation_max_quetime[t] + -1.2406731843948364 * noshow_max_time[t] + 3.239452362060547 * t1_duration[t] + 3.9559998512268066 * t2_duration[t] + 4.339455604553223 * t3_duration[t] + 3.2651233673095703 * t4_duration[t] + 2.040224075317383 * t5_duration[t] + 1.1338192224502563 * t6_duration[t] + 0.5715368986129761 * spread_horizon[t] + 0.6337683796882629 * stay_duration[t] + -5.812915802001953 * time_between_t1_and_t3[t] + 3.762890338897705), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((-6.082746982574463 * receptionists_amount[t] + 6.070718288421631 * p_incoming_t1[t] + 4.544693470001221 * p_incoming_t3[t] + -0.6102525591850281 * p_showup[t] + 3.8295421600341797 * spread_factor[t] + 3.2382802963256836 * satisfied_max_quetime[t] + 2.023367166519165 * checkin_max_quetime[t] + 4.577210426330566 * reservation_max_quetime[t] + -1.2404401302337646 * noshow_max_time[t] + 3.3446452617645264 * t1_duration[t] + 3.9438211917877197 * t2_duration[t] + 4.462795257568359 * t3_duration[t] + 3.319345474243164 * t4_duration[t] + 1.8389666080474854 * t5_duration[t] + 0.9029574990272522 * t6_duration[t] + 0.5984804630279541 * spread_horizon[t] + 0.7938491106033325 * stay_duration[t] + -5.280710697174072 * time_between_t1_and_t3[t] + 3.5527544021606445), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-6.02033805847168 * receptionists_amount[t] + 5.828498840332031 * p_incoming_t1[t] + 4.703089237213135 * p_incoming_t3[t] + -0.8268737196922302 * p_showup[t] + 3.659431219100952 * spread_factor[t] + 3.2821414470672607 * satisfied_max_quetime[t] + 2.1947009563446045 * checkin_max_quetime[t] + 4.666315078735352 * reservation_max_quetime[t] + -0.8846685290336609 * noshow_max_time[t] + 3.231109380722046 * t1_duration[t] + 3.6320855617523193 * t2_duration[t] + 4.2161455154418945 * t3_duration[t] + 3.1212570667266846 * t4_duration[t] + 1.9758309125900269 * t5_duration[t] + 0.8241142630577087 * t6_duration[t] + 0.41200295090675354 * spread_horizon[t] + 0.4476068317890167 * stay_duration[t] + -5.26309871673584 * time_between_t1_and_t3[t] + 3.6991584300994873), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((-6.0769805908203125 * receptionists_amount[t] + 5.80523157119751 * p_incoming_t1[t] + 4.752649307250977 * p_incoming_t3[t] + -0.6723991632461548 * p_showup[t] + 3.747161865234375 * spread_factor[t] + 3.106912136077881 * satisfied_max_quetime[t] + 2.0677366256713867 * checkin_max_quetime[t] + 4.61173152923584 * reservation_max_quetime[t] + -1.0585483312606812 * noshow_max_time[t] + 3.275153875350952 * t1_duration[t] + 3.6368837356567383 * t2_duration[t] + 4.298782825469971 * t3_duration[t] + 2.997323751449585 * t4_duration[t] + 1.8854820728302002 * t5_duration[t] + 0.9254345893859863 * t6_duration[t] + 0.4864477217197418 * spread_horizon[t] + 0.4218571186065674 * stay_duration[t] + -5.340566158294678 * time_between_t1_and_t3[t] + 3.7094106674194336), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((-6.133346080780029 * receptionists_amount[t] + 5.884663105010986 * p_incoming_t1[t] + 4.718089580535889 * p_incoming_t3[t] + -0.9998982548713684 * p_showup[t] + 3.4814887046813965 * spread_factor[t] + 3.057631015777588 * satisfied_max_quetime[t] + 1.9754379987716675 * checkin_max_quetime[t] + 4.314023494720459 * reservation_max_quetime[t] + -1.0296984910964966 * noshow_max_time[t] + 3.127669334411621 * t1_duration[t] + 3.886077404022217 * t2_duration[t] + 4.158751010894775 * t3_duration[t] + 3.0836617946624756 * t4_duration[t] + 1.8840855360031128 * t5_duration[t] + 0.5705496668815613 * t6_duration[t] + 0.45260292291641235 * spread_horizon[t] + 0.5406657457351685 * stay_duration[t] + -5.395557403564453 * time_between_t1_and_t3[t] + 3.550333023071289), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.0622166246175766 * receptionists_amount[t] + -0.0003515041898936033 * p_incoming_t1[t] + 0.1363852471113205 * p_incoming_t3[t] + 0.06425455957651138 * p_showup[t] + -0.1912943720817566 * spread_factor[t] + -0.14399100840091705 * satisfied_max_quetime[t] + -0.012602275237441063 * checkin_max_quetime[t] + 0.009071804583072662 * reservation_max_quetime[t] + -0.017321914434432983 * noshow_max_time[t] + 0.02578120492398739 * t1_duration[t] + 0.10027134418487549 * t2_duration[t] + -0.08046495169401169 * t3_duration[t] + 0.13317295908927917 * t4_duration[t] + -0.053491998463869095 * t5_duration[t] + -0.15046826004981995 * t6_duration[t] + -0.10946708172559738 * spread_horizon[t] + -0.030508460476994514 * stay_duration[t] + 0.04718971997499466 * time_between_t1_and_t3[t] + 0.06846874952316284), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-5.751791477203369 * receptionists_amount[t] + 5.852010726928711 * p_incoming_t1[t] + 4.468501091003418 * p_incoming_t3[t] + -0.7556223273277283 * p_showup[t] + 3.61421275138855 * spread_factor[t] + 3.539496660232544 * satisfied_max_quetime[t] + 2.2462899684906006 * checkin_max_quetime[t] + 4.747956275939941 * reservation_max_quetime[t] + -0.883083701133728 * noshow_max_time[t] + 3.0215094089508057 * t1_duration[t] + 3.753443717956543 * t2_duration[t] + 4.373814105987549 * t3_duration[t] + 3.139594316482544 * t4_duration[t] + 1.9320489168167114 * t5_duration[t] + 0.9351770281791687 * t6_duration[t] + 0.3866650462150574 * spread_horizon[t] + 0.41851750016212463 * stay_duration[t] + -5.263148307800293 * time_between_t1_and_t3[t] + 3.7469284534454346), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((5.959837436676025 * receptionists_amount[t] + -5.5962958335876465 * p_incoming_t1[t] + -4.159916877746582 * p_incoming_t3[t] + 0.5556944012641907 * p_showup[t] + -3.0253546237945557 * spread_factor[t] + -2.4644832611083984 * satisfied_max_quetime[t] + -1.9192560911178589 * checkin_max_quetime[t] + -3.4060325622558594 * reservation_max_quetime[t] + 0.7694641947746277 * noshow_max_time[t] + -2.4419076442718506 * t1_duration[t] + -2.9220292568206787 * t2_duration[t] + -3.2455334663391113 * t3_duration[t] + -2.3989815711975098 * t4_duration[t] + -1.4072645902633667 * t5_duration[t] + 0.09714698791503906 * t6_duration[t] + 0.14901940524578094 * spread_horizon[t] + 0.23793208599090576 * stay_duration[t] + 2.4074413776397705 * time_between_t1_and_t3[t] + -2.738818645477295), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((1.9742087125778198 * n_0_0_ratio[t] + 1.663915753364563 * n_0_1_ratio[t] + 1.9222440719604492 * n_0_2_ratio[t] + 2.073117971420288 * n_0_3_ratio[t] + 2.32511568069458 * n_0_4_ratio[t] + 0.15159696340560913 * n_0_5_ratio[t] + 2.079472064971924 * n_0_6_ratio[t] + -6.577675819396973 * n_0_7_ratio[t] + 3.6696817874908447), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((1.8410773277282715 * n_0_0_ratio[t] + 2.0935237407684326 * n_0_1_ratio[t] + 2.1243045330047607 * n_0_2_ratio[t] + 1.505963683128357 * n_0_3_ratio[t] + 2.2904257774353027 * n_0_4_ratio[t] + 0.2818374037742615 * n_0_5_ratio[t] + 1.7457267045974731 * n_0_6_ratio[t] + -6.365386486053467 * n_0_7_ratio[t] + 3.8732821941375732), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((2.120316743850708 * n_0_0_ratio[t] + 2.1319191455841064 * n_0_1_ratio[t] + 2.463397741317749 * n_0_2_ratio[t] + 1.9170427322387695 * n_0_3_ratio[t] + 2.1676104068756104 * n_0_4_ratio[t] + 0.16103361546993256 * n_0_5_ratio[t] + 1.816556692123413 * n_0_6_ratio[t] + -6.38211727142334 * n_0_7_ratio[t] + 3.5995497703552246), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((2.189479351043701 * n_0_0_ratio[t] + 2.253779172897339 * n_0_1_ratio[t] + 2.877373456954956 * n_0_2_ratio[t] + 2.3043999671936035 * n_0_3_ratio[t] + 2.9492383003234863 * n_0_4_ratio[t] + -0.0200811717659235 * n_0_5_ratio[t] + 2.657888650894165 * n_0_6_ratio[t] + -5.184509754180908 * n_0_7_ratio[t] + 4.280184745788574), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((1.805851936340332 * n_0_0_ratio[t] + 2.344409227371216 * n_0_1_ratio[t] + 2.2843985557556152 * n_0_2_ratio[t] + 2.067697048187256 * n_0_3_ratio[t] + 2.1882858276367188 * n_0_4_ratio[t] + -0.02434835024178028 * n_0_5_ratio[t] + 2.3125650882720947 * n_0_6_ratio[t] + -6.220744609832764 * n_0_7_ratio[t] + 4.153421401977539), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((2.1911911964416504 * n_0_0_ratio[t] + 1.7999836206436157 * n_0_1_ratio[t] + 2.3930563926696777 * n_0_2_ratio[t] + 1.7119542360305786 * n_0_3_ratio[t] + 2.5064101219177246 * n_0_4_ratio[t] + 0.14480626583099365 * n_0_5_ratio[t] + 2.0587098598480225 * n_0_6_ratio[t] + -6.704450607299805 * n_0_7_ratio[t] + 3.6869874000549316), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.17044538259506226 * n_0_0_ratio[t] + 0.03899574279785156 * n_0_1_ratio[t] + -0.09881022572517395 * n_0_2_ratio[t] + 0.09158497303724289 * n_0_3_ratio[t] + -0.30903318524360657 * n_0_4_ratio[t] + -0.04606638103723526 * n_0_5_ratio[t] + 0.04155385121703148 * n_0_6_ratio[t] + 7.036795139312744 * n_0_7_ratio[t] + -1.9218355417251587), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((2.171940326690674 * n_0_0_ratio[t] + 1.9578598737716675 * n_0_1_ratio[t] + 2.0181972980499268 * n_0_2_ratio[t] + 2.0907206535339355 * n_0_3_ratio[t] + 2.51422119140625 * n_0_4_ratio[t] + 0.02478896453976631 * n_0_5_ratio[t] + 2.2519114017486572 * n_0_6_ratio[t] + -6.544028282165527 * n_0_7_ratio[t] + 4.329994201660156), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((3.0431532859802246 * n_1_0_ratio[t] + 2.7536122798919678 * n_1_1_ratio[t] + 2.847280263900757 * n_1_2_ratio[t] + 2.4561922550201416 * n_1_3_ratio[t] + 2.441796064376831 * n_1_4_ratio[t] + 3.024311065673828 * n_1_5_ratio[t] + -6.472287654876709 * n_1_6_ratio[t] + 2.933241844177246 * n_1_7_ratio[t] + 4.006387710571289), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((-0.08616021275520325 * n_1_0_ratio[t] + -0.12770454585552216 * n_1_1_ratio[t] + -0.240554541349411 * n_1_2_ratio[t] + 0.5255170464515686 * n_1_3_ratio[t] + 0.017863119021058083 * n_1_4_ratio[t] + -0.015277617610991001 * n_1_5_ratio[t] + 7.432565212249756 * n_1_6_ratio[t] + -0.26752445101737976 * n_1_7_ratio[t] + -1.5619016885757446), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((2.734036684036255 * n_1_0_ratio[t] + 3.0503852367401123 * n_1_1_ratio[t] + 2.7709505558013916 * n_1_2_ratio[t] + 2.06247615814209 * n_1_3_ratio[t] + 2.76003360748291 * n_1_4_ratio[t] + 2.7039833068847656 * n_1_5_ratio[t] + -6.876376152038574 * n_1_6_ratio[t] + 2.808645009994507 * n_1_7_ratio[t] + 3.8495309352874756), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((0.18943272531032562 * n_1_0_ratio[t] + -0.2917090654373169 * n_1_1_ratio[t] + -0.1006879210472107 * n_1_2_ratio[t] + -0.15027017891407013 * n_1_3_ratio[t] + -0.19918350875377655 * n_1_4_ratio[t] + -0.16088560223579407 * n_1_5_ratio[t] + -0.15586581826210022 * n_1_6_ratio[t] + -0.179143488407135 * n_1_7_ratio[t] + -0.03969782963395119), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((-0.20765991508960724 * n_1_0_ratio[t] + -0.13560256361961365 * n_1_1_ratio[t] + -0.1613004356622696 * n_1_2_ratio[t] + -0.2717062532901764 * n_1_3_ratio[t] + -0.05940726399421692 * n_1_4_ratio[t] + 0.17449544370174408 * n_1_5_ratio[t] + 0.2324724942445755 * n_1_6_ratio[t] + 0.21221265196800232 * n_1_7_ratio[t] + -0.37874090671539307), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((2.410686731338501 * n_1_0_ratio[t] + 2.3149776458740234 * n_1_1_ratio[t] + 2.341431140899658 * n_1_2_ratio[t] + 2.662325620651245 * n_1_3_ratio[t] + 2.764671802520752 * n_1_4_ratio[t] + 2.528291702270508 * n_1_5_ratio[t] + -6.904492378234863 * n_1_6_ratio[t] + 2.689516067504883 * n_1_7_ratio[t] + 3.686305284500122), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((0.3207405209541321 * n_1_0_ratio[t] + -0.12110226601362228 * n_1_1_ratio[t] + -0.2486366629600525 * n_1_2_ratio[t] + -0.27491769194602966 * n_1_3_ratio[t] + 0.02108122408390045 * n_1_4_ratio[t] + -0.10880082845687866 * n_1_5_ratio[t] + 0.22085794806480408 * n_1_6_ratio[t] + 0.03683306649327278 * n_1_7_ratio[t] + 0.04225637763738632), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((-0.24780330061912537 * n_1_0_ratio[t] + -0.08376270532608032 * n_1_1_ratio[t] + 0.10583039373159409 * n_1_2_ratio[t] + 0.558613121509552 * n_1_3_ratio[t] + -0.2047608345746994 * n_1_4_ratio[t] + -0.4030621647834778 * n_1_5_ratio[t] + 7.144058704376221 * n_1_6_ratio[t] + 0.04425106197595596 * n_1_7_ratio[t] + -1.6092026233673096), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = (-0.11477956920862198 * n_2_0_ratio[t] + -0.2572630047798157 * n_2_1_ratio[t] + -0.09116333723068237 * n_2_2_ratio[t] + -0.058761414140462875 * n_2_3_ratio[t] + -0.31063446402549744 * n_2_4_ratio[t] + -0.12327204644680023 * n_2_5_ratio[t] + -0.13896647095680237 * n_2_6_ratio[t] + 0.21956589818000793 * n_2_7_ratio[t] + -0.25437626242637634));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = (-0.0026475568301975727 * n_2_0_ratio[t] + -0.27040156722068787 * n_2_1_ratio[t] + -0.1526317447423935 * n_2_2_ratio[t] + 0.21263357996940613 * n_2_3_ratio[t] + -0.08384010195732117 * n_2_4_ratio[t] + 0.08159445971250534 * n_2_5_ratio[t] + 0.2277400642633438 * n_2_6_ratio[t] + 0.00048036439693532884 * n_2_7_ratio[t] + -0.13990074396133423));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = (0.280644029378891 * n_2_0_ratio[t] + -0.4722614586353302 * n_2_1_ratio[t] + 0.09973817318677902 * n_2_2_ratio[t] + 0.08339092135429382 * n_2_3_ratio[t] + 0.4530910551548004 * n_2_4_ratio[t] + -0.46280041337013245 * n_2_5_ratio[t] + 0.038301512598991394 * n_2_6_ratio[t] + -0.32739418745040894 * n_2_7_ratio[t] + 0.15025945007801056));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = (2.659867763519287 * n_2_0_ratio[t] + -7.669096946716309 * n_2_1_ratio[t] + 2.694554567337036 * n_2_2_ratio[t] + 0.23581577837467194 * n_2_3_ratio[t] + -0.0005372228333726525 * n_2_4_ratio[t] + 3.032209873199463 * n_2_5_ratio[t] + 0.3084123730659485 * n_2_6_ratio[t] + -7.882600784301758 * n_2_7_ratio[t] + 3.2852940559387207));
% Add activation function
constraint forall(t in Time) (t1_loss[t] = max(n_3_0_ratio[t], 0));
constraint forall(t in Time) (t2_loss[t] = max(n_3_1_ratio[t], 0));
constraint forall(t in Time) (t3_loss[t] = max(n_3_2_ratio[t], 0));
constraint forall(t in Time) (unsatisfied_rate[t] = max(n_3_3_ratio[t], 0));
