% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 2
% layerWidth: 8

% use these to access output parameters
array[Time] of var float: t1_loss;
array[Time] of var float: t2_loss;
array[Time] of var float: t3_loss;
array[Time] of var float: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-0.1859884411096573 * receptionists_amount[t] + 0.12361923605203629 * p_incoming_t1[t] + 0.17272086441516876 * p_incoming_t3[t] + -0.15765877068042755 * p_showup[t] + -0.17103856801986694 * spread_factor[t] + 0.23185403645038605 * satisfied_max_quetime[t] + -0.020945195108652115 * checkin_max_quetime[t] + -0.02879542112350464 * reservation_max_quetime[t] + -0.14802305400371552 * noshow_max_time[t] + -0.09449413418769836 * t1_duration[t] + 0.19044186174869537 * t2_duration[t] + 0.22283481061458588 * t3_duration[t] + -0.06287496536970139 * t4_duration[t] + 0.25950098037719727 * t5_duration[t] + 0.12670324742794037 * t6_duration[t] + 0.10906456410884857 * spread_horizon[t] + 0.10595491528511047 * stay_duration[t] + -0.19356392323970795 * time_between_t1_and_t3[t] + 0.027865638956427574), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.007288818713277578 * receptionists_amount[t] + -0.12241856008768082 * p_incoming_t1[t] + 0.06997274607419968 * p_incoming_t3[t] + 0.0006749283638782799 * p_showup[t] + -0.02361285127699375 * spread_factor[t] + 0.06192568689584732 * satisfied_max_quetime[t] + 0.1381765902042389 * checkin_max_quetime[t] + -0.04261694848537445 * reservation_max_quetime[t] + 0.13826729357242584 * noshow_max_time[t] + -0.23173226416110992 * t1_duration[t] + -0.056514035910367966 * t2_duration[t] + 0.03345102071762085 * t3_duration[t] + -0.12518642842769623 * t4_duration[t] + -0.06505434960126877 * t5_duration[t] + 0.11328601092100143 * t6_duration[t] + -0.21583746373653412 * spread_horizon[t] + -0.2513684332370758 * stay_duration[t] + 0.00030591560062021017 * time_between_t1_and_t3[t] + 0.09997913986444473), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((0.20593436062335968 * receptionists_amount[t] + -0.0633467584848404 * p_incoming_t1[t] + 0.17283742129802704 * p_incoming_t3[t] + -0.20603996515274048 * p_showup[t] + -0.11195985972881317 * spread_factor[t] + -0.1518709808588028 * satisfied_max_quetime[t] + 0.24563942849636078 * checkin_max_quetime[t] + -0.1622564196586609 * reservation_max_quetime[t] + -0.16869957745075226 * noshow_max_time[t] + -0.07554919272661209 * t1_duration[t] + 0.18039725720882416 * t2_duration[t] + -0.04176653176546097 * t3_duration[t] + 0.04617996886372566 * t4_duration[t] + 0.24993756413459778 * t5_duration[t] + -0.03319361433386803 * t6_duration[t] + -0.12930721044540405 * spread_horizon[t] + 0.11110441386699677 * stay_duration[t] + 0.12230253964662552 * time_between_t1_and_t3[t] + 0.1474272459745407), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((0.0038290820084512234 * receptionists_amount[t] + -0.05029332637786865 * p_incoming_t1[t] + -0.036370497196912766 * p_incoming_t3[t] + 0.1534867137670517 * p_showup[t] + 0.2122448980808258 * spread_factor[t] + 0.09663887321949005 * satisfied_max_quetime[t] + -0.12488599866628647 * checkin_max_quetime[t] + 0.10369104146957397 * reservation_max_quetime[t] + -0.02419024333357811 * noshow_max_time[t] + 0.24256162345409393 * t1_duration[t] + 0.26136481761932373 * t2_duration[t] + 0.26789575815200806 * t3_duration[t] + 0.1297575682401657 * t4_duration[t] + 0.030140165239572525 * t5_duration[t] + -0.10235577821731567 * t6_duration[t] + 0.08881232142448425 * spread_horizon[t] + 0.31589552760124207 * stay_duration[t] + 0.03749850392341614 * time_between_t1_and_t3[t] + 0.0730617418885231), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.1301010698080063 * receptionists_amount[t] + 0.16138480603694916 * p_incoming_t1[t] + -0.20692935585975647 * p_incoming_t3[t] + 0.21058392524719238 * p_showup[t] + 0.22818203270435333 * spread_factor[t] + -0.001549200969748199 * satisfied_max_quetime[t] + 0.21434657275676727 * checkin_max_quetime[t] + -0.22491981089115143 * reservation_max_quetime[t] + -0.07896845042705536 * noshow_max_time[t] + 0.04249827563762665 * t1_duration[t] + -0.05117399990558624 * t2_duration[t] + -0.059505894780159 * t3_duration[t] + -0.1850995570421219 * t4_duration[t] + -0.21062585711479187 * t5_duration[t] + -0.09069043397903442 * t6_duration[t] + -0.058163657784461975 * spread_horizon[t] + -0.1634039282798767 * stay_duration[t] + -0.1874483972787857 * time_between_t1_and_t3[t] + -0.0690138041973114), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.2320091426372528 * receptionists_amount[t] + -0.19787238538265228 * p_incoming_t1[t] + -0.035224899649620056 * p_incoming_t3[t] + 0.04991060122847557 * p_showup[t] + -0.19749192893505096 * spread_factor[t] + 0.12716346979141235 * satisfied_max_quetime[t] + 0.09270038455724716 * checkin_max_quetime[t] + -0.19098667800426483 * reservation_max_quetime[t] + -0.18304572999477386 * noshow_max_time[t] + -0.25776225328445435 * t1_duration[t] + -0.09889785945415497 * t2_duration[t] + 0.1037798821926117 * t3_duration[t] + -0.014670596458017826 * t4_duration[t] + -0.18306566774845123 * t5_duration[t] + -0.055065836757421494 * t6_duration[t] + -0.011382986791431904 * spread_horizon[t] + -0.23678860068321228 * stay_duration[t] + 0.1800556182861328 * time_between_t1_and_t3[t] + 0.03612275421619415), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-0.1297701597213745 * receptionists_amount[t] + -0.05440326780080795 * p_incoming_t1[t] + -0.13776013255119324 * p_incoming_t3[t] + -0.20654800534248352 * p_showup[t] + -0.20925119519233704 * spread_factor[t] + -0.07429570704698563 * satisfied_max_quetime[t] + -0.0836855098605156 * checkin_max_quetime[t] + -0.16959528625011444 * reservation_max_quetime[t] + -0.06420813500881195 * noshow_max_time[t] + -0.00999631267040968 * t1_duration[t] + 0.008569524623453617 * t2_duration[t] + 0.10622541606426239 * t3_duration[t] + -0.006868274416774511 * t4_duration[t] + -0.2200818955898285 * t5_duration[t] + -0.1572113037109375 * t6_duration[t] + -0.003747884649783373 * spread_horizon[t] + -0.19745375216007233 * stay_duration[t] + 0.08507020026445389 * time_between_t1_and_t3[t] + 0.19448557496070862), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((0.17683780193328857 * receptionists_amount[t] + 0.003344882046803832 * p_incoming_t1[t] + 0.08048435300588608 * p_incoming_t3[t] + 0.019103635102510452 * p_showup[t] + -0.1869262307882309 * spread_factor[t] + -0.0015739325899630785 * satisfied_max_quetime[t] + -0.0678262785077095 * checkin_max_quetime[t] + 0.06165707856416702 * reservation_max_quetime[t] + -0.19664329290390015 * noshow_max_time[t] + 0.14889587461948395 * t1_duration[t] + -0.08894798904657364 * t2_duration[t] + 0.22289010882377625 * t3_duration[t] + -0.16010768711566925 * t4_duration[t] + -0.0401482917368412 * t5_duration[t] + 0.07381594926118851 * t6_duration[t] + -0.01612262986600399 * spread_horizon[t] + 0.1581970900297165 * stay_duration[t] + 0.1928434520959854 * time_between_t1_and_t3[t] + 0.008392659947276115), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((0.2829117476940155 * n_0_0_ratio[t] + -0.004814505111426115 * n_0_1_ratio[t] + 0.2891181409358978 * n_0_2_ratio[t] + -0.12181401252746582 * n_0_3_ratio[t] + 0.042460471391677856 * n_0_4_ratio[t] + 0.053047068417072296 * n_0_5_ratio[t] + -0.187087282538414 * n_0_6_ratio[t] + 0.1256919503211975 * n_0_7_ratio[t] + -0.23580287396907806), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((-0.15265102684497833 * n_0_0_ratio[t] + 0.21090109646320343 * n_0_1_ratio[t] + -0.07158192992210388 * n_0_2_ratio[t] + -0.06537206470966339 * n_0_3_ratio[t] + -0.23022130131721497 * n_0_4_ratio[t] + -0.05401228740811348 * n_0_5_ratio[t] + 0.021137963980436325 * n_0_6_ratio[t] + 0.07211696356534958 * n_0_7_ratio[t] + -0.3227425217628479), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((0.05864587798714638 * n_0_0_ratio[t] + -0.23626217246055603 * n_0_1_ratio[t] + -0.14735844731330872 * n_0_2_ratio[t] + 0.0343799851834774 * n_0_3_ratio[t] + -0.10111328959465027 * n_0_4_ratio[t] + 0.239424929022789 * n_0_5_ratio[t] + -0.1632222980260849 * n_0_6_ratio[t] + 0.12846629321575165 * n_0_7_ratio[t] + 0.2796359956264496), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((0.34559744596481323 * n_0_0_ratio[t] + 0.3555770814418793 * n_0_1_ratio[t] + 0.11298548430204391 * n_0_2_ratio[t] + 0.43328002095222473 * n_0_3_ratio[t] + 0.15129950642585754 * n_0_4_ratio[t] + -0.1634862869977951 * n_0_5_ratio[t] + 0.2011675238609314 * n_0_6_ratio[t] + 0.3881087899208069 * n_0_7_ratio[t] + 0.36710765957832336), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.2534711956977844 * n_0_0_ratio[t] + 0.3501780331134796 * n_0_1_ratio[t] + -0.1066683679819107 * n_0_2_ratio[t] + -0.19350697100162506 * n_0_3_ratio[t] + 0.13899078965187073 * n_0_4_ratio[t] + -0.20912966132164001 * n_0_5_ratio[t] + 0.028160637244582176 * n_0_6_ratio[t] + -0.171166330575943 * n_0_7_ratio[t] + -0.25053298473358154), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((-0.02322136051952839 * n_0_0_ratio[t] + -0.010448691435158253 * n_0_1_ratio[t] + -0.14739038050174713 * n_0_2_ratio[t] + -0.12717917561531067 * n_0_3_ratio[t] + 0.1879209280014038 * n_0_4_ratio[t] + -0.2975025773048401 * n_0_5_ratio[t] + -0.30640190839767456 * n_0_6_ratio[t] + 0.12645910680294037 * n_0_7_ratio[t] + 0.15377090871334076), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((0.06428299099206924 * n_0_0_ratio[t] + 0.017187049612402916 * n_0_1_ratio[t] + -0.04093831777572632 * n_0_2_ratio[t] + -0.0769931897521019 * n_0_3_ratio[t] + 0.2506882846355438 * n_0_4_ratio[t] + -0.2865495979785919 * n_0_5_ratio[t] + 0.18786878883838654 * n_0_6_ratio[t] + 0.13862334191799164 * n_0_7_ratio[t] + 0.3050364851951599), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-0.041871778666973114 * n_0_0_ratio[t] + -0.20551107823848724 * n_0_1_ratio[t] + 0.16189643740653992 * n_0_2_ratio[t] + 0.021724248304963112 * n_0_3_ratio[t] + -0.07740871608257294 * n_0_4_ratio[t] + 0.22617338597774506 * n_0_5_ratio[t] + 0.010347454808652401 * n_0_6_ratio[t] + -0.044518183916807175 * n_0_7_ratio[t] + -0.27269527316093445), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = (-0.17069165408611298 * n_1_0_ratio[t] + -0.15247249603271484 * n_1_1_ratio[t] + -0.05255667865276337 * n_1_2_ratio[t] + 0.001996555831283331 * n_1_3_ratio[t] + 0.0935584306716919 * n_1_4_ratio[t] + -0.1924505978822708 * n_1_5_ratio[t] + -0.12034584581851959 * n_1_6_ratio[t] + -0.02967780828475952 * n_1_7_ratio[t] + -0.8354203701019287));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = (0.20461872220039368 * n_1_0_ratio[t] + 0.18990160524845123 * n_1_1_ratio[t] + -0.08231471478939056 * n_1_2_ratio[t] + -0.2288462370634079 * n_1_3_ratio[t] + 0.1238788366317749 * n_1_4_ratio[t] + 0.1251632571220398 * n_1_5_ratio[t] + -0.1154627725481987 * n_1_6_ratio[t] + -0.1949179470539093 * n_1_7_ratio[t] + -0.7891932725906372));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = (0.2293405681848526 * n_1_0_ratio[t] + -0.0024373913183808327 * n_1_1_ratio[t] + 0.4957257807254791 * n_1_2_ratio[t] + 0.14069019258022308 * n_1_3_ratio[t] + 0.35647130012512207 * n_1_4_ratio[t] + -0.008198846131563187 * n_1_5_ratio[t] + 0.035171814262866974 * n_1_6_ratio[t] + 0.39623042941093445 * n_1_7_ratio[t] + 0.04716143384575844));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = (0.03287426009774208 * n_1_0_ratio[t] + -0.0972820594906807 * n_1_1_ratio[t] + 0.40722736716270447 * n_1_2_ratio[t] + 0.1214926466345787 * n_1_3_ratio[t] + 0.14471660554409027 * n_1_4_ratio[t] + -0.15044187009334564 * n_1_5_ratio[t] + 0.25207385420799255 * n_1_6_ratio[t] + 0.23361434042453766 * n_1_7_ratio[t] + 0.19655641913414001));
% Add activation function
constraint forall(t in Time) (t1_loss[t] * (1 + exp(-n_2_0_ratio[t])) = 1.0);
constraint forall(t in Time) (t2_loss[t] * (1 + exp(-n_2_1_ratio[t])) = 1.0);
constraint forall(t in Time) (t3_loss[t] * (1 + exp(-n_2_2_ratio[t])) = 1.0);
constraint forall(t in Time) (unsatisfied_rate[t] * (1 + exp(-n_2_3_ratio[t])) = 1.0);
