% auto generated file, representing a neural network
% features in: ['receptionists_amount', 'p_incoming_t1', 'p_incoming_t3', 'p_showup', 'spread_factor', 'satisfied_max_quetime', 'checkin_max_quetime', 'reservation_max_quetime', 'noshow_max_time', 't1_duration', 't2_duration', 't3_duration', 't4_duration', 't5_duration', 't6_duration', 'spread_horizon', 'stay_duration', 'time_between_t1_and_t3']
% features out: ['t1_loss', 't2_loss', 't3_loss', 'unsatisfied_rate']
% layerCount: 3
% layerWidth: 8

% use these to access output parameters
array[Time] of var 0.0..1.0: t1_loss;
array[Time] of var 0.0..1.0: t2_loss;
array[Time] of var 0.0..1.0: t3_loss;
array[Time] of var 0.0..1.0: unsatisfied_rate;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0_ratio;
constraint forall(t in Time) (n_0_0_ratio[t] = max((-0.1560363471508026 * receptionists_amount[t] + -0.15161509811878204 * p_incoming_t1[t] + -0.15828819572925568 * p_incoming_t3[t] + -0.053059324622154236 * p_showup[t] + 0.011782662011682987 * spread_factor[t] + 0.09698549658060074 * satisfied_max_quetime[t] + 0.16186097264289856 * checkin_max_quetime[t] + 0.18331800401210785 * reservation_max_quetime[t] + 0.043630775064229965 * noshow_max_time[t] + -0.13850495219230652 * t1_duration[t] + -0.015001661144196987 * t2_duration[t] + 0.21664156019687653 * t3_duration[t] + -0.07695835083723068 * t4_duration[t] + -0.14486829936504364 * t5_duration[t] + 0.1282360553741455 * t6_duration[t] + 0.13421586155891418 * spread_horizon[t] + 0.01533550675958395 * stay_duration[t] + 0.08361165970563889 * time_between_t1_and_t3[t] + 0.1796036660671234), 0));
array[Time] of var float: n_0_1_ratio;
constraint forall(t in Time) (n_0_1_ratio[t] = max((0.19355112314224243 * receptionists_amount[t] + 0.08134240657091141 * p_incoming_t1[t] + -0.06445550918579102 * p_incoming_t3[t] + 0.18767695128917694 * p_showup[t] + -0.061558689922094345 * spread_factor[t] + 0.22196698188781738 * satisfied_max_quetime[t] + 0.1953895092010498 * checkin_max_quetime[t] + 0.24927034974098206 * reservation_max_quetime[t] + -0.0740806981921196 * noshow_max_time[t] + 0.15947188436985016 * t1_duration[t] + 0.1996140331029892 * t2_duration[t] + 0.22982193529605865 * t3_duration[t] + 0.18073005974292755 * t4_duration[t] + -0.07939314097166061 * t5_duration[t] + -0.027963198721408844 * t6_duration[t] + 0.11734677106142044 * spread_horizon[t] + 0.08094450831413269 * stay_duration[t] + 0.16305772960186005 * time_between_t1_and_t3[t] + 0.25408506393432617), 0));
array[Time] of var float: n_0_2_ratio;
constraint forall(t in Time) (n_0_2_ratio[t] = max((-0.0894526019692421 * receptionists_amount[t] + -0.12784668803215027 * p_incoming_t1[t] + 0.028779763728380203 * p_incoming_t3[t] + -0.06759404391050339 * p_showup[t] + -0.04363901540637016 * spread_factor[t] + -0.009172738529741764 * satisfied_max_quetime[t] + 0.2505532205104828 * checkin_max_quetime[t] + 0.1299487054347992 * reservation_max_quetime[t] + -0.012658428400754929 * noshow_max_time[t] + 0.061403222382068634 * t1_duration[t] + -0.04053959622979164 * t2_duration[t] + 0.17568370699882507 * t3_duration[t] + 0.22571639716625214 * t4_duration[t] + 0.07793768495321274 * t5_duration[t] + -0.09451117366552353 * t6_duration[t] + -0.049263305962085724 * spread_horizon[t] + 0.2171049565076828 * stay_duration[t] + 0.0006772807100787759 * time_between_t1_and_t3[t] + 0.16080643236637115), 0));
array[Time] of var float: n_0_3_ratio;
constraint forall(t in Time) (n_0_3_ratio[t] = max((0.04805842787027359 * receptionists_amount[t] + -0.018031703308224678 * p_incoming_t1[t] + 0.16368675231933594 * p_incoming_t3[t] + 0.18292802572250366 * p_showup[t] + 0.04589133709669113 * spread_factor[t] + 0.21164776384830475 * satisfied_max_quetime[t] + 0.0029919210355728865 * checkin_max_quetime[t] + 0.02123584970831871 * reservation_max_quetime[t] + 0.19954457879066467 * noshow_max_time[t] + 0.11071918904781342 * t1_duration[t] + 0.14379990100860596 * t2_duration[t] + -0.049053944647312164 * t3_duration[t] + 0.016482902690768242 * t4_duration[t] + 0.22368015348911285 * t5_duration[t] + -0.0907551720738411 * t6_duration[t] + -0.15171439945697784 * spread_horizon[t] + 0.14295558631420135 * stay_duration[t] + -0.06603800505399704 * time_between_t1_and_t3[t] + 0.14629529416561127), 0));
array[Time] of var float: n_0_4_ratio;
constraint forall(t in Time) (n_0_4_ratio[t] = max((0.06467054039239883 * receptionists_amount[t] + 0.08217956125736237 * p_incoming_t1[t] + -0.022272028028964996 * p_incoming_t3[t] + 0.23947983980178833 * p_showup[t] + -0.032385971397161484 * spread_factor[t] + -0.07999108731746674 * satisfied_max_quetime[t] + -0.10178682208061218 * checkin_max_quetime[t] + 0.17268525063991547 * reservation_max_quetime[t] + -0.12015539407730103 * noshow_max_time[t] + 0.014852157793939114 * t1_duration[t] + -0.04203890636563301 * t2_duration[t] + 0.12785916030406952 * t3_duration[t] + 0.0016575130866840482 * t4_duration[t] + 0.02257555164396763 * t5_duration[t] + 0.152160182595253 * t6_duration[t] + 0.21512001752853394 * spread_horizon[t] + -0.0025988584384322166 * stay_duration[t] + -0.02655179053544998 * time_between_t1_and_t3[t] + 0.15119503438472748), 0));
array[Time] of var float: n_0_5_ratio;
constraint forall(t in Time) (n_0_5_ratio[t] = max((-0.06755982339382172 * receptionists_amount[t] + -0.19213677942752838 * p_incoming_t1[t] + -0.09454913437366486 * p_incoming_t3[t] + -0.10311653465032578 * p_showup[t] + -0.17411881685256958 * spread_factor[t] + -0.04532185196876526 * satisfied_max_quetime[t] + -0.07875572890043259 * checkin_max_quetime[t] + 0.15101122856140137 * reservation_max_quetime[t] + 0.09749884158372879 * noshow_max_time[t] + -0.02439671941101551 * t1_duration[t] + -0.055543202906847 * t2_duration[t] + -0.1401640772819519 * t3_duration[t] + -0.0868629515171051 * t4_duration[t] + -0.2182205468416214 * t5_duration[t] + 0.07236047834157944 * t6_duration[t] + -0.04755757376551628 * spread_horizon[t] + 0.15417622029781342 * stay_duration[t] + -0.051963549107313156 * time_between_t1_and_t3[t] + -0.02237723395228386), 0));
array[Time] of var float: n_0_6_ratio;
constraint forall(t in Time) (n_0_6_ratio[t] = max((-0.14196212589740753 * receptionists_amount[t] + 0.15963870286941528 * p_incoming_t1[t] + -0.014808342792093754 * p_incoming_t3[t] + -0.1988774687051773 * p_showup[t] + 0.1858103722333908 * spread_factor[t] + 0.09255225956439972 * satisfied_max_quetime[t] + 0.0013489139964804053 * checkin_max_quetime[t] + 0.09143877774477005 * reservation_max_quetime[t] + -0.040674466639757156 * noshow_max_time[t] + -0.1770145297050476 * t1_duration[t] + 0.17933176457881927 * t2_duration[t] + 0.0163757111877203 * t3_duration[t] + 0.09186320751905441 * t4_duration[t] + -0.1171373799443245 * t5_duration[t] + -0.12727317214012146 * t6_duration[t] + -0.1710016131401062 * spread_horizon[t] + 0.09319683909416199 * stay_duration[t] + -0.03128192201256752 * time_between_t1_and_t3[t] + -0.09575782716274261), 0));
array[Time] of var float: n_0_7_ratio;
constraint forall(t in Time) (n_0_7_ratio[t] = max((0.06225735321640968 * receptionists_amount[t] + 0.24600301682949066 * p_incoming_t1[t] + 0.00159574078861624 * p_incoming_t3[t] + 0.16414865851402283 * p_showup[t] + 0.27857261896133423 * spread_factor[t] + -0.009851436130702496 * satisfied_max_quetime[t] + 0.15596866607666016 * checkin_max_quetime[t] + -0.0844590812921524 * reservation_max_quetime[t] + -0.06945875287055969 * noshow_max_time[t] + -0.035857103765010834 * t1_duration[t] + 0.08036302775144577 * t2_duration[t] + 0.03911254554986954 * t3_duration[t] + -0.0966474786400795 * t4_duration[t] + -0.05761145427823067 * t5_duration[t] + 0.20755143463611603 * t6_duration[t] + 0.1835225373506546 * spread_horizon[t] + -0.06374688446521759 * stay_duration[t] + 0.11401282250881195 * time_between_t1_and_t3[t] + 0.1404426246881485), 0));
% Layer 1
array[Time] of var float: n_1_0_ratio;
constraint forall(t in Time) (n_1_0_ratio[t] = max((0.019686508923768997 * n_0_0_ratio[t] + -0.2562476396560669 * n_0_1_ratio[t] + 0.13918869197368622 * n_0_2_ratio[t] + 0.013662912882864475 * n_0_3_ratio[t] + -0.17236916720867157 * n_0_4_ratio[t] + 0.14454513788223267 * n_0_5_ratio[t] + -0.1123305931687355 * n_0_6_ratio[t] + -0.26434388756752014 * n_0_7_ratio[t] + 0.04980996251106262), 0));
array[Time] of var float: n_1_1_ratio;
constraint forall(t in Time) (n_1_1_ratio[t] = max((0.2561526894569397 * n_0_0_ratio[t] + 0.14479844272136688 * n_0_1_ratio[t] + -0.22574806213378906 * n_0_2_ratio[t] + 0.006315422244369984 * n_0_3_ratio[t] + -0.09485609084367752 * n_0_4_ratio[t] + -0.08292271196842194 * n_0_5_ratio[t] + 0.04871565103530884 * n_0_6_ratio[t] + -0.17265984416007996 * n_0_7_ratio[t] + 0.1439591646194458), 0));
array[Time] of var float: n_1_2_ratio;
constraint forall(t in Time) (n_1_2_ratio[t] = max((0.09483981877565384 * n_0_0_ratio[t] + 0.13557535409927368 * n_0_1_ratio[t] + 0.15831059217453003 * n_0_2_ratio[t] + -0.06537069380283356 * n_0_3_ratio[t] + -0.02790423110127449 * n_0_4_ratio[t] + 0.022719943895936012 * n_0_5_ratio[t] + -0.1521129012107849 * n_0_6_ratio[t] + -0.052927322685718536 * n_0_7_ratio[t] + -0.03088807873427868), 0));
array[Time] of var float: n_1_3_ratio;
constraint forall(t in Time) (n_1_3_ratio[t] = max((0.12641669809818268 * n_0_0_ratio[t] + 0.2138994038105011 * n_0_1_ratio[t] + -0.050361551344394684 * n_0_2_ratio[t] + -0.3187306225299835 * n_0_3_ratio[t] + -0.08662781119346619 * n_0_4_ratio[t] + -0.16926011443138123 * n_0_5_ratio[t] + 0.16502121090888977 * n_0_6_ratio[t] + -0.2813219428062439 * n_0_7_ratio[t] + -0.18164870142936707), 0));
array[Time] of var float: n_1_4_ratio;
constraint forall(t in Time) (n_1_4_ratio[t] = max((-0.29164576530456543 * n_0_0_ratio[t] + -0.14977505803108215 * n_0_1_ratio[t] + 0.027458664029836655 * n_0_2_ratio[t] + 0.3369627594947815 * n_0_3_ratio[t] + -0.24525411427021027 * n_0_4_ratio[t] + 0.23307731747627258 * n_0_5_ratio[t] + 0.05093921720981598 * n_0_6_ratio[t] + 0.12209738790988922 * n_0_7_ratio[t] + -0.0017051604809239507), 0));
array[Time] of var float: n_1_5_ratio;
constraint forall(t in Time) (n_1_5_ratio[t] = max((0.22068478167057037 * n_0_0_ratio[t] + 0.3088299036026001 * n_0_1_ratio[t] + 0.11691956222057343 * n_0_2_ratio[t] + 0.26481154561042786 * n_0_3_ratio[t] + 0.21669228374958038 * n_0_4_ratio[t] + -0.08438880741596222 * n_0_5_ratio[t] + -0.1282508820295334 * n_0_6_ratio[t] + 0.30611735582351685 * n_0_7_ratio[t] + 0.2943541407585144), 0));
array[Time] of var float: n_1_6_ratio;
constraint forall(t in Time) (n_1_6_ratio[t] = max((-0.03992855176329613 * n_0_0_ratio[t] + -0.12253318727016449 * n_0_1_ratio[t] + -0.11207200586795807 * n_0_2_ratio[t] + 0.1776062250137329 * n_0_3_ratio[t] + 0.23844648897647858 * n_0_4_ratio[t] + 0.08544380962848663 * n_0_5_ratio[t] + -0.1393229365348816 * n_0_6_ratio[t] + 0.0054595391266047955 * n_0_7_ratio[t] + 0.11925997585058212), 0));
array[Time] of var float: n_1_7_ratio;
constraint forall(t in Time) (n_1_7_ratio[t] = max((-0.26738864183425903 * n_0_0_ratio[t] + 0.16282357275485992 * n_0_1_ratio[t] + -0.3925792872905731 * n_0_2_ratio[t] + -0.3652664124965668 * n_0_3_ratio[t] + -0.1660763919353485 * n_0_4_ratio[t] + -0.14712238311767578 * n_0_5_ratio[t] + 0.0978163629770279 * n_0_6_ratio[t] + 0.06963378936052322 * n_0_7_ratio[t] + 0.14190636575222015), 0));
% Layer 2
array[Time] of var float: n_2_0_ratio;
constraint forall(t in Time) (n_2_0_ratio[t] = max((0.020876668393611908 * n_1_0_ratio[t] + 0.17086242139339447 * n_1_1_ratio[t] + 0.13750818371772766 * n_1_2_ratio[t] + 0.2910165786743164 * n_1_3_ratio[t] + -0.2068033367395401 * n_1_4_ratio[t] + 0.10694707185029984 * n_1_5_ratio[t] + 0.05503999441862106 * n_1_6_ratio[t] + 0.17978006601333618 * n_1_7_ratio[t] + 0.35976630449295044), 0));
array[Time] of var float: n_2_1_ratio;
constraint forall(t in Time) (n_2_1_ratio[t] = max((-0.03366164490580559 * n_1_0_ratio[t] + -0.2523881793022156 * n_1_1_ratio[t] + -0.1198115199804306 * n_1_2_ratio[t] + -0.0367409773170948 * n_1_3_ratio[t] + -0.035365279763936996 * n_1_4_ratio[t] + 0.06373041123151779 * n_1_5_ratio[t] + 0.08444806188344955 * n_1_6_ratio[t] + -0.2954341173171997 * n_1_7_ratio[t] + 0.18664199113845825), 0));
array[Time] of var float: n_2_2_ratio;
constraint forall(t in Time) (n_2_2_ratio[t] = max((0.211654931306839 * n_1_0_ratio[t] + 0.2722634971141815 * n_1_1_ratio[t] + -0.039561204612255096 * n_1_2_ratio[t] + 0.20804062485694885 * n_1_3_ratio[t] + 0.15437287092208862 * n_1_4_ratio[t] + -0.03287111222743988 * n_1_5_ratio[t] + 0.06681914627552032 * n_1_6_ratio[t] + -0.17844489216804504 * n_1_7_ratio[t] + -0.1616136133670807), 0));
array[Time] of var float: n_2_3_ratio;
constraint forall(t in Time) (n_2_3_ratio[t] = max((0.21982045471668243 * n_1_0_ratio[t] + -0.1764552891254425 * n_1_1_ratio[t] + 0.12872853875160217 * n_1_2_ratio[t] + 0.034074485301971436 * n_1_3_ratio[t] + 0.05430722236633301 * n_1_4_ratio[t] + 0.3515004813671112 * n_1_5_ratio[t] + 0.03823890537023544 * n_1_6_ratio[t] + -0.04754798486828804 * n_1_7_ratio[t] + 0.04944797605276108), 0));
array[Time] of var float: n_2_4_ratio;
constraint forall(t in Time) (n_2_4_ratio[t] = max((0.009460988454520702 * n_1_0_ratio[t] + -0.13788862526416779 * n_1_1_ratio[t] + 0.028985578566789627 * n_1_2_ratio[t] + 0.28315019607543945 * n_1_3_ratio[t] + -0.14508011937141418 * n_1_4_ratio[t] + -0.03717146813869476 * n_1_5_ratio[t] + 0.06263215094804764 * n_1_6_ratio[t] + -0.03242315351963043 * n_1_7_ratio[t] + -0.22045761346817017), 0));
array[Time] of var float: n_2_5_ratio;
constraint forall(t in Time) (n_2_5_ratio[t] = max((0.060304850339889526 * n_1_0_ratio[t] + -0.2871202528476715 * n_1_1_ratio[t] + -0.20760464668273926 * n_1_2_ratio[t] + 0.1316322386264801 * n_1_3_ratio[t] + -0.1745067834854126 * n_1_4_ratio[t] + -0.2002583146095276 * n_1_5_ratio[t] + -0.21754661202430725 * n_1_6_ratio[t] + -0.26971620321273804 * n_1_7_ratio[t] + 0.2371092587709427), 0));
array[Time] of var float: n_2_6_ratio;
constraint forall(t in Time) (n_2_6_ratio[t] = max((0.25931477546691895 * n_1_0_ratio[t] + -0.024766603484749794 * n_1_1_ratio[t] + -0.20037536323070526 * n_1_2_ratio[t] + -0.16277135908603668 * n_1_3_ratio[t] + -0.15048307180404663 * n_1_4_ratio[t] + -0.08458883315324783 * n_1_5_ratio[t] + -0.291129469871521 * n_1_6_ratio[t] + 0.2616261839866638 * n_1_7_ratio[t] + 0.08471488952636719), 0));
array[Time] of var float: n_2_7_ratio;
constraint forall(t in Time) (n_2_7_ratio[t] = max((-0.10045215487480164 * n_1_0_ratio[t] + 0.07166735082864761 * n_1_1_ratio[t] + 0.15784679353237152 * n_1_2_ratio[t] + 0.006368722766637802 * n_1_3_ratio[t] + 0.15376141667366028 * n_1_4_ratio[t] + 0.07238119840621948 * n_1_5_ratio[t] + 0.16209696233272552 * n_1_6_ratio[t] + -0.2472548931837082 * n_1_7_ratio[t] + 0.14500148594379425), 0));
% Layer 3
array[Time] of var float: n_3_0_ratio;
constraint forall(t in Time) (n_3_0_ratio[t] = (0.0007878445321694016 * n_2_0_ratio[t] + -0.0004689046763814986 * n_2_1_ratio[t] + 0.0013851923868060112 * n_2_2_ratio[t] + 0.00021802207629662007 * n_2_3_ratio[t] + -0.016425956040620804 * n_2_4_ratio[t] + -0.18285033106803894 * n_2_5_ratio[t] + 0.050283320248126984 * n_2_6_ratio[t] + -0.001655359286814928 * n_2_7_ratio[t] + 0.18786051869392395));
array[Time] of var float: n_3_1_ratio;
constraint forall(t in Time) (n_3_1_ratio[t] = (-0.00019695200899150223 * n_2_0_ratio[t] + 0.0010598123772069812 * n_2_1_ratio[t] + 0.0006175038870424032 * n_2_2_ratio[t] + 0.0005645689670927823 * n_2_3_ratio[t] + 0.012949101626873016 * n_2_4_ratio[t] + -0.36626702547073364 * n_2_5_ratio[t] + 0.029305007308721542 * n_2_6_ratio[t] + -0.0020882892422378063 * n_2_7_ratio[t] + 0.32729068398475647));
array[Time] of var float: n_3_2_ratio;
constraint forall(t in Time) (n_3_2_ratio[t] = (-0.026033271104097366 * n_2_0_ratio[t] + 0.20382475852966309 * n_2_1_ratio[t] + -0.05733824521303177 * n_2_2_ratio[t] + 0.44456103444099426 * n_2_3_ratio[t] + 0.42180705070495605 * n_2_4_ratio[t] + -0.005584165453910828 * n_2_5_ratio[t] + 0.3593633770942688 * n_2_6_ratio[t] + 0.17597341537475586 * n_2_7_ratio[t] + 0.2304760068655014));
array[Time] of var float: n_3_3_ratio;
constraint forall(t in Time) (n_3_3_ratio[t] = (0.31956371665000916 * n_2_0_ratio[t] + -0.21077129244804382 * n_2_1_ratio[t] + -0.025233622640371323 * n_2_2_ratio[t] + 0.31753093004226685 * n_2_3_ratio[t] + -0.2277861088514328 * n_2_4_ratio[t] + 0.25738435983657837 * n_2_5_ratio[t] + 0.22662724554538727 * n_2_6_ratio[t] + 0.3363831639289856 * n_2_7_ratio[t] + 0.37162402272224426));
% Add activation function
constraint forall(t in Time) (t1_loss[t] = tanh(n_3_0_ratio[t]));
constraint forall(t in Time) (t2_loss[t] = tanh(n_3_1_ratio[t]));
constraint forall(t in Time) (t3_loss[t] = tanh(n_3_2_ratio[t]));
constraint forall(t in Time) (unsatisfied_rate[t] = tanh(n_3_3_ratio[t]));
