% auto generated file, representing a neural network
% features in: ['Fact', 'Distr1', 'Distr2', 'Clients_N', 'Demand_W', 'HC', 'Lt0', 'Lt1', 'SS_', 'DS_D', 'K', 'MA', 'v1_DailyPurchase', 'v2_PeriodicallyPurchase', 'v3_Random', 'v1_s_Q', 'v2_s_S', 'v3_R_S', 'v4_Random']
% features out: ['lost_ratio_sales_ret', 'lost_ratio_sales_dis', 'lost_ratio_sales_fac', 'stock_customer_MA_mean_relative', 'stock_distributor_MA_mean_relative', 'stock_retailer_MA_mean_relative', 'stock_factory_MA_mean_relative']
% layerCount: 4
% layerWidth: 16

% use these to access output parameters
array[Time] of var float: lost_ratio_sales_ret;
array[Time] of var float: lost_ratio_sales_dis;
array[Time] of var float: lost_ratio_sales_fac;
array[Time] of var float: stock_customer_MA_mean_relative;
array[Time] of var float: stock_distributor_MA_mean_relative;
array[Time] of var float: stock_retailer_MA_mean_relative;
array[Time] of var float: stock_factory_MA_mean_relative;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_0Supply_Chain_Supply_Chain_halton[t] = max((0.13890068233013153 * Fact[t] + 0.020945293828845024 * Distr1[t] + -0.16460971534252167 * Distr2[t] + -0.19565346837043762 * Clients_N[t] + -0.09711635112762451 * Demand_W[t] + 0.1432138979434967 * HC[t] + 0.027296099811792374 * Lt0[t] + -0.17199945449829102 * Lt1[t] + 0.17800255119800568 * SS_[t] + -0.08696379512548447 * DS_D[t] + -0.027658939361572266 * K[t] + -0.06441035866737366 * MA[t] + -0.020229358226060867 * v1_DailyPurchase[t] + 0.04868200793862343 * v2_PeriodicallyPurchase[t] + 0.05424133315682411 * v3_Random[t] + -0.14339320361614227 * v1_s_Q[t] + -0.19782094657421112 * v2_s_S[t] + 0.018438300117850304 * v3_R_S[t] + -0.183468759059906 * v4_Random[t] + 0.19252443313598633), 0));
array[Time] of var float: n_0_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_1Supply_Chain_Supply_Chain_halton[t] = max((-0.2978164553642273 * Fact[t] + -0.5466611981391907 * Distr1[t] + -0.6633837223052979 * Distr2[t] + -0.8446706533432007 * Clients_N[t] + -0.8298784494400024 * Demand_W[t] + -0.6827478408813477 * HC[t] + -0.0890832245349884 * Lt0[t] + 0.09859445691108704 * Lt1[t] + 0.20181524753570557 * SS_[t] + -0.8999542593955994 * DS_D[t] + 0.11346112191677094 * K[t] + 0.004987273830920458 * MA[t] + -0.09687308967113495 * v1_DailyPurchase[t] + -0.7202789187431335 * v2_PeriodicallyPurchase[t] + 1.0474414825439453 * v3_Random[t] + -0.5276635885238647 * v1_s_Q[t] + 0.04376036673784256 * v2_s_S[t] + 0.1989358514547348 * v3_R_S[t] + 1.0333470106124878 * v4_Random[t] + 0.0955699160695076), 0));
array[Time] of var float: n_0_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_2Supply_Chain_Supply_Chain_halton[t] = max((0.9700466394424438 * Fact[t] + 0.05724306404590607 * Distr1[t] + -0.2490357607603073 * Distr2[t] + 0.0012541018659248948 * Clients_N[t] + 0.27222365140914917 * Demand_W[t] + 5.83087158203125 * HC[t] + -0.17155347764492035 * Lt0[t] + 0.1078929603099823 * Lt1[t] + 0.0044030784629285336 * SS_[t] + -0.060925841331481934 * DS_D[t] + -0.0848572701215744 * K[t] + 0.03484569117426872 * MA[t] + 1.290148138999939 * v1_DailyPurchase[t] + -0.8555178642272949 * v2_PeriodicallyPurchase[t] + -0.8861275911331177 * v3_Random[t] + 1.0118603706359863 * v1_s_Q[t] + -0.6073641180992126 * v2_s_S[t] + 0.21059191226959229 * v3_R_S[t] + -0.3974112868309021 * v4_Random[t] + -0.13166707754135132), 0));
array[Time] of var float: n_0_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_3Supply_Chain_Supply_Chain_halton[t] = max((0.17097264528274536 * Fact[t] + 0.26754331588745117 * Distr1[t] + -0.14151988923549652 * Distr2[t] + -0.3395443856716156 * Clients_N[t] + -0.3399021625518799 * Demand_W[t] + -1.1877098083496094 * HC[t] + -0.06668055802583694 * Lt0[t] + 0.04223126918077469 * Lt1[t] + 0.03782929852604866 * SS_[t] + 0.41093313694000244 * DS_D[t] + -0.023884128779172897 * K[t] + 0.06307294964790344 * MA[t] + 0.16184638440608978 * v1_DailyPurchase[t] + 0.5066287517547607 * v2_PeriodicallyPurchase[t] + -0.726622462272644 * v3_Random[t] + -0.16421273350715637 * v1_s_Q[t] + -0.9541962146759033 * v2_s_S[t] + -0.7535430192947388 * v3_R_S[t] + 1.5241295099258423 * v4_Random[t] + -0.11273626983165741), 0));
array[Time] of var float: n_0_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_4Supply_Chain_Supply_Chain_halton[t] = max((-0.18913763761520386 * Fact[t] + -0.06967893242835999 * Distr1[t] + -0.023800311610102654 * Distr2[t] + -0.16186532378196716 * Clients_N[t] + 0.17967721819877625 * Demand_W[t] + 0.15373264253139496 * HC[t] + 0.18344414234161377 * Lt0[t] + 0.030426951125264168 * Lt1[t] + 0.03868332877755165 * SS_[t] + 0.1344003528356552 * DS_D[t] + 0.1498703956604004 * K[t] + -0.07907416671514511 * MA[t] + -0.1351790577173233 * v1_DailyPurchase[t] + -0.1731068640947342 * v2_PeriodicallyPurchase[t] + 0.036788735538721085 * v3_Random[t] + -0.12978476285934448 * v1_s_Q[t] + -0.04782693088054657 * v2_s_S[t] + -0.17491018772125244 * v3_R_S[t] + 0.14671790599822998 * v4_Random[t] + 0.003021299373358488), 0));
array[Time] of var float: n_0_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_5Supply_Chain_Supply_Chain_halton[t] = max((0.6874646544456482 * Fact[t] + 0.2195362150669098 * Distr1[t] + 0.07268020510673523 * Distr2[t] + 0.005936976056545973 * Clients_N[t] + 0.7606372833251953 * Demand_W[t] + 4.494462013244629 * HC[t] + 0.03441636636853218 * Lt0[t] + -0.05495692044496536 * Lt1[t] + -0.09370201826095581 * SS_[t] + -0.4245425760746002 * DS_D[t] + -0.18026944994926453 * K[t] + 0.05156886205077171 * MA[t] + 1.56070077419281 * v1_DailyPurchase[t] + -1.7218236923217773 * v2_PeriodicallyPurchase[t] + -0.2601061761379242 * v3_Random[t] + 1.96232008934021 * v1_s_Q[t] + -1.200913429260254 * v2_s_S[t] + -0.9513938426971436 * v3_R_S[t] + 0.07295261323451996 * v4_Random[t] + -0.08823389559984207), 0));
array[Time] of var float: n_0_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_6Supply_Chain_Supply_Chain_halton[t] = max((1.1935865879058838 * Fact[t] + -1.3262906074523926 * Distr1[t] + -0.05172720551490784 * Distr2[t] + 0.03395532816648483 * Clients_N[t] + 0.9128896594047546 * Demand_W[t] + 3.669158697128296 * HC[t] + 0.09809927642345428 * Lt0[t] + -0.23146556317806244 * Lt1[t] + -0.2093672901391983 * SS_[t] + -0.13656660914421082 * DS_D[t] + -0.15838690102100372 * K[t] + 0.09050596505403519 * MA[t] + -1.0066488981246948 * v1_DailyPurchase[t] + 0.23687733709812164 * v2_PeriodicallyPurchase[t] + 1.0102275609970093 * v3_Random[t] + 2.154331684112549 * v1_s_Q[t] + -1.1063066720962524 * v2_s_S[t] + 0.4554806649684906 * v3_R_S[t] + -1.0072139501571655 * v4_Random[t] + -0.004060025326907635), 0));
array[Time] of var float: n_0_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_7Supply_Chain_Supply_Chain_halton[t] = max((0.016410747542977333 * Fact[t] + -1.680930256843567 * Distr1[t] + 0.11610344797372818 * Distr2[t] + 0.0008175690891221166 * Clients_N[t] + 0.30816036462783813 * Demand_W[t] + 2.89819598197937 * HC[t] + -0.012497574090957642 * Lt0[t] + -0.08573882281780243 * Lt1[t] + 0.11490324884653091 * SS_[t] + 0.004759456031024456 * DS_D[t] + 0.11655303090810776 * K[t] + -0.041369833052158356 * MA[t] + 0.8752944469451904 * v1_DailyPurchase[t] + -0.6792821288108826 * v2_PeriodicallyPurchase[t] + -0.05278795212507248 * v3_Random[t] + 1.8893654346466064 * v1_s_Q[t] + -0.4095954895019531 * v2_s_S[t] + -1.2776196002960205 * v3_R_S[t] + -0.3157716393470764 * v4_Random[t] + 0.10797755420207977), 0));
array[Time] of var float: n_0_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_8Supply_Chain_Supply_Chain_halton[t] = max((-0.03576209768652916 * Fact[t] + -0.15947037935256958 * Distr1[t] + 0.017021948471665382 * Distr2[t] + -0.040216200053691864 * Clients_N[t] + -0.14121143519878387 * Demand_W[t] + -0.010731557384133339 * HC[t] + -0.1387498676776886 * Lt0[t] + 0.10895686596632004 * Lt1[t] + 0.19196189939975739 * SS_[t] + 0.05122370272874832 * DS_D[t] + -0.18505117297172546 * K[t] + 0.002292433986440301 * MA[t] + 0.03124106116592884 * v1_DailyPurchase[t] + -0.02224353328347206 * v2_PeriodicallyPurchase[t] + -0.045369457453489304 * v3_Random[t] + -0.18189014494419098 * v1_s_Q[t] + 0.11103800684213638 * v2_s_S[t] + -0.018793297931551933 * v3_R_S[t] + 0.007822354324162006 * v4_Random[t] + -0.13560938835144043), 0));
array[Time] of var float: n_0_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_9Supply_Chain_Supply_Chain_halton[t] = max((0.2720261514186859 * Fact[t] + -0.28817951679229736 * Distr1[t] + 0.4821763038635254 * Distr2[t] + -0.05177047848701477 * Clients_N[t] + 1.1581419706344604 * Demand_W[t] + -1.2265361547470093 * HC[t] + -0.31408485770225525 * Lt0[t] + -0.09824054688215256 * Lt1[t] + -0.1415509134531021 * SS_[t] + -0.8258916139602661 * DS_D[t] + 0.004555358085781336 * K[t] + 0.0699930265545845 * MA[t] + 0.7909953594207764 * v1_DailyPurchase[t] + -2.0549674034118652 * v2_PeriodicallyPurchase[t] + 0.597194492816925 * v3_Random[t] + -2.1617321968078613 * v1_s_Q[t] + 0.3540970981121063 * v2_s_S[t] + 0.24054938554763794 * v3_R_S[t] + -0.25467649102211 * v4_Random[t] + -0.004940300714224577), 0));
array[Time] of var float: n_0_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_10Supply_Chain_Supply_Chain_halton[t] = max((0.9075861573219299 * Fact[t] + 1.176395058631897 * Distr1[t] + -0.3691085875034332 * Distr2[t] + -0.00020384466915857047 * Clients_N[t] + -0.4885948896408081 * Demand_W[t] + -1.8082159757614136 * HC[t] + 0.052627578377723694 * Lt0[t] + 0.02866002544760704 * Lt1[t] + -0.11230415850877762 * SS_[t] + -0.23779582977294922 * DS_D[t] + 0.009299344383180141 * K[t] + 0.011757374741137028 * MA[t] + -0.20687143504619598 * v1_DailyPurchase[t] + -0.9229785203933716 * v2_PeriodicallyPurchase[t] + 1.2002567052841187 * v3_Random[t] + -2.188101291656494 * v1_s_Q[t] + 0.5039077401161194 * v2_s_S[t] + 1.5383120775222778 * v3_R_S[t] + 0.09099045395851135 * v4_Random[t] + -0.04858274757862091), 0));
array[Time] of var float: n_0_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_11Supply_Chain_Supply_Chain_halton[t] = max((-0.6249242424964905 * Fact[t] + -0.41459476947784424 * Distr1[t] + -0.049127496778964996 * Distr2[t] + 0.008535502478480339 * Clients_N[t] + -2.6533162593841553 * Demand_W[t] + -3.1849918365478516 * HC[t] + -0.04463421553373337 * Lt0[t] + 0.07851877063512802 * Lt1[t] + 0.18694132566452026 * SS_[t] + 0.4701998829841614 * DS_D[t] + 0.02640916220843792 * K[t] + -0.0019744327291846275 * MA[t] + -2.357987880706787 * v1_DailyPurchase[t] + 1.5555384159088135 * v2_PeriodicallyPurchase[t] + 0.7077963948249817 * v3_Random[t] + -0.41678526997566223 * v1_s_Q[t] + 0.2669259011745453 * v2_s_S[t] + 0.8021320104598999 * v3_R_S[t] + -0.42437803745269775 * v4_Random[t] + 0.22663334012031555), 0));
array[Time] of var float: n_0_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_12Supply_Chain_Supply_Chain_halton[t] = max((0.10808493942022324 * Fact[t] + 0.09057454019784927 * Distr1[t] + 0.08060460537672043 * Distr2[t] + 0.007384713739156723 * Clients_N[t] + 0.12836402654647827 * Demand_W[t] + -0.15026503801345825 * HC[t] + 0.11162950098514557 * Lt0[t] + 0.1334652155637741 * Lt1[t] + 0.10498543828725815 * SS_[t] + -0.15635161101818085 * DS_D[t] + -0.19804249703884125 * K[t] + -0.0032872315496206284 * MA[t] + 0.10185972601175308 * v1_DailyPurchase[t] + -0.040726251900196075 * v2_PeriodicallyPurchase[t] + -0.18808874487876892 * v3_Random[t] + -0.11986518651247025 * v1_s_Q[t] + -0.1081099584698677 * v2_s_S[t] + -0.0318756178021431 * v3_R_S[t] + 0.05940834432840347 * v4_Random[t] + -0.09640291333198547), 0));
array[Time] of var float: n_0_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_13Supply_Chain_Supply_Chain_halton[t] = max((1.1510058641433716 * Fact[t] + 0.1263650506734848 * Distr1[t] + -0.3596997559070587 * Distr2[t] + 0.018484322354197502 * Clients_N[t] + 1.0414061546325684 * Demand_W[t] + 4.093013286590576 * HC[t] + 0.09862016886472702 * Lt0[t] + 0.009310182183980942 * Lt1[t] + 0.02185680717229843 * SS_[t] + 0.02519473433494568 * DS_D[t] + 0.046655040234327316 * K[t] + 0.00193194265011698 * MA[t] + 0.6985819339752197 * v1_DailyPurchase[t] + -0.7183949947357178 * v2_PeriodicallyPurchase[t] + -0.4238060712814331 * v3_Random[t] + 1.9993208646774292 * v1_s_Q[t] + -0.6229494214057922 * v2_s_S[t] + -0.4666459560394287 * v3_R_S[t] + -0.7390925884246826 * v4_Random[t] + -0.23114655911922455), 0));
array[Time] of var float: n_0_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_14Supply_Chain_Supply_Chain_halton[t] = max((0.6094458699226379 * Fact[t] + -0.2002865970134735 * Distr1[t] + -0.24176764488220215 * Distr2[t] + 0.026768391951918602 * Clients_N[t] + 1.607177495956421 * Demand_W[t] + 4.410212516784668 * HC[t] + 0.08313905447721481 * Lt0[t] + 0.028750784695148468 * Lt1[t] + 0.03808526322245598 * SS_[t] + -0.556875467300415 * DS_D[t] + -0.14246109127998352 * K[t] + 0.07447096705436707 * MA[t] + 1.6319644451141357 * v1_DailyPurchase[t] + -0.3595561981201172 * v2_PeriodicallyPurchase[t] + -1.4060999155044556 * v3_Random[t] + 2.070584297180176 * v1_s_Q[t] + -0.41309255361557007 * v2_s_S[t] + -0.9927502870559692 * v3_R_S[t] + -0.7103304266929626 * v4_Random[t] + -0.2799338698387146), 0));
array[Time] of var float: n_0_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_15Supply_Chain_Supply_Chain_halton[t] = max((0.4181530773639679 * Fact[t] + 0.23325215280056 * Distr1[t] + -0.0013220239197835326 * Distr2[t] + 0.005804089363664389 * Clients_N[t] + 1.267305850982666 * Demand_W[t] + 2.299630641937256 * HC[t] + 0.022160440683364868 * Lt0[t] + 0.03827940300107002 * Lt1[t] + -0.15621571242809296 * SS_[t] + -0.8583274483680725 * DS_D[t] + -0.2270251363515854 * K[t] + 0.0954405665397644 * MA[t] + 3.61903715133667 * v1_DailyPurchase[t] + -2.4671976566314697 * v2_PeriodicallyPurchase[t] + -0.5177596807479858 * v3_Random[t] + -0.3020038604736328 * v1_s_Q[t] + -0.19258913397789001 * v2_s_S[t] + 0.6346115469932556 * v3_R_S[t] + -0.45682528614997864 * v4_Random[t] + -0.21193712949752808), 0));
% Layer 1
array[Time] of var float: n_1_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_0Supply_Chain_Supply_Chain_halton[t] = max((-0.21730215847492218 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.02104782499372959 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.1860729306936264 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.3851550817489624 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.0872502252459526 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.09051403403282166 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.04978855326771736 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.8525800108909607 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.1099182516336441 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.15510006248950958 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.3278128206729889 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.10584054887294769 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.032912883907556534 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.44321566820144653 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.1532195806503296 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.4800291359424591 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.2583153545856476), 0));
array[Time] of var float: n_1_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_1Supply_Chain_Supply_Chain_halton[t] = max((0.06177035719156265 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.6778203845024109 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.3223794102668762 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.13412249088287354 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.12755630910396576 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.6639348268508911 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.052735742181539536 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.27578869462013245 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.002314160345122218 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.2041454017162323 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.008468927815556526 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.14765837788581848 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.11326826363801956 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.01742742396891117 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.0588858462870121 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.13993090391159058 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.0016276934184134007), 0));
array[Time] of var float: n_1_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_2Supply_Chain_Supply_Chain_halton[t] = max((0.20519667863845825 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.10865864157676697 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.21152283251285553 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.030116094276309013 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.149753600358963 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.7446224093437195 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.29074376821517944 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.606249213218689 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.07556001842021942 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.08053389191627502 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.0016776486299932003 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.848998486995697 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.09752901643514633 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.16426081955432892 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.07655386626720428 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.6807427406311035 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.11269286274909973), 0));
array[Time] of var float: n_1_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_3Supply_Chain_Supply_Chain_halton[t] = max((0.09584292024374008 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.7243788838386536 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.65396648645401 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.23059974610805511 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.12236280739307404 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.9155810475349426 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.039546314626932144 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 1.2874726057052612 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.09182289987802505 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.13934426009655 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.2902714014053345 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.3476625680923462 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.028969978913664818 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.06660480052232742 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.0009420679416507483 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.5876404643058777 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.4091176688671112), 0));
array[Time] of var float: n_1_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_4Supply_Chain_Supply_Chain_halton[t] = max((-0.18817251920700073 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.1763778179883957 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 1.0377748012542725 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.07676726579666138 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.03481655195355415 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.04934154823422432 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.35801705718040466 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.7334697246551514 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.12973324954509735 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.018034622073173523 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.023357124999165535 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.32786649465560913 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.0038313018158078194 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.026092873886227608 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.09314632415771484 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.2672620713710785 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.19329768419265747), 0));
array[Time] of var float: n_1_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_5Supply_Chain_Supply_Chain_halton[t] = max((0.14580804109573364 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.10007321834564209 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 1.0486706495285034 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.047849059104919434 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.09446010738611221 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.6049357652664185 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.03342663124203682 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.3553479015827179 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.02639649249613285 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.010727190412580967 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.15257884562015533 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.3608010709285736 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.03366513550281525 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.056650903075933456 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.049337197095155716 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.2571963369846344 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.3624327480792999), 0));
array[Time] of var float: n_1_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_6Supply_Chain_Supply_Chain_halton[t] = max((0.1494685411453247 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.42073825001716614 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.4855949580669403 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.042478229850530624 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.1684201955795288 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.2729794681072235 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.0627422034740448 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.028426820412278175 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.19342385232448578 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.20746280252933502 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.006944691762328148 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.1680506020784378 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.18481510877609253 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.25927501916885376 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.1389765590429306 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.20504695177078247 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.3644971251487732), 0));
array[Time] of var float: n_1_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_7Supply_Chain_Supply_Chain_halton[t] = max((-0.212295264005661 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 1.2835944890975952 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.2733977735042572 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.10341380536556244 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.045747965574264526 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 1.0982942581176758 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.15158943831920624 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.09036272764205933 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.07829158008098602 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.18629854917526245 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.22062137722969055 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.5830018520355225 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.1351010501384735 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.11642289906740189 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.08455968648195267 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.3491646945476532 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.3048734962940216), 0));
array[Time] of var float: n_1_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_8Supply_Chain_Supply_Chain_halton[t] = max((-0.011866061016917229 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.00218199472874403 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.404352605342865 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.5865504741668701 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.044759076088666916 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 1.9134430885314941 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.014265339821577072 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.866723895072937 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.020650016143918037 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.07856844365596771 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.1038355603814125 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.30431219935417175 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.0290162842720747 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.05267827957868576 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.07697801291942596 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.2843991219997406 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -1.5936285257339478), 0));
array[Time] of var float: n_1_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_9Supply_Chain_Supply_Chain_halton[t] = max((-0.08033201843500137 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.5462232232093811 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.4801219701766968 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.11125023663043976 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.1787041872739792 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -1.5731123685836792 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.18066012859344482 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.10124149918556213 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.09613572061061859 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.019885124638676643 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.3136739730834961 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.2785872519016266 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.05549299716949463 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.050063230097293854 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.1669146716594696 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.3615138530731201 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.3808510899543762), 0));
array[Time] of var float: n_1_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_10Supply_Chain_Supply_Chain_halton[t] = max((0.10015877336263657 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.8373585939407349 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.33591732382774353 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.2180730700492859 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.13409318029880524 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.9882461428642273 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.2813226878643036 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.664917528629303 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.060378264635801315 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.19197678565979004 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.2972809076309204 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.34801506996154785 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.13554100692272186 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.015155364759266376 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.024694371968507767 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.4543507993221283 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.3836718797683716), 0));
array[Time] of var float: n_1_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_11Supply_Chain_Supply_Chain_halton[t] = max((-0.21462424099445343 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.023541435599327087 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.6247979402542114 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.43676289916038513 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.20016752183437347 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.9800909757614136 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.001173581462353468 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.11509130150079727 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.02080659009516239 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.03787538781762123 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.045726098120212555 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.3181336224079132 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.20923633873462677 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.012043698690831661 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.023561062291264534 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.5325667262077332 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.3327721357345581), 0));
array[Time] of var float: n_1_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_12Supply_Chain_Supply_Chain_halton[t] = max((-0.04299104958772659 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 1.1894315481185913 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.271547794342041 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.13277897238731384 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.20479251444339752 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.6913136839866638 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.09088598936796188 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.6129357814788818 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.018025554716587067 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.07746128737926483 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.1169295385479927 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.03984225168824196 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.10489969700574875 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.11495254933834076 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.06493549793958664 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.1384623646736145 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.03479453921318054), 0));
array[Time] of var float: n_1_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_13Supply_Chain_Supply_Chain_halton[t] = max((0.01971713826060295 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.7571174502372742 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.3511740565299988 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.055075015872716904 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.20228923857212067 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.031066875904798508 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.03574013337492943 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.16319014132022858 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.1597917228937149 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 9.47713851928711e-05 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.2767779529094696 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.09919844567775726 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.12163355201482773 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.2732144892215729 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.03348022699356079 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.08373721688985825 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.06948861479759216), 0));
array[Time] of var float: n_1_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_14Supply_Chain_Supply_Chain_halton[t] = max((0.09709639102220535 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.4931866228580475 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.10956088453531265 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.22289887070655823 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.06083141267299652 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.2511048913002014 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.09626729786396027 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.03804900869727135 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.18900346755981445 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.0006651130970567465 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.02805422432720661 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.3529873192310333 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.01677224598824978 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.07356365770101547 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.3665299415588379 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.2561807632446289 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.1769973188638687), 0));
array[Time] of var float: n_1_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_15Supply_Chain_Supply_Chain_halton[t] = max((0.07505667954683304 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.17851868271827698 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.5968664288520813 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.14794307947158813 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.16582684218883514 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.1936241239309311 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.018360860645771027 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.35313117504119873 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.057115163654088974 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.16910068690776825 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.13035355508327484 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.12996359169483185 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.07185807824134827 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.4021247625350952 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.4356769025325775 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.09513203799724579 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.1707664132118225), 0));
% Layer 2
array[Time] of var float: n_2_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_0Supply_Chain_Supply_Chain_halton[t] = max((0.15070535242557526 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.15713779628276825 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.21704350411891937 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.07532379776239395 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.1977139413356781 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.3779890835285187 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.3284893035888672 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.013590875081717968 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.10272599011659622 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.17987091839313507 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.01970175839960575 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.18986079096794128 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.16393181681632996 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.28588393330574036 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.33306634426116943 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.08481963723897934 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.40747010707855225), 0));
array[Time] of var float: n_2_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_1Supply_Chain_Supply_Chain_halton[t] = max((-0.029329286888241768 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.10224686563014984 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.03883834928274155 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.24376893043518066 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.5484254956245422 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.18369746208190918 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.009346758015453815 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.12024467438459396 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.3962765038013458 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.09607058018445969 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.08763640373945236 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.6334978938102722 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.1815618872642517 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.19035299122333527 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.11683417856693268 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.15538686513900757 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.11045749485492706), 0));
array[Time] of var float: n_2_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_2Supply_Chain_Supply_Chain_halton[t] = max((0.20397953689098358 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.029107611626386642 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.07996971905231476 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.07319461554288864 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.06779465079307556 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.2183895707130432 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.02952391281723976 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.014614196494221687 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.012825338169932365 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.08820176124572754 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.2709537148475647 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.16380523145198822 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.23258046805858612 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.4189337193965912 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.05262608081102371 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.08455216139554977 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.10917874425649643), 0));
array[Time] of var float: n_2_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_3Supply_Chain_Supply_Chain_halton[t] = max((-0.06343521177768707 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.1252799779176712 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.17591701447963715 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.22772429883480072 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.17863543331623077 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.15127365291118622 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.15875039994716644 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.04925979673862457 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.02958735264837742 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.16075322031974792 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.21502521634101868 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.5133546590805054 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.0697588324546814 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.22496020793914795 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.5529991984367371 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.03777740150690079 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.49468618631362915), 0));
array[Time] of var float: n_2_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_4Supply_Chain_Supply_Chain_halton[t] = max((0.2833554446697235 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.1507943719625473 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.009725973010063171 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.11027005314826965 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.1771448403596878 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.16472561657428741 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.17920942604541779 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.05231551080942154 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.004280552268028259 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.2013751119375229 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.2781115770339966 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.4877694845199585 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.09107135236263275 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.21872712671756744 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.0026778276078402996 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.6308006048202515 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.01588030718266964), 0));
array[Time] of var float: n_2_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_5Supply_Chain_Supply_Chain_halton[t] = max((0.1756550371646881 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.14492931962013245 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.18587042391300201 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.21259774267673492 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.08130955696105957 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.2730877697467804 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.051998071372509 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.279892235994339 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.0810866430401802 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.0434374175965786 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.18555107712745667 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.063746377825737 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.2021424025297165 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.3514324426651001 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.06302034854888916 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.1867353469133377 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.3671586513519287), 0));
array[Time] of var float: n_2_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_6Supply_Chain_Supply_Chain_halton[t] = max((0.20414263010025024 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.0105349812656641 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.1920478641986847 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.01785925403237343 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.373797208070755 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.16262541711330414 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.2038649618625641 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.04788415879011154 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.03966446965932846 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.0897907167673111 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.24899226427078247 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.09500829130411148 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.13212954998016357 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.006419852375984192 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.42758244276046753 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.07998311519622803 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.16469384729862213), 0));
array[Time] of var float: n_2_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_7Supply_Chain_Supply_Chain_halton[t] = max((-0.18940435349941254 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.12559127807617188 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.007327144034206867 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.08501925319433212 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.15637624263763428 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.10543016344308853 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.13930784165859222 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.053752582520246506 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.016509464010596275 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.21433846652507782 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.027403689920902252 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.20524056255817413 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.14054055511951447 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.110014908015728 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.12187637388706207 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.19520732760429382 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.10137668251991272), 0));
array[Time] of var float: n_2_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_8Supply_Chain_Supply_Chain_halton[t] = max((0.16910402476787567 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.2192928045988083 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.08881335705518723 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.2352767139673233 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.2676812708377838 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.20503027737140656 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.287291556596756 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.05686407908797264 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.06666605919599533 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.2462032437324524 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.11636647582054138 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.6530281901359558 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.0660133883357048 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.13430413603782654 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.08424587547779083 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.1912081092596054 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.02666548825800419), 0));
array[Time] of var float: n_2_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_9Supply_Chain_Supply_Chain_halton[t] = max((-0.3647782504558563 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.06064881384372711 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.1908673346042633 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.19269885122776031 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.24591317772865295 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.09311746805906296 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.17992271482944489 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.16584961116313934 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.148019477725029 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.07686060667037964 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.188466414809227 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.3119746744632721 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.043427493423223495 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.1944994330406189 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.45195040106773376 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.34554344415664673 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.42004984617233276), 0));
array[Time] of var float: n_2_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_10Supply_Chain_Supply_Chain_halton[t] = max((0.08664263784885406 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.08146834373474121 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.195909321308136 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.49009111523628235 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.4850183427333832 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.24879658222198486 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.010395734570920467 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.1776152402162552 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.1823248565196991 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.25603950023651123 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.020249268040060997 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.0033093057572841644 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.01347506046295166 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.033278461545705795 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.31467369198799133 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.3312797546386719 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.35983991622924805), 0));
array[Time] of var float: n_2_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_11Supply_Chain_Supply_Chain_halton[t] = max((0.11037158966064453 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.05745961517095566 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.012823941186070442 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.1690494567155838 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.18317607045173645 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.020407957956194878 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.07672861218452454 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.05272532254457474 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.4146842062473297 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.25664255023002625 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.05757971853017807 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 1.0498555898666382 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.2306358516216278 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.20561723411083221 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.5454646944999695 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.10327638685703278 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.12064820528030396), 0));
array[Time] of var float: n_2_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_12Supply_Chain_Supply_Chain_halton[t] = max((0.165813148021698 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.1417437046766281 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.2831418514251709 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.06699810177087784 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.30420610308647156 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.024453818798065186 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.11584154516458511 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.09538087993860245 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.4056769609451294 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.2573823928833008 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.2680376470088959 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.3693149983882904 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.14761988818645477 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.3874293863773346 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.07588165998458862 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.09248002618551254 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.61639004945755), 0));
array[Time] of var float: n_2_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_13Supply_Chain_Supply_Chain_halton[t] = max((-0.11849789321422577 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.2162671983242035 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.09819111973047256 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.18188714981079102 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.0942576453089714 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.050550758838653564 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.10452337563037872 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.3309863209724426 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.19577118754386902 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.17995132505893707 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.011273181065917015 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 1.14846670627594 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.1304951161146164 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.016246361657977104 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.6238800287246704 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.014125902205705643 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.027474481612443924), 0));
array[Time] of var float: n_2_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_14Supply_Chain_Supply_Chain_halton[t] = max((0.33948996663093567 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.21196451783180237 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.11498254537582397 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.024696381762623787 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.1615009605884552 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.03545927256345749 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.054872699081897736 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.009992607869207859 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.24264317750930786 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.218885138630867 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.03165531903505325 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.3946372866630554 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.17281930148601532 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.08153755217790604 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.17458312213420868 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.16258522868156433 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.07046253234148026), 0));
array[Time] of var float: n_2_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_15Supply_Chain_Supply_Chain_halton[t] = max((0.03627919405698776 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.080409936606884 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.078102707862854 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.12572790682315826 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.48657408356666565 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.35662949085235596 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.2002064287662506 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.1998550444841385 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 1.2894363403320312 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.028195040300488472 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.11903992295265198 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 1.3389599323272705 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.2636927664279938 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.042201243340969086 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.6392822861671448 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.019365262240171432 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.14699625968933105), 0));
% Layer 3
array[Time] of var float: n_3_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_0Supply_Chain_Supply_Chain_halton[t] = max((-0.027140595018863678 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.006632653996348381 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.03959793969988823 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.08735287189483643 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.07479970902204514 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.18330644071102142 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.049067504703998566 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.16966472566127777 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.18608899414539337 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.14957073330879211 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.019755670800805092 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.15613430738449097 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.20609672367572784 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.058347199112176895 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.09587673097848892 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.18862555921077728 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.39079487323760986), 0));
array[Time] of var float: n_3_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_1Supply_Chain_Supply_Chain_halton[t] = max((-0.15907441079616547 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.16769012808799744 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.16816449165344238 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.18094277381896973 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.1465737521648407 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.03933092951774597 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.18074092268943787 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.15658119320869446 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.07560203969478607 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.18054436147212982 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.009775710292160511 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.1753198355436325 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.11722772568464279 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.18773896992206573 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.08504436910152435 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.21895579993724823 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.17857329547405243), 0));
array[Time] of var float: n_3_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_2Supply_Chain_Supply_Chain_halton[t] = max((0.4426504969596863 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.48367610573768616 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.38248732686042786 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.2179560363292694 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.11608494818210602 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.35075080394744873 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.4029455780982971 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.12662114202976227 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.14772625267505646 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.029350074008107185 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.22217494249343872 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.07713977247476578 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.17617949843406677 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.26574745774269104 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.15054205060005188 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.23980812728405 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.3460612893104553), 0));
array[Time] of var float: n_3_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_3Supply_Chain_Supply_Chain_halton[t] = max((0.07757536321878433 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.107642263174057 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.18260149657726288 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.12927024066448212 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.27911391854286194 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.5585339069366455 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.21234093606472015 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.19549231231212616 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.036764271557331085 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.04007035121321678 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.426298052072525 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.28108716011047363 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.09727027267217636 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.13103646039962769 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.1664980947971344 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.28621014952659607 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.20732180774211884), 0));
array[Time] of var float: n_3_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_4Supply_Chain_Supply_Chain_halton[t] = max((0.0443318672478199 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.10369892418384552 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.15231288969516754 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.24674800038337708 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.06848235428333282 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.16404417157173157 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.1771625578403473 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.15541009604930878 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.18503014743328094 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.08164583146572113 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.022360997274518013 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.022123200818896294 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.22861486673355103 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.0067450497299432755 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.12515075504779816 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.20216813683509827 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.17276689410209656), 0));
array[Time] of var float: n_3_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_5Supply_Chain_Supply_Chain_halton[t] = max((0.41241520643234253 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.16118526458740234 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.08252223581075668 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.1289311796426773 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.25526535511016846 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.22008028626441956 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.16190685331821442 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.0035439778584986925 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.06509735435247421 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.01541976723819971 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.048755232244729996 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.050384268164634705 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.1447906643152237 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.1418294757604599 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.0340140275657177 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.04143621772527695 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.45871472358703613), 0));
array[Time] of var float: n_3_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_6Supply_Chain_Supply_Chain_halton[t] = max((-0.15061700344085693 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.23235636949539185 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.32039201259613037 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.01806756667792797 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.0964265763759613 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.3495464026927948 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.007027946412563324 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.16054107248783112 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.284117728471756 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.2641984224319458 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.10404650866985321 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.06694590300321579 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.22645407915115356 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.4900321960449219 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.3345297574996948 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.2535797953605652 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.2940920889377594), 0));
array[Time] of var float: n_3_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_7Supply_Chain_Supply_Chain_halton[t] = max((0.04490266367793083 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.1777772307395935 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.1748293787240982 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.09650514274835587 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.05992528423666954 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.15440240502357483 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.08884322643280029 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.013112283311784267 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.018349342048168182 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.20095761120319366 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.08912274986505508 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.11368998140096664 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.053045548498630524 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.08333519846200943 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.185551717877388 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.2045353502035141 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.09972044080495834), 0));
array[Time] of var float: n_3_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_8Supply_Chain_Supply_Chain_halton[t] = max((0.3081046938896179 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.11395902931690216 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.10501169413328171 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.170375257730484 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.5842205882072449 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.5258070826530457 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.31156423687934875 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.20188678801059723 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.2517257332801819 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.7771363258361816 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.264052152633667 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.1424730271100998 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.20337924361228943 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.6651372313499451 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.0328497551381588 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.2637811303138733 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.028351714834570885), 0));
array[Time] of var float: n_3_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_9Supply_Chain_Supply_Chain_halton[t] = max((0.22344344854354858 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.05364629626274109 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.2615862488746643 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.22027082741260529 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.3595150113105774 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.1500948965549469 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.23488843441009521 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.04971608147025108 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.2925833761692047 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.22732976078987122 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.14819619059562683 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.0788268968462944 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.0698963850736618 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.13299277424812317 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.11499520391225815 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.03743310272693634 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.2552070617675781), 0));
array[Time] of var float: n_3_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_10Supply_Chain_Supply_Chain_halton[t] = max((0.7195020914077759 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.09075169265270233 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.19695691764354706 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.11276790499687195 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.15690456330776215 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.3117855489253998 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.7545167803764343 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.14367839694023132 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.4084972143173218 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.5872600078582764 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.3220457136631012 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.06972137093544006 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.23487631976604462 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.07506021857261658 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.17675089836120605 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.09811714291572571 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 1.0948138236999512), 0));
array[Time] of var float: n_3_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_11Supply_Chain_Supply_Chain_halton[t] = max((0.032254695892333984 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.08370200544595718 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.20760275423526764 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.10999994724988937 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.2159976214170456 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.13692402839660645 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.028581462800502777 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.20870117843151093 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.023969952017068863 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.1231851652264595 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.0699591115117073 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.11362485587596893 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.20315958559513092 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.19184984266757965 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.01491641253232956 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.06127999350428581 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.12409019470214844), 0));
array[Time] of var float: n_3_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_12Supply_Chain_Supply_Chain_halton[t] = max((0.12902699410915375 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.14177048206329346 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.09673109650611877 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.04445299506187439 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.046980779618024826 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.14174842834472656 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.1468990594148636 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.041872818022966385 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.06180599704384804 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.07817545533180237 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.11021655052900314 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.09533056616783142 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.1641659289598465 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.024915654212236404 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.012548715807497501 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.03121167980134487 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.10259497165679932), 0));
array[Time] of var float: n_3_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_13Supply_Chain_Supply_Chain_halton[t] = max((-0.0280800499022007 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.21125192940235138 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.052192170172929764 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.09261433035135269 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.14390406012535095 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.005358207505196333 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.1759081333875656 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.042260054498910904 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.13988493382930756 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.21025370061397552 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.13361161947250366 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.17758794128894806 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.14742925763130188 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.12450291961431503 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.1980355679988861 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.1980183869600296 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.05714154615998268), 0));
array[Time] of var float: n_3_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_14Supply_Chain_Supply_Chain_halton[t] = max((-0.2120770364999771 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.06144995242357254 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.17728957533836365 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.18702341616153717 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.2390344887971878 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.26044610142707825 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.04770401492714882 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.20086200535297394 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.6399874687194824 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.5222548842430115 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.16949059069156647 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.4567347466945648 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.027619708329439163 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.5295347571372986 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.28821051120758057 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.26615896821022034 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.07989586144685745), 0));
array[Time] of var float: n_3_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_15Supply_Chain_Supply_Chain_halton[t] = max((-0.23006226122379303 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.052060317248106 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.1403595358133316 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.2671426832675934 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.570074200630188 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.35548368096351624 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.20936451852321625 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.10333121567964554 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.35618022084236145 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.39235588908195496 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.31934812664985657 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.3230897784233093 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.17639878392219543 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.33115869760513306 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.0017651368398219347 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.2148740440607071 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.012197562493383884), 0));
% Layer 4
array[Time] of var float: n_4_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_0Supply_Chain_Supply_Chain_halton[t] = (-0.0987209901213646 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.12378397583961487 * n_3_1Supply_Chain_Supply_Chain_halton[t] + -0.36160218715667725 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 2.773348569869995 * n_3_3Supply_Chain_Supply_Chain_halton[t] + -0.08874936401844025 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.24051815271377563 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.5876994132995605 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.05788196995854378 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 4.342225551605225 * n_3_8Supply_Chain_Supply_Chain_halton[t] + 4.124510288238525 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.5577295422554016 * n_3_10Supply_Chain_Supply_Chain_halton[t] + 0.12432008981704712 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.07909372448921204 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.05222834274172783 * n_3_13Supply_Chain_Supply_Chain_halton[t] + 0.6229116320610046 * n_3_14Supply_Chain_Supply_Chain_halton[t] + -0.24680998921394348 * n_3_15Supply_Chain_Supply_Chain_halton[t] + -0.7512469291687012));
array[Time] of var float: n_4_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_1Supply_Chain_Supply_Chain_halton[t] = (0.2721017897129059 * n_3_0Supply_Chain_Supply_Chain_halton[t] + 0.19302284717559814 * n_3_1Supply_Chain_Supply_Chain_halton[t] + -0.2638449966907501 * n_3_2Supply_Chain_Supply_Chain_halton[t] + -0.1931513100862503 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.0545852854847908 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.5101175308227539 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.042939234524965286 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.17871281504631042 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.47428104281425476 * n_3_8Supply_Chain_Supply_Chain_halton[t] + 0.6407628655433655 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.20053742825984955 * n_3_10Supply_Chain_Supply_Chain_halton[t] + -0.1906924545764923 * n_3_11Supply_Chain_Supply_Chain_halton[t] + 0.18116125464439392 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.00201009982265532 * n_3_13Supply_Chain_Supply_Chain_halton[t] + -0.3721669614315033 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.23123103380203247 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 0.3532082736492157));
array[Time] of var float: n_4_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_2Supply_Chain_Supply_Chain_halton[t] = (0.2736422121524811 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.09947032481431961 * n_3_1Supply_Chain_Supply_Chain_halton[t] + 0.036143045872449875 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 1.5903276205062866 * n_3_3Supply_Chain_Supply_Chain_halton[t] + -0.16230182349681854 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.2112068086862564 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.21861408650875092 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.12736323475837708 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.2651732861995697 * n_3_8Supply_Chain_Supply_Chain_halton[t] + 0.6688796281814575 * n_3_9Supply_Chain_Supply_Chain_halton[t] + -0.002658210229128599 * n_3_10Supply_Chain_Supply_Chain_halton[t] + -0.16416825354099274 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.20199556648731232 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.07796154171228409 * n_3_13Supply_Chain_Supply_Chain_halton[t] + 0.30235207080841064 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.027081457898020744 * n_3_15Supply_Chain_Supply_Chain_halton[t] + -0.2640697956085205));
array[Time] of var float: n_4_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_3Supply_Chain_Supply_Chain_halton[t] = (0.29822012782096863 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.0728648379445076 * n_3_1Supply_Chain_Supply_Chain_halton[t] + 0.1404947191476822 * n_3_2Supply_Chain_Supply_Chain_halton[t] + -0.30373626947402954 * n_3_3Supply_Chain_Supply_Chain_halton[t] + -0.03256431967020035 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.36428454518318176 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.2631838023662567 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.06085057184100151 * n_3_7Supply_Chain_Supply_Chain_halton[t] + -0.24157172441482544 * n_3_8Supply_Chain_Supply_Chain_halton[t] + -0.4458501636981964 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.26644766330718994 * n_3_10Supply_Chain_Supply_Chain_halton[t] + 0.013074882328510284 * n_3_11Supply_Chain_Supply_Chain_halton[t] + 0.15011152625083923 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.19070613384246826 * n_3_13Supply_Chain_Supply_Chain_halton[t] + 0.5334907174110413 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.8753855228424072 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 1.0880738496780396));
array[Time] of var float: n_4_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_4Supply_Chain_Supply_Chain_halton[t] = (0.37586838006973267 * n_3_0Supply_Chain_Supply_Chain_halton[t] + 0.14318981766700745 * n_3_1Supply_Chain_Supply_Chain_halton[t] + -0.030176030471920967 * n_3_2Supply_Chain_Supply_Chain_halton[t] + -0.005074328277260065 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.10893979668617249 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.14654578268527985 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.019512785598635674 * n_3_6Supply_Chain_Supply_Chain_halton[t] + -0.05101972818374634 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.014574390836060047 * n_3_8Supply_Chain_Supply_Chain_halton[t] + 0.33508947491645813 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.27524882555007935 * n_3_10Supply_Chain_Supply_Chain_halton[t] + -0.10953342169523239 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.07673172652721405 * n_3_12Supply_Chain_Supply_Chain_halton[t] + 0.2017250806093216 * n_3_13Supply_Chain_Supply_Chain_halton[t] + 0.06131478026509285 * n_3_14Supply_Chain_Supply_Chain_halton[t] + -0.2298179417848587 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 1.0298084020614624));
array[Time] of var float: n_4_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_5Supply_Chain_Supply_Chain_halton[t] = (0.41470271348953247 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.14787591993808746 * n_3_1Supply_Chain_Supply_Chain_halton[t] + 0.2640584707260132 * n_3_2Supply_Chain_Supply_Chain_halton[t] + -0.012611557729542255 * n_3_3Supply_Chain_Supply_Chain_halton[t] + -0.07558082044124603 * n_3_4Supply_Chain_Supply_Chain_halton[t] + -0.1011400818824768 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.1351100653409958 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.10336355119943619 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.18473148345947266 * n_3_8Supply_Chain_Supply_Chain_halton[t] + 0.7753344178199768 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.04016382619738579 * n_3_10Supply_Chain_Supply_Chain_halton[t] + 0.15471234917640686 * n_3_11Supply_Chain_Supply_Chain_halton[t] + 0.19307319819927216 * n_3_12Supply_Chain_Supply_Chain_halton[t] + 0.18780165910720825 * n_3_13Supply_Chain_Supply_Chain_halton[t] + -0.2418561428785324 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.05669669434428215 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 0.5405996441841125));
array[Time] of var float: n_4_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_6Supply_Chain_Supply_Chain_halton[t] = (0.13112448155879974 * n_3_0Supply_Chain_Supply_Chain_halton[t] + 0.04048619046807289 * n_3_1Supply_Chain_Supply_Chain_halton[t] + -0.14242441952228546 * n_3_2Supply_Chain_Supply_Chain_halton[t] + -0.11362680792808533 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.01672029122710228 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.005014669615775347 * n_3_5Supply_Chain_Supply_Chain_halton[t] + 0.05257699266076088 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.01592026837170124 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.07984822988510132 * n_3_8Supply_Chain_Supply_Chain_halton[t] + -0.15311449766159058 * n_3_9Supply_Chain_Supply_Chain_halton[t] + -0.15217182040214539 * n_3_10Supply_Chain_Supply_Chain_halton[t] + -0.060016874223947525 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.10760083049535751 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.07756121456623077 * n_3_13Supply_Chain_Supply_Chain_halton[t] + -0.2079421430826187 * n_3_14Supply_Chain_Supply_Chain_halton[t] + -0.11712726950645447 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 0.007436481304466724));
% Add activation function
constraint forall(t in Time) (lost_ratio_sales_ret[t] = 1 / (1 + max(n_4_0Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (lost_ratio_sales_dis[t] = 1 / (1 + max(n_4_1Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (lost_ratio_sales_fac[t] = 1 / (1 + max(n_4_2Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_customer_MA_mean_relative[t] = 1 / (1 + max(n_4_3Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_distributor_MA_mean_relative[t] = 1 / (1 + max(n_4_4Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_retailer_MA_mean_relative[t] = 1 / (1 + max(n_4_5Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_factory_MA_mean_relative[t] = 1 / (1 + max(n_4_6Supply_Chain_Supply_Chain_halton[t], 0)));
