% auto generated file, representing a neural network
% features in: ['Fact', 'Distr1', 'Distr2', 'Clients_N', 'Demand_W', 'HC', 'Lt0', 'Lt1', 'SS_', 'DS_D', 'K', 'MA', 'v1_DailyPurchase', 'v2_PeriodicallyPurchase', 'v3_Random', 'v1_s_Q', 'v2_s_S', 'v3_R_S', 'v4_Random']
% features out: ['lost_ratio_sales_ret', 'lost_ratio_sales_dis', 'lost_ratio_sales_fac', 'stock_customer_MA_mean_relative', 'stock_distributor_MA_mean_relative', 'stock_retailer_MA_mean_relative', 'stock_factory_MA_mean_relative']
% layerCount: 4
% layerWidth: 16

% use these to access output parameters
array[Time] of var float: lost_ratio_sales_ret;
array[Time] of var float: lost_ratio_sales_dis;
array[Time] of var float: lost_ratio_sales_fac;
array[Time] of var float: stock_customer_MA_mean_relative;
array[Time] of var float: stock_distributor_MA_mean_relative;
array[Time] of var float: stock_retailer_MA_mean_relative;
array[Time] of var float: stock_factory_MA_mean_relative;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_0Supply_Chain_Supply_Chain_halton[t] = max((0.4514631927013397 * Fact[t] + 0.12259303033351898 * Distr1[t] + -0.16627484560012817 * Distr2[t] + 0.18176059424877167 * Clients_N[t] + 0.5604892373085022 * Demand_W[t] + 0.5965635776519775 * HC[t] + 0.09440752863883972 * Lt0[t] + -0.05837492272257805 * Lt1[t] + 0.1831420212984085 * SS_[t] + -0.23345251381397247 * DS_D[t] + 0.15736259520053864 * K[t] + 0.20143558084964752 * MA[t] + 0.43957436084747314 * v1_DailyPurchase[t] + -0.6622509360313416 * v2_PeriodicallyPurchase[t] + -0.24449598789215088 * v3_Random[t] + 0.4567341208457947 * v1_s_Q[t] + -0.3824043869972229 * v2_s_S[t] + -0.3436797261238098 * v3_R_S[t] + -0.1195220947265625 * v4_Random[t] + 0.24115407466888428), 0));
array[Time] of var float: n_0_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_1Supply_Chain_Supply_Chain_halton[t] = max((-0.38244304060935974 * Fact[t] + -0.013426288962364197 * Distr1[t] + 0.335178017616272 * Distr2[t] + -0.042447708547115326 * Clients_N[t] + -0.4385826587677002 * Demand_W[t] + -0.5460337400436401 * HC[t] + 0.21029651165008545 * Lt0[t] + 0.1776067614555359 * Lt1[t] + 0.12220288068056107 * SS_[t] + 0.157344251871109 * DS_D[t] + -0.10367222130298615 * K[t] + 0.23510701954364777 * MA[t] + -0.49671483039855957 * v1_DailyPurchase[t] + 0.4952588677406311 * v2_PeriodicallyPurchase[t] + 0.326144278049469 * v3_Random[t] + -0.46093130111694336 * v1_s_Q[t] + 0.3697841763496399 * v2_s_S[t] + 0.1626887172460556 * v3_R_S[t] + 0.017905471846461296 * v4_Random[t] + -0.15030601620674133), 0));
array[Time] of var float: n_0_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_2Supply_Chain_Supply_Chain_halton[t] = max((0.0037371241487562656 * Fact[t] + 0.24775852262973785 * Distr1[t] + 0.1709827035665512 * Distr2[t] + -0.216774120926857 * Clients_N[t] + -0.4239281713962555 * Demand_W[t] + -0.05881630629301071 * HC[t] + 0.076368048787117 * Lt0[t] + -0.1217748150229454 * Lt1[t] + 0.1987776905298233 * SS_[t] + 0.3950651288032532 * DS_D[t] + -0.0989835262298584 * K[t] + 0.18509379029273987 * MA[t] + -0.42303743958473206 * v1_DailyPurchase[t] + 0.5072410106658936 * v2_PeriodicallyPurchase[t] + -0.21753932535648346 * v3_Random[t] + -0.4233594238758087 * v1_s_Q[t] + 0.18484185636043549 * v2_s_S[t] + 0.013682512566447258 * v3_R_S[t] + -0.102217897772789 * v4_Random[t] + -0.22336481511592865), 0));
array[Time] of var float: n_0_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_3Supply_Chain_Supply_Chain_halton[t] = max((-0.02546679973602295 * Fact[t] + -0.15139144659042358 * Distr1[t] + -0.02660243958234787 * Distr2[t] + 0.01994675025343895 * Clients_N[t] + -0.1981232911348343 * Demand_W[t] + 0.20086799561977386 * HC[t] + 0.08009202778339386 * Lt0[t] + -0.04778275638818741 * Lt1[t] + -0.010612783022224903 * SS_[t] + -0.10986587405204773 * DS_D[t] + -0.25243255496025085 * K[t] + 0.04575293883681297 * MA[t] + 0.11464157700538635 * v1_DailyPurchase[t] + 0.05696772411465645 * v2_PeriodicallyPurchase[t] + 0.1347009390592575 * v3_Random[t] + -0.2254328727722168 * v1_s_Q[t] + -0.12885648012161255 * v2_s_S[t] + 0.05735655128955841 * v3_R_S[t] + 0.006813465151935816 * v4_Random[t] + -0.22144557535648346), 0));
array[Time] of var float: n_0_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_4Supply_Chain_Supply_Chain_halton[t] = max((-0.2850636839866638 * Fact[t] + 0.02085919678211212 * Distr1[t] + 0.12633682787418365 * Distr2[t] + 0.10633840411901474 * Clients_N[t] + -0.37692129611968994 * Demand_W[t] + -0.37378817796707153 * HC[t] + -0.12989844381809235 * Lt0[t] + -0.10995499044656754 * Lt1[t] + -0.06054778769612312 * SS_[t] + 0.1662508100271225 * DS_D[t] + 0.0028751613572239876 * K[t] + -0.06712967157363892 * MA[t] + -0.6225953102111816 * v1_DailyPurchase[t] + 0.3685883581638336 * v2_PeriodicallyPurchase[t] + 0.23558953404426575 * v3_Random[t] + -0.25755059719085693 * v1_s_Q[t] + 0.11860386282205582 * v2_s_S[t] + 0.14842800796031952 * v3_R_S[t] + 0.05795987695455551 * v4_Random[t] + 0.1956290602684021), 0));
array[Time] of var float: n_0_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_5Supply_Chain_Supply_Chain_halton[t] = max((-0.2572871744632721 * Fact[t] + -0.23115013539791107 * Distr1[t] + 0.3908943831920624 * Distr2[t] + -0.10244022309780121 * Clients_N[t] + -0.31861412525177 * Demand_W[t] + -0.5049594640731812 * HC[t] + 0.08780581504106522 * Lt0[t] + -0.1417236328125 * Lt1[t] + 0.17288795113563538 * SS_[t] + 0.24502280354499817 * DS_D[t] + -0.03131036460399628 * K[t] + 0.09480389952659607 * MA[t] + -0.20054525136947632 * v1_DailyPurchase[t] + 0.26368600130081177 * v2_PeriodicallyPurchase[t] + 0.22637875378131866 * v3_Random[t] + -0.37348976731300354 * v1_s_Q[t] + 0.3368905484676361 * v2_s_S[t] + -0.2504098415374756 * v3_R_S[t] + 0.24899901449680328 * v4_Random[t] + -0.15740390121936798), 0));
array[Time] of var float: n_0_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_6Supply_Chain_Supply_Chain_halton[t] = max((0.15629933774471283 * Fact[t] + 0.09858030825853348 * Distr1[t] + -0.21260128915309906 * Distr2[t] + -0.1757824420928955 * Clients_N[t] + 0.1133124902844429 * Demand_W[t] + -0.11374779790639877 * HC[t] + 0.0037820618599653244 * Lt0[t] + -0.0391913466155529 * Lt1[t] + 0.1496700495481491 * SS_[t] + -0.18742647767066956 * DS_D[t] + -0.14765235781669617 * K[t] + 0.058135196566581726 * MA[t] + -0.1350504755973816 * v1_DailyPurchase[t] + -0.1538790464401245 * v2_PeriodicallyPurchase[t] + 0.162530779838562 * v3_Random[t] + 0.001462005078792572 * v1_s_Q[t] + -0.22540420293807983 * v2_s_S[t] + 0.20960645377635956 * v3_R_S[t] + 0.17211124300956726 * v4_Random[t] + 0.08390536904335022), 0));
array[Time] of var float: n_0_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_7Supply_Chain_Supply_Chain_halton[t] = max((-0.3549242317676544 * Fact[t] + -0.12664586305618286 * Distr1[t] + 0.21909227967262268 * Distr2[t] + 0.01528099738061428 * Clients_N[t] + -0.49656468629837036 * Demand_W[t] + -0.4010230302810669 * HC[t] + -0.11902991682291031 * Lt0[t] + 0.13049980998039246 * Lt1[t] + 0.13383015990257263 * SS_[t] + 0.22616341710090637 * DS_D[t] + -0.047712162137031555 * K[t] + 0.006706491112709045 * MA[t] + -0.650536835193634 * v1_DailyPurchase[t] + 0.18164294958114624 * v2_PeriodicallyPurchase[t] + -0.029042327776551247 * v3_Random[t] + -0.4046861529350281 * v1_s_Q[t] + 0.34281376004219055 * v2_s_S[t] + 0.3521706461906433 * v3_R_S[t] + -0.03918162360787392 * v4_Random[t] + 0.19977609813213348), 0));
array[Time] of var float: n_0_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_8Supply_Chain_Supply_Chain_halton[t] = max((0.09326575696468353 * Fact[t] + 0.11712032556533813 * Distr1[t] + -0.04474402964115143 * Distr2[t] + 0.0645652636885643 * Clients_N[t] + -0.2578602731227875 * Demand_W[t] + 0.03595035523176193 * HC[t] + 0.04595058783888817 * Lt0[t] + -0.18767507374286652 * Lt1[t] + -0.16628265380859375 * SS_[t] + -0.1655062437057495 * DS_D[t] + 0.16497448086738586 * K[t] + -0.23902083933353424 * MA[t] + -0.2796734571456909 * v1_DailyPurchase[t] + 0.06451296806335449 * v2_PeriodicallyPurchase[t] + -0.16780970990657806 * v3_Random[t] + 0.21142803132534027 * v1_s_Q[t] + 0.009267592802643776 * v2_s_S[t] + -0.03949040547013283 * v3_R_S[t] + -0.23807039856910706 * v4_Random[t] + 0.21012428402900696), 0));
array[Time] of var float: n_0_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_9Supply_Chain_Supply_Chain_halton[t] = max((0.126789391040802 * Fact[t] + -0.026979433372616768 * Distr1[t] + 0.028391797095537186 * Distr2[t] + -0.021641930565238 * Clients_N[t] + -0.02655010111629963 * Demand_W[t] + 0.0635785236954689 * HC[t] + 0.07999517768621445 * Lt0[t] + -0.02172154188156128 * Lt1[t] + -0.07111550867557526 * SS_[t] + 0.13125190138816833 * DS_D[t] + -0.17151938378810883 * K[t] + -0.15733204782009125 * MA[t] + -0.010669919662177563 * v1_DailyPurchase[t] + -0.08994843065738678 * v2_PeriodicallyPurchase[t] + 0.09152314811944962 * v3_Random[t] + 0.03674079477787018 * v1_s_Q[t] + 0.0817161351442337 * v2_s_S[t] + -0.14724883437156677 * v3_R_S[t] + 0.015398776158690453 * v4_Random[t] + -0.1751554310321808), 0));
array[Time] of var float: n_0_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_10Supply_Chain_Supply_Chain_halton[t] = max((-0.004851453937590122 * Fact[t] + 0.02854321524500847 * Distr1[t] + 0.1346653401851654 * Distr2[t] + -0.24672888219356537 * Clients_N[t] + -0.20906586945056915 * Demand_W[t] + -0.21485663950443268 * HC[t] + 0.1145961731672287 * Lt0[t] + -0.06791916489601135 * Lt1[t] + -0.22180773317813873 * SS_[t] + 0.33099013566970825 * DS_D[t] + -0.060773659497499466 * K[t] + 0.06701499968767166 * MA[t] + -0.3237588703632355 * v1_DailyPurchase[t] + 0.3944374918937683 * v2_PeriodicallyPurchase[t] + -0.22079508006572723 * v3_Random[t] + 0.05368676781654358 * v1_s_Q[t] + 0.21603645384311676 * v2_s_S[t] + -0.23024463653564453 * v3_R_S[t] + -0.03212052583694458 * v4_Random[t] + 0.006385655142366886), 0));
array[Time] of var float: n_0_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_11Supply_Chain_Supply_Chain_halton[t] = max((0.243160679936409 * Fact[t] + 0.16813182830810547 * Distr1[t] + -0.33162084221839905 * Distr2[t] + -0.07432106137275696 * Clients_N[t] + 0.16737224161624908 * Demand_W[t] + -0.0062081278301775455 * HC[t] + 0.13090457022190094 * Lt0[t] + -0.08670647442340851 * Lt1[t] + -0.014878479763865471 * SS_[t] + 0.001441592932678759 * DS_D[t] + 0.07619288563728333 * K[t] + 0.16063085198402405 * MA[t] + 0.012789782136678696 * v1_DailyPurchase[t] + -0.04541706666350365 * v2_PeriodicallyPurchase[t] + -0.09163523465394974 * v3_Random[t] + 0.1115155965089798 * v1_s_Q[t] + -0.20408451557159424 * v2_s_S[t] + 0.09006287902593613 * v3_R_S[t] + 0.08163174986839294 * v4_Random[t] + 0.12225493788719177), 0));
array[Time] of var float: n_0_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_12Supply_Chain_Supply_Chain_halton[t] = max((0.00032370968256145716 * Fact[t] + -0.1161721795797348 * Distr1[t] + 0.3145717978477478 * Distr2[t] + 0.06942281126976013 * Clients_N[t] + -0.42939409613609314 * Demand_W[t] + -0.3024894595146179 * HC[t] + 0.03463580831885338 * Lt0[t] + -0.13050712645053864 * Lt1[t] + 0.06414997577667236 * SS_[t] + -0.04352536052465439 * DS_D[t] + 0.006011202931404114 * K[t] + 0.12544099986553192 * MA[t] + -0.2769744098186493 * v1_DailyPurchase[t] + 0.4143569767475128 * v2_PeriodicallyPurchase[t] + -0.03640526533126831 * v3_Random[t] + -0.07518333941698074 * v1_s_Q[t] + -0.01815168373286724 * v2_s_S[t] + 0.4259847104549408 * v3_R_S[t] + -0.03471192717552185 * v4_Random[t] + -0.0934750959277153), 0));
array[Time] of var float: n_0_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_13Supply_Chain_Supply_Chain_halton[t] = max((-0.13550342619419098 * Fact[t] + 0.19646790623664856 * Distr1[t] + 0.028132081031799316 * Distr2[t] + -0.23843804001808167 * Clients_N[t] + -0.17024895548820496 * Demand_W[t] + -0.17535300552845 * HC[t] + -0.012832489795982838 * Lt0[t] + -0.2591642737388611 * Lt1[t] + -0.05891464650630951 * SS_[t] + 0.10291891545057297 * DS_D[t] + 0.11537782847881317 * K[t] + 0.0699402466416359 * MA[t] + -0.09492118656635284 * v1_DailyPurchase[t] + 0.18321272730827332 * v2_PeriodicallyPurchase[t] + -0.031006058678030968 * v3_Random[t] + -0.20509958267211914 * v1_s_Q[t] + 0.06937561184167862 * v2_s_S[t] + 0.12678997218608856 * v3_R_S[t] + -0.01487859059125185 * v4_Random[t] + 0.048059359192848206), 0));
array[Time] of var float: n_0_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_14Supply_Chain_Supply_Chain_halton[t] = max((-0.19978342950344086 * Fact[t] + 0.04232574626803398 * Distr1[t] + 0.01570996828377247 * Distr2[t] + 0.032760076224803925 * Clients_N[t] + 0.24465246498584747 * Demand_W[t] + -0.08231668919324875 * HC[t] + 0.03413819149136543 * Lt0[t] + 0.23152410984039307 * Lt1[t] + 0.051232729107141495 * SS_[t] + -0.2344430536031723 * DS_D[t] + 0.15522927045822144 * K[t] + 0.20061315596103668 * MA[t] + 0.14497822523117065 * v1_DailyPurchase[t] + 0.24360428750514984 * v2_PeriodicallyPurchase[t] + 0.2496599555015564 * v3_Random[t] + 0.21344920992851257 * v1_s_Q[t] + -0.13888196647167206 * v2_s_S[t] + 0.3128071129322052 * v3_R_S[t] + -0.02510252222418785 * v4_Random[t] + -0.08496897667646408), 0));
array[Time] of var float: n_0_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_0_15Supply_Chain_Supply_Chain_halton[t] = max((0.06009707227349281 * Fact[t] + 0.20156243443489075 * Distr1[t] + 0.1819198727607727 * Distr2[t] + -0.08107759803533554 * Clients_N[t] + 0.15996825695037842 * Demand_W[t] + 0.09738092124462128 * HC[t] + 0.16310080885887146 * Lt0[t] + 0.22668974101543427 * Lt1[t] + 0.16864703595638275 * SS_[t] + -0.19989606738090515 * DS_D[t] + -0.16445140540599823 * K[t] + -0.18150150775909424 * MA[t] + -0.07396538555622101 * v1_DailyPurchase[t] + -0.05610246583819389 * v2_PeriodicallyPurchase[t] + 0.019580718129873276 * v3_Random[t] + 0.15040642023086548 * v1_s_Q[t] + 0.0472906269133091 * v2_s_S[t] + 0.16550946235656738 * v3_R_S[t] + -0.08034690469503403 * v4_Random[t] + -0.1405324935913086), 0));
% Layer 1
array[Time] of var float: n_1_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_0Supply_Chain_Supply_Chain_halton[t] = max((0.04980069771409035 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.00919327698647976 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.206612691283226 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.11658160388469696 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.10388708114624023 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.03391590341925621 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.22499702870845795 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.03383750468492508 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.12422100454568863 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.04447165131568909 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.035839296877384186 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.14161884784698486 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.10214738547801971 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.06097228825092316 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.24173501133918762 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.08085104823112488 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.2793707251548767), 0));
array[Time] of var float: n_1_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_1Supply_Chain_Supply_Chain_halton[t] = max((0.26310014724731445 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.1175948902964592 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.23724929988384247 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.12604118883609772 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.15750300884246826 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.014482216909527779 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.18106544017791748 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.20335644483566284 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.18183904886245728 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.1324271857738495 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.2453852891921997 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.19381137192249298 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.17521053552627563 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.18944378197193146 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.01912066712975502 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.19901975989341736 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.08264561742544174), 0));
array[Time] of var float: n_1_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_2Supply_Chain_Supply_Chain_halton[t] = max((0.2104688286781311 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.00912909209728241 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.04699971526861191 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.15309026837348938 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.029896249994635582 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.0676216408610344 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.14372467994689941 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.24764111638069153 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.1273411214351654 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.06819447875022888 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.1827833503484726 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.2342304289340973 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.16441240906715393 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.0038195508532226086 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.08491697907447815 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.019910871982574463 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.23881594836711884), 0));
array[Time] of var float: n_1_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_3Supply_Chain_Supply_Chain_halton[t] = max((-0.3331652581691742 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.1576382964849472 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.11852537840604782 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.19919615983963013 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.08017569035291672 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.17621473968029022 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.0719539150595665 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.24478290975093842 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.018115293234586716 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.06383869051933289 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.11945099383592606 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.0972370132803917 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.08138765394687653 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.01949799805879593 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.29676148295402527 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.23467031121253967 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.31808194518089294), 0));
array[Time] of var float: n_1_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_4Supply_Chain_Supply_Chain_halton[t] = max((-0.16762061417102814 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.1791829913854599 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.010127673856914043 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.06715202331542969 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.11895179003477097 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.12591852247714996 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.051927924156188965 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.1263599544763565 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.11424409598112106 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.12973973155021667 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.15161584317684174 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.20511431992053986 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.06031893938779831 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.1389942616224289 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.12161113321781158 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.08060374855995178 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.06379392743110657), 0));
array[Time] of var float: n_1_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_5Supply_Chain_Supply_Chain_halton[t] = max((-0.07581443339586258 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.08088821172714233 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.010039905086159706 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.2104061394929886 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.2292669415473938 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.08486371487379074 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.03007839247584343 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.1308341771364212 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.18282289803028107 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.037532150745391846 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.06031535193324089 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.06446126103401184 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.19816575944423676 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.1370348036289215 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.02770012430846691 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.17277076840400696 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.16771173477172852), 0));
array[Time] of var float: n_1_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_6Supply_Chain_Supply_Chain_halton[t] = max((0.06341049820184708 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.05807241052389145 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.08755242824554443 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.21387310326099396 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.20874430239200592 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.06554988026618958 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.20906414091587067 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.03953707218170166 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.22139637172222137 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.2042870819568634 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.044223953038454056 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.24152077734470367 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.20226424932479858 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.10509784519672394 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.07235129177570343 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.24613124132156372 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.2323278933763504), 0));
array[Time] of var float: n_1_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_7Supply_Chain_Supply_Chain_halton[t] = max((-0.02545422874391079 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.3114489018917084 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.026397570967674255 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.07284482568502426 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.20597228407859802 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.1821679323911667 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.23656785488128662 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.011481835506856441 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.02976534329354763 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.03823705390095711 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.02940533310174942 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.09886979311704636 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.019603300839662552 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.16578881442546844 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.26335394382476807 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.1002424955368042 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.08599735051393509), 0));
array[Time] of var float: n_1_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_8Supply_Chain_Supply_Chain_halton[t] = max((-0.12286335974931717 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.25183773040771484 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.1770825833082199 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.23849377036094666 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.12405169010162354 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.2532004117965698 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.07084125280380249 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.04286101087927818 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.13957151770591736 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.23708948493003845 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.21199731528759003 * n_0_10Supply_Chain_Supply_Chain_halton[t] + -0.0531180240213871 * n_0_11Supply_Chain_Supply_Chain_halton[t] + -0.13629253208637238 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.0076672229915857315 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.05913957580924034 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.1957705020904541 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.24488483369350433), 0));
array[Time] of var float: n_1_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_9Supply_Chain_Supply_Chain_halton[t] = max((-0.05001573637127876 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.3148418962955475 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.03145357221364975 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.20410151779651642 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.06044397130608559 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.15643702447414398 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.06649571657180786 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.21888358891010284 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.10206092894077301 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.15226852893829346 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.25518783926963806 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.18968769907951355 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.09622728079557419 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.029190687462687492 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.08170019090175629 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.09205502271652222 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.09042473137378693), 0));
array[Time] of var float: n_1_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_10Supply_Chain_Supply_Chain_halton[t] = max((-0.3260408043861389 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.15912117063999176 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.17111371457576752 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.060225438326597214 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.3893359899520874 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.15923762321472168 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.0035575951915234327 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.1454348862171173 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.13723844289779663 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.17458495497703552 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.14923250675201416 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.10341379046440125 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.2095838338136673 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.04898594692349434 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.009688816964626312 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.2062554657459259 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.20896779000759125), 0));
array[Time] of var float: n_1_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_11Supply_Chain_Supply_Chain_halton[t] = max((0.002684621838852763 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.09019337594509125 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.05065476521849632 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.008165613748133183 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.11171343922615051 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.018680304288864136 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.016800258308649063 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.040796082466840744 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.1090538278222084 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.16299551725387573 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.16866888105869293 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.02245413511991501 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.18107721209526062 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.08143308758735657 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.15582628548145294 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.07314538955688477 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.018314162269234657), 0));
array[Time] of var float: n_1_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_12Supply_Chain_Supply_Chain_halton[t] = max((0.14041484892368317 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.08045808970928192 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.22859348356723785 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.18044397234916687 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.036351848393678665 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.1347295045852661 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.0559493787586689 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.3266075551509857 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.1709418147802353 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.05143246054649353 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.07945485413074493 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.15120971202850342 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.20171543955802917 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.12443456053733826 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.07293146848678589 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.19423094391822815 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.1930934190750122), 0));
array[Time] of var float: n_1_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_13Supply_Chain_Supply_Chain_halton[t] = max((0.20512063801288605 * n_0_0Supply_Chain_Supply_Chain_halton[t] + -0.1058850958943367 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.0811363011598587 * n_0_2Supply_Chain_Supply_Chain_halton[t] + 0.08462481945753098 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.03726385533809662 * n_0_4Supply_Chain_Supply_Chain_halton[t] + 0.09136664867401123 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.13083559274673462 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.20501407980918884 * n_0_7Supply_Chain_Supply_Chain_halton[t] + 0.00784358475357294 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.16181007027626038 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.10909846425056458 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.14405816793441772 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.17436257004737854 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.07651437819004059 * n_0_13Supply_Chain_Supply_Chain_halton[t] + -0.07921108603477478 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.23890066146850586 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.0037214402109384537), 0));
array[Time] of var float: n_1_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_14Supply_Chain_Supply_Chain_halton[t] = max((0.02538367360830307 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.02798270806670189 * n_0_1Supply_Chain_Supply_Chain_halton[t] + 0.20921586453914642 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.020687531679868698 * n_0_3Supply_Chain_Supply_Chain_halton[t] + -0.02385670505464077 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.044613588601350784 * n_0_5Supply_Chain_Supply_Chain_halton[t] + 0.020914416760206223 * n_0_6Supply_Chain_Supply_Chain_halton[t] + 0.01858348958194256 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.18861909210681915 * n_0_8Supply_Chain_Supply_Chain_halton[t] + -0.10124123096466064 * n_0_9Supply_Chain_Supply_Chain_halton[t] + 0.27515724301338196 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.14116141200065613 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.1442132592201233 * n_0_12Supply_Chain_Supply_Chain_halton[t] + 0.22428281605243683 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.048504624515771866 * n_0_14Supply_Chain_Supply_Chain_halton[t] + 0.14621683955192566 * n_0_15Supply_Chain_Supply_Chain_halton[t] + -0.12716332077980042), 0));
array[Time] of var float: n_1_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_1_15Supply_Chain_Supply_Chain_halton[t] = max((0.1781717985868454 * n_0_0Supply_Chain_Supply_Chain_halton[t] + 0.1767551302909851 * n_0_1Supply_Chain_Supply_Chain_halton[t] + -0.19043482840061188 * n_0_2Supply_Chain_Supply_Chain_halton[t] + -0.044590435922145844 * n_0_3Supply_Chain_Supply_Chain_halton[t] + 0.177285835146904 * n_0_4Supply_Chain_Supply_Chain_halton[t] + -0.1903582066297531 * n_0_5Supply_Chain_Supply_Chain_halton[t] + -0.06046751141548157 * n_0_6Supply_Chain_Supply_Chain_halton[t] + -0.10996762663125992 * n_0_7Supply_Chain_Supply_Chain_halton[t] + -0.019495468586683273 * n_0_8Supply_Chain_Supply_Chain_halton[t] + 0.16791237890720367 * n_0_9Supply_Chain_Supply_Chain_halton[t] + -0.08906681090593338 * n_0_10Supply_Chain_Supply_Chain_halton[t] + 0.10896101593971252 * n_0_11Supply_Chain_Supply_Chain_halton[t] + 0.19734427332878113 * n_0_12Supply_Chain_Supply_Chain_halton[t] + -0.09872831404209137 * n_0_13Supply_Chain_Supply_Chain_halton[t] + 0.04250045120716095 * n_0_14Supply_Chain_Supply_Chain_halton[t] + -0.07606208324432373 * n_0_15Supply_Chain_Supply_Chain_halton[t] + 0.028467891737818718), 0));
% Layer 2
array[Time] of var float: n_2_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_0Supply_Chain_Supply_Chain_halton[t] = max((0.2267669290304184 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.07814304530620575 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.1740952879190445 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.1335788071155548 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.21665742993354797 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.10229221731424332 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.052751507610082626 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.2575913667678833 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.11536872386932373 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.2396741807460785 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.1975919008255005 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.025648055598139763 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.03808831423521042 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.014201168902218342 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.015228028409183025 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.2040305733680725 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.017944306135177612), 0));
array[Time] of var float: n_2_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_1Supply_Chain_Supply_Chain_halton[t] = max((0.3202628791332245 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.20365099608898163 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.13353393971920013 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.33633461594581604 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.04164886474609375 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.1136138066649437 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.26610442996025085 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.03123440034687519 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.053284917026758194 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.1392648071050644 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.38194820284843445 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.20222945511341095 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.19335231184959412 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.09356385469436646 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.16765931248664856 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.033059556037187576 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.3477311432361603), 0));
array[Time] of var float: n_2_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_2Supply_Chain_Supply_Chain_halton[t] = max((-0.18947957456111908 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.15038198232650757 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.1311163604259491 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.2763478457927704 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.016764087602496147 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.08618009090423584 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.20341339707374573 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.09963220357894897 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.17706483602523804 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.1547061800956726 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.10216491669416428 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.24587810039520264 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.18244238197803497 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.09450988471508026 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.03813140094280243 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.02295701764523983 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.1329813003540039), 0));
array[Time] of var float: n_2_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_3Supply_Chain_Supply_Chain_halton[t] = max((-0.025676876306533813 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.0513194240629673 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.14823348820209503 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.013599224388599396 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.054173793643713 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.16911397874355316 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.0420151948928833 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.0035634676460176706 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.16946029663085938 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.12720786035060883 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.08747294545173645 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.09796395152807236 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.09819210320711136 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.013506204821169376 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.15706196427345276 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.13973504304885864 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.3098500669002533), 0));
array[Time] of var float: n_2_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_4Supply_Chain_Supply_Chain_halton[t] = max((0.011141682043671608 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.08072933554649353 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.16184411942958832 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.0155226681381464 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.2099607139825821 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.1345500349998474 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.149625763297081 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.20439930260181427 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.1481039971113205 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.19007477164268494 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.009239290840923786 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.09034627676010132 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.15091171860694885 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.08839613199234009 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.14350080490112305 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.24573568999767303 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.19301091134548187), 0));
array[Time] of var float: n_2_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_5Supply_Chain_Supply_Chain_halton[t] = max((0.23139868676662445 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.1771230399608612 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.0325668603181839 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.09129537642002106 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.18799658119678497 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.13639724254608154 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.006730562075972557 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.13206806778907776 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.12349877506494522 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.25757262110710144 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.14450572431087494 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.08165496587753296 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.11886085569858551 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.002454184228554368 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.2542325258255005 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.020702332258224487 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.20680002868175507), 0));
array[Time] of var float: n_2_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_6Supply_Chain_Supply_Chain_halton[t] = max((0.14752982556819916 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.20860472321510315 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.017844270914793015 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.1477738916873932 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.13250768184661865 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.04654999449849129 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.1269838511943817 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.057050641626119614 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.21286749839782715 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.08195674419403076 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.04124712944030762 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.02753627486526966 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.021853188052773476 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.010958603583276272 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.0036640549078583717 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.12875482439994812 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.10770204663276672), 0));
array[Time] of var float: n_2_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_7Supply_Chain_Supply_Chain_halton[t] = max((-0.07976676523685455 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.24527256190776825 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.1361183524131775 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.027283187955617905 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.27982157468795776 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.07585463672876358 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.19109761714935303 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.16774611175060272 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.28244420886039734 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.16241787374019623 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.12905777990818024 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.27823108434677124 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.07549338787794113 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.031769320368766785 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.03667411208152771 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.06118806451559067 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.01793457195162773), 0));
array[Time] of var float: n_2_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_8Supply_Chain_Supply_Chain_halton[t] = max((0.05156224966049194 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.14861205220222473 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.05418124794960022 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.12817835807800293 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.13635171949863434 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.06322440505027771 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.3226681053638458 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.059749070554971695 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.04691436514258385 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.0026509591843932867 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.3927900195121765 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.03468380868434906 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.23068472743034363 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.16826003789901733 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.09416605532169342 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.25331810116767883 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.09884203970432281), 0));
array[Time] of var float: n_2_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_9Supply_Chain_Supply_Chain_halton[t] = max((-0.18749219179153442 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.23703569173812866 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.0030928782653063536 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.08086014539003372 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.0739084854722023 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.10992884635925293 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.09380204230546951 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.07969935983419418 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.025827405974268913 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.2655174434185028 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.041740238666534424 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.047816600650548935 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.12799759209156036 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.18163679540157318 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.12241262942552567 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.21992555260658264 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.13498465716838837), 0));
array[Time] of var float: n_2_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_10Supply_Chain_Supply_Chain_halton[t] = max((-0.09387476742267609 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.0639721229672432 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.22670598328113556 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.09243451058864594 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.15103541314601898 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.2340473085641861 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.13256075978279114 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.30324414372444153 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.085405632853508 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.2171909660100937 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.0913570448756218 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.1600753515958786 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.16541369259357452 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.1148151233792305 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.18502895534038544 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.1892988681793213 * n_1_15Supply_Chain_Supply_Chain_halton[t] + -0.1135769933462143), 0));
array[Time] of var float: n_2_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_11Supply_Chain_Supply_Chain_halton[t] = max((0.16485878825187683 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.17732003331184387 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.03393762558698654 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.029302464798092842 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.010326721705496311 * n_1_4Supply_Chain_Supply_Chain_halton[t] + 0.20323215425014496 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.15420623123645782 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.034860994666814804 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.06917095929384232 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.1586100459098816 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.15150010585784912 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.2666870355606079 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.16227644681930542 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.21367356181144714 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.25431135296821594 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.09794013202190399 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.19377478957176208), 0));
array[Time] of var float: n_2_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_12Supply_Chain_Supply_Chain_halton[t] = max((-0.20163704454898834 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.07880657911300659 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.025380050763487816 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.1973494589328766 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.0862487331032753 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.11719737946987152 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.11264675855636597 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.10412640124559402 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.1900484710931778 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.1232067123055458 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.0660804733633995 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.26775693893432617 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.24382935464382172 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.08936038613319397 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.13898351788520813 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.06825035810470581 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.21235324442386627), 0));
array[Time] of var float: n_2_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_13Supply_Chain_Supply_Chain_halton[t] = max((0.18313807249069214 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.21254783868789673 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.03050066903233528 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.09938576072454453 * n_1_3Supply_Chain_Supply_Chain_halton[t] + -0.037163231521844864 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.11546926945447922 * n_1_5Supply_Chain_Supply_Chain_halton[t] + -0.11065345257520676 * n_1_6Supply_Chain_Supply_Chain_halton[t] + 0.02985503152012825 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.0009797689272090793 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.15637902915477753 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.014968279749155045 * n_1_10Supply_Chain_Supply_Chain_halton[t] + 0.06760191172361374 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.22753804922103882 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.1984606683254242 * n_1_13Supply_Chain_Supply_Chain_halton[t] + -0.1053583100438118 * n_1_14Supply_Chain_Supply_Chain_halton[t] + 0.21972402930259705 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.254166841506958), 0));
array[Time] of var float: n_2_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_14Supply_Chain_Supply_Chain_halton[t] = max((-0.07673805207014084 * n_1_0Supply_Chain_Supply_Chain_halton[t] + 0.07574047148227692 * n_1_1Supply_Chain_Supply_Chain_halton[t] + 0.11762692779302597 * n_1_2Supply_Chain_Supply_Chain_halton[t] + -0.23844696581363678 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.07028647512197495 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.06859944760799408 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.03171829879283905 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.025934914126992226 * n_1_7Supply_Chain_Supply_Chain_halton[t] + 0.20145142078399658 * n_1_8Supply_Chain_Supply_Chain_halton[t] + 0.04120532050728798 * n_1_9Supply_Chain_Supply_Chain_halton[t] + 0.13363823294639587 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.02053973823785782 * n_1_11Supply_Chain_Supply_Chain_halton[t] + 0.12781719863414764 * n_1_12Supply_Chain_Supply_Chain_halton[t] + -0.19753745198249817 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.023106563836336136 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.07861306518316269 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.13161557912826538), 0));
array[Time] of var float: n_2_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_2_15Supply_Chain_Supply_Chain_halton[t] = max((0.12448044121265411 * n_1_0Supply_Chain_Supply_Chain_halton[t] + -0.01880444772541523 * n_1_1Supply_Chain_Supply_Chain_halton[t] + -0.2233339101076126 * n_1_2Supply_Chain_Supply_Chain_halton[t] + 0.20746958255767822 * n_1_3Supply_Chain_Supply_Chain_halton[t] + 0.06270407140254974 * n_1_4Supply_Chain_Supply_Chain_halton[t] + -0.08923836052417755 * n_1_5Supply_Chain_Supply_Chain_halton[t] + 0.13640306890010834 * n_1_6Supply_Chain_Supply_Chain_halton[t] + -0.01717989519238472 * n_1_7Supply_Chain_Supply_Chain_halton[t] + -0.043217528611421585 * n_1_8Supply_Chain_Supply_Chain_halton[t] + -0.022319698706269264 * n_1_9Supply_Chain_Supply_Chain_halton[t] + -0.11832165718078613 * n_1_10Supply_Chain_Supply_Chain_halton[t] + -0.24195878207683563 * n_1_11Supply_Chain_Supply_Chain_halton[t] + -0.04041077196598053 * n_1_12Supply_Chain_Supply_Chain_halton[t] + 0.07786102592945099 * n_1_13Supply_Chain_Supply_Chain_halton[t] + 0.04340279474854469 * n_1_14Supply_Chain_Supply_Chain_halton[t] + -0.0153446514159441 * n_1_15Supply_Chain_Supply_Chain_halton[t] + 0.15143494307994843), 0));
% Layer 3
array[Time] of var float: n_3_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_0Supply_Chain_Supply_Chain_halton[t] = max((-0.008812803775072098 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.1188809797167778 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.017229510471224785 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.07020147144794464 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.20880164206027985 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.048372965306043625 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.014508464373648167 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.2787279188632965 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.1577031910419464 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.0441046841442585 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.022612785920500755 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.1488291174173355 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.08415611833333969 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.1586252897977829 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.1505986452102661 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.006487423554062843 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.052126891911029816), 0));
array[Time] of var float: n_3_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_1Supply_Chain_Supply_Chain_halton[t] = max((0.2325756847858429 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.19091977179050446 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.05552155151963234 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.17459610104560852 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.06389842927455902 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.026412174105644226 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.11881756037473679 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.05361597239971161 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.16869084537029266 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.20610371232032776 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.07615464925765991 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.23810765147209167 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.26507583260536194 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.1905682533979416 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.12216871976852417 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.05964736267924309 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.19679531455039978), 0));
array[Time] of var float: n_3_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_2Supply_Chain_Supply_Chain_halton[t] = max((-0.1270550638437271 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.05702394247055054 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.2380303293466568 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.01225165743380785 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.12116177380084991 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.15241757035255432 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.012806536629796028 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.031889308243989944 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.02361622452735901 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.134518101811409 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.02758481167256832 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.14925923943519592 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.15794044733047485 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.0084226718172431 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.11533834785223007 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.02650003880262375 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.24873268604278564), 0));
array[Time] of var float: n_3_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_3Supply_Chain_Supply_Chain_halton[t] = max((0.05080530419945717 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.10816139727830887 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.08548738062381744 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.10652782022953033 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.16178756952285767 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.06654281914234161 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.15649747848510742 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.013956851325929165 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.23764050006866455 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.23995888233184814 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.0027608340606093407 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.09430715441703796 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.11013749241828918 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.22686763107776642 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.13328924775123596 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.2614295482635498 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.15151996910572052), 0));
array[Time] of var float: n_3_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_4Supply_Chain_Supply_Chain_halton[t] = max((0.19264419376850128 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.12658365070819855 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.1464611440896988 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.17989297211170197 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.017675690352916718 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.024425778537988663 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.11128823459148407 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.007736416067928076 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.22699828445911407 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.1966671198606491 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.08141805231571198 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.09278300404548645 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.07241974771022797 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.0634782463312149 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.1413540542125702 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.1404683142900467 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.07963258773088455), 0));
array[Time] of var float: n_3_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_5Supply_Chain_Supply_Chain_halton[t] = max((0.07038602232933044 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.13625752925872803 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.15025165677070618 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.004694417584687471 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.013882558792829514 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.1401459276676178 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.2582395374774933 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.020341215655207634 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.07554196566343307 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.14601123332977295 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.029566774144768715 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.16968822479248047 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.11399707943201065 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.19812306761741638 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.022932440042495728 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.1647084653377533 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.07984500378370285), 0));
array[Time] of var float: n_3_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_6Supply_Chain_Supply_Chain_halton[t] = max((0.07281036674976349 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.015335938893258572 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.23737996816635132 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.11280199885368347 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.22263546288013458 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.16250163316726685 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.01569604128599167 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.3902117609977722 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.05447323992848396 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.19655576348304749 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.12820909917354584 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.210309699177742 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.09354721009731293 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.2127603441476822 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.12956783175468445 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.0006776704685762525 * n_2_15Supply_Chain_Supply_Chain_halton[t] + -0.11976082623004913), 0));
array[Time] of var float: n_3_7Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_7Supply_Chain_Supply_Chain_halton[t] = max((0.046601783484220505 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.1569872349500656 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.09228076040744781 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.132951021194458 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.03536474332213402 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.06039277836680412 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.15890087187290192 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.2154758721590042 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.2169499695301056 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.18375760316848755 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.04283071309328079 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.016233988106250763 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.1607896089553833 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.17174243927001953 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.1941034346818924 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.15580159425735474 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.12091100960969925), 0));
array[Time] of var float: n_3_8Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_8Supply_Chain_Supply_Chain_halton[t] = max((0.2400415986776352 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.15479309856891632 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.07985510677099228 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.01602526567876339 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.20633311569690704 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.18773934245109558 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.023627955466508865 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.17826473712921143 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.18681706488132477 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.08179175108671188 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.008979232981801033 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.011559141799807549 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.05258379131555557 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.21637462079524994 * n_2_13Supply_Chain_Supply_Chain_halton[t] + -0.1939803659915924 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.07788531482219696 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.20373110473155975), 0));
array[Time] of var float: n_3_9Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_9Supply_Chain_Supply_Chain_halton[t] = max((-0.10195600241422653 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.04451632872223854 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.23994456231594086 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.08632000535726547 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.16324149072170258 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.10362903773784637 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.02502940222620964 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.0789991095662117 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.00902022235095501 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.049743667244911194 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.19615553319454193 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.1517730951309204 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.051303431391716 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.23291818797588348 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.21726131439208984 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.2688824534416199 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.15237393975257874), 0));
array[Time] of var float: n_3_10Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_10Supply_Chain_Supply_Chain_halton[t] = max((-0.03635672479867935 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.27348563075065613 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.030768897384405136 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.12480039149522781 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.05324457958340645 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.08405081182718277 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.30372732877731323 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.16512517631053925 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.16433635354042053 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.19777284562587738 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.0808001458644867 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.034421976655721664 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.0835612341761589 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.07625199109315872 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.20059208571910858 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.03150177747011185 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.04258709028363228), 0));
array[Time] of var float: n_3_11Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_11Supply_Chain_Supply_Chain_halton[t] = max((0.025083884596824646 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.1958402544260025 * n_2_1Supply_Chain_Supply_Chain_halton[t] + -0.16224880516529083 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.0267893448472023 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.0779847800731659 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.2401956468820572 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.137471005320549 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.05615386739373207 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.1721695065498352 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.23558202385902405 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.1777060180902481 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.09429562091827393 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.044956520199775696 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.034513846039772034 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.08948130160570145 * n_2_14Supply_Chain_Supply_Chain_halton[t] + -0.016445836052298546 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.08837385475635529), 0));
array[Time] of var float: n_3_12Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_12Supply_Chain_Supply_Chain_halton[t] = max((0.18589019775390625 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.061397485435009 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.16266745328903198 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.03258981555700302 * n_2_3Supply_Chain_Supply_Chain_halton[t] + -0.07421994209289551 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.003745116526260972 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.2905826270580292 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.30163630843162537 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.07816095650196075 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.15578433871269226 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.13254821300506592 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.09867627173662186 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.008759688585996628 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.1637612283229828 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.1698821634054184 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.01858304627239704 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.0873861238360405), 0));
array[Time] of var float: n_3_13Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_13Supply_Chain_Supply_Chain_halton[t] = max((0.11503417044878006 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.18117211759090424 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.14175331592559814 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.031052537262439728 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.19452917575836182 * n_2_4Supply_Chain_Supply_Chain_halton[t] + -0.06774401664733887 * n_2_5Supply_Chain_Supply_Chain_halton[t] + -0.12750834226608276 * n_2_6Supply_Chain_Supply_Chain_halton[t] + -0.005400211550295353 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.19519317150115967 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.1546299159526825 * n_2_9Supply_Chain_Supply_Chain_halton[t] + 0.23917846381664276 * n_2_10Supply_Chain_Supply_Chain_halton[t] + -0.12029306590557098 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.10457786917686462 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.16058610379695892 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.08156999945640564 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.06185613200068474 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.2084602415561676), 0));
array[Time] of var float: n_3_14Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_14Supply_Chain_Supply_Chain_halton[t] = max((0.050202272832393646 * n_2_0Supply_Chain_Supply_Chain_halton[t] + -0.26237037777900696 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.08750558644533157 * n_2_2Supply_Chain_Supply_Chain_halton[t] + -0.1521214097738266 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.05025321990251541 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.03244473412632942 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.1285962164402008 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.17639370262622833 * n_2_7Supply_Chain_Supply_Chain_halton[t] + 0.018473245203495026 * n_2_8Supply_Chain_Supply_Chain_halton[t] + -0.08445741981267929 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.25761744379997253 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.09220627695322037 * n_2_11Supply_Chain_Supply_Chain_halton[t] + 0.2046167254447937 * n_2_12Supply_Chain_Supply_Chain_halton[t] + -0.14532484114170074 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.10341843217611313 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.13547249138355255 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.12024687230587006), 0));
array[Time] of var float: n_3_15Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_3_15Supply_Chain_Supply_Chain_halton[t] = max((0.056417617946863174 * n_2_0Supply_Chain_Supply_Chain_halton[t] + 0.14826273918151855 * n_2_1Supply_Chain_Supply_Chain_halton[t] + 0.11659614741802216 * n_2_2Supply_Chain_Supply_Chain_halton[t] + 0.24844825267791748 * n_2_3Supply_Chain_Supply_Chain_halton[t] + 0.003121657995507121 * n_2_4Supply_Chain_Supply_Chain_halton[t] + 0.24686193466186523 * n_2_5Supply_Chain_Supply_Chain_halton[t] + 0.03514955937862396 * n_2_6Supply_Chain_Supply_Chain_halton[t] + 0.10591237246990204 * n_2_7Supply_Chain_Supply_Chain_halton[t] + -0.036283090710639954 * n_2_8Supply_Chain_Supply_Chain_halton[t] + 0.22025617957115173 * n_2_9Supply_Chain_Supply_Chain_halton[t] + -0.1438634842634201 * n_2_10Supply_Chain_Supply_Chain_halton[t] + 0.14239075779914856 * n_2_11Supply_Chain_Supply_Chain_halton[t] + -0.082627072930336 * n_2_12Supply_Chain_Supply_Chain_halton[t] + 0.08738357573747635 * n_2_13Supply_Chain_Supply_Chain_halton[t] + 0.1780029684305191 * n_2_14Supply_Chain_Supply_Chain_halton[t] + 0.22498609125614166 * n_2_15Supply_Chain_Supply_Chain_halton[t] + 0.2128199338912964), 0));
% Layer 4
array[Time] of var float: n_4_0Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_0Supply_Chain_Supply_Chain_halton[t] = (-0.03983146697282791 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.03200189396739006 * n_3_1Supply_Chain_Supply_Chain_halton[t] + 0.04903032258152962 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 0.22869272530078888 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.11811614036560059 * n_3_4Supply_Chain_Supply_Chain_halton[t] + -0.10357658565044403 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.0273143220692873 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.09417444467544556 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.06404251605272293 * n_3_8Supply_Chain_Supply_Chain_halton[t] + 0.28403300046920776 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.7159857153892517 * n_3_10Supply_Chain_Supply_Chain_halton[t] + 0.1989128440618515 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.16513608396053314 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.1025986522436142 * n_3_13Supply_Chain_Supply_Chain_halton[t] + -0.16271552443504333 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.19929394125938416 * n_3_15Supply_Chain_Supply_Chain_halton[t] + -0.006129628978669643));
array[Time] of var float: n_4_1Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_1Supply_Chain_Supply_Chain_halton[t] = (-0.11623939126729965 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.08192552626132965 * n_3_1Supply_Chain_Supply_Chain_halton[t] + -0.07602924853563309 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 0.11462274193763733 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.1981125921010971 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.1313248872756958 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.1226101964712143 * n_3_6Supply_Chain_Supply_Chain_halton[t] + -0.14685137569904327 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.09400686621665955 * n_3_8Supply_Chain_Supply_Chain_halton[t] + -0.18869620561599731 * n_3_9Supply_Chain_Supply_Chain_halton[t] + -0.09691084176301956 * n_3_10Supply_Chain_Supply_Chain_halton[t] + 0.059574976563453674 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.18175970017910004 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.06102992966771126 * n_3_13Supply_Chain_Supply_Chain_halton[t] + -0.06524103134870529 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.17003664374351501 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 0.30662181973457336));
array[Time] of var float: n_4_2Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_2Supply_Chain_Supply_Chain_halton[t] = (-0.10501369833946228 * n_3_0Supply_Chain_Supply_Chain_halton[t] + 0.20249983668327332 * n_3_1Supply_Chain_Supply_Chain_halton[t] + -0.20871520042419434 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 0.057727836072444916 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.1164274662733078 * n_3_4Supply_Chain_Supply_Chain_halton[t] + -0.16056029498577118 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.13305716216564178 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.1470811367034912 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.21540193259716034 * n_3_8Supply_Chain_Supply_Chain_halton[t] + -0.022806359454989433 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.003319939598441124 * n_3_10Supply_Chain_Supply_Chain_halton[t] + -0.13691383600234985 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.10385149717330933 * n_3_12Supply_Chain_Supply_Chain_halton[t] + 0.039035674184560776 * n_3_13Supply_Chain_Supply_Chain_halton[t] + -0.06175922229886055 * n_3_14Supply_Chain_Supply_Chain_halton[t] + -0.03491099923849106 * n_3_15Supply_Chain_Supply_Chain_halton[t] + -0.03722023963928223));
array[Time] of var float: n_4_3Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_3Supply_Chain_Supply_Chain_halton[t] = (-0.1964835524559021 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.19797830283641815 * n_3_1Supply_Chain_Supply_Chain_halton[t] + 0.45816922187805176 * n_3_2Supply_Chain_Supply_Chain_halton[t] + -0.14092262089252472 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.2559734284877777 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.15092052519321442 * n_3_5Supply_Chain_Supply_Chain_halton[t] + 0.05904535949230194 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.022862249985337257 * n_3_7Supply_Chain_Supply_Chain_halton[t] + -0.08603168278932571 * n_3_8Supply_Chain_Supply_Chain_halton[t] + 0.1168845072388649 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.2985779047012329 * n_3_10Supply_Chain_Supply_Chain_halton[t] + 0.01378018967807293 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.13088974356651306 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.195159912109375 * n_3_13Supply_Chain_Supply_Chain_halton[t] + 0.37737080454826355 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.1278517246246338 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 0.26403453946113586));
array[Time] of var float: n_4_4Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_4Supply_Chain_Supply_Chain_halton[t] = (0.20899882912635803 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.008857392705976963 * n_3_1Supply_Chain_Supply_Chain_halton[t] + 0.004310992546379566 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 0.11315596103668213 * n_3_3Supply_Chain_Supply_Chain_halton[t] + 0.10644092410802841 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.12013395875692368 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.011449960991740227 * n_3_6Supply_Chain_Supply_Chain_halton[t] + -0.17288900911808014 * n_3_7Supply_Chain_Supply_Chain_halton[t] + -0.18001551926136017 * n_3_8Supply_Chain_Supply_Chain_halton[t] + -0.0014729914255440235 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.1870993673801422 * n_3_10Supply_Chain_Supply_Chain_halton[t] + -0.16948869824409485 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.1893763542175293 * n_3_12Supply_Chain_Supply_Chain_halton[t] + 0.08264274150133133 * n_3_13Supply_Chain_Supply_Chain_halton[t] + 0.14541250467300415 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.08062136918306351 * n_3_15Supply_Chain_Supply_Chain_halton[t] + -0.13391758501529694));
array[Time] of var float: n_4_5Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_5Supply_Chain_Supply_Chain_halton[t] = (0.23557430505752563 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.06793439388275146 * n_3_1Supply_Chain_Supply_Chain_halton[t] + -0.09610109776258469 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 0.224153071641922 * n_3_3Supply_Chain_Supply_Chain_halton[t] + -0.2505781352519989 * n_3_4Supply_Chain_Supply_Chain_halton[t] + 0.25437405705451965 * n_3_5Supply_Chain_Supply_Chain_halton[t] + -0.18653236329555511 * n_3_6Supply_Chain_Supply_Chain_halton[t] + 0.15692539513111115 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.041316427290439606 * n_3_8Supply_Chain_Supply_Chain_halton[t] + -0.0739799439907074 * n_3_9Supply_Chain_Supply_Chain_halton[t] + 0.05468009412288666 * n_3_10Supply_Chain_Supply_Chain_halton[t] + 0.10586783289909363 * n_3_11Supply_Chain_Supply_Chain_halton[t] + -0.16523148119449615 * n_3_12Supply_Chain_Supply_Chain_halton[t] + -0.004435350652784109 * n_3_13Supply_Chain_Supply_Chain_halton[t] + -0.1589670181274414 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.013690873980522156 * n_3_15Supply_Chain_Supply_Chain_halton[t] + -0.10055146366357803));
array[Time] of var float: n_4_6Supply_Chain_Supply_Chain_halton;
constraint forall(t in Time) (n_4_6Supply_Chain_Supply_Chain_halton[t] = (0.22094619274139404 * n_3_0Supply_Chain_Supply_Chain_halton[t] + -0.03483469784259796 * n_3_1Supply_Chain_Supply_Chain_halton[t] + 0.026356371119618416 * n_3_2Supply_Chain_Supply_Chain_halton[t] + 0.12404407560825348 * n_3_3Supply_Chain_Supply_Chain_halton[t] + -0.03506601229310036 * n_3_4Supply_Chain_Supply_Chain_halton[t] + -0.05022570863366127 * n_3_5Supply_Chain_Supply_Chain_halton[t] + 0.12169715017080307 * n_3_6Supply_Chain_Supply_Chain_halton[t] + -0.29833531379699707 * n_3_7Supply_Chain_Supply_Chain_halton[t] + 0.1823359578847885 * n_3_8Supply_Chain_Supply_Chain_halton[t] + -0.16128873825073242 * n_3_9Supply_Chain_Supply_Chain_halton[t] + -0.17615732550621033 * n_3_10Supply_Chain_Supply_Chain_halton[t] + -0.013664744794368744 * n_3_11Supply_Chain_Supply_Chain_halton[t] + 0.17059847712516785 * n_3_12Supply_Chain_Supply_Chain_halton[t] + 0.0772443413734436 * n_3_13Supply_Chain_Supply_Chain_halton[t] + 0.08777182549238205 * n_3_14Supply_Chain_Supply_Chain_halton[t] + 0.19726277887821198 * n_3_15Supply_Chain_Supply_Chain_halton[t] + 0.05300956219434738));
% Add activation function
constraint forall(t in Time) (lost_ratio_sales_ret[t] = 1 / (1 + max(n_4_0Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (lost_ratio_sales_dis[t] = 1 / (1 + max(n_4_1Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (lost_ratio_sales_fac[t] = 1 / (1 + max(n_4_2Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_customer_MA_mean_relative[t] = 1 / (1 + max(n_4_3Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_distributor_MA_mean_relative[t] = 1 / (1 + max(n_4_4Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_retailer_MA_mean_relative[t] = 1 / (1 + max(n_4_5Supply_Chain_Supply_Chain_halton[t], 0)));
constraint forall(t in Time) (stock_factory_MA_mean_relative[t] = 1 / (1 + max(n_4_6Supply_Chain_Supply_Chain_halton[t], 0)));
