% auto generated file, representing a neural network
% features in: ['Fact', 'Distr1', 'Distr2', 'Clients_N', 'Demand_W', 'HC', 'Lt0', 'Lt1', 'SS_', 'DS_D', 'K', 'MA', 'v1_DailyPurchase', 'v2_PeriodicallyPurchase', 'v3_Random', 'v1_s_Q', 'v2_s_S', 'v3_R_S', 'v4_Random']
% features out: ['lost_ratio_sales_ret', 'lost_ratio_sales_dis', 'lost_ratio_sales_fac', 'stock_customer_MA_mean_relative', 'stock_distributor_MA_mean_relative', 'stock_retailer_MA_mean_relative', 'stock_factory_MA_mean_relative']
% layerCount: 3
% layerWidth: 16

% use these to access output parameters
var float: lost_ratio_sales_ret;
var float: lost_ratio_sales_dis;
var float: lost_ratio_sales_fac;
var float: stock_customer_MA_mean_relative;
var float: stock_distributor_MA_mean_relative;
var float: stock_retailer_MA_mean_relative;
var float: stock_factory_MA_mean_relative;


% Node constraints
% Layer 0
var float: n_0_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_0Supply_Chain_Supply_Chain_halton_pow2 = max((-0.1909133493900299 * Fact + 0.06998303532600403 * Distr1 + 0.12088868021965027 * Distr2 + -0.0626416802406311 * Clients_N + -0.12541621923446655 * Demand_W + -0.06484515964984894 * HC + 0.1509174406528473 * Lt0 + 0.11176933348178864 * Lt1 + -0.033098042011260986 * SS_ + 0.014689739793539047 * DS_D + -0.11489810794591904 * K + 0.14653204381465912 * MA + -0.1885087788105011 * v1_DailyPurchase + 0.33493152260780334 * v2_PeriodicallyPurchase + -0.11661777645349503 * v3_Random + -0.2860080897808075 * v1_s_Q + -0.04983498528599739 * v2_s_S + 0.15920940041542053 * v3_R_S + 0.23099981248378754 * v4_Random + -0.024082569405436516), 0));
var float: n_0_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_1Supply_Chain_Supply_Chain_halton_pow2 = max((0.2790575623512268 * Fact + -0.0548163577914238 * Distr1 + -0.202849879860878 * Distr2 + 0.20545941591262817 * Clients_N + 0.6474635601043701 * Demand_W + 0.38075581192970276 * HC + -0.07719419151544571 * Lt0 + 0.21280844509601593 * Lt1 + 0.004059348255395889 * SS_ + -0.11131001263856888 * DS_D + 0.23345308005809784 * K + 0.24228700995445251 * MA + 0.40791311860084534 * v1_DailyPurchase + -0.6597387790679932 * v2_PeriodicallyPurchase + -0.14009496569633484 * v3_Random + 0.2762511372566223 * v1_s_Q + -0.3774380087852478 * v2_s_S + 0.05554356798529625 * v3_R_S + -0.06673585623502731 * v4_Random + 0.23823514580726624), 0));
var float: n_0_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_2Supply_Chain_Supply_Chain_halton_pow2 = max((-0.029335536062717438 * Fact + -0.1488456130027771 * Distr1 + -0.12064088135957718 * Distr2 + -0.00833759643137455 * Clients_N + -0.13388074934482574 * Demand_W + 0.1648246794939041 * HC + -0.21524596214294434 * Lt0 + 0.1365392953157425 * Lt1 + 0.14498020708560944 * SS_ + 0.07423878461122513 * DS_D + 0.18372035026550293 * K + -0.08295086026191711 * MA + 0.21532128751277924 * v1_DailyPurchase + -0.10591376572847366 * v2_PeriodicallyPurchase + -0.1790441870689392 * v3_Random + -0.12873026728630066 * v1_s_Q + -0.10778187960386276 * v2_s_S + -0.10165368765592575 * v3_R_S + -0.16551095247268677 * v4_Random + 0.1329745352268219), 0));
var float: n_0_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_3Supply_Chain_Supply_Chain_halton_pow2 = max((-0.20959851145744324 * Fact + -0.2111572027206421 * Distr1 + 0.1072564423084259 * Distr2 + -0.095102459192276 * Clients_N + -0.2510516047477722 * Demand_W + -0.0456339567899704 * HC + -0.16691739857196808 * Lt0 + -0.16267971694469452 * Lt1 + -0.1263350397348404 * SS_ + 0.08846496790647507 * DS_D + -0.18550315499305725 * K + 0.1574169099330902 * MA + -0.3006438612937927 * v1_DailyPurchase + 0.14464455842971802 * v2_PeriodicallyPurchase + 0.11846554279327393 * v3_Random + -0.27884894609451294 * v1_s_Q + -0.19269469380378723 * v2_s_S + 0.16268543899059296 * v3_R_S + -0.011543766595423222 * v4_Random + -0.16240385174751282), 0));
var float: n_0_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_4Supply_Chain_Supply_Chain_halton_pow2 = max((-0.13010136783123016 * Fact + 0.1375916451215744 * Distr1 + -0.09618628770112991 * Distr2 + -0.08408833295106888 * Clients_N + -0.11431245505809784 * Demand_W + 0.1250286102294922 * HC + -0.15528136491775513 * Lt0 + -0.16013462841510773 * Lt1 + -0.006752507761120796 * SS_ + 0.16565686464309692 * DS_D + -0.03349822387099266 * K + 0.03402618691325188 * MA + -0.021336650475859642 * v1_DailyPurchase + 0.15165071189403534 * v2_PeriodicallyPurchase + 0.02325831912457943 * v3_Random + -0.1548720896244049 * v1_s_Q + -0.11436203867197037 * v2_s_S + 0.05914738029241562 * v3_R_S + 0.2171124964952469 * v4_Random + -0.23126815259456635), 0));
var float: n_0_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_5Supply_Chain_Supply_Chain_halton_pow2 = max((0.05369757115840912 * Fact + 0.03816269338130951 * Distr1 + 0.07730134576559067 * Distr2 + -0.2044583410024643 * Clients_N + -0.06569437682628632 * Demand_W + -0.004120036028325558 * HC + 0.21225132048130035 * Lt0 + 0.07558470964431763 * Lt1 + 0.16436560451984406 * SS_ + 0.01790005713701248 * DS_D + 0.2101837694644928 * K + -0.20066159963607788 * MA + -0.22350692749023438 * v1_DailyPurchase + 0.14608153700828552 * v2_PeriodicallyPurchase + -0.1436956524848938 * v3_Random + 0.06612588465213776 * v1_s_Q + -0.02493463084101677 * v2_s_S + 0.09907876700162888 * v3_R_S + -0.21253682672977448 * v4_Random + 0.18135705590248108), 0));
var float: n_0_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_6Supply_Chain_Supply_Chain_halton_pow2 = max((-0.12111280858516693 * Fact + -0.01908939518034458 * Distr1 + -0.024734018370509148 * Distr2 + -0.10350970923900604 * Clients_N + -0.02486628107726574 * Demand_W + -0.15589851140975952 * HC + 0.049112796783447266 * Lt0 + -0.18763700127601624 * Lt1 + 0.07212327420711517 * SS_ + 0.18187180161476135 * DS_D + -0.06451777368783951 * K + 0.04062153398990631 * MA + 0.10051377862691879 * v1_DailyPurchase + -0.11942237615585327 * v2_PeriodicallyPurchase + -0.2645413279533386 * v3_Random + -0.22366878390312195 * v1_s_Q + -0.022499164566397667 * v2_s_S + 0.09272730350494385 * v3_R_S + 0.08575984090566635 * v4_Random + 0.1707882136106491), 0));
var float: n_0_7Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_7Supply_Chain_Supply_Chain_halton_pow2 = max((-0.2257528156042099 * Fact + -0.08106373250484467 * Distr1 + -0.12631815671920776 * Distr2 + 0.04999952390789986 * Clients_N + 0.07219073176383972 * Demand_W + 0.20865966379642487 * HC + -0.03341342508792877 * Lt0 + -0.21403205394744873 * Lt1 + 0.07078628242015839 * SS_ + -0.16882991790771484 * DS_D + -0.2081526517868042 * K + -0.20390821993350983 * MA + 0.1273241937160492 * v1_DailyPurchase + 0.09213100373744965 * v2_PeriodicallyPurchase + -0.15405887365341187 * v3_Random + 0.18661659955978394 * v1_s_Q + -0.14924994111061096 * v2_s_S + 0.05849043279886246 * v3_R_S + -0.09532678127288818 * v4_Random + -0.10877375304698944), 0));
var float: n_0_8Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_8Supply_Chain_Supply_Chain_halton_pow2 = max((0.12699466943740845 * Fact + -0.06076822057366371 * Distr1 + 0.1739400327205658 * Distr2 + -0.0660327896475792 * Clients_N + -0.1376936137676239 * Demand_W + 0.061710458248853683 * HC + -0.20415309071540833 * Lt0 + 0.20562084019184113 * Lt1 + -0.18507753312587738 * SS_ + 0.12449056655168533 * DS_D + -0.0952535942196846 * K + -0.18833616375923157 * MA + -0.05309738591313362 * v1_DailyPurchase + 0.09744462370872498 * v2_PeriodicallyPurchase + 0.22640152275562286 * v3_Random + -0.09836429357528687 * v1_s_Q + -0.1760726124048233 * v2_s_S + 0.07281553745269775 * v3_R_S + 0.18905961513519287 * v4_Random + -0.13137680292129517), 0));
var float: n_0_9Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_9Supply_Chain_Supply_Chain_halton_pow2 = max((-0.4497392177581787 * Fact + 0.03376738354563713 * Distr1 + 0.10233449190855026 * Distr2 + 0.08362331241369247 * Clients_N + -0.5293183922767639 * Demand_W + -0.3378942310810089 * HC + -0.02523794397711754 * Lt0 + 0.1543344408273697 * Lt1 + -0.04134240001440048 * SS_ + 0.15762946009635925 * DS_D + 0.052087485790252686 * K + 0.20420469343662262 * MA + -0.49824804067611694 * v1_DailyPurchase + 0.5499577522277832 * v2_PeriodicallyPurchase + 0.3811214864253998 * v3_Random + -0.6448211669921875 * v1_s_Q + 0.2503928244113922 * v2_s_S + 0.2667539715766907 * v3_R_S + -0.18185870349407196 * v4_Random + -0.00913054496049881), 0));
var float: n_0_10Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_10Supply_Chain_Supply_Chain_halton_pow2 = max((0.20754100382328033 * Fact + 0.22040916979312897 * Distr1 + 0.1600807011127472 * Distr2 + -0.14732231199741364 * Clients_N + 0.18520453572273254 * Demand_W + 0.1021522507071495 * HC + -0.18821336328983307 * Lt0 + 0.22565168142318726 * Lt1 + 0.17851699888706207 * SS_ + 0.10130512714385986 * DS_D + 0.1447959691286087 * K + -0.13205863535404205 * MA + -0.19756610691547394 * v1_DailyPurchase + 0.19792461395263672 * v2_PeriodicallyPurchase + 0.09304042160511017 * v3_Random + -0.1403276026248932 * v1_s_Q + 0.09208256751298904 * v2_s_S + -0.13435757160186768 * v3_R_S + 0.2057497501373291 * v4_Random + 0.20352165400981903), 0));
var float: n_0_11Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_11Supply_Chain_Supply_Chain_halton_pow2 = max((-0.06421651691198349 * Fact + 0.007733330596238375 * Distr1 + -0.042918894439935684 * Distr2 + -0.15274231135845184 * Clients_N + 0.015123102813959122 * Demand_W + -0.20580506324768066 * HC + -0.21306005120277405 * Lt0 + -0.10124389827251434 * Lt1 + 0.06755287200212479 * SS_ + 0.21763743460178375 * DS_D + -0.21797257661819458 * K + -0.11325125396251678 * MA + 0.034537941217422485 * v1_DailyPurchase + 0.036154359579086304 * v2_PeriodicallyPurchase + 0.061036452651023865 * v3_Random + -0.09639132022857666 * v1_s_Q + -0.1977628916501999 * v2_s_S + 0.07195914536714554 * v3_R_S + 0.2088775783777237 * v4_Random + -0.11087387055158615), 0));
var float: n_0_12Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_12Supply_Chain_Supply_Chain_halton_pow2 = max((0.1009494885802269 * Fact + 0.057057153433561325 * Distr1 + -0.11161386966705322 * Distr2 + -0.21108736097812653 * Clients_N + 0.17503637075424194 * Demand_W + -0.09644005447626114 * HC + -0.1475907266139984 * Lt0 + -0.15274113416671753 * Lt1 + -0.10233482718467712 * SS_ + 0.15302616357803345 * DS_D + -0.1702646166086197 * K + 0.019579041749238968 * MA + -0.20356354117393494 * v1_DailyPurchase + 0.18760842084884644 * v2_PeriodicallyPurchase + 0.14918799698352814 * v3_Random + 0.2151171863079071 * v1_s_Q + 0.17199361324310303 * v2_s_S + -0.09115884453058243 * v3_R_S + -0.05866437032818794 * v4_Random + -0.13531026244163513), 0));
var float: n_0_13Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_13Supply_Chain_Supply_Chain_halton_pow2 = max((-0.15089718997478485 * Fact + 0.12022440135478973 * Distr1 + -0.03845052793622017 * Distr2 + -0.17169398069381714 * Clients_N + 0.10705990344285965 * Demand_W + -0.07436143606901169 * HC + 0.12323909997940063 * Lt0 + -0.1972143054008484 * Lt1 + 0.21409262716770172 * SS_ + 0.05270702391862869 * DS_D + -0.1699274629354477 * K + -0.18732492625713348 * MA + 0.10007669031620026 * v1_DailyPurchase + 0.22248981893062592 * v2_PeriodicallyPurchase + -0.06460645794868469 * v3_Random + 0.11894268542528152 * v1_s_Q + -0.024117371067404747 * v2_s_S + 0.11762495338916779 * v3_R_S + -0.06247096136212349 * v4_Random + -0.04311459884047508), 0));
var float: n_0_14Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_14Supply_Chain_Supply_Chain_halton_pow2 = max((-0.10103590786457062 * Fact + -0.28485944867134094 * Distr1 + 0.15256668627262115 * Distr2 + 0.18551114201545715 * Clients_N + -0.10414724797010422 * Demand_W + -0.40147462487220764 * HC + 0.24093350768089294 * Lt0 + -0.16488665342330933 * Lt1 + 0.08918780833482742 * SS_ + 0.13810382783412933 * DS_D + 0.15309001505374908 * K + 0.1834801882505417 * MA + -0.40000098943710327 * v1_DailyPurchase + 0.3251361548900604 * v2_PeriodicallyPurchase + 0.3284032642841339 * v3_Random + -0.26514121890068054 * v1_s_Q + 0.38204288482666016 * v2_s_S + 0.3937126696109772 * v3_R_S + -0.17216229438781738 * v4_Random + 0.015941066667437553), 0));
var float: n_0_15Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_15Supply_Chain_Supply_Chain_halton_pow2 = max((0.22266069054603577 * Fact + -0.1209319531917572 * Distr1 + 0.066587433218956 * Distr2 + 0.08381317555904388 * Clients_N + 0.19414837658405304 * Demand_W + 0.2848656177520752 * HC + -0.046196259558200836 * Lt0 + -0.13237769901752472 * Lt1 + -0.016315724700689316 * SS_ + 0.0038156553637236357 * DS_D + -0.010179238393902779 * K + -0.10581570863723755 * MA + 0.193995401263237 * v1_DailyPurchase + -0.19368873536586761 * v2_PeriodicallyPurchase + 0.1336965411901474 * v3_Random + 0.22337143123149872 * v1_s_Q + -0.021804509684443474 * v2_s_S + -0.06533821672201157 * v3_R_S + 0.010550702922046185 * v4_Random + 0.12458205223083496), 0));
% Layer 1
var float: n_1_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_0Supply_Chain_Supply_Chain_halton_pow2 = max((-0.12060317397117615 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.21455274522304535 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.08438905328512192 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.012291704304516315 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.19133098423480988 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.09675651788711548 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.10090109705924988 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.16346096992492676 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.07528099417686462 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.14745329320430756 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.004062063992023468 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.20253214240074158 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.18479594588279724 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.16632094979286194 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.18262507021427155 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.024710986763238907 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.006259560585021973), 0));
var float: n_1_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_1Supply_Chain_Supply_Chain_halton_pow2 = max((-0.02238733321428299 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.18699118494987488 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.16849598288536072 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.10646695643663406 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.17494842410087585 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.2222827970981598 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.18429827690124512 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.15603148937225342 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.21361157298088074 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.21486032009124756 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.24260485172271729 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.2243303656578064 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.01817244291305542 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.05262601375579834 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.09988050162792206 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.24420231580734253 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.07155156135559082), 0));
var float: n_1_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_2Supply_Chain_Supply_Chain_halton_pow2 = max((0.1032080426812172 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.08396650105714798 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.175307959318161 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.21721096336841583 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.1721845418214798 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.2260652482509613 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.21109221875667572 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.1838056892156601 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.011792466044425964 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.21188592910766602 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.02014291286468506 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.167677104473114 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.24052801728248596 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.24672773480415344 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.0673770010471344 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.15287786722183228 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.20225578546524048), 0));
var float: n_1_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_3Supply_Chain_Supply_Chain_halton_pow2 = max((-0.08375690877437592 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.28149744868278503 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.21979722380638123 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.15378649532794952 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.188506618142128 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.15779802203178406 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.17762243747711182 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.08355408906936646 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.23875916004180908 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.05843852460384369 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.024023234844207764 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.12613257765769958 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.02442517876625061 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.11794289946556091 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.2838898003101349 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.24230226874351501 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.07838523387908936), 0));
var float: n_1_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_4Supply_Chain_Supply_Chain_halton_pow2 = max((0.035684771835803986 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.27101173996925354 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.16549581289291382 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.08360395580530167 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.026497500017285347 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.11161968111991882 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.214931920170784 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.24584025144577026 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.0008129682391881943 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.10997206717729568 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.22240963578224182 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.08793175220489502 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.13393104076385498 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.1903407871723175 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.20731601119041443 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.240652397274971 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.4230482280254364), 0));
var float: n_1_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_5Supply_Chain_Supply_Chain_halton_pow2 = max((-0.24324558675289154 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.06948792189359665 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.18244165182113647 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.1564061939716339 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.08265993744134903 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.20257604122161865 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.019597608596086502 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.14799147844314575 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.013237908482551575 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.18540364503860474 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.2243044674396515 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.23320668935775757 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.08608075976371765 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.09576457738876343 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.22110489010810852 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.1291806846857071 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.03297550976276398), 0));
var float: n_1_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_6Supply_Chain_Supply_Chain_halton_pow2 = max((0.15479117631912231 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.014091875404119492 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.0846986174583435 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.06415978819131851 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.26305118203163147 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.04820093512535095 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.283222496509552 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.24023973941802979 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.14081472158432007 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.0006483681499958038 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.11216983199119568 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.16623958945274353 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.05504932999610901 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.17843148112297058 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.04163204878568649 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.05950401350855827 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.1662282645702362), 0));
var float: n_1_7Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_7Supply_Chain_Supply_Chain_halton_pow2 = max((-0.11821208894252777 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.19339004158973694 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.03873962163925171 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.01009296253323555 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.020328430458903313 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.1461409330368042 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.13867630064487457 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.16168281435966492 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.15459197759628296 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.24969366192817688 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.012811422348022461 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.03177022933959961 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.1137482300400734 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.017811894416809082 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.014567311853170395 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.15427422523498535 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.18475763499736786), 0));
var float: n_1_8Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_8Supply_Chain_Supply_Chain_halton_pow2 = max((0.14863847196102142 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.0975184515118599 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.015562542714178562 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.04611940681934357 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.1033831238746643 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.13473770022392273 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.056289978325366974 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.0349263921380043 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.07481348514556885 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.0982818454504013 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.16143041849136353 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.1277252733707428 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.1628311276435852 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.15743768215179443 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.06787452101707458 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.03267352655529976 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.3955765962600708), 0));
var float: n_1_9Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_9Supply_Chain_Supply_Chain_halton_pow2 = max((-0.16555778682231903 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.0437227338552475 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.226778045296669 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.15380841493606567 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.00549286650493741 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.10452607274055481 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.1762370467185974 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.13000288605690002 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.19805386662483215 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.2752358317375183 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.13646593689918518 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.03220844268798828 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.023992538452148438 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.02700221538543701 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.03953852131962776 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.001981023233383894 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.19309592247009277), 0));
var float: n_1_10Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_10Supply_Chain_Supply_Chain_halton_pow2 = max((0.017301276326179504 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.14562317728996277 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.1587194800376892 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.041265103965997696 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.02280389703810215 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.005661487579345703 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.10054747015237808 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.16501644253730774 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.081337571144104 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.1649007499217987 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.09697479009628296 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.16461673378944397 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.2039109468460083 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.05222061276435852 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.08835334330797195 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.07259653508663177 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.08202695846557617), 0));
var float: n_1_11Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_11Supply_Chain_Supply_Chain_halton_pow2 = max((-0.16978125274181366 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.11522042751312256 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.03487009182572365 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.07778912037611008 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.12173747271299362 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.06229965388774872 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.05868523195385933 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.05075943470001221 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.21434876322746277 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.10711827129125595 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.10228988528251648 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.0553419291973114 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.15281197428703308 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.2442549169063568 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.15919129550457 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.07059445232152939 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.18413560092449188), 0));
var float: n_1_12Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_12Supply_Chain_Supply_Chain_halton_pow2 = max((0.16061724722385406 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.22967690229415894 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.010773777961730957 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.11890172958374023 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.127563014626503 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.010881602764129639 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.10885892063379288 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.08665746450424194 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.17365732789039612 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.22744791209697723 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.16816851496696472 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.18139898777008057 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.24499326944351196 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.21571055054664612 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1014581024646759 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.09522618353366852 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.09469475597143173), 0));
var float: n_1_13Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_13Supply_Chain_Supply_Chain_halton_pow2 = max((0.14155636727809906 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.011864098720252514 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.06956391036510468 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.06419051438570023 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.30381208658218384 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.1538689136505127 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.07620055973529816 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.04416540265083313 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.09492260217666626 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.055310703814029694 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.17520585656166077 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.02060014009475708 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.08181893825531006 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.010182961821556091 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.23924526572227478 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.14583943784236908 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.017467914149165154), 0));
var float: n_1_14Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_14Supply_Chain_Supply_Chain_halton_pow2 = max((-0.10044650733470917 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.13888861238956451 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.1532486528158188 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.15272599458694458 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.2037997543811798 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.055984705686569214 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.12635532021522522 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.08955875039100647 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.0709008276462555 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.15877138078212738 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.13780933618545532 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.1197163462638855 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.18148475885391235 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.18527784943580627 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.2313024401664734 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.08462925255298615 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.08804409205913544), 0));
var float: n_1_15Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_15Supply_Chain_Supply_Chain_halton_pow2 = max((0.13354654610157013 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.16148988902568817 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.029032260179519653 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.14202992618083954 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.058267880231142044 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.1553691029548645 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.10677066445350647 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.18553400039672852 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.08384424448013306 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.08430847525596619 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.04685470461845398 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.03776693344116211 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.1393640637397766 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.042726069688797 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.1306277960538864 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.16360588371753693 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.3233426809310913), 0));
% Layer 2
var float: n_2_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_0Supply_Chain_Supply_Chain_halton_pow2 = max((0.003608057741075754 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.03804713860154152 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.016472870483994484 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.03144370764493942 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.0033621671609580517 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.25289905071258545 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.008557313121855259 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.12459099292755127 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.16151858866214752 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.09682899713516235 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.11961779743432999 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.08364666998386383 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.04249424487352371 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.07944939285516739 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.10244538635015488 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.2445976287126541 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.005706674885004759), 0));
var float: n_2_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_1Supply_Chain_Supply_Chain_halton_pow2 = max((0.23355184495449066 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.19398455321788788 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.2921774089336395 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.11519534885883331 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.048648908734321594 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.21259286999702454 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.05443618446588516 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.02164159156382084 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.14615881443023682 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.11185675859451294 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.23641838133335114 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.06602463126182556 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.05702395737171173 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.006957268342375755 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.18417304754257202 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.2227426916360855 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.08108514547348022), 0));
var float: n_2_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_2Supply_Chain_Supply_Chain_halton_pow2 = max((-0.17026816308498383 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.22559534013271332 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.03670749440789223 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.08819662779569626 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.18579666316509247 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.24569366872310638 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.23531410098075867 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.09395293891429901 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.2535073459148407 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.06257314234972 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.07878485321998596 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.09395668655633926 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.21789157390594482 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.029243769124150276 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.17634490132331848 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.09117302298545837 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.10215160995721817), 0));
var float: n_2_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_3Supply_Chain_Supply_Chain_halton_pow2 = max((0.23218664526939392 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.01206644531339407 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.19385573267936707 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.13436777889728546 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.01695769466459751 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.155875563621521 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.24130751192569733 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.23413559794425964 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.04032086953520775 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.20542186498641968 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.19207288324832916 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + -0.27007365226745605 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.18857476115226746 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.17465926706790924 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.06267808377742767 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.17586663365364075 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.040081195533275604), 0));
var float: n_2_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_4Supply_Chain_Supply_Chain_halton_pow2 = max((-0.16503874957561493 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.1984979510307312 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.09935396164655685 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.028426511213183403 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.12861177325248718 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.10828030854463577 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.12640772759914398 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.1611558347940445 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.060813058167696 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.19089414179325104 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.05654854327440262 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.16879266500473022 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.03963720053434372 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.13399024307727814 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.15173651278018951 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.02640637941658497 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.2712807357311249), 0));
var float: n_2_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_5Supply_Chain_Supply_Chain_halton_pow2 = max((0.0451529324054718 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.10119709372520447 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.06594304740428925 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.1704344004392624 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.26831406354904175 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.1923743486404419 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.1577857881784439 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.1702299416065216 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.019406547769904137 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.0555204413831234 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.3559317886829376 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.20207639038562775 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.2127276062965393 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.15347623825073242 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.13568121194839478 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.18104907870292664 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.3506905436515808), 0));
var float: n_2_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_6Supply_Chain_Supply_Chain_halton_pow2 = max((0.22238533198833466 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.22983521223068237 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.12184223532676697 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.04489009082317352 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.02250770479440689 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.02346811816096306 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.17746303975582123 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.11884251236915588 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.03546410799026489 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.2048642933368683 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.16977258026599884 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.14294156432151794 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.0531272366642952 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.2418021708726883 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.07580576092004776 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.20127429068088531 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.3647388815879822), 0));
var float: n_2_7Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_7Supply_Chain_Supply_Chain_halton_pow2 = max((-0.17391258478164673 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.051980406045913696 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.10018213838338852 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.01985153928399086 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.19033433496952057 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.002733359346166253 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.06955006718635559 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.011548065580427647 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.11865395307540894 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.13771061599254608 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.023781707510352135 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + -0.01452092919498682 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.20087769627571106 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.18459245562553406 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.14544367790222168 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.0463428758084774 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.20487692952156067), 0));
var float: n_2_8Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_8Supply_Chain_Supply_Chain_halton_pow2 = max((0.007914572022855282 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.1581457406282425 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.077638179063797 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.026724854484200478 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.11399047821760178 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.2696838974952698 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.12193145602941513 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.22460520267486572 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.29043763875961304 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.1955544799566269 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.2540161907672882 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.06376749277114868 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.11847910284996033 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.17130087316036224 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1836126446723938 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.12670861184597015 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.046975843608379364), 0));
var float: n_2_9Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_9Supply_Chain_Supply_Chain_halton_pow2 = max((-0.025608152151107788 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.20037782192230225 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.10864686965942383 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.09890744090080261 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.13842785358428955 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.23185163736343384 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.07972991466522217 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.03673282265663147 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.2456362545490265 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.15779981017112732 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.20640665292739868 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.07864028215408325 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.1784226894378662 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.16426709294319153 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.14168870449066162 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.19664517045021057 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.07845306396484375), 0));
var float: n_2_10Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_10Supply_Chain_Supply_Chain_halton_pow2 = max((-0.10488016903400421 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.008135405369102955 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.10117513686418533 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.2342894971370697 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.08595561236143112 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.1752520650625229 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.1005462110042572 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.26198187470436096 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.1460171490907669 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.12458644807338715 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.2934720516204834 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.21077854931354523 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.08058366179466248 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.00972523633390665 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.04285788908600807 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.1740751713514328 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.025647252798080444), 0));
var float: n_2_11Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_11Supply_Chain_Supply_Chain_halton_pow2 = max((0.04037392511963844 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.04489198327064514 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.1887732595205307 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.09904571622610092 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.1245608925819397 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.07888724654912949 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.053361982107162476 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.07652759552001953 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.2787356972694397 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.16010895371437073 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.2936110496520996 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.0907643735408783 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.05471586436033249 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.11451385915279388 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.023085519671440125 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.14596110582351685 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.23031283915042877), 0));
var float: n_2_12Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_12Supply_Chain_Supply_Chain_halton_pow2 = max((0.20342981815338135 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.05792093276977539 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.018237873911857605 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.18631184101104736 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.17130611836910248 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.3256556987762451 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.017455430701375008 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.03126196563243866 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.1465156227350235 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.15659381449222565 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.1936294287443161 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.009163410402834415 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.08599520474672318 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.17021550238132477 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1563561111688614 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.011352844536304474 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.19564463198184967), 0));
var float: n_2_13Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_13Supply_Chain_Supply_Chain_halton_pow2 = max((-0.06814487278461456 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.14203357696533203 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.05443917214870453 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.28302446007728577 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.029534224420785904 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.025885019451379776 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.0597381517291069 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.15182138979434967 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.010103904642164707 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.18241623044013977 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.04817788302898407 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.1925586760044098 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.15411531925201416 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.1798335462808609 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.07602640241384506 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.08318331837654114 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.06478212773799896), 0));
var float: n_2_14Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_14Supply_Chain_Supply_Chain_halton_pow2 = max((0.01257192064076662 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.12709063291549683 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.1306435763835907 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.0787278413772583 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.033319685608148575 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.09353392571210861 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.09030380100011826 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.15530742704868317 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.029099181294441223 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.17812085151672363 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.18488697707653046 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.013558655045926571 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.10885729640722275 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.2661270201206207 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1693231761455536 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.09927085787057877 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.24719955027103424), 0));
var float: n_2_15Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_15Supply_Chain_Supply_Chain_halton_pow2 = max((-0.17528821527957916 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.15340162813663483 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.24969206750392914 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.15067024528980255 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.16713844239711761 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.19520246982574463 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.12476377934217453 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.005054590292274952 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.266545832157135 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.06881865113973618 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.18581871688365936 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + -0.20682621002197266 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.06832858920097351 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.0811830535531044 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.07862594723701477 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.04798218235373497 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.009710455313324928), 0));
% Layer 3
var float: n_3_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_0Supply_Chain_Supply_Chain_halton_pow2 = (-0.024393271654844284 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.11620338261127472 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.25501877069473267 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.16605758666992188 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.09000938385725021 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.10290522128343582 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.05486671254038811 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.2283446192741394 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.08704003691673279 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.06328073143959045 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.25703564286231995 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.2914286255836487 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.19066400825977325 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.2821786403656006 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.1522197127342224 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.1237780973315239 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.07959598302841187));
var float: n_3_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_1Supply_Chain_Supply_Chain_halton_pow2 = (0.11537947505712509 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.21083803474903107 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.14847929775714874 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.27705618739128113 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.2897159159183502 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.1805827021598816 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.055134158581495285 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.047281667590141296 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.20947477221488953 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.015170946717262268 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.09926742315292358 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.05043749138712883 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.06519756466150284 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.03600034862756729 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.3274237811565399 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.2613673210144043 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.04244416207075119));
var float: n_3_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_2Supply_Chain_Supply_Chain_halton_pow2 = (0.10488089919090271 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.05542050302028656 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.05593974143266678 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.3657284080982208 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.059450648725032806 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.1118086501955986 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.05096849799156189 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.21028581261634827 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.1542593091726303 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.04220661520957947 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.06300440430641174 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.1558382660150528 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.03258712217211723 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.038161974400281906 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.10665009170770645 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.33870866894721985 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.2471359372138977));
var float: n_3_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_3Supply_Chain_Supply_Chain_halton_pow2 = (0.21605314314365387 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.24344193935394287 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + 0.14331603050231934 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.15768614411354065 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.15193091332912445 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.018576784059405327 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.17662528157234192 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.028736110776662827 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.010749409906566143 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.21276405453681946 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.42529383301734924 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.16457289457321167 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.22735631465911865 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.014770423993468285 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.022961294278502464 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.27153104543685913 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.21405227482318878));
var float: n_3_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_4Supply_Chain_Supply_Chain_halton_pow2 = (-0.12169764190912247 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.0035996432416141033 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.09715119004249573 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.0950348973274231 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.15453574061393738 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.05466662719845772 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.003117951797321439 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.18014344573020935 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.001926649478264153 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.2218572199344635 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.2234988957643509 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.025838790461421013 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.024453694000840187 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.023158686235547066 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.10055024176836014 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.09324947744607925 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.2550901770591736));
var float: n_3_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_5Supply_Chain_Supply_Chain_halton_pow2 = (0.20482651889324188 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.2270008772611618 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + 0.11101023107767105 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.038446880877017975 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.14196990430355072 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.003392579033970833 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.08659537881612778 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.017819350585341454 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.18332155048847198 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.15880754590034485 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.04630105569958687 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.11529824137687683 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.05689231678843498 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.05346092954277992 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.22523930668830872 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.3299970030784607 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + -0.02323596552014351));
var float: n_3_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_6Supply_Chain_Supply_Chain_halton_pow2 = (-0.10599827021360397 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.21357707679271698 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.054504167288541794 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.08610353618860245 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.19936639070510864 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.005263219121843576 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.13520772755146027 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.07139714062213898 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.0911322608590126 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.2179321050643921 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.19043661653995514 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.1241682693362236 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.10769550502300262 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.09970791637897491 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.11165501177310944 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.2728782594203949 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.17581358551979065));
% Add activation function
constraint (lost_ratio_sales_ret * (1 + n_3_0Supply_Chain_Supply_Chain_halton_pow2 * n_3_0Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (lost_ratio_sales_dis * (1 + n_3_1Supply_Chain_Supply_Chain_halton_pow2 * n_3_1Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (lost_ratio_sales_fac * (1 + n_3_2Supply_Chain_Supply_Chain_halton_pow2 * n_3_2Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_customer_MA_mean_relative * (1 + n_3_3Supply_Chain_Supply_Chain_halton_pow2 * n_3_3Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_distributor_MA_mean_relative * (1 + n_3_4Supply_Chain_Supply_Chain_halton_pow2 * n_3_4Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_retailer_MA_mean_relative * (1 + n_3_5Supply_Chain_Supply_Chain_halton_pow2 * n_3_5Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_factory_MA_mean_relative * (1 + n_3_6Supply_Chain_Supply_Chain_halton_pow2 * n_3_6Supply_Chain_Supply_Chain_halton_pow2) = 1);
