% auto generated file, representing a neural network
% features in: ['Fact', 'Distr1', 'Distr2', 'Clients_N', 'Demand_W', 'HC', 'Lt0', 'Lt1', 'SS_', 'DS_D', 'K', 'MA', 'v1_DailyPurchase', 'v2_PeriodicallyPurchase', 'v3_Random', 'v1_s_Q', 'v2_s_S', 'v3_R_S', 'v4_Random']
% features out: ['lost_ratio_sales_ret', 'lost_ratio_sales_dis', 'lost_ratio_sales_fac', 'stock_customer_MA_mean_relative', 'stock_distributor_MA_mean_relative', 'stock_retailer_MA_mean_relative', 'stock_factory_MA_mean_relative']
% layerCount: 4
% layerWidth: 16

% use these to access output parameters
var float: lost_ratio_sales_ret;
var float: lost_ratio_sales_dis;
var float: lost_ratio_sales_fac;
var float: stock_customer_MA_mean_relative;
var float: stock_distributor_MA_mean_relative;
var float: stock_retailer_MA_mean_relative;
var float: stock_factory_MA_mean_relative;


% Node constraints
% Layer 0
var float: n_0_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_0Supply_Chain_Supply_Chain_halton_pow2 = max((-0.3693335950374603 * Fact + -0.027125494554638863 * Distr1 + 0.026090918108820915 * Distr2 + -0.017362454906105995 * Clients_N + -0.5030697584152222 * Demand_W + -0.35779038071632385 * HC + 0.17166292667388916 * Lt0 + -0.2483784407377243 * Lt1 + -0.186608225107193 * SS_ + -0.03852493688464165 * DS_D + -0.1302364021539688 * K + 0.11224387586116791 * MA + -0.19239294528961182 * v1_DailyPurchase + 0.2425086796283722 * v2_PeriodicallyPurchase + 0.049019210040569305 * v3_Random + -0.4550585448741913 * v1_s_Q + 0.026145458221435547 * v2_s_S + 0.007364099845290184 * v3_R_S + 0.1163439154624939 * v4_Random + 0.056834373623132706), 0));
var float: n_0_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_1Supply_Chain_Supply_Chain_halton_pow2 = max((-0.2781267464160919 * Fact + -0.09453380852937698 * Distr1 + 0.07718876749277115 * Distr2 + 0.056618522852659225 * Clients_N + -0.3291628062725067 * Demand_W + -0.02659289352595806 * HC + 0.11635883897542953 * Lt0 + -0.01480302307754755 * Lt1 + -0.09808968007564545 * SS_ + 0.017674876376986504 * DS_D + -0.14373768866062164 * K + 0.25092220306396484 * MA + -0.48932164907455444 * v1_DailyPurchase + 0.22665750980377197 * v2_PeriodicallyPurchase + 0.38123905658721924 * v3_Random + -0.0778607577085495 * v1_s_Q + 0.11713247001171112 * v2_s_S + 0.36948588490486145 * v3_R_S + -0.20240484178066254 * v4_Random + 0.06362419575452805), 0));
var float: n_0_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_2Supply_Chain_Supply_Chain_halton_pow2 = max((-0.22071057558059692 * Fact + 0.21878714859485626 * Distr1 + 0.09486342966556549 * Distr2 + -0.20310786366462708 * Clients_N + 0.10221035033464432 * Demand_W + -0.08669774979352951 * HC + -0.09114111214876175 * Lt0 + 0.19033955037593842 * Lt1 + -0.011604787781834602 * SS_ + -0.0016921119531616569 * DS_D + -0.15552715957164764 * K + -0.02602788433432579 * MA + -0.07800032943487167 * v1_DailyPurchase + -0.12415365129709244 * v2_PeriodicallyPurchase + -0.12335974723100662 * v3_Random + 0.08061889559030533 * v1_s_Q + 0.20441968739032745 * v2_s_S + -0.02374073676764965 * v3_R_S + 0.08614180982112885 * v4_Random + -0.0289829820394516), 0));
var float: n_0_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_3Supply_Chain_Supply_Chain_halton_pow2 = max((-0.16845297813415527 * Fact + 0.23742476105690002 * Distr1 + 0.0410558246076107 * Distr2 + -0.2194724977016449 * Clients_N + -0.495012104511261 * Demand_W + -0.21007083356380463 * HC + 0.05203681439161301 * Lt0 + 0.13553078472614288 * Lt1 + 0.21301284432411194 * SS_ + 0.3659980893135071 * DS_D + -0.07965470105409622 * K + 0.09650963544845581 * MA + -0.2724986970424652 * v1_DailyPurchase + 0.18741077184677124 * v2_PeriodicallyPurchase + -0.2684629261493683 * v3_Random + -0.11054708063602448 * v1_s_Q + 0.2543140947818756 * v2_s_S + 0.08166393637657166 * v3_R_S + -0.09541309624910355 * v4_Random + -0.1561213731765747), 0));
var float: n_0_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_4Supply_Chain_Supply_Chain_halton_pow2 = max((0.1476101577281952 * Fact + -0.039179861545562744 * Distr1 + -0.04047121852636337 * Distr2 + 0.09168475866317749 * Clients_N + 0.12082769721746445 * Demand_W + 0.1110447570681572 * HC + 0.009777997620403767 * Lt0 + 0.19382210075855255 * Lt1 + -0.040271513164043427 * SS_ + 0.12893420457839966 * DS_D + -0.08750373125076294 * K + 0.225491464138031 * MA + 0.21316872537136078 * v1_DailyPurchase + -0.03331127390265465 * v2_PeriodicallyPurchase + -0.006175402086228132 * v3_Random + 0.010476683266460896 * v1_s_Q + -0.2566945552825928 * v2_s_S + 0.0032160307746380568 * v3_R_S + 0.1976625770330429 * v4_Random + -0.08795628696680069), 0));
var float: n_0_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_5Supply_Chain_Supply_Chain_halton_pow2 = max((-0.21792767941951752 * Fact + -0.10369263589382172 * Distr1 + -0.080891452729702 * Distr2 + -0.11334123462438583 * Clients_N + -0.12582740187644958 * Demand_W + -0.027997732162475586 * HC + -0.06852483004331589 * Lt0 + -0.18463730812072754 * Lt1 + 0.14417266845703125 * SS_ + 0.12563368678092957 * DS_D + -0.10040020942687988 * K + -0.10753099620342255 * MA + 0.2197488695383072 * v1_DailyPurchase + -0.10404869168996811 * v2_PeriodicallyPurchase + -0.18377701938152313 * v3_Random + 0.16876769065856934 * v1_s_Q + 0.15632326900959015 * v2_s_S + -0.22438065707683563 * v3_R_S + -0.19933809340000153 * v4_Random + 0.13031016290187836), 0));
var float: n_0_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_6Supply_Chain_Supply_Chain_halton_pow2 = max((-0.18335531651973724 * Fact + 0.10001680254936218 * Distr1 + -0.05269375443458557 * Distr2 + 0.012705927714705467 * Clients_N + 0.028203614056110382 * Demand_W + 0.13021579384803772 * HC + 0.012140815146267414 * Lt0 + 0.017927028238773346 * Lt1 + 0.07078088819980621 * SS_ + -0.029149359092116356 * DS_D + 0.18227829039096832 * K + 0.25666871666908264 * MA + -0.17619353532791138 * v1_DailyPurchase + -0.017509568482637405 * v2_PeriodicallyPurchase + 0.23725593090057373 * v3_Random + -0.027464089915156364 * v1_s_Q + 0.1875448226928711 * v2_s_S + 0.15113835036754608 * v3_R_S + -0.0944422036409378 * v4_Random + 0.10705162584781647), 0));
var float: n_0_7Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_7Supply_Chain_Supply_Chain_halton_pow2 = max((0.09854888170957565 * Fact + 0.16415858268737793 * Distr1 + 0.30367639660835266 * Distr2 + -0.1126248687505722 * Clients_N + 0.1263129860162735 * Demand_W + 0.018042227253317833 * HC + -0.1299792230129242 * Lt0 + -0.014923453330993652 * Lt1 + 0.1842784285545349 * SS_ + 0.14905193448066711 * DS_D + 0.07224443554878235 * K + 0.19550424814224243 * MA + 0.047247979789972305 * v1_DailyPurchase + 0.05564277246594429 * v2_PeriodicallyPurchase + 0.1128864511847496 * v3_Random + 0.05691129341721535 * v1_s_Q + -0.12587754428386688 * v2_s_S + 0.21463526785373688 * v3_R_S + 0.17519856989383698 * v4_Random + -0.05024215579032898), 0));
var float: n_0_8Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_8Supply_Chain_Supply_Chain_halton_pow2 = max((-0.04615895077586174 * Fact + -0.01853831671178341 * Distr1 + 0.004487707745283842 * Distr2 + 0.18389376997947693 * Clients_N + -0.14790406823158264 * Demand_W + 0.015963351354002953 * HC + -0.10109683871269226 * Lt0 + 0.06962848454713821 * Lt1 + 0.16261136531829834 * SS_ + 0.19674824178218842 * DS_D + -0.13334208726882935 * K + 0.15995581448078156 * MA + -0.24597710371017456 * v1_DailyPurchase + 0.19968873262405396 * v2_PeriodicallyPurchase + 0.23474261164665222 * v3_Random + -0.048785820603370667 * v1_s_Q + -0.027131004258990288 * v2_s_S + 0.09247656166553497 * v3_R_S + -0.12988822162151337 * v4_Random + 0.024482985958456993), 0));
var float: n_0_9Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_9Supply_Chain_Supply_Chain_halton_pow2 = max((-0.13652403652668 * Fact + 0.07247845083475113 * Distr1 + -0.10050385445356369 * Distr2 + 0.19783632457256317 * Clients_N + 0.21153762936592102 * Demand_W + -0.0591001957654953 * HC + -0.09037841111421585 * Lt0 + -0.19887040555477142 * Lt1 + 0.1901063323020935 * SS_ + 0.18455103039741516 * DS_D + -0.22802788019180298 * K + 0.007704464253038168 * MA + -0.14298053085803986 * v1_DailyPurchase + 0.027466904371976852 * v2_PeriodicallyPurchase + -0.10663479566574097 * v3_Random + -0.24500037729740143 * v1_s_Q + -0.04130672663450241 * v2_s_S + 0.11513926088809967 * v3_R_S + 0.045861564576625824 * v4_Random + 0.07494904100894928), 0));
var float: n_0_10Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_10Supply_Chain_Supply_Chain_halton_pow2 = max((0.00965331681072712 * Fact + 0.12379331141710281 * Distr1 + -0.21524490416049957 * Distr2 + -0.05646020919084549 * Clients_N + 0.09113931655883789 * Demand_W + -0.1138954758644104 * HC + 0.14388687908649445 * Lt0 + 0.05708255246281624 * Lt1 + -0.1722998321056366 * SS_ + 0.19441980123519897 * DS_D + -0.22207845747470856 * K + -0.06970728188753128 * MA + -0.11771702021360397 * v1_DailyPurchase + -0.08248879015445709 * v2_PeriodicallyPurchase + 0.09354342520236969 * v3_Random + -0.19519920647144318 * v1_s_Q + -0.006517445668578148 * v2_s_S + -0.10735230147838593 * v3_R_S + -0.1641961634159088 * v4_Random + -0.22641348838806152), 0));
var float: n_0_11Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_11Supply_Chain_Supply_Chain_halton_pow2 = max((-0.124472975730896 * Fact + 0.12866589426994324 * Distr1 + 0.11580672115087509 * Distr2 + 0.14600741863250732 * Clients_N + 0.22786679863929749 * Demand_W + 0.02438443712890148 * HC + -0.16721968352794647 * Lt0 + 0.013014747761189938 * Lt1 + -0.12181144952774048 * SS_ + 0.17956161499023438 * DS_D + -0.18416081368923187 * K + -0.08201421052217484 * MA + -0.05215229094028473 * v1_DailyPurchase + -0.2357390820980072 * v2_PeriodicallyPurchase + 0.1725577861070633 * v3_Random + -0.0023789596743881702 * v1_s_Q + -0.16524191200733185 * v2_s_S + 0.07064102590084076 * v3_R_S + -0.22848783433437347 * v4_Random + -0.09560827910900116), 0));
var float: n_0_12Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_12Supply_Chain_Supply_Chain_halton_pow2 = max((-0.16932520270347595 * Fact + -0.14235641062259674 * Distr1 + -0.18448857963085175 * Distr2 + -0.21314649283885956 * Clients_N + 0.21152380108833313 * Demand_W + -0.14894987642765045 * HC + -0.1368749737739563 * Lt0 + 0.14704667031764984 * Lt1 + 0.05754610896110535 * SS_ + 0.08079928904771805 * DS_D + 0.21316944062709808 * K + -0.10177767276763916 * MA + 0.07536774128675461 * v1_DailyPurchase + 0.06367634981870651 * v2_PeriodicallyPurchase + 0.18001553416252136 * v3_Random + 0.0957934707403183 * v1_s_Q + -0.2187361717224121 * v2_s_S + -0.11994241923093796 * v3_R_S + 0.22639505565166473 * v4_Random + 0.13138268887996674), 0));
var float: n_0_13Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_13Supply_Chain_Supply_Chain_halton_pow2 = max((0.03530203923583031 * Fact + -0.046476610004901886 * Distr1 + 0.07038706541061401 * Distr2 + 0.0007284169550985098 * Clients_N + -0.2095481902360916 * Demand_W + 0.12386521697044373 * HC + 0.05084844306111336 * Lt0 + 0.21882259845733643 * Lt1 + -0.025863492861390114 * SS_ + 0.21048854291439056 * DS_D + -0.022543128579854965 * K + -0.11999539285898209 * MA + -0.14462991058826447 * v1_DailyPurchase + -0.18754415214061737 * v2_PeriodicallyPurchase + 0.10776031017303467 * v3_Random + 0.08593674749135971 * v1_s_Q + 0.08715026080608368 * v2_s_S + -0.1833568662405014 * v3_R_S + 0.008047530427575111 * v4_Random + -0.11465423554182053), 0));
var float: n_0_14Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_14Supply_Chain_Supply_Chain_halton_pow2 = max((-0.09397643804550171 * Fact + 0.07437431067228317 * Distr1 + -0.06800834834575653 * Distr2 + -0.13726899027824402 * Clients_N + 0.09337925165891647 * Demand_W + 0.15574528276920319 * HC + 0.08786829560995102 * Lt0 + -0.18221734464168549 * Lt1 + 0.16439464688301086 * SS_ + -0.18391825258731842 * DS_D + 0.13960488140583038 * K + -0.19002804160118103 * MA + 0.0710863396525383 * v1_DailyPurchase + -0.007295615505427122 * v2_PeriodicallyPurchase + 0.1409425139427185 * v3_Random + 0.14455293118953705 * v1_s_Q + 0.15861083567142487 * v2_s_S + 0.10749765485525131 * v3_R_S + 0.12155433744192123 * v4_Random + 0.008861090056598186), 0));
var float: n_0_15Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_0_15Supply_Chain_Supply_Chain_halton_pow2 = max((-0.22360360622406006 * Fact + -0.19542214274406433 * Distr1 + -0.06207743659615517 * Distr2 + 0.137627974152565 * Clients_N + -0.004557183012366295 * Demand_W + 0.13381481170654297 * HC + 0.013167844153940678 * Lt0 + -0.15843071043491364 * Lt1 + 0.1015685498714447 * SS_ + -0.14906804263591766 * DS_D + -0.1314651072025299 * K + -0.12771296501159668 * MA + -0.08215226978063583 * v1_DailyPurchase + 0.06794054061174393 * v2_PeriodicallyPurchase + -0.19658465683460236 * v3_Random + -0.0351167768239975 * v1_s_Q + 0.2545118033885956 * v2_s_S + -0.1641978621482849 * v3_R_S + -0.2507900595664978 * v4_Random + 0.025888966396450996), 0));
% Layer 1
var float: n_1_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_0Supply_Chain_Supply_Chain_halton_pow2 = max((0.13978438079357147 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.04349625110626221 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.16235923767089844 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.08370007574558258 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.21658794581890106 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.18829360604286194 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.04012478515505791 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.10896018147468567 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.2950287461280823 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.15078191459178925 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.03356289863586426 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.16661028563976288 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.005123250186443329 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.22227981686592102 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.2017214298248291 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.1682289093732834 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.05826879292726517), 0));
var float: n_1_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_1Supply_Chain_Supply_Chain_halton_pow2 = max((0.11236666887998581 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.032825153321027756 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.0850858986377716 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.1653655469417572 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.1712731271982193 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.08847132325172424 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.19073528051376343 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.1783098429441452 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.16725444793701172 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.2577686607837677 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.09562879800796509 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.14144247770309448 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.09106418490409851 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.1341732144355774 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.05897557735443115 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.10628756880760193 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.08104396611452103), 0));
var float: n_1_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_2Supply_Chain_Supply_Chain_halton_pow2 = max((-0.004640650469809771 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.06071190908551216 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.08294379711151123 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.16267602145671844 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.04798291251063347 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.23508191108703613 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.0368279330432415 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.06671933084726334 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.2879352867603302 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.13769765198230743 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.010660409927368164 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.19598843157291412 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.21813815832138062 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.07104611396789551 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.2243276834487915 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.12658466398715973 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.12993210554122925), 0));
var float: n_1_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_3Supply_Chain_Supply_Chain_halton_pow2 = max((-0.09777681529521942 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.1953025758266449 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.04311373829841614 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.2084132432937622 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.03303941339254379 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.21370163559913635 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.22799889743328094 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.01962907426059246 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.22501003742218018 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.026104487478733063 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.14492619037628174 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.0671311467885971 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.21812200546264648 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.2283860146999359 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.09827820211648941 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.10214358568191528 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.2736644446849823), 0));
var float: n_1_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_4Supply_Chain_Supply_Chain_halton_pow2 = max((-0.15211866796016693 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.2104639708995819 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.15146124362945557 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.09131254255771637 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.1545368880033493 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.14021000266075134 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.04250188171863556 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.14689072966575623 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.22301442921161652 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.14750730991363525 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.12647029757499695 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.22452184557914734 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.24442973732948303 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.03446194529533386 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.0642436146736145 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.1737038493156433 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.08511272072792053), 0));
var float: n_1_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_5Supply_Chain_Supply_Chain_halton_pow2 = max((-0.07830870151519775 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.026519449427723885 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.1978110373020172 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.1326621025800705 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.20930542051792145 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.12395429611206055 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.11982990801334381 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.0477873757481575 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.10489148646593094 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.05643601715564728 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.12956422567367554 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.1841190904378891 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.15321031212806702 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.22921937704086304 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.19731971621513367 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.0735258013010025 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.07804723083972931), 0));
var float: n_1_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_6Supply_Chain_Supply_Chain_halton_pow2 = max((-0.01085164025425911 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.009216440841555595 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.03722113370895386 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.12945283949375153 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.18490996956825256 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.0965648889541626 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.16189874708652496 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.11763522028923035 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.20612958073616028 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.0035438595805317163 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.18226082623004913 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.0029111532494425774 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.2215433120727539 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.1965959370136261 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.01585260033607483 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.026509540155529976 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + 0.20584078133106232), 0));
var float: n_1_7Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_7Supply_Chain_Supply_Chain_halton_pow2 = max((0.130477637052536 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.10893774777650833 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.08610743284225464 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.20625483989715576 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.028124071657657623 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.23687076568603516 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.27871277928352356 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.008151191286742687 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.12750612199306488 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.11197183281183243 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.1270378828048706 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.1498751938343048 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.21818986535072327 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.16777518391609192 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.11036607623100281 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.057332005351781845 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.051515717059373856), 0));
var float: n_1_8Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_8Supply_Chain_Supply_Chain_halton_pow2 = max((0.032457731664180756 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.06475558876991272 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.041759610176086426 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.26354536414146423 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.10634835809469223 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.23115766048431396 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.14827515184879303 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.013792412355542183 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.02119193598628044 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.07413101941347122 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.21491378545761108 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.17497241497039795 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.21390730142593384 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.15089204907417297 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.12260964512825012 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.07613896578550339 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.0068846396170556545), 0));
var float: n_1_9Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_9Supply_Chain_Supply_Chain_halton_pow2 = max((0.23453007638454437 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.0804256796836853 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.2182953953742981 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.2480788379907608 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.18247325718402863 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.20708319544792175 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.08289649337530136 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.24399954080581665 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.09245605021715164 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.16848543286323547 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.10092109441757202 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.2017676681280136 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.0691985934972763 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.033754438161849976 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.20819297432899475 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.02159203588962555 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.241959810256958), 0));
var float: n_1_10Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_10Supply_Chain_Supply_Chain_halton_pow2 = max((0.3201780319213867 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.0925600677728653 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.2278680056333542 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.04581793397665024 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.12566685676574707 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.11145934462547302 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.15250113606452942 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.1570327877998352 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.1001267209649086 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.07111416012048721 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.061589211225509644 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.25596368312835693 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.13426870107650757 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + 0.09300369024276733 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.13849753141403198 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.2056361436843872 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.1842508763074875), 0));
var float: n_1_11Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_11Supply_Chain_Supply_Chain_halton_pow2 = max((-0.022164756432175636 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.11456725001335144 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.14962637424468994 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.08804477006196976 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + -0.05147518217563629 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.1125028133392334 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.28468456864356995 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.27553603053092957 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.11862403899431229 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.05431539937853813 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.05749058723449707 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.06478500366210938 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.04662194848060608 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.15529295802116394 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.02128225564956665 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.09791126847267151 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.012229833751916885), 0));
var float: n_1_12Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_12Supply_Chain_Supply_Chain_halton_pow2 = max((-0.14925919473171234 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.023682227358222008 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.1810113787651062 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.4051819443702698 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.06603646278381348 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.16323009133338928 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.09729308634996414 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.08153895288705826 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.00019170664018020034 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.05182119086384773 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.18889907002449036 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + -0.3059002459049225 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.010898977518081665 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.22616812586784363 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1993352770805359 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.043817147612571716 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.08443363755941391), 0));
var float: n_1_13Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_13Supply_Chain_Supply_Chain_halton_pow2 = max((0.09232686460018158 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.06816788017749786 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + -0.13154777884483337 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + 0.014513886533677578 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.09728755801916122 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.12367942184209824 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.30811607837677 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.033168282359838486 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.016190102323889732 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.2540604770183563 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.10298550128936768 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.19889070093631744 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + -0.02529960870742798 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.0031686052680015564 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1844365894794464 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + 0.18569768965244293 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.12045349925756454), 0));
var float: n_1_14Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_14Supply_Chain_Supply_Chain_halton_pow2 = max((-0.056485943496227264 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + -0.03512296453118324 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.053342729806900024 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.17961564660072327 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.12536606192588806 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + 0.01754125952720642 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + 0.1651979386806488 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + -0.1999180018901825 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + 0.011985898949205875 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + 0.16815312206745148 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + 0.1664600968360901 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.24513429403305054 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.04682731628417969 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.004951201379299164 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.004121936857700348 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.08529491722583771 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.11690648645162582), 0));
var float: n_1_15Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_1_15Supply_Chain_Supply_Chain_halton_pow2 = max((0.04684305563569069 * n_0_0Supply_Chain_Supply_Chain_halton_pow2 + 0.1504403054714203 * n_0_1Supply_Chain_Supply_Chain_halton_pow2 + 0.17734763026237488 * n_0_2Supply_Chain_Supply_Chain_halton_pow2 + -0.030902199447155 * n_0_3Supply_Chain_Supply_Chain_halton_pow2 + 0.0008349164854735136 * n_0_4Supply_Chain_Supply_Chain_halton_pow2 + -0.006946735084056854 * n_0_5Supply_Chain_Supply_Chain_halton_pow2 + -0.2692751884460449 * n_0_6Supply_Chain_Supply_Chain_halton_pow2 + 0.25391754508018494 * n_0_7Supply_Chain_Supply_Chain_halton_pow2 + -0.2126435935497284 * n_0_8Supply_Chain_Supply_Chain_halton_pow2 + -0.11921337991952896 * n_0_9Supply_Chain_Supply_Chain_halton_pow2 + -0.019202150404453278 * n_0_10Supply_Chain_Supply_Chain_halton_pow2 + 0.02070355787873268 * n_0_11Supply_Chain_Supply_Chain_halton_pow2 + 0.1182553768157959 * n_0_12Supply_Chain_Supply_Chain_halton_pow2 + -0.070474773645401 * n_0_13Supply_Chain_Supply_Chain_halton_pow2 + -0.16629815101623535 * n_0_14Supply_Chain_Supply_Chain_halton_pow2 + -0.11264917999505997 * n_0_15Supply_Chain_Supply_Chain_halton_pow2 + -0.15124592185020447), 0));
% Layer 2
var float: n_2_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_0Supply_Chain_Supply_Chain_halton_pow2 = max((-0.18692894279956818 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.06475566327571869 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.10695603489875793 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.17768804728984833 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.20947454869747162 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.04943964257836342 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.20171822607517242 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.25404274463653564 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.08565191179513931 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.14068834483623505 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.05076684430241585 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.24057497084140778 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.08592574298381805 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.11669810861349106 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.07309622317552567 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.0733376145362854 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.19289854168891907), 0));
var float: n_2_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_1Supply_Chain_Supply_Chain_halton_pow2 = max((-0.14959360659122467 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.1561712920665741 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.11286327987909317 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.08392456918954849 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.0556817352771759 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.04568512365221977 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.17241835594177246 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.08886019140481949 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.0018133241683244705 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.06575607508420944 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.12471826374530792 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + -0.012616499327123165 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.06555896997451782 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.12349885702133179 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.0940108522772789 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.09947142004966736 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.10982716828584671), 0));
var float: n_2_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_2Supply_Chain_Supply_Chain_halton_pow2 = max((-0.15762737393379211 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.003359668655321002 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.05509668216109276 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.10655198246240616 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.07268846035003662 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.06848430633544922 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.24785985052585602 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.24091105163097382 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.20535410940647125 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.2453242838382721 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.2872745394706726 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.14994418621063232 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.43495115637779236 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.3030606806278229 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.24226224422454834 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.15975834429264069 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.18551763892173767), 0));
var float: n_2_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_3Supply_Chain_Supply_Chain_halton_pow2 = max((-0.16083116829395294 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.11931155622005463 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.16556361317634583 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.12433142215013504 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.13533855974674225 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.19484473764896393 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.1704093962907791 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.044702183455228806 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.14543303847312927 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.04640546813607216 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.1955696940422058 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + -0.06074853241443634 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.0034996862523257732 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.11978045105934143 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.0678398460149765 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.31904137134552 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.2538200318813324), 0));
var float: n_2_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_4Supply_Chain_Supply_Chain_halton_pow2 = max((-0.03041043132543564 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.0033914109226316214 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.045094821602106094 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.05912063270807266 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.05866696685552597 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.14525936543941498 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.08975371718406677 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.16204558312892914 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.16957904398441315 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.23702064156532288 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.16206911206245422 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.06276148557662964 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.031032387167215347 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.1106872409582138 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.2566046416759491 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.18378843367099762 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.25627151131629944), 0));
var float: n_2_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_5Supply_Chain_Supply_Chain_halton_pow2 = max((0.10950811952352524 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.10483807325363159 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.15717017650604248 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.1563761979341507 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.12991197407245636 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.18780604004859924 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.009673193097114563 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.058621667325496674 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.048618216067552567 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.16653890907764435 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.10792296379804611 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.32405152916908264 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.18665948510169983 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.17850655317306519 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.22264547646045685 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.02887566015124321 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.14193591475486755), 0));
var float: n_2_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_6Supply_Chain_Supply_Chain_halton_pow2 = max((0.22727070748806 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.0825364887714386 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.17747604846954346 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.2172827422618866 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.06823410093784332 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.08524895459413528 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.1858392357826233 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.2793344259262085 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.41615891456604004 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.22564788162708282 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.14565172791481018 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.23277606070041656 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.042823683470487595 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.3011671304702759 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.10171826928853989 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.032748837023973465 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.06921255588531494), 0));
var float: n_2_7Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_7Supply_Chain_Supply_Chain_halton_pow2 = max((0.2621074914932251 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.3578161299228668 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.016860980540513992 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.15817974507808685 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.23689810931682587 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.2774302363395691 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.11453989893198013 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.15582898259162903 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.0011238284641876817 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.1517421454191208 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.03928397223353386 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.23337861895561218 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.06766750663518906 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.21941165626049042 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.19336828589439392 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.050178419798612595 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.06043284386396408), 0));
var float: n_2_8Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_8Supply_Chain_Supply_Chain_halton_pow2 = max((0.0847947746515274 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.25086095929145813 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.15036657452583313 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.10036949813365936 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.1937033236026764 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.13999101519584656 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.0715438649058342 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.09097831696271896 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.10243379324674606 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.0505707748234272 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.03128723427653313 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + -0.016479456797242165 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.08635111898183823 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.03564097732305527 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1674211025238037 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.28970247507095337 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.15961499512195587), 0));
var float: n_2_9Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_9Supply_Chain_Supply_Chain_halton_pow2 = max((-0.13446542620658875 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.2443987876176834 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.16441479325294495 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.22642694413661957 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.2571580708026886 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.13360731303691864 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.0817645788192749 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.23588378727436066 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.07667418569326401 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.09078323841094971 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.2056233286857605 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.15159916877746582 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.23437584936618805 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.08316868543624878 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.20537886023521423 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.2559834420681 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.2349357306957245), 0));
var float: n_2_10Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_10Supply_Chain_Supply_Chain_halton_pow2 = max((0.18766501545906067 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.11605095863342285 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.043323833495378494 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.009921276941895485 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.1350330412387848 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 4.112306487513706e-05 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.11074777692556381 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.02330675907433033 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.07956219464540482 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.037194132804870605 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.016766024753451347 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.21836400032043457 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.32771730422973633 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.11795958876609802 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1902886927127838 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.11127649992704391 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.13805262744426727), 0));
var float: n_2_11Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_11Supply_Chain_Supply_Chain_halton_pow2 = max((-0.12402094155550003 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.18107956647872925 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + -0.14946600794792175 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.04505319148302078 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.05977281555533409 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + 0.17910082638263702 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.1340417116880417 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.11740002781152725 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.05531347915530205 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.06584281474351883 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.04158973693847656 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.11853214353322983 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.023749083280563354 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.10818395763635635 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1957998126745224 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.18011410534381866 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.08368651568889618), 0));
var float: n_2_12Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_12Supply_Chain_Supply_Chain_halton_pow2 = max((0.04856722801923752 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.07942304015159607 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.1849103718996048 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.11500706523656845 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.15068888664245605 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.06274182349443436 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.16041667759418488 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.028776967898011208 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.1601569801568985 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.07125244289636612 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.05194821208715439 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + -0.14302749931812286 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.05269324406981468 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.09463007003068924 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.1540372669696808 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + 0.0987066924571991 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.24151355028152466), 0));
var float: n_2_13Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_13Supply_Chain_Supply_Chain_halton_pow2 = max((0.009727015160024166 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.06607188284397125 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.11040469259023666 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + -0.11253795772790909 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + 0.25209882855415344 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.19102837145328522 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.10065510869026184 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.036760151386260986 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.14209876954555511 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.08275648206472397 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.14158011972904205 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.08326426148414612 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.150859996676445 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.15650604665279388 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.1505327820777893 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.24708138406276703 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.04224314168095589), 0));
var float: n_2_14Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_14Supply_Chain_Supply_Chain_halton_pow2 = max((-0.020427502691745758 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + 0.17584876716136932 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.143861323595047 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.013260811567306519 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.0508965402841568 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.2505893409252167 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + 0.11544763296842575 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + 0.025259429588913918 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + -0.07852038741111755 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + -0.11721604317426682 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + 0.09644629061222076 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.18004170060157776 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + 0.17904148995876312 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + 0.008305800147354603 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + -0.041638247668743134 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.12748531997203827 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + 0.11523272842168808), 0));
var float: n_2_15Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_2_15Supply_Chain_Supply_Chain_halton_pow2 = max((0.10250509530305862 * n_1_0Supply_Chain_Supply_Chain_halton_pow2 + -0.3310406506061554 * n_1_1Supply_Chain_Supply_Chain_halton_pow2 + 0.23596720397472382 * n_1_2Supply_Chain_Supply_Chain_halton_pow2 + 0.022351887077093124 * n_1_3Supply_Chain_Supply_Chain_halton_pow2 + -0.11184583604335785 * n_1_4Supply_Chain_Supply_Chain_halton_pow2 + -0.12723158299922943 * n_1_5Supply_Chain_Supply_Chain_halton_pow2 + -0.026000315323472023 * n_1_6Supply_Chain_Supply_Chain_halton_pow2 + -0.11116300523281097 * n_1_7Supply_Chain_Supply_Chain_halton_pow2 + 0.03418084979057312 * n_1_8Supply_Chain_Supply_Chain_halton_pow2 + 0.0011309075634926558 * n_1_9Supply_Chain_Supply_Chain_halton_pow2 + -0.01569988764822483 * n_1_10Supply_Chain_Supply_Chain_halton_pow2 + 0.20266610383987427 * n_1_11Supply_Chain_Supply_Chain_halton_pow2 + -0.3804660737514496 * n_1_12Supply_Chain_Supply_Chain_halton_pow2 + -0.30712249875068665 * n_1_13Supply_Chain_Supply_Chain_halton_pow2 + 0.2595001459121704 * n_1_14Supply_Chain_Supply_Chain_halton_pow2 + -0.03696819022297859 * n_1_15Supply_Chain_Supply_Chain_halton_pow2 + -0.10882841050624847), 0));
% Layer 3
var float: n_3_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_0Supply_Chain_Supply_Chain_halton_pow2 = max((0.07861141860485077 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.16009807586669922 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.041248004883527756 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.011980261653661728 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.1770995557308197 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.09276702255010605 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.10664068162441254 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.18969467282295227 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.13132749497890472 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.057561568915843964 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.2273196130990982 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.00895086582750082 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.16630232334136963 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.26066282391548157 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.08581823855638504 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.10040227323770523 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + -0.10674852877855301), 0));
var float: n_3_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_1Supply_Chain_Supply_Chain_halton_pow2 = max((0.1547042280435562 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.13088946044445038 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.05079362913966179 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.19064846634864807 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.10256034135818481 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.15789152681827545 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.17822326719760895 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.08878331631422043 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.21922431886196136 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.13546700775623322 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.1003723219037056 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.15201511979103088 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.15782393515110016 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.12571822106838226 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.04976777732372284 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.024109916761517525 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + -0.15048931539058685), 0));
var float: n_3_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_2Supply_Chain_Supply_Chain_halton_pow2 = max((0.2132004201412201 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.2634776532649994 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.327593058347702 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.1320369988679886 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.04041377827525139 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.08268389105796814 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.20211946964263916 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.26334133744239807 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.0900707021355629 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.013666353188455105 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.26282191276550293 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.24159863591194153 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.14425557851791382 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.06085691228508949 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.12025275826454163 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.02706245332956314 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.08840405941009521), 0));
var float: n_3_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_3Supply_Chain_Supply_Chain_halton_pow2 = max((-0.008428478613495827 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.21862569451332092 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.12864235043525696 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.08576785027980804 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.026294546201825142 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.055996667593717575 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.14914259314537048 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.09515313804149628 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.17354360222816467 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.00449015898630023 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.14444410800933838 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.15282617509365082 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.13882134854793549 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.21599508821964264 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1858191341161728 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.05990869551897049 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + -0.13858991861343384), 0));
var float: n_3_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_4Supply_Chain_Supply_Chain_halton_pow2 = max((-0.2318698763847351 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.2383076697587967 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + 0.1255239099264145 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.16741794347763062 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.2151780128479004 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.09693312644958496 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.1684979796409607 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.12603552639484406 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.18542028963565826 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.15597978234291077 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.008668296970427036 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.021733984351158142 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.20169557631015778 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.15251882374286652 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.22857646644115448 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.08954774588346481 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + -0.058613650500774384), 0));
var float: n_3_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_5Supply_Chain_Supply_Chain_halton_pow2 = max((-0.13014502823352814 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.03366205841302872 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + 0.28754866123199463 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.10543554276227951 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.055902764201164246 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.1679029017686844 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.1533042937517166 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.10269909352064133 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.08251968771219254 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.039436306804418564 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.26710379123687744 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.226820707321167 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.06312775611877441 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.04824627563357353 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.22795085608959198 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.1410318911075592 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.05409480258822441), 0));
var float: n_3_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_6Supply_Chain_Supply_Chain_halton_pow2 = max((-0.2569913864135742 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.22265660762786865 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.24299319088459015 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.18253152072429657 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.11104698479175568 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.13902877271175385 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.06767288595438004 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.321132630109787 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.04903369024395943 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.20050229132175446 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.05411373823881149 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.13375802338123322 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.021040596067905426 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.06352410465478897 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.21560527384281158 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.005808612331748009 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.09127289056777954), 0));
var float: n_3_7Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_7Supply_Chain_Supply_Chain_halton_pow2 = max((-0.15691742300987244 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.16171911358833313 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.05150868371129036 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.1348133087158203 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.07531198859214783 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.21164333820343018 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.12991972267627716 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.04053382948040962 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.16760414838790894 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.21416188776493073 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.042455002665519714 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.11448169499635696 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.12451893836259842 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.11505214124917984 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.12507960200309753 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.11063830554485321 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + -0.13124792277812958), 0));
var float: n_3_8Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_8Supply_Chain_Supply_Chain_halton_pow2 = max((0.152767151594162 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.28311190009117126 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + 0.27305832505226135 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.1148485541343689 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.232796311378479 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.03133672475814819 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.12113051116466522 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.03853866830468178 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.1565934121608734 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.3122010827064514 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.06796465814113617 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.14713601768016815 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.030657965689897537 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.05716780200600624 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.04495660215616226 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.11892541497945786 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.1747201532125473), 0));
var float: n_3_9Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_9Supply_Chain_Supply_Chain_halton_pow2 = max((0.24002107977867126 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.04121110215783119 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.13897399604320526 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.21418258547782898 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.2385767698287964 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.15071487426757812 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.07057471573352814 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.21868351101875305 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.16820167005062103 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.04458245635032654 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.05601521581411362 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.055330898612737656 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.13863302767276764 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.18272334337234497 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.036498259752988815 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.09704889357089996 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.12361492961645126), 0));
var float: n_3_10Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_10Supply_Chain_Supply_Chain_halton_pow2 = max((0.07579286396503448 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.1996835321187973 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.12550468742847443 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.13550043106079102 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.13097083568572998 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.0010210435139015317 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.17329201102256775 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.13258720934391022 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.1407843977212906 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.005880189128220081 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.06788666546344757 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.03392663225531578 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.0479782409965992 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.029940934851765633 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.17172618210315704 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.04726709425449371 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.07822100818157196), 0));
var float: n_3_11Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_11Supply_Chain_Supply_Chain_halton_pow2 = max((0.306277334690094 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.1722310185432434 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + 0.1769055426120758 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.12207908928394318 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.04359869658946991 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.19549332559108734 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + -0.030001964420080185 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.09700324386358261 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + -0.12967833876609802 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.25821635127067566 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.09325187653303146 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.024881387129426003 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.16007491946220398 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.020842665806412697 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.13604836165905 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.07800495624542236 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + -0.031740665435791016), 0));
var float: n_3_12Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_12Supply_Chain_Supply_Chain_halton_pow2 = max((-0.11194168031215668 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + 0.13350747525691986 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.13959820568561554 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.11199264228343964 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.09942884743213654 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.1787973791360855 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.24831363558769226 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.01576337032020092 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.21811600029468536 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.04221475496888161 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + -0.055779557675123215 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.19687506556510925 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.03055088222026825 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.11859651654958725 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.1746760606765747 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.04101011902093887 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.005369906313717365), 0));
var float: n_3_13Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_13Supply_Chain_Supply_Chain_halton_pow2 = max((-0.13657470047473907 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.010314644314348698 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.1546652764081955 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.07901851832866669 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.058868102729320526 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.17811284959316254 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.10166666656732559 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.21968558430671692 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.1335849165916443 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + -0.010395011864602566 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.1809481680393219 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + -0.03172418475151062 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + -0.22166548669338226 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.21471741795539856 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.17770633101463318 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.13898372650146484 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.17768071591854095), 0));
var float: n_3_14Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_14Supply_Chain_Supply_Chain_halton_pow2 = max((0.12122809886932373 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.20302598178386688 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + 0.14418388903141022 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + 0.0703720971941948 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + 0.042738597840070724 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + 0.24373440444469452 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.24899035692214966 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + -0.06554413586854935 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.0923314020037651 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.2472463846206665 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.06308908015489578 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.044658906757831573 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.2886013984680176 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + -0.06810316443443298 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + 0.19092480838298798 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + 0.2925972640514374 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.25586622953414917), 0));
var float: n_3_15Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_3_15Supply_Chain_Supply_Chain_halton_pow2 = max((-0.04508257657289505 * n_2_0Supply_Chain_Supply_Chain_halton_pow2 + -0.1795601099729538 * n_2_1Supply_Chain_Supply_Chain_halton_pow2 + -0.28345271944999695 * n_2_2Supply_Chain_Supply_Chain_halton_pow2 + -0.030195577070116997 * n_2_3Supply_Chain_Supply_Chain_halton_pow2 + -0.1590338796377182 * n_2_4Supply_Chain_Supply_Chain_halton_pow2 + -0.0923672467470169 * n_2_5Supply_Chain_Supply_Chain_halton_pow2 + 0.19947125017642975 * n_2_6Supply_Chain_Supply_Chain_halton_pow2 + 0.1610034555196762 * n_2_7Supply_Chain_Supply_Chain_halton_pow2 + 0.1906779259443283 * n_2_8Supply_Chain_Supply_Chain_halton_pow2 + 0.08942117542028427 * n_2_9Supply_Chain_Supply_Chain_halton_pow2 + 0.10704708099365234 * n_2_10Supply_Chain_Supply_Chain_halton_pow2 + 0.04373518377542496 * n_2_11Supply_Chain_Supply_Chain_halton_pow2 + 0.06153915077447891 * n_2_12Supply_Chain_Supply_Chain_halton_pow2 + 0.07717057317495346 * n_2_13Supply_Chain_Supply_Chain_halton_pow2 + -0.2175624668598175 * n_2_14Supply_Chain_Supply_Chain_halton_pow2 + -0.17651070654392242 * n_2_15Supply_Chain_Supply_Chain_halton_pow2 + 0.2231667935848236), 0));
% Layer 4
var float: n_4_0Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_4_0Supply_Chain_Supply_Chain_halton_pow2 = (-0.048597365617752075 * n_3_0Supply_Chain_Supply_Chain_halton_pow2 + 0.21154560148715973 * n_3_1Supply_Chain_Supply_Chain_halton_pow2 + -0.11333321779966354 * n_3_2Supply_Chain_Supply_Chain_halton_pow2 + 0.06677567958831787 * n_3_3Supply_Chain_Supply_Chain_halton_pow2 + -0.19505107402801514 * n_3_4Supply_Chain_Supply_Chain_halton_pow2 + -0.2829490005970001 * n_3_5Supply_Chain_Supply_Chain_halton_pow2 + -0.20976175367832184 * n_3_6Supply_Chain_Supply_Chain_halton_pow2 + 0.1868061125278473 * n_3_7Supply_Chain_Supply_Chain_halton_pow2 + -0.09236688166856766 * n_3_8Supply_Chain_Supply_Chain_halton_pow2 + 0.05174892395734787 * n_3_9Supply_Chain_Supply_Chain_halton_pow2 + 0.04650833085179329 * n_3_10Supply_Chain_Supply_Chain_halton_pow2 + 0.1309898942708969 * n_3_11Supply_Chain_Supply_Chain_halton_pow2 + -0.05177145451307297 * n_3_12Supply_Chain_Supply_Chain_halton_pow2 + 0.024271242320537567 * n_3_13Supply_Chain_Supply_Chain_halton_pow2 + -0.1787344366312027 * n_3_14Supply_Chain_Supply_Chain_halton_pow2 + -0.0025958558544516563 * n_3_15Supply_Chain_Supply_Chain_halton_pow2 + 0.03668426722288132));
var float: n_4_1Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_4_1Supply_Chain_Supply_Chain_halton_pow2 = (-0.22327613830566406 * n_3_0Supply_Chain_Supply_Chain_halton_pow2 + 0.0063311755657196045 * n_3_1Supply_Chain_Supply_Chain_halton_pow2 + -0.20383235812187195 * n_3_2Supply_Chain_Supply_Chain_halton_pow2 + 0.0458170622587204 * n_3_3Supply_Chain_Supply_Chain_halton_pow2 + 0.20407715439796448 * n_3_4Supply_Chain_Supply_Chain_halton_pow2 + 0.18929047882556915 * n_3_5Supply_Chain_Supply_Chain_halton_pow2 + -0.21570095419883728 * n_3_6Supply_Chain_Supply_Chain_halton_pow2 + -0.19050651788711548 * n_3_7Supply_Chain_Supply_Chain_halton_pow2 + 0.4954949617385864 * n_3_8Supply_Chain_Supply_Chain_halton_pow2 + 0.2212979644536972 * n_3_9Supply_Chain_Supply_Chain_halton_pow2 + 0.07280101627111435 * n_3_10Supply_Chain_Supply_Chain_halton_pow2 + 0.2704305946826935 * n_3_11Supply_Chain_Supply_Chain_halton_pow2 + -0.15576232969760895 * n_3_12Supply_Chain_Supply_Chain_halton_pow2 + -0.18242965638637543 * n_3_13Supply_Chain_Supply_Chain_halton_pow2 + 0.24451708793640137 * n_3_14Supply_Chain_Supply_Chain_halton_pow2 + -0.30087822675704956 * n_3_15Supply_Chain_Supply_Chain_halton_pow2 + -0.2640908658504486));
var float: n_4_2Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_4_2Supply_Chain_Supply_Chain_halton_pow2 = (-0.23244963586330414 * n_3_0Supply_Chain_Supply_Chain_halton_pow2 + -0.08938959240913391 * n_3_1Supply_Chain_Supply_Chain_halton_pow2 + 0.13676965236663818 * n_3_2Supply_Chain_Supply_Chain_halton_pow2 + -0.018749574199318886 * n_3_3Supply_Chain_Supply_Chain_halton_pow2 + -0.001063610310666263 * n_3_4Supply_Chain_Supply_Chain_halton_pow2 + 0.20688877999782562 * n_3_5Supply_Chain_Supply_Chain_halton_pow2 + 0.05166282877326012 * n_3_6Supply_Chain_Supply_Chain_halton_pow2 + 0.029679421335458755 * n_3_7Supply_Chain_Supply_Chain_halton_pow2 + 0.14243216812610626 * n_3_8Supply_Chain_Supply_Chain_halton_pow2 + -0.11869300901889801 * n_3_9Supply_Chain_Supply_Chain_halton_pow2 + -0.013132050633430481 * n_3_10Supply_Chain_Supply_Chain_halton_pow2 + -0.11734534054994583 * n_3_11Supply_Chain_Supply_Chain_halton_pow2 + -0.18680523335933685 * n_3_12Supply_Chain_Supply_Chain_halton_pow2 + -0.054766587913036346 * n_3_13Supply_Chain_Supply_Chain_halton_pow2 + -0.04786020889878273 * n_3_14Supply_Chain_Supply_Chain_halton_pow2 + 0.20226652920246124 * n_3_15Supply_Chain_Supply_Chain_halton_pow2 + 0.16580718755722046));
var float: n_4_3Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_4_3Supply_Chain_Supply_Chain_halton_pow2 = (-0.2459193468093872 * n_3_0Supply_Chain_Supply_Chain_halton_pow2 + -0.22243212163448334 * n_3_1Supply_Chain_Supply_Chain_halton_pow2 + -0.055858369916677475 * n_3_2Supply_Chain_Supply_Chain_halton_pow2 + -0.15321926772594452 * n_3_3Supply_Chain_Supply_Chain_halton_pow2 + 0.10709957033395767 * n_3_4Supply_Chain_Supply_Chain_halton_pow2 + 0.05901004374027252 * n_3_5Supply_Chain_Supply_Chain_halton_pow2 + 0.029542339965701103 * n_3_6Supply_Chain_Supply_Chain_halton_pow2 + -0.24077484011650085 * n_3_7Supply_Chain_Supply_Chain_halton_pow2 + -0.03178907558321953 * n_3_8Supply_Chain_Supply_Chain_halton_pow2 + -0.09013216197490692 * n_3_9Supply_Chain_Supply_Chain_halton_pow2 + -0.2411348819732666 * n_3_10Supply_Chain_Supply_Chain_halton_pow2 + -0.07258857786655426 * n_3_11Supply_Chain_Supply_Chain_halton_pow2 + 0.03433925658464432 * n_3_12Supply_Chain_Supply_Chain_halton_pow2 + -0.09988351166248322 * n_3_13Supply_Chain_Supply_Chain_halton_pow2 + -0.1819126009941101 * n_3_14Supply_Chain_Supply_Chain_halton_pow2 + -0.14099346101284027 * n_3_15Supply_Chain_Supply_Chain_halton_pow2 + 0.0009724120609462261));
var float: n_4_4Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_4_4Supply_Chain_Supply_Chain_halton_pow2 = (-0.17400427162647247 * n_3_0Supply_Chain_Supply_Chain_halton_pow2 + -0.020057648420333862 * n_3_1Supply_Chain_Supply_Chain_halton_pow2 + -0.06503574550151825 * n_3_2Supply_Chain_Supply_Chain_halton_pow2 + 0.0019256515661254525 * n_3_3Supply_Chain_Supply_Chain_halton_pow2 + -0.0509306862950325 * n_3_4Supply_Chain_Supply_Chain_halton_pow2 + -0.023507211357355118 * n_3_5Supply_Chain_Supply_Chain_halton_pow2 + 0.14189200103282928 * n_3_6Supply_Chain_Supply_Chain_halton_pow2 + 0.12490972131490707 * n_3_7Supply_Chain_Supply_Chain_halton_pow2 + 0.08597582578659058 * n_3_8Supply_Chain_Supply_Chain_halton_pow2 + 0.11773157864809036 * n_3_9Supply_Chain_Supply_Chain_halton_pow2 + -0.10542450845241547 * n_3_10Supply_Chain_Supply_Chain_halton_pow2 + 0.04078076779842377 * n_3_11Supply_Chain_Supply_Chain_halton_pow2 + -0.04119830206036568 * n_3_12Supply_Chain_Supply_Chain_halton_pow2 + 0.17970827221870422 * n_3_13Supply_Chain_Supply_Chain_halton_pow2 + 0.0568111427128315 * n_3_14Supply_Chain_Supply_Chain_halton_pow2 + -0.05674207955598831 * n_3_15Supply_Chain_Supply_Chain_halton_pow2 + 0.05078115686774254));
var float: n_4_5Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_4_5Supply_Chain_Supply_Chain_halton_pow2 = (-0.06656147539615631 * n_3_0Supply_Chain_Supply_Chain_halton_pow2 + 0.19683365523815155 * n_3_1Supply_Chain_Supply_Chain_halton_pow2 + 0.05009475722908974 * n_3_2Supply_Chain_Supply_Chain_halton_pow2 + 0.014971100725233555 * n_3_3Supply_Chain_Supply_Chain_halton_pow2 + -0.10040300339460373 * n_3_4Supply_Chain_Supply_Chain_halton_pow2 + -0.03657539561390877 * n_3_5Supply_Chain_Supply_Chain_halton_pow2 + -0.11910243332386017 * n_3_6Supply_Chain_Supply_Chain_halton_pow2 + 0.15847106277942657 * n_3_7Supply_Chain_Supply_Chain_halton_pow2 + -0.05126965418457985 * n_3_8Supply_Chain_Supply_Chain_halton_pow2 + 0.06985298544168472 * n_3_9Supply_Chain_Supply_Chain_halton_pow2 + 0.031194884330034256 * n_3_10Supply_Chain_Supply_Chain_halton_pow2 + 0.002299511106684804 * n_3_11Supply_Chain_Supply_Chain_halton_pow2 + 0.057222880423069 * n_3_12Supply_Chain_Supply_Chain_halton_pow2 + 0.08701666444540024 * n_3_13Supply_Chain_Supply_Chain_halton_pow2 + -0.0103818504139781 * n_3_14Supply_Chain_Supply_Chain_halton_pow2 + -0.14156357944011688 * n_3_15Supply_Chain_Supply_Chain_halton_pow2 + -0.11067289113998413));
var float: n_4_6Supply_Chain_Supply_Chain_halton_pow2;
constraint (n_4_6Supply_Chain_Supply_Chain_halton_pow2 = (-0.09051674604415894 * n_3_0Supply_Chain_Supply_Chain_halton_pow2 + 0.23060210049152374 * n_3_1Supply_Chain_Supply_Chain_halton_pow2 + -0.20989477634429932 * n_3_2Supply_Chain_Supply_Chain_halton_pow2 + -0.07769960910081863 * n_3_3Supply_Chain_Supply_Chain_halton_pow2 + -0.08058949559926987 * n_3_4Supply_Chain_Supply_Chain_halton_pow2 + 0.04320332035422325 * n_3_5Supply_Chain_Supply_Chain_halton_pow2 + 0.12036894261837006 * n_3_6Supply_Chain_Supply_Chain_halton_pow2 + -0.017791513353586197 * n_3_7Supply_Chain_Supply_Chain_halton_pow2 + -0.1487279087305069 * n_3_8Supply_Chain_Supply_Chain_halton_pow2 + 0.13644705712795258 * n_3_9Supply_Chain_Supply_Chain_halton_pow2 + -0.19548410177230835 * n_3_10Supply_Chain_Supply_Chain_halton_pow2 + -0.15101665258407593 * n_3_11Supply_Chain_Supply_Chain_halton_pow2 + 0.10067161172628403 * n_3_12Supply_Chain_Supply_Chain_halton_pow2 + 0.12202242016792297 * n_3_13Supply_Chain_Supply_Chain_halton_pow2 + 0.0037013115361332893 * n_3_14Supply_Chain_Supply_Chain_halton_pow2 + -0.06535310298204422 * n_3_15Supply_Chain_Supply_Chain_halton_pow2 + 0.0034471885301172733));
% Add activation function
constraint (lost_ratio_sales_ret * (1 + n_4_0Supply_Chain_Supply_Chain_halton_pow2 * n_4_0Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (lost_ratio_sales_dis * (1 + n_4_1Supply_Chain_Supply_Chain_halton_pow2 * n_4_1Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (lost_ratio_sales_fac * (1 + n_4_2Supply_Chain_Supply_Chain_halton_pow2 * n_4_2Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_customer_MA_mean_relative * (1 + n_4_3Supply_Chain_Supply_Chain_halton_pow2 * n_4_3Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_distributor_MA_mean_relative * (1 + n_4_4Supply_Chain_Supply_Chain_halton_pow2 * n_4_4Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_retailer_MA_mean_relative * (1 + n_4_5Supply_Chain_Supply_Chain_halton_pow2 * n_4_5Supply_Chain_Supply_Chain_halton_pow2) = 1);
constraint (stock_factory_MA_mean_relative * (1 + n_4_6Supply_Chain_Supply_Chain_halton_pow2 * n_4_6Supply_Chain_Supply_Chain_halton_pow2) = 1);
