% auto generated file, representing a neural network
% features in: ['Fact', 'Distr1', 'Distr2', 'Clients_N', 'Demand_W', 'HC', 'Lt0', 'Lt1', 'SS_', 'DS_D', 'K', 'MA', 'v1_DailyPurchase', 'v2_PeriodicallyPurchase', 'v3_Random', 'v1_s_Q', 'v2_s_S', 'v3_R_S', 'v4_Random']
% features out: ['lost_ratio_sales_ret', 'lost_ratio_sales_dis', 'lost_ratio_sales_fac', 'stock_customer_MA_mean_relative', 'stock_distributor_MA_mean_relative', 'stock_retailer_MA_mean_relative', 'stock_factory_MA_mean_relative']
% layerCount: 4
% layerWidth: 16

% use these to access output parameters
array[Time] of var float: lost_ratio_sales_ret;
array[Time] of var float: lost_ratio_sales_dis;
array[Time] of var float: lost_ratio_sales_fac;
array[Time] of var float: stock_customer_MA_mean_relative;
array[Time] of var float: stock_distributor_MA_mean_relative;
array[Time] of var float: stock_retailer_MA_mean_relative;
array[Time] of var float: stock_factory_MA_mean_relative;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0Supply_Chain;
constraint forall(t in Time) (n_0_0Supply_Chain[t] = max((0.2121230661869049 * Fact[t] + 0.06852693110704422 * Distr1[t] + -0.008018319495022297 * Distr2[t] + 0.014673239551484585 * Clients_N[t] + 0.07684339582920074 * Demand_W[t] + 0.007786361966282129 * HC[t] + 17.925052642822266 * Lt0[t] + 0.00013051528367213905 * Lt1[t] + 0.00013051528367213905 * SS_[t] + 0.0001304974575759843 * DS_D[t] + 0.00013048372056800872 * K[t] + 0.0001305125915678218 * MA[t] + 0.32915157079696655 * v1_DailyPurchase[t] + -0.26536276936531067 * v2_PeriodicallyPurchase[t] + -0.05273151770234108 * v3_Random[t] + 0.33946749567985535 * v1_s_Q[t] + -0.1555224061012268 * v2_s_S[t] + -0.1735668182373047 * v3_R_S[t] + -0.01299656555056572 * v4_Random[t] + 0.00013052343274466693), 0));
array[Time] of var float: n_0_1Supply_Chain;
constraint forall(t in Time) (n_0_1Supply_Chain[t] = max((-1.2249328585537642e-16 * Fact[t] + 4.917672783177985e-17 * Distr1[t] + 4.105778137472692e-17 * Distr2[t] + -8.635559130772716e-17 * Clients_N[t] + 1.228329990067846e-16 * Demand_W[t] + -3.2649950360545975e-17 * HC[t] + 2.3816252025437002e-17 * Lt0[t] + 1.0318558672174337e-16 * Lt1[t] + -3.3434891822299595e-17 * SS_[t] + -1.177416957190758e-16 * DS_D[t] + -5.752562057295517e-17 * K[t] + -1.1592502180545215e-16 * MA[t] + 5.475900582643071e-17 * v1_DailyPurchase[t] + 6.656926561933622e-17 * v2_PeriodicallyPurchase[t] + 1.2955357016853703e-16 * v3_Random[t] + 1.0348899657042782e-16 * v1_s_Q[t] + 9.315085191570945e-18 * v2_s_S[t] + 8.255468481251742e-18 * v3_R_S[t] + 6.813100246817104e-17 * v4_Random[t] + 3.5864602522776105e-17), 0));
array[Time] of var float: n_0_2Supply_Chain;
constraint forall(t in Time) (n_0_2Supply_Chain[t] = max((-1.1821167989079374e-16 * Fact[t] + -2.2942181852680794e-17 * Distr1[t] + 6.445184868732298e-17 * Distr2[t] + -1.7886549901707745e-17 * Clients_N[t] + -1.306277932341127e-16 * Demand_W[t] + -6.767360467665372e-17 * HC[t] + 7.39378434555178e-17 * Lt0[t] + 2.377448188604491e-18 * Lt1[t] + 3.413773974416039e-18 * SS_[t] + 1.143333013137735e-16 * DS_D[t] + -1.0296466994118761e-16 * K[t] + -8.77461017697635e-17 * MA[t] + 4.364717432937312e-17 * v1_DailyPurchase[t] + -8.511587256263678e-17 * v2_PeriodicallyPurchase[t] + -2.7498650008647493e-17 * v3_Random[t] + 6.453489100337841e-17 * v1_s_Q[t] + -8.161754708113772e-17 * v2_s_S[t] + 1.0335448045921445e-17 * v3_R_S[t] + -1.2001863939530358e-16 * v4_Random[t] + -9.185783130630739e-17), 0));
array[Time] of var float: n_0_3Supply_Chain;
constraint forall(t in Time) (n_0_3Supply_Chain[t] = max((1.4427807331085205 * Fact[t] + 1.0324851274490356 * Distr1[t] + 0.07651004940271378 * Distr2[t] + -0.0025761364959180355 * Clients_N[t] + 0.7950276136398315 * Demand_W[t] + 0.7760488986968994 * HC[t] + -1.720547080039978 * Lt0[t] + -0.0011858396464958787 * Lt1[t] + -0.0011858396464958787 * SS_[t] + -0.0011846397537738085 * DS_D[t] + -0.0011861103121191263 * K[t] + -0.0011861384846270084 * MA[t] + 0.3789798319339752 * v1_DailyPurchase[t] + -0.43155574798583984 * v2_PeriodicallyPurchase[t] + -0.04130157455801964 * v3_Random[t] + -0.08222201466560364 * v1_s_Q[t] + -0.1719384640455246 * v2_s_S[t] + -0.032310958951711655 * v3_R_S[t] + 0.05573578551411629 * v4_Random[t] + -0.00118485395796597), 0));
array[Time] of var float: n_0_4Supply_Chain;
constraint forall(t in Time) (n_0_4Supply_Chain[t] = max((4.016315245502632e-17 * Fact[t] + -3.05998560042272e-17 * Distr1[t] + -1.0796449367059293e-16 * Distr2[t] + -1.0885909942923638e-16 * Clients_N[t] + -8.353155037435682e-17 * Demand_W[t] + -3.281566110701995e-17 * HC[t] + 1.277810213775094e-16 * Lt0[t] + 1.3141160311278834e-16 * Lt1[t] + -1.296998554055058e-16 * SS_[t] + -1.7471081895440735e-17 * DS_D[t] + -6.567092100432403e-17 * K[t] + -2.387558899949788e-17 * MA[t] + -5.61955670875291e-17 * v1_DailyPurchase[t] + -8.988581287364627e-17 * v2_PeriodicallyPurchase[t] + -3.0821910985305836e-17 * v3_Random[t] + -2.3311564318300023e-17 * v1_s_Q[t] + -1.5137577263287817e-17 * v2_s_S[t] + 1.1201576457616532e-17 * v3_R_S[t] + 1.0315854122443534e-16 * v4_Random[t] + 1.217521055567493e-16), 0));
array[Time] of var float: n_0_5Supply_Chain;
constraint forall(t in Time) (n_0_5Supply_Chain[t] = max((-0.021186744794249535 * Fact[t] + 0.013012190349400043 * Distr1[t] + 0.029431898146867752 * Distr2[t] + 0.0023115691728889942 * Clients_N[t] + 2.423609495162964 * Demand_W[t] + 2.5526087284088135 * HC[t] + 1.0175822973251343 * Lt0[t] + -0.00146556890103966 * Lt1[t] + -0.00146556890103966 * SS_[t] + -0.0014647040516138077 * DS_D[t] + -0.001465780078433454 * K[t] + -0.0014657811261713505 * MA[t] + -0.08481280505657196 * v1_DailyPurchase[t] + -0.11833315342664719 * v2_PeriodicallyPurchase[t] + -0.013217792846262455 * v3_Random[t] + 0.02910422720015049 * v1_s_Q[t] + -0.12985800206661224 * v2_s_S[t] + -0.1278282105922699 * v3_R_S[t] + -0.2692424952983856 * v4_Random[t] + -0.0014648798387497663), 0));
array[Time] of var float: n_0_6Supply_Chain;
constraint forall(t in Time) (n_0_6Supply_Chain[t] = max((0.5795415043830872 * Fact[t] + 0.16242945194244385 * Distr1[t] + 0.21064116060733795 * Distr2[t] + -0.5725257396697998 * Clients_N[t] + 0.22270292043685913 * Demand_W[t] + 0.37022528052330017 * HC[t] + -9.41366958618164 * Lt0[t] + 0.023974861949682236 * Lt1[t] + 0.023974861949682236 * SS_[t] + 0.023970218375325203 * DS_D[t] + 0.02397635206580162 * K[t] + 0.023976290598511696 * MA[t] + -0.5140257477760315 * v1_DailyPurchase[t] + 0.6746816039085388 * v2_PeriodicallyPurchase[t] + 0.0198261309415102 * v3_Random[t] + 0.06166910007596016 * v1_s_Q[t] + 0.41353341937065125 * v2_s_S[t] + -0.28508904576301575 * v3_R_S[t] + -0.2159167230129242 * v4_Random[t] + 0.023970969021320343), 0));
array[Time] of var float: n_0_7Supply_Chain;
constraint forall(t in Time) (n_0_7Supply_Chain[t] = max((7.412147755150457e-17 * Fact[t] + 6.530189918945188e-17 * Distr1[t] + 8.236778666183351e-17 * Distr2[t] + -1.282865279934528e-16 * Clients_N[t] + -4.2809313160750806e-17 * Demand_W[t] + -5.395572163459373e-18 * HC[t] + -1.3189042819089324e-16 * Lt0[t] + 3.023284920132722e-17 * Lt1[t] + 3.412582255307534e-17 * SS_[t] + -3.621642559835206e-17 * DS_D[t] + -8.138088078171895e-17 * K[t] + 2.1859248575254945e-18 * MA[t] + -3.972639116543097e-17 * v1_DailyPurchase[t] + 1.1144227198567618e-16 * v2_PeriodicallyPurchase[t] + 5.15369156561325e-17 * v3_Random[t] + 3.2868991095472467e-17 * v1_s_Q[t] + 7.325869508538726e-17 * v2_s_S[t] + 1.1445925776000819e-16 * v3_R_S[t] + -4.777964624695739e-17 * v4_Random[t] + -4.6240120851930843e-17), 0));
array[Time] of var float: n_0_8Supply_Chain;
constraint forall(t in Time) (n_0_8Supply_Chain[t] = max((1.0649329008544081e-16 * Fact[t] + -6.543616714648149e-17 * Distr1[t] + 8.361884109003831e-17 * Distr2[t] + 1.9492820500361192e-17 * Clients_N[t] + -5.652995981323734e-17 * Demand_W[t] + 1.679847176766697e-18 * HC[t] + -7.697291470676267e-17 * Lt0[t] + -8.435612371361908e-17 * Lt1[t] + 7.21815007870513e-17 * SS_[t] + 4.7759310838778383e-17 * DS_D[t] + -1.0630082831795688e-16 * K[t] + -1.0380029441343358e-16 * MA[t] + -9.66439181828739e-17 * v1_DailyPurchase[t] + -7.704846607519081e-18 * v2_PeriodicallyPurchase[t] + -2.5609295043321248e-17 * v3_Random[t] + 2.3512483180366704e-17 * v1_s_Q[t] + 5.670887567101011e-17 * v2_s_S[t] + 2.0189572928288083e-17 * v3_R_S[t] + 3.864711898939628e-17 * v4_Random[t] + -7.66100140284234e-17), 0));
array[Time] of var float: n_0_9Supply_Chain;
constraint forall(t in Time) (n_0_9Supply_Chain[t] = max((-0.4461459815502167 * Fact[t] + 0.06735329329967499 * Distr1[t] + 0.6318501830101013 * Distr2[t] + 0.06967104971408844 * Clients_N[t] + 0.20995131134986877 * Demand_W[t] + 0.10511554777622223 * HC[t] + 13.180811882019043 * Lt0[t] + -0.001842213561758399 * Lt1[t] + -0.001842213561758399 * SS_[t] + -0.001841629622504115 * DS_D[t] + -0.0018423583824187517 * K[t] + -0.0018423808505758643 * MA[t] + -0.26271364092826843 * v1_DailyPurchase[t] + 0.20716319978237152 * v2_PeriodicallyPurchase[t] + 0.057467829436063766 * v3_Random[t] + 0.23309828341007233 * v1_s_Q[t] + -0.04480668902397156 * v2_s_S[t] + -0.025232814252376556 * v3_R_S[t] + -0.1649443656206131 * v4_Random[t] + -0.0018417193787172437), 0));
array[Time] of var float: n_0_10Supply_Chain;
constraint forall(t in Time) (n_0_10Supply_Chain[t] = max((-2.813484867983244e-18 * Fact[t] + -1.2435110704139092e-16 * Distr1[t] + -1.4544584055293863e-16 * Distr2[t] + 9.819780343333437e-18 * Clients_N[t] + 4.77408878721756e-17 * Demand_W[t] + -9.398199141467416e-17 * HC[t] + 9.507827373282539e-18 * Lt0[t] + -9.627956828410145e-17 * Lt1[t] + -1.3470427164167202e-16 * SS_[t] + 3.947658923788486e-17 * DS_D[t] + -1.0165912085422781e-16 * K[t] + 2.3474707496152632e-17 * MA[t] + 7.26618941995976e-17 * v1_DailyPurchase[t] + -2.0704724470173858e-17 * v2_PeriodicallyPurchase[t] + -7.261304091262022e-18 * v3_Random[t] + -3.070515940492765e-17 * v1_s_Q[t] + -6.814845928781836e-17 * v2_s_S[t] + -3.222716842330277e-17 * v3_R_S[t] + -1.1270191585736173e-16 * v4_Random[t] + 2.2769421873026644e-17), 0));
array[Time] of var float: n_0_11Supply_Chain;
constraint forall(t in Time) (n_0_11Supply_Chain[t] = max((-1.2229255437850952 * Fact[t] + 0.04643143340945244 * Distr1[t] + 0.1692972630262375 * Distr2[t] + 0.014484018087387085 * Clients_N[t] + -0.01782531477510929 * Demand_W[t] + 0.04536309093236923 * HC[t] + -19.5299015045166 * Lt0[t] + 0.005817667115479708 * Lt1[t] + 0.005817667115479708 * SS_[t] + 0.005817416589707136 * DS_D[t] + 0.005817755125463009 * K[t] + 0.005817764904350042 * MA[t] + -0.7408660054206848 * v1_DailyPurchase[t] + 0.5592271089553833 * v2_PeriodicallyPurchase[t] + 0.12463098764419556 * v3_Random[t] + -0.7672966122627258 * v1_s_Q[t] + 0.3470717668533325 * v2_s_S[t] + 0.3895270526409149 * v3_R_S[t] + -0.045908745378255844 * v4_Random[t] + 0.005817464552819729), 0));
array[Time] of var float: n_0_12Supply_Chain;
constraint forall(t in Time) (n_0_12Supply_Chain[t] = max((7.538320824767436e-14 * Fact[t] + -7.846566278668643e-14 * Distr1[t] + -3.096494533629283e-15 * Distr2[t] + 7.0579390906879e-16 * Clients_N[t] + 3.720409600511086e-14 * Demand_W[t] + -1.0622484337453886e-14 * HC[t] + 4.456596550128644e-12 * Lt0[t] + -4.196975408811594e-15 * Lt1[t] + -4.175923251940536e-15 * SS_[t] + -4.208027918223842e-15 * DS_D[t] + -4.251288431938961e-15 * K[t] + -4.390516931545045e-15 * MA[t] + -1.1259031630194566e-13 * v1_DailyPurchase[t] + 1.0441019386965913e-13 * v2_PeriodicallyPurchase[t] + -2.902378383744415e-14 * v3_Random[t] + 3.0825732591499566e-13 * v1_s_Q[t] + -1.6597533894144312e-12 * v2_s_S[t] + -1.2263276331914152e-12 * v3_R_S[t] + -5.749791918627234e-13 * v4_Random[t] + -4.326594743147552e-15), 0));
array[Time] of var float: n_0_13Supply_Chain;
constraint forall(t in Time) (n_0_13Supply_Chain[t] = max((-6.821232011264929e-18 * Fact[t] + -1.2155216607652789e-16 * Distr1[t] + -5.004295136924538e-17 * Distr2[t] + -2.494662576535399e-17 * Clients_N[t] + 3.57662275868864e-17 * Demand_W[t] + 2.5968446939124422e-17 * HC[t] + 7.209978195997597e-17 * Lt0[t] + 1.061779291312662e-16 * Lt1[t] + -7.883977532251114e-17 * SS_[t] + -8.186157859673066e-17 * DS_D[t] + 1.0633497433364307e-16 * K[t] + -1.102197585973269e-16 * MA[t] + 3.510126370989992e-17 * v1_DailyPurchase[t] + 9.544982672037196e-17 * v2_PeriodicallyPurchase[t] + -4.40204941747081e-17 * v3_Random[t] + 1.0105434594733314e-16 * v1_s_Q[t] + -6.983534360024878e-18 * v2_s_S[t] + -2.6569094214762452e-17 * v3_R_S[t] + 4.051110018943246e-18 * v4_Random[t] + 1.9324811846145547e-17), 0));
array[Time] of var float: n_0_14Supply_Chain;
constraint forall(t in Time) (n_0_14Supply_Chain[t] = max((9.696500984433229e-17 * Fact[t] + 1.1490506178805996e-16 * Distr1[t] + -2.3651365150853132e-17 * Distr2[t] + -7.01987687110964e-17 * Clients_N[t] + -5.658752496642613e-17 * Demand_W[t] + -8.575622285331613e-17 * HC[t] + 6.767990448419892e-17 * Lt0[t] + -2.949527871889329e-17 * Lt1[t] + -3.477443472371287e-17 * SS_[t] + 1.2536243791063295e-16 * DS_D[t] + -1.0252397458059896e-16 * K[t] + -2.888924649746754e-17 * MA[t] + -7.95083688680255e-17 * v1_DailyPurchase[t] + 7.980552523127905e-17 * v2_PeriodicallyPurchase[t] + -6.093122241650949e-17 * v3_Random[t] + -1.1461432765508228e-17 * v1_s_Q[t] + 7.628667905314377e-17 * v2_s_S[t] + 3.9685257127929934e-17 * v3_R_S[t] + 3.193498506989189e-17 * v4_Random[t] + -2.6955053379857245e-17), 0));
array[Time] of var float: n_0_15Supply_Chain;
constraint forall(t in Time) (n_0_15Supply_Chain[t] = max((-4.280528975425135e-17 * Fact[t] + 1.1407826498731116e-16 * Distr1[t] + -4.9672390998433874e-17 * Distr2[t] + 2.3815194164831123e-19 * Clients_N[t] + 1.6458436429410203e-18 * Demand_W[t] + -9.79260084276617e-17 * HC[t] + 4.615921927930071e-17 * Lt0[t] + -7.929499597465623e-17 * Lt1[t] + 2.046640050080753e-18 * SS_[t] + -2.0699055387845726e-18 * DS_D[t] + 1.179834706859577e-16 * K[t] + -1.1189164943397418e-16 * MA[t] + 5.4229209878980296e-17 * v1_DailyPurchase[t] + -7.677238627394511e-17 * v2_PeriodicallyPurchase[t] + 6.92752711880177e-17 * v3_Random[t] + -6.239940844678701e-17 * v1_s_Q[t] + -2.1019597387787068e-17 * v2_s_S[t] + 3.314487899081605e-17 * v3_R_S[t] + -1.217053202213033e-16 * v4_Random[t] + -1.164670170125765e-16), 0));
% Layer 1
array[Time] of var float: n_1_0Supply_Chain;
constraint forall(t in Time) (n_1_0Supply_Chain[t] = max((0.4669383764266968 * n_0_0Supply_Chain[t] + -3.1534924129714294e-17 * n_0_1Supply_Chain[t] + 5.426190336551084e-17 * n_0_2Supply_Chain[t] + 0.011665120720863342 * n_0_3Supply_Chain[t] + 4.3416731736883196e-17 * n_0_4Supply_Chain[t] + 0.007696454878896475 * n_0_5Supply_Chain[t] + -0.05493742600083351 * n_0_6Supply_Chain[t] + 7.653963750190739e-17 * n_0_7Supply_Chain[t] + 5.2250941269610726e-17 * n_0_8Supply_Chain[t] + 0.06274018436670303 * n_0_9Supply_Chain[t] + -7.288096471302615e-17 * n_0_10Supply_Chain[t] + -0.40492719411849976 * n_0_11Supply_Chain[t] + 2.1270889577159648e-14 * n_0_12Supply_Chain[t] + 4.628374635743689e-17 * n_0_13Supply_Chain[t] + 1.3842245511254278e-16 * n_0_14Supply_Chain[t] + 4.557145451452258e-17 * n_0_15Supply_Chain[t] + 0.2961396872997284), 0));
array[Time] of var float: n_1_1Supply_Chain;
constraint forall(t in Time) (n_1_1Supply_Chain[t] = max((-0.06670451164245605 * n_0_0Supply_Chain[t] + 1.1386961694960079e-16 * n_0_1Supply_Chain[t] + -1.127621610757352e-16 * n_0_2Supply_Chain[t] + 0.005158573389053345 * n_0_3Supply_Chain[t] + -4.6949769025607437e-17 * n_0_4Supply_Chain[t] + -0.0021133164409548044 * n_0_5Supply_Chain[t] + -1.177886962890625 * n_0_6Supply_Chain[t] + -1.0178251634928602e-16 * n_0_7Supply_Chain[t] + -1.0855667557984209e-16 * n_0_8Supply_Chain[t] + 0.15353839099407196 * n_0_9Supply_Chain[t] + -1.4768412511605812e-16 * n_0_10Supply_Chain[t] + -0.4663104712963104 * n_0_11Supply_Chain[t] + 1.84385249039562e-14 * n_0_12Supply_Chain[t] + -3.5449817767695065e-17 * n_0_13Supply_Chain[t] + -2.098286891422849e-17 * n_0_14Supply_Chain[t] + 9.645212146860246e-18 * n_0_15Supply_Chain[t] + 0.3525172173976898), 0));
array[Time] of var float: n_1_2Supply_Chain;
constraint forall(t in Time) (n_1_2Supply_Chain[t] = max((-0.35402968525886536 * n_0_0Supply_Chain[t] + 1.4014084673450534e-16 * n_0_1Supply_Chain[t] + 7.029506576928737e-17 * n_0_2Supply_Chain[t] + -0.011536329984664917 * n_0_3Supply_Chain[t] + 7.281655712181032e-17 * n_0_4Supply_Chain[t] + -0.004411629866808653 * n_0_5Supply_Chain[t] + 0.3114272356033325 * n_0_6Supply_Chain[t] + 5.835346954744314e-17 * n_0_7Supply_Chain[t] + 5.578436567886164e-17 * n_0_8Supply_Chain[t] + -0.06520237773656845 * n_0_9Supply_Chain[t] + -1.3474844970382725e-16 * n_0_10Supply_Chain[t] + -0.26869505643844604 * n_0_11Supply_Chain[t] + 3.251645643281148e-14 * n_0_12Supply_Chain[t] + -1.1141240083939566e-16 * n_0_13Supply_Chain[t] + 6.971785913784787e-18 * n_0_14Supply_Chain[t] + -1.118074755348408e-16 * n_0_15Supply_Chain[t] + -1.0862574577331543), 0));
array[Time] of var float: n_1_3Supply_Chain;
constraint forall(t in Time) (n_1_3Supply_Chain[t] = max((0.2711031436920166 * n_0_0Supply_Chain[t] + 8.781645844394481e-17 * n_0_1Supply_Chain[t] + 1.2594555392036853e-16 * n_0_2Supply_Chain[t] + -3.268350601196289 * n_0_3Supply_Chain[t] + -1.296888572120813e-16 * n_0_4Supply_Chain[t] + 0.01672952063381672 * n_0_5Supply_Chain[t] + 0.05197612941265106 * n_0_6Supply_Chain[t] + -1.1776099218840545e-16 * n_0_7Supply_Chain[t] + 7.321705150462889e-17 * n_0_8Supply_Chain[t] + 0.053953636437654495 * n_0_9Supply_Chain[t] + -1.201997588622282e-16 * n_0_10Supply_Chain[t] + -0.08283942937850952 * n_0_11Supply_Chain[t] + -5.325061680667986e-14 * n_0_12Supply_Chain[t] + 4.514969828123894e-17 * n_0_13Supply_Chain[t] + 1.3391267964779348e-16 * n_0_14Supply_Chain[t] + 1.0271878554102254e-16 * n_0_15Supply_Chain[t] + 0.4139663577079773), 0));
array[Time] of var float: n_1_4Supply_Chain;
constraint forall(t in Time) (n_1_4Supply_Chain[t] = max((0.5595604181289673 * n_0_0Supply_Chain[t] + -9.528777211220547e-17 * n_0_1Supply_Chain[t] + 1.0456331228023209e-16 * n_0_2Supply_Chain[t] + 0.013495917432010174 * n_0_3Supply_Chain[t] + 1.2595627418110722e-16 * n_0_4Supply_Chain[t] + 0.00500455591827631 * n_0_5Supply_Chain[t] + -0.24206185340881348 * n_0_6Supply_Chain[t] + -3.48100597383343e-17 * n_0_7Supply_Chain[t] + -5.161732753784001e-18 * n_0_8Supply_Chain[t] + -0.15498125553131104 * n_0_9Supply_Chain[t] + 1.2019568251616953e-16 * n_0_10Supply_Chain[t] + 0.07374987751245499 * n_0_11Supply_Chain[t] + 5.501589106699824e-14 * n_0_12Supply_Chain[t] + 7.84490946104799e-17 * n_0_13Supply_Chain[t] + -1.1034110930191089e-16 * n_0_14Supply_Chain[t] + -1.0569294982940391e-16 * n_0_15Supply_Chain[t] + 0.05312411114573479), 0));
array[Time] of var float: n_1_5Supply_Chain;
constraint forall(t in Time) (n_1_5Supply_Chain[t] = max((-0.671923816204071 * n_0_0Supply_Chain[t] + -1.1762037148427143e-16 * n_0_1Supply_Chain[t] + -1.324310469694783e-16 * n_0_2Supply_Chain[t] + 0.10997223854064941 * n_0_3Supply_Chain[t] + 9.885883654805e-17 * n_0_4Supply_Chain[t] + 0.004569155629724264 * n_0_5Supply_Chain[t] + -0.09806493669748306 * n_0_6Supply_Chain[t] + 3.7418100652709894e-17 * n_0_7Supply_Chain[t] + -2.6910549408540667e-17 * n_0_8Supply_Chain[t] + -0.01735759899020195 * n_0_9Supply_Chain[t] + 7.515942378413611e-17 * n_0_10Supply_Chain[t] + 0.01269745733588934 * n_0_11Supply_Chain[t] + 5.611540420703831e-14 * n_0_12Supply_Chain[t] + 6.180948970369379e-17 * n_0_13Supply_Chain[t] + -1.0826863143821643e-16 * n_0_14Supply_Chain[t] + 1.649107801035731e-17 * n_0_15Supply_Chain[t] + 1.216987133026123), 0));
array[Time] of var float: n_1_6Supply_Chain;
constraint forall(t in Time) (n_1_6Supply_Chain[t] = max((0.6447731852531433 * n_0_0Supply_Chain[t] + 8.941745659337384e-17 * n_0_1Supply_Chain[t] + 2.677589598534561e-17 * n_0_2Supply_Chain[t] + -0.0036696703173220158 * n_0_3Supply_Chain[t] + -7.689158630893645e-17 * n_0_4Supply_Chain[t] + -0.00034099631011486053 * n_0_5Supply_Chain[t] + -0.049959223717451096 * n_0_6Supply_Chain[t] + 1.0166036493386909e-16 * n_0_7Supply_Chain[t] + -1.151709242543794e-16 * n_0_8Supply_Chain[t] + -0.13457371294498444 * n_0_9Supply_Chain[t] + 1.5085777228096277e-16 * n_0_10Supply_Chain[t] + 0.0302748940885067 * n_0_11Supply_Chain[t] + -7.19956795461156e-14 * n_0_12Supply_Chain[t] + -1.0570910301240584e-16 * n_0_13Supply_Chain[t] + -5.1956249904582585e-17 * n_0_14Supply_Chain[t] + 3.1531023145945494e-17 * n_0_15Supply_Chain[t] + 0.21736782789230347), 0));
array[Time] of var float: n_1_7Supply_Chain;
constraint forall(t in Time) (n_1_7Supply_Chain[t] = max((-0.032017264515161514 * n_0_0Supply_Chain[t] + -5.506273992991528e-17 * n_0_1Supply_Chain[t] + -8.599561554003388e-17 * n_0_2Supply_Chain[t] + 0.12770913541316986 * n_0_3Supply_Chain[t] + 1.3234155264464496e-16 * n_0_4Supply_Chain[t] + -0.006752845831215382 * n_0_5Supply_Chain[t] + 0.037574402987957 * n_0_6Supply_Chain[t] + 1.1169800976129797e-16 * n_0_7Supply_Chain[t] + 4.724935068241699e-17 * n_0_8Supply_Chain[t] + -0.1404503583908081 * n_0_9Supply_Chain[t] + 8.412189925136856e-17 * n_0_10Supply_Chain[t] + -0.9613619446754456 * n_0_11Supply_Chain[t] + 7.996934955597015e-14 * n_0_12Supply_Chain[t] + -1.945301987800759e-17 * n_0_13Supply_Chain[t] + 7.094037252619714e-17 * n_0_14Supply_Chain[t] + 1.1967981298151206e-16 * n_0_15Supply_Chain[t] + -1.248299241065979), 0));
array[Time] of var float: n_1_8Supply_Chain;
constraint forall(t in Time) (n_1_8Supply_Chain[t] = max((0.40844422578811646 * n_0_0Supply_Chain[t] + -7.079554974455136e-17 * n_0_1Supply_Chain[t] + 9.957221034320553e-17 * n_0_2Supply_Chain[t] + 0.006124130915850401 * n_0_3Supply_Chain[t] + -6.471807511311195e-17 * n_0_4Supply_Chain[t] + 0.002821988193318248 * n_0_5Supply_Chain[t] + 0.057051435112953186 * n_0_6Supply_Chain[t] + -1.184513108055279e-16 * n_0_7Supply_Chain[t] + 8.621348167849055e-17 * n_0_8Supply_Chain[t] + -0.052591294050216675 * n_0_9Supply_Chain[t] + -1.410207121346331e-17 * n_0_10Supply_Chain[t] + 0.5225939750671387 * n_0_11Supply_Chain[t] + 4.421359179923763e-14 * n_0_12Supply_Chain[t] + -1.3001141794630758e-16 * n_0_13Supply_Chain[t] + 4.5617889125388854e-17 * n_0_14Supply_Chain[t] + -9.304308847986727e-17 * n_0_15Supply_Chain[t] + -1.153936505317688), 0));
array[Time] of var float: n_1_9Supply_Chain;
constraint forall(t in Time) (n_1_9Supply_Chain[t] = max((-0.12641824781894684 * n_0_0Supply_Chain[t] + -4.949667136654801e-17 * n_0_1Supply_Chain[t] + 5.422210936060214e-17 * n_0_2Supply_Chain[t] + 0.01063545048236847 * n_0_3Supply_Chain[t] + 5.091553096253777e-17 * n_0_4Supply_Chain[t] + -0.012057551182806492 * n_0_5Supply_Chain[t] + 0.04333341494202614 * n_0_6Supply_Chain[t] + -1.3705346458132262e-16 * n_0_7Supply_Chain[t] + -1.525287962323281e-17 * n_0_8Supply_Chain[t] + 0.40337061882019043 * n_0_9Supply_Chain[t] + -5.597725096281921e-17 * n_0_10Supply_Chain[t] + -0.06276338547468185 * n_0_11Supply_Chain[t] + 1.6855030690382175e-14 * n_0_12Supply_Chain[t] + -8.56044120498555e-17 * n_0_13Supply_Chain[t] + -6.929427648977172e-17 * n_0_14Supply_Chain[t] + -1.6694036699814547e-17 * n_0_15Supply_Chain[t] + 0.11228671669960022), 0));
array[Time] of var float: n_1_10Supply_Chain;
constraint forall(t in Time) (n_1_10Supply_Chain[t] = max((-0.7114959955215454 * n_0_0Supply_Chain[t] + -1.0052034461364851e-16 * n_0_1Supply_Chain[t] + -8.660556528884068e-17 * n_0_2Supply_Chain[t] + -1.6960461139678955 * n_0_3Supply_Chain[t] + -9.688071021374579e-17 * n_0_4Supply_Chain[t] + 0.061186790466308594 * n_0_5Supply_Chain[t] + -0.11469413340091705 * n_0_6Supply_Chain[t] + 1.4198868881361e-16 * n_0_7Supply_Chain[t] + 3.798961793589626e-18 * n_0_8Supply_Chain[t] + 0.012436740100383759 * n_0_9Supply_Chain[t] + -5.599960469169284e-17 * n_0_10Supply_Chain[t] + -0.02823648974299431 * n_0_11Supply_Chain[t] + 4.948640238908175e-14 * n_0_12Supply_Chain[t] + 4.805388639852077e-17 * n_0_13Supply_Chain[t] + -9.30951015967846e-17 * n_0_14Supply_Chain[t] + -1.7952577112562952e-17 * n_0_15Supply_Chain[t] + 1.2655482292175293), 0));
array[Time] of var float: n_1_11Supply_Chain;
constraint forall(t in Time) (n_1_11Supply_Chain[t] = max((0.5916378498077393 * n_0_0Supply_Chain[t] + -1.2423015338350096e-16 * n_0_1Supply_Chain[t] + 3.191044758420112e-17 * n_0_2Supply_Chain[t] + 0.008611839264631271 * n_0_3Supply_Chain[t] + -4.952240991848821e-17 * n_0_4Supply_Chain[t] + -0.01146506518125534 * n_0_5Supply_Chain[t] + -0.910456657409668 * n_0_6Supply_Chain[t] + 1.0315344579186201e-16 * n_0_7Supply_Chain[t] + 6.242953105597374e-17 * n_0_8Supply_Chain[t] + -0.281257301568985 * n_0_9Supply_Chain[t] + -6.60510601266289e-17 * n_0_10Supply_Chain[t] + -3.1393468379974365 * n_0_11Supply_Chain[t] + -4.8531277873362436e-14 * n_0_12Supply_Chain[t] + -1.4119282195032578e-16 * n_0_13Supply_Chain[t] + -5.206085847356849e-17 * n_0_14Supply_Chain[t] + -1.0723347114988797e-16 * n_0_15Supply_Chain[t] + -0.3032183349132538), 0));
array[Time] of var float: n_1_12Supply_Chain;
constraint forall(t in Time) (n_1_12Supply_Chain[t] = max((0.2409178912639618 * n_0_0Supply_Chain[t] + 7.033344694970983e-17 * n_0_1Supply_Chain[t] + -1.35037053019547e-17 * n_0_2Supply_Chain[t] + -1.455590009689331 * n_0_3Supply_Chain[t] + 6.426312577620779e-17 * n_0_4Supply_Chain[t] + -1.904811978340149 * n_0_5Supply_Chain[t] + 0.02924235351383686 * n_0_6Supply_Chain[t] + -1.1183624818526783e-16 * n_0_7Supply_Chain[t] + 1.3404357270792387e-16 * n_0_8Supply_Chain[t] + -0.003621893236413598 * n_0_9Supply_Chain[t] + -1.3220091870562114e-16 * n_0_10Supply_Chain[t] + -0.039027560502290726 * n_0_11Supply_Chain[t] + 3.181142008883489e-14 * n_0_12Supply_Chain[t] + 1.114877073623625e-16 * n_0_13Supply_Chain[t] + 8.143717538548685e-17 * n_0_14Supply_Chain[t] + -6.618309800472707e-17 * n_0_15Supply_Chain[t] + 0.40750420093536377), 0));
array[Time] of var float: n_1_13Supply_Chain;
constraint forall(t in Time) (n_1_13Supply_Chain[t] = max((-0.0154422577470541 * n_0_0Supply_Chain[t] + -1.8058552183920796e-17 * n_0_1Supply_Chain[t] + -2.8491223730319273e-17 * n_0_2Supply_Chain[t] + 0.0052544716745615005 * n_0_3Supply_Chain[t] + 1.2658704737465443e-17 * n_0_4Supply_Chain[t] + 0.2203499674797058 * n_0_5Supply_Chain[t] + -0.001476162695325911 * n_0_6Supply_Chain[t] + -4.9088381633636736e-17 * n_0_7Supply_Chain[t] + 7.674628707125784e-17 * n_0_8Supply_Chain[t] + -0.0015647256514057517 * n_0_9Supply_Chain[t] + 4.889453020272371e-18 * n_0_10Supply_Chain[t] + -0.013315750285983086 * n_0_11Supply_Chain[t] + 9.934652926701926e-15 * n_0_12Supply_Chain[t] + 7.716393387125831e-17 * n_0_13Supply_Chain[t] + -5.4346639747460774e-17 * n_0_14Supply_Chain[t] + 1.2238180176113897e-17 * n_0_15Supply_Chain[t] + -1.5133994817733765), 0));
array[Time] of var float: n_1_14Supply_Chain;
constraint forall(t in Time) (n_1_14Supply_Chain[t] = max((-0.10079257935285568 * n_0_0Supply_Chain[t] + -1.9294740522156794e-17 * n_0_1Supply_Chain[t] + 3.9706803528525715e-17 * n_0_2Supply_Chain[t] + 0.3631577491760254 * n_0_3Supply_Chain[t] + 8.037168072973485e-17 * n_0_4Supply_Chain[t] + -0.0923919528722763 * n_0_5Supply_Chain[t] + 0.0033928006887435913 * n_0_6Supply_Chain[t] + 7.13405360367707e-17 * n_0_7Supply_Chain[t] + -3.1549158253695107e-17 * n_0_8Supply_Chain[t] + 0.011992022395133972 * n_0_9Supply_Chain[t] + 8.42956204148945e-17 * n_0_10Supply_Chain[t] + 0.03752943500876427 * n_0_11Supply_Chain[t] + -3.4122224224766504e-14 * n_0_12Supply_Chain[t] + -6.856199003709077e-17 * n_0_13Supply_Chain[t] + 2.6680217658252826e-17 * n_0_14Supply_Chain[t] + -8.280043520942325e-17 * n_0_15Supply_Chain[t] + -0.6619670391082764), 0));
array[Time] of var float: n_1_15Supply_Chain;
constraint forall(t in Time) (n_1_15Supply_Chain[t] = max((-0.004223072435706854 * n_0_0Supply_Chain[t] + 1.0076167621172208e-16 * n_0_1Supply_Chain[t] + 2.843782756741775e-17 * n_0_2Supply_Chain[t] + 0.14223283529281616 * n_0_3Supply_Chain[t] + 9.03604491091292e-17 * n_0_4Supply_Chain[t] + -4.4350433349609375 * n_0_5Supply_Chain[t] + 0.02171512320637703 * n_0_6Supply_Chain[t] + 1.1370101768842778e-16 * n_0_7Supply_Chain[t] + -1.2648732413436626e-16 * n_0_8Supply_Chain[t] + 0.029713770374655724 * n_0_9Supply_Chain[t] + 6.06505368736131e-17 * n_0_10Supply_Chain[t] + 0.03398485109210014 * n_0_11Supply_Chain[t] + 1.5540259373390472e-14 * n_0_12Supply_Chain[t] + -9.216293356652512e-18 * n_0_13Supply_Chain[t] + 3.105365721444114e-17 * n_0_14Supply_Chain[t] + 7.725088047980499e-17 * n_0_15Supply_Chain[t] + 0.9472193121910095), 0));
% Layer 2
array[Time] of var float: n_2_0Supply_Chain;
constraint forall(t in Time) (n_2_0Supply_Chain[t] = max((0.5109748840332031 * n_1_0Supply_Chain[t] + 0.0305088572204113 * n_1_1Supply_Chain[t] + -0.04089571163058281 * n_1_2Supply_Chain[t] + 0.020743530243635178 * n_1_3Supply_Chain[t] + 0.3160712420940399 * n_1_4Supply_Chain[t] + -0.3200364410877228 * n_1_5Supply_Chain[t] + 0.5643378496170044 * n_1_6Supply_Chain[t] + -0.10912018269300461 * n_1_7Supply_Chain[t] + -0.005442747846245766 * n_1_8Supply_Chain[t] + -0.021020878106355667 * n_1_9Supply_Chain[t] + -0.1580510139465332 * n_1_10Supply_Chain[t] + -0.6292485594749451 * n_1_11Supply_Chain[t] + 0.10103730857372284 * n_1_12Supply_Chain[t] + 0.011772421188652515 * n_1_13Supply_Chain[t] + 0.053933411836624146 * n_1_14Supply_Chain[t] + 0.0013343646423891187 * n_1_15Supply_Chain[t] + 0.1487475037574768), 0));
array[Time] of var float: n_2_1Supply_Chain;
constraint forall(t in Time) (n_2_1Supply_Chain[t] = max((-0.17629766464233398 * n_1_0Supply_Chain[t] + 0.027508825063705444 * n_1_1Supply_Chain[t] + 0.05275651067495346 * n_1_2Supply_Chain[t] + -0.5003694891929626 * n_1_3Supply_Chain[t] + 0.02650926075875759 * n_1_4Supply_Chain[t] + -0.05990204960107803 * n_1_5Supply_Chain[t] + 0.08688907325267792 * n_1_6Supply_Chain[t] + -0.07322679460048676 * n_1_7Supply_Chain[t] + -0.01401013694703579 * n_1_8Supply_Chain[t] + 0.08071236312389374 * n_1_9Supply_Chain[t] + -0.23188573122024536 * n_1_10Supply_Chain[t] + 0.16230198740959167 * n_1_11Supply_Chain[t] + -0.3212198317050934 * n_1_12Supply_Chain[t] + 0.12095943093299866 * n_1_13Supply_Chain[t] + -0.42539241909980774 * n_1_14Supply_Chain[t] + -0.8391993045806885 * n_1_15Supply_Chain[t] + 0.9746829867362976), 0));
array[Time] of var float: n_2_2Supply_Chain;
constraint forall(t in Time) (n_2_2Supply_Chain[t] = max((0.017970582470297813 * n_1_0Supply_Chain[t] + -0.175181582570076 * n_1_1Supply_Chain[t] + 0.2420789748430252 * n_1_2Supply_Chain[t] + 0.12321414798498154 * n_1_3Supply_Chain[t] + -0.12484203279018402 * n_1_4Supply_Chain[t] + -0.1908588707447052 * n_1_5Supply_Chain[t] + -0.0798230916261673 * n_1_6Supply_Chain[t] + -0.0643618181347847 * n_1_7Supply_Chain[t] + 0.06330764293670654 * n_1_8Supply_Chain[t] + -0.07735063880681992 * n_1_9Supply_Chain[t] + -0.39670947194099426 * n_1_10Supply_Chain[t] + 0.38653016090393066 * n_1_11Supply_Chain[t] + -0.2147747129201889 * n_1_12Supply_Chain[t] + 0.03982727974653244 * n_1_13Supply_Chain[t] + 0.2700764834880829 * n_1_14Supply_Chain[t] + -0.34191444516181946 * n_1_15Supply_Chain[t] + 0.4023100435733795), 0));
array[Time] of var float: n_2_3Supply_Chain;
constraint forall(t in Time) (n_2_3Supply_Chain[t] = max((0.03201734274625778 * n_1_0Supply_Chain[t] + -0.3736392557621002 * n_1_1Supply_Chain[t] + -0.07996717095375061 * n_1_2Supply_Chain[t] + 0.2769089639186859 * n_1_3Supply_Chain[t] + -0.420919805765152 * n_1_4Supply_Chain[t] + -0.19043758511543274 * n_1_5Supply_Chain[t] + 0.08404023200273514 * n_1_6Supply_Chain[t] + 0.03498733788728714 * n_1_7Supply_Chain[t] + -0.3425818383693695 * n_1_8Supply_Chain[t] + 0.0952349379658699 * n_1_9Supply_Chain[t] + -0.1495027244091034 * n_1_10Supply_Chain[t] + -0.938936173915863 * n_1_11Supply_Chain[t] + -0.10701402276754379 * n_1_12Supply_Chain[t] + -1.2097752094268799 * n_1_13Supply_Chain[t] + 0.26191309094429016 * n_1_14Supply_Chain[t] + -0.6009878516197205 * n_1_15Supply_Chain[t] + 0.14710012078285217), 0));
array[Time] of var float: n_2_4Supply_Chain;
constraint forall(t in Time) (n_2_4Supply_Chain[t] = max((0.2080487757921219 * n_1_0Supply_Chain[t] + -0.15910404920578003 * n_1_1Supply_Chain[t] + -0.2920403480529785 * n_1_2Supply_Chain[t] + 0.023633470758795738 * n_1_3Supply_Chain[t] + -0.028608346357941628 * n_1_4Supply_Chain[t] + -0.3759762644767761 * n_1_5Supply_Chain[t] + 0.4363380968570709 * n_1_6Supply_Chain[t] + 0.0577443465590477 * n_1_7Supply_Chain[t] + 0.10689017176628113 * n_1_8Supply_Chain[t] + 0.098382867872715 * n_1_9Supply_Chain[t] + -0.29940876364707947 * n_1_10Supply_Chain[t] + 0.238312765955925 * n_1_11Supply_Chain[t] + 0.1031993180513382 * n_1_12Supply_Chain[t] + 0.020740900188684464 * n_1_13Supply_Chain[t] + -0.001697339117527008 * n_1_14Supply_Chain[t] + 0.0540827140212059 * n_1_15Supply_Chain[t] + -0.406637042760849), 0));
array[Time] of var float: n_2_5Supply_Chain;
constraint forall(t in Time) (n_2_5Supply_Chain[t] = max((0.06939766556024551 * n_1_0Supply_Chain[t] + 0.06229515001177788 * n_1_1Supply_Chain[t] + -0.02650243230164051 * n_1_2Supply_Chain[t] + 0.05432763695716858 * n_1_3Supply_Chain[t] + 0.07002495974302292 * n_1_4Supply_Chain[t] + 0.2184964120388031 * n_1_5Supply_Chain[t] + -0.09607446193695068 * n_1_6Supply_Chain[t] + 0.051629144698381424 * n_1_7Supply_Chain[t] + -0.715619683265686 * n_1_8Supply_Chain[t] + 0.11720164120197296 * n_1_9Supply_Chain[t] + 0.1351340115070343 * n_1_10Supply_Chain[t] + -0.038402117788791656 * n_1_11Supply_Chain[t] + 0.04222366213798523 * n_1_12Supply_Chain[t] + 0.0031194393523037434 * n_1_13Supply_Chain[t] + 0.005816057324409485 * n_1_14Supply_Chain[t] + -0.0014069806784391403 * n_1_15Supply_Chain[t] + 0.8269221782684326), 0));
array[Time] of var float: n_2_6Supply_Chain;
constraint forall(t in Time) (n_2_6Supply_Chain[t] = max((-0.011121691204607487 * n_1_0Supply_Chain[t] + 0.06198319420218468 * n_1_1Supply_Chain[t] + 0.03593238443136215 * n_1_2Supply_Chain[t] + 0.03139789402484894 * n_1_3Supply_Chain[t] + 0.09226817637681961 * n_1_4Supply_Chain[t] + 0.07836359739303589 * n_1_5Supply_Chain[t] + -0.015332824550569057 * n_1_6Supply_Chain[t] + 0.0952349305152893 * n_1_7Supply_Chain[t] + 0.004403008613735437 * n_1_8Supply_Chain[t] + 0.01851310208439827 * n_1_9Supply_Chain[t] + 0.05602508783340454 * n_1_10Supply_Chain[t] + 0.031568195670843124 * n_1_11Supply_Chain[t] + -0.3962199091911316 * n_1_12Supply_Chain[t] + -2.137162685394287 * n_1_13Supply_Chain[t] + 0.07403907179832458 * n_1_14Supply_Chain[t] + -0.5687798261642456 * n_1_15Supply_Chain[t] + 0.779729425907135), 0));
array[Time] of var float: n_2_7Supply_Chain;
constraint forall(t in Time) (n_2_7Supply_Chain[t] = max((-5.6776151780013606e-08 * n_1_0Supply_Chain[t] + 0.09688550978899002 * n_1_1Supply_Chain[t] + 0.09078379720449448 * n_1_2Supply_Chain[t] + -0.022741278633475304 * n_1_3Supply_Chain[t] + -0.2849607467651367 * n_1_4Supply_Chain[t] + 0.13676045835018158 * n_1_5Supply_Chain[t] + 0.07090336084365845 * n_1_6Supply_Chain[t] + -0.07949720323085785 * n_1_7Supply_Chain[t] + -0.04057534784078598 * n_1_8Supply_Chain[t] + -0.5832421779632568 * n_1_9Supply_Chain[t] + 0.07231298089027405 * n_1_10Supply_Chain[t] + 0.02358228899538517 * n_1_11Supply_Chain[t] + 0.3050486445426941 * n_1_12Supply_Chain[t] + 0.07378469407558441 * n_1_13Supply_Chain[t] + 0.0017776449676603079 * n_1_14Supply_Chain[t] + 0.22667917609214783 * n_1_15Supply_Chain[t] + 1.1421996355056763), 0));
array[Time] of var float: n_2_8Supply_Chain;
constraint forall(t in Time) (n_2_8Supply_Chain[t] = max((-0.011126003228127956 * n_1_0Supply_Chain[t] + 0.041899748146533966 * n_1_1Supply_Chain[t] + 0.3702540993690491 * n_1_2Supply_Chain[t] + -0.05627637356519699 * n_1_3Supply_Chain[t] + 0.287309855222702 * n_1_4Supply_Chain[t] + -0.1024046391248703 * n_1_5Supply_Chain[t] + 0.011866074986755848 * n_1_6Supply_Chain[t] + 0.053052354604005814 * n_1_7Supply_Chain[t] + 0.12767207622528076 * n_1_8Supply_Chain[t] + 0.08701560646295547 * n_1_9Supply_Chain[t] + -0.05448933318257332 * n_1_10Supply_Chain[t] + 0.17106691002845764 * n_1_11Supply_Chain[t] + -0.14040084183216095 * n_1_12Supply_Chain[t] + -0.021831806749105453 * n_1_13Supply_Chain[t] + -0.0675683468580246 * n_1_14Supply_Chain[t] + -0.0204961895942688 * n_1_15Supply_Chain[t] + -1.2884232997894287), 0));
array[Time] of var float: n_2_9Supply_Chain;
constraint forall(t in Time) (n_2_9Supply_Chain[t] = max((-0.030838878825306892 * n_1_0Supply_Chain[t] + 0.12436792254447937 * n_1_1Supply_Chain[t] + -0.029324863106012344 * n_1_2Supply_Chain[t] + 0.05651896446943283 * n_1_3Supply_Chain[t] + -0.059128567576408386 * n_1_4Supply_Chain[t] + -0.055850207805633545 * n_1_5Supply_Chain[t] + 0.05381990596652031 * n_1_6Supply_Chain[t] + 0.21187002956867218 * n_1_7Supply_Chain[t] + 0.009653765708208084 * n_1_8Supply_Chain[t] + -0.003386311698704958 * n_1_9Supply_Chain[t] + 0.014026331715285778 * n_1_10Supply_Chain[t] + 0.015502126887440681 * n_1_11Supply_Chain[t] + -0.5630342960357666 * n_1_12Supply_Chain[t] + -0.3231980502605438 * n_1_13Supply_Chain[t] + 0.06778766959905624 * n_1_14Supply_Chain[t] + -0.5341818332672119 * n_1_15Supply_Chain[t] + 1.070556879043579), 0));
array[Time] of var float: n_2_10Supply_Chain;
constraint forall(t in Time) (n_2_10Supply_Chain[t] = max((-0.039300765842199326 * n_1_0Supply_Chain[t] + 0.18799401819705963 * n_1_1Supply_Chain[t] + -0.06792604923248291 * n_1_2Supply_Chain[t] + 0.07762996852397919 * n_1_3Supply_Chain[t] + 0.33182165026664734 * n_1_4Supply_Chain[t] + 0.5081692934036255 * n_1_5Supply_Chain[t] + 0.18717487156391144 * n_1_6Supply_Chain[t] + -0.10874204337596893 * n_1_7Supply_Chain[t] + 0.2168481945991516 * n_1_8Supply_Chain[t] + -1.236621379852295 * n_1_9Supply_Chain[t] + 0.37755686044692993 * n_1_10Supply_Chain[t] + 0.02974993921816349 * n_1_11Supply_Chain[t] + 0.08649934083223343 * n_1_12Supply_Chain[t] + 0.010327253490686417 * n_1_13Supply_Chain[t] + 0.062199708074331284 * n_1_14Supply_Chain[t] + 0.04964675009250641 * n_1_15Supply_Chain[t] + 0.3501509428024292), 0));
array[Time] of var float: n_2_11Supply_Chain;
constraint forall(t in Time) (n_2_11Supply_Chain[t] = max((0.24724937975406647 * n_1_0Supply_Chain[t] + 0.1334565132856369 * n_1_1Supply_Chain[t] + -0.03623316064476967 * n_1_2Supply_Chain[t] + 0.11151112616062164 * n_1_3Supply_Chain[t] + -0.026447681710124016 * n_1_4Supply_Chain[t] + 0.04986298829317093 * n_1_5Supply_Chain[t] + 0.018071139231324196 * n_1_6Supply_Chain[t] + -0.02136489376425743 * n_1_7Supply_Chain[t] + -0.009530654177069664 * n_1_8Supply_Chain[t] + 0.23730804026126862 * n_1_9Supply_Chain[t] + 0.025577658787369728 * n_1_10Supply_Chain[t] + 0.010317194275557995 * n_1_11Supply_Chain[t] + 0.01436842791736126 * n_1_12Supply_Chain[t] + 0.05706975609064102 * n_1_13Supply_Chain[t] + 0.07764896005392075 * n_1_14Supply_Chain[t] + -0.004573429934680462 * n_1_15Supply_Chain[t] + -0.14794446527957916), 0));
array[Time] of var float: n_2_12Supply_Chain;
constraint forall(t in Time) (n_2_12Supply_Chain[t] = max((0.16567905247211456 * n_1_0Supply_Chain[t] + 0.15555359423160553 * n_1_1Supply_Chain[t] + -0.1776455193758011 * n_1_2Supply_Chain[t] + -0.13327090442180634 * n_1_3Supply_Chain[t] + -0.019977450370788574 * n_1_4Supply_Chain[t] + -0.059910185635089874 * n_1_5Supply_Chain[t] + -0.0323488786816597 * n_1_6Supply_Chain[t] + -1.4251203536987305 * n_1_7Supply_Chain[t] + 0.18306328356266022 * n_1_8Supply_Chain[t] + -0.07711923122406006 * n_1_9Supply_Chain[t] + 0.0702022835612297 * n_1_10Supply_Chain[t] + -1.1246452331542969 * n_1_11Supply_Chain[t] + 0.07377089560031891 * n_1_12Supply_Chain[t] + -1.146709680557251 * n_1_13Supply_Chain[t] + 0.27345263957977295 * n_1_14Supply_Chain[t] + -0.8098932504653931 * n_1_15Supply_Chain[t] + 0.008261376060545444), 0));
array[Time] of var float: n_2_13Supply_Chain;
constraint forall(t in Time) (n_2_13Supply_Chain[t] = max((-0.20705123245716095 * n_1_0Supply_Chain[t] + -0.572945773601532 * n_1_1Supply_Chain[t] + -0.06017027422785759 * n_1_2Supply_Chain[t] + 0.07549729198217392 * n_1_3Supply_Chain[t] + 0.0964970737695694 * n_1_4Supply_Chain[t] + 0.11496952176094055 * n_1_5Supply_Chain[t] + 0.1550607979297638 * n_1_6Supply_Chain[t] + -0.3195379078388214 * n_1_7Supply_Chain[t] + 0.317900687456131 * n_1_8Supply_Chain[t] + 0.0650310143828392 * n_1_9Supply_Chain[t] + 0.12620344758033752 * n_1_10Supply_Chain[t] + 0.29435399174690247 * n_1_11Supply_Chain[t] + 0.057988159358501434 * n_1_12Supply_Chain[t] + -0.003943920601159334 * n_1_13Supply_Chain[t] + 0.10113435238599777 * n_1_14Supply_Chain[t] + -0.056098390370607376 * n_1_15Supply_Chain[t] + 0.017133815214037895), 0));
array[Time] of var float: n_2_14Supply_Chain;
constraint forall(t in Time) (n_2_14Supply_Chain[t] = max((-0.0014649236109107733 * n_1_0Supply_Chain[t] + -0.016849840059876442 * n_1_1Supply_Chain[t] + -0.04607435315847397 * n_1_2Supply_Chain[t] + -0.5202431678771973 * n_1_3Supply_Chain[t] + -0.04737601429224014 * n_1_4Supply_Chain[t] + 0.1393270641565323 * n_1_5Supply_Chain[t] + 0.21993568539619446 * n_1_6Supply_Chain[t] + -0.1355673372745514 * n_1_7Supply_Chain[t] + -0.009854392148554325 * n_1_8Supply_Chain[t] + 0.07698950171470642 * n_1_9Supply_Chain[t] + -0.7078120112419128 * n_1_10Supply_Chain[t] + 0.11529974639415741 * n_1_11Supply_Chain[t] + -0.17077375948429108 * n_1_12Supply_Chain[t] + -1.7948882579803467 * n_1_13Supply_Chain[t] + -0.5218779444694519 * n_1_14Supply_Chain[t] + 0.22605061531066895 * n_1_15Supply_Chain[t] + 0.5609466433525085), 0));
array[Time] of var float: n_2_15Supply_Chain;
constraint forall(t in Time) (n_2_15Supply_Chain[t] = max((0.22363565862178802 * n_1_0Supply_Chain[t] + 0.04931749030947685 * n_1_1Supply_Chain[t] + -0.2717946469783783 * n_1_2Supply_Chain[t] + 0.1678362935781479 * n_1_3Supply_Chain[t] + 0.25372692942619324 * n_1_4Supply_Chain[t] + 0.3507571816444397 * n_1_5Supply_Chain[t] + 0.5130584239959717 * n_1_6Supply_Chain[t] + 0.13350512087345123 * n_1_7Supply_Chain[t] + -0.22019481658935547 * n_1_8Supply_Chain[t] + -0.1056869849562645 * n_1_9Supply_Chain[t] + 0.20615820586681366 * n_1_10Supply_Chain[t] + -0.18425437808036804 * n_1_11Supply_Chain[t] + 0.1984718143939972 * n_1_12Supply_Chain[t] + -0.046590518206357956 * n_1_13Supply_Chain[t] + 0.13988575339317322 * n_1_14Supply_Chain[t] + -0.17074313759803772 * n_1_15Supply_Chain[t] + -0.13617399334907532), 0));
% Layer 3
array[Time] of var float: n_3_0Supply_Chain;
constraint forall(t in Time) (n_3_0Supply_Chain[t] = max((-0.06629802286624908 * n_2_0Supply_Chain[t] + 0.08631746470928192 * n_2_1Supply_Chain[t] + 0.04095090925693512 * n_2_2Supply_Chain[t] + -0.09075552225112915 * n_2_3Supply_Chain[t] + 0.19259297847747803 * n_2_4Supply_Chain[t] + 0.056229740381240845 * n_2_5Supply_Chain[t] + -1.0029934644699097 * n_2_6Supply_Chain[t] + -0.48705923557281494 * n_2_7Supply_Chain[t] + -0.35641390085220337 * n_2_8Supply_Chain[t] + 0.5925030708312988 * n_2_9Supply_Chain[t] + 0.01046768482774496 * n_2_10Supply_Chain[t] + -0.04275357723236084 * n_2_11Supply_Chain[t] + -0.16313651204109192 * n_2_12Supply_Chain[t] + 0.2816378176212311 * n_2_13Supply_Chain[t] + -0.2501315772533417 * n_2_14Supply_Chain[t] + -0.06221573427319527 * n_2_15Supply_Chain[t] + 0.07420853525400162), 0));
array[Time] of var float: n_3_1Supply_Chain;
constraint forall(t in Time) (n_3_1Supply_Chain[t] = max((0.21635684370994568 * n_2_0Supply_Chain[t] + 0.1355048269033432 * n_2_1Supply_Chain[t] + -0.07305982708930969 * n_2_2Supply_Chain[t] + -0.5777204036712646 * n_2_3Supply_Chain[t] + 0.44228002429008484 * n_2_4Supply_Chain[t] + 0.2524176836013794 * n_2_5Supply_Chain[t] + 1.1704145669937134 * n_2_6Supply_Chain[t] + -0.2211354672908783 * n_2_7Supply_Chain[t] + -0.6291919946670532 * n_2_8Supply_Chain[t] + -0.2857554256916046 * n_2_9Supply_Chain[t] + -0.2714184820652008 * n_2_10Supply_Chain[t] + 0.10293493419885635 * n_2_11Supply_Chain[t] + -0.30087754130363464 * n_2_12Supply_Chain[t] + 0.49895650148391724 * n_2_13Supply_Chain[t] + 0.06867633014917374 * n_2_14Supply_Chain[t] + -0.29813089966773987 * n_2_15Supply_Chain[t] + 0.2423013299703598), 0));
array[Time] of var float: n_3_2Supply_Chain;
constraint forall(t in Time) (n_3_2Supply_Chain[t] = max((0.021795297041535378 * n_2_0Supply_Chain[t] + 0.15687301754951477 * n_2_1Supply_Chain[t] + -0.11360140144824982 * n_2_2Supply_Chain[t] + -0.9296932220458984 * n_2_3Supply_Chain[t] + -0.09674051403999329 * n_2_4Supply_Chain[t] + -0.11258674412965775 * n_2_5Supply_Chain[t] + 0.21600186824798584 * n_2_6Supply_Chain[t] + 0.35770681500434875 * n_2_7Supply_Chain[t] + -0.04892370104789734 * n_2_8Supply_Chain[t] + 0.13458432257175446 * n_2_9Supply_Chain[t] + 0.029044542461633682 * n_2_10Supply_Chain[t] + -0.34474682807922363 * n_2_11Supply_Chain[t] + -0.17096547782421112 * n_2_12Supply_Chain[t] + -0.1329910010099411 * n_2_13Supply_Chain[t] + 0.41170716285705566 * n_2_14Supply_Chain[t] + 0.33178427815437317 * n_2_15Supply_Chain[t] + 0.46891888976097107), 0));
array[Time] of var float: n_3_3Supply_Chain;
constraint forall(t in Time) (n_3_3Supply_Chain[t] = max((0.0533575713634491 * n_2_0Supply_Chain[t] + 0.5009295344352722 * n_2_1Supply_Chain[t] + -0.3453283905982971 * n_2_2Supply_Chain[t] + -0.9591081738471985 * n_2_3Supply_Chain[t] + -0.031167346984148026 * n_2_4Supply_Chain[t] + -0.04013922065496445 * n_2_5Supply_Chain[t] + -0.06832760572433472 * n_2_6Supply_Chain[t] + 0.1236952543258667 * n_2_7Supply_Chain[t] + -0.14121438562870026 * n_2_8Supply_Chain[t] + -0.037755630910396576 * n_2_9Supply_Chain[t] + -0.01655963808298111 * n_2_10Supply_Chain[t] + -0.16453468799591064 * n_2_11Supply_Chain[t] + -0.8312205076217651 * n_2_12Supply_Chain[t] + -0.046782512217760086 * n_2_13Supply_Chain[t] + 0.26841703057289124 * n_2_14Supply_Chain[t] + -0.2154519408941269 * n_2_15Supply_Chain[t] + 0.010986119508743286), 0));
array[Time] of var float: n_3_4Supply_Chain;
constraint forall(t in Time) (n_3_4Supply_Chain[t] = max((0.4008660316467285 * n_2_0Supply_Chain[t] + -0.06431175023317337 * n_2_1Supply_Chain[t] + -0.05536026507616043 * n_2_2Supply_Chain[t] + 0.08122283220291138 * n_2_3Supply_Chain[t] + 0.11162769049406052 * n_2_4Supply_Chain[t] + -0.5841405391693115 * n_2_5Supply_Chain[t] + 0.47663065791130066 * n_2_6Supply_Chain[t] + 0.06924749165773392 * n_2_7Supply_Chain[t] + -0.31843942403793335 * n_2_8Supply_Chain[t] + -0.014025830663740635 * n_2_9Supply_Chain[t] + -0.2170097976922989 * n_2_10Supply_Chain[t] + 0.0627003014087677 * n_2_11Supply_Chain[t] + -0.14144083857536316 * n_2_12Supply_Chain[t] + -0.19148395955562592 * n_2_13Supply_Chain[t] + 0.07515004277229309 * n_2_14Supply_Chain[t] + 0.20883585512638092 * n_2_15Supply_Chain[t] + 0.2746066153049469), 0));
array[Time] of var float: n_3_5Supply_Chain;
constraint forall(t in Time) (n_3_5Supply_Chain[t] = max((-2.7399604725589373e-16 * n_2_0Supply_Chain[t] + -2.080614276897327e-16 * n_2_1Supply_Chain[t] + -2.9900249803187e-16 * n_2_2Supply_Chain[t] + -2.3044729087580218e-17 * n_2_3Supply_Chain[t] + -2.337470533056191e-16 * n_2_4Supply_Chain[t] + -1.4844735474109344e-17 * n_2_5Supply_Chain[t] + -1.2745938377684673e-17 * n_2_6Supply_Chain[t] + -2.0256053103246725e-16 * n_2_7Supply_Chain[t] + -1.1381767000713246e-17 * n_2_8Supply_Chain[t] + -1.189862650512782e-16 * n_2_9Supply_Chain[t] + -6.00891128482611e-17 * n_2_10Supply_Chain[t] + -1.0230568492566866e-16 * n_2_11Supply_Chain[t] + -2.662102262838506e-16 * n_2_12Supply_Chain[t] + -1.018056310843232e-16 * n_2_13Supply_Chain[t] + -8.00962891427588e-17 * n_2_14Supply_Chain[t] + -1.7814051822356657e-16 * n_2_15Supply_Chain[t] + -1.5151945059655619e-16), 0));
array[Time] of var float: n_3_6Supply_Chain;
constraint forall(t in Time) (n_3_6Supply_Chain[t] = max((-0.49398598074913025 * n_2_0Supply_Chain[t] + -0.023583082482218742 * n_2_1Supply_Chain[t] + -0.028875073418021202 * n_2_2Supply_Chain[t] + 0.5558047294616699 * n_2_3Supply_Chain[t] + 0.07670783251523972 * n_2_4Supply_Chain[t] + 0.2949160933494568 * n_2_5Supply_Chain[t] + 1.024504542350769 * n_2_6Supply_Chain[t] + -0.06234722584486008 * n_2_7Supply_Chain[t] + -0.05539431795477867 * n_2_8Supply_Chain[t] + -0.01034943014383316 * n_2_9Supply_Chain[t] + 0.2892390489578247 * n_2_10Supply_Chain[t] + 0.02917492389678955 * n_2_11Supply_Chain[t] + 0.4182184338569641 * n_2_12Supply_Chain[t] + -0.11616336554288864 * n_2_13Supply_Chain[t] + 0.5113670825958252 * n_2_14Supply_Chain[t] + -0.006935938261449337 * n_2_15Supply_Chain[t] + 0.15589015185832977), 0));
array[Time] of var float: n_3_7Supply_Chain;
constraint forall(t in Time) (n_3_7Supply_Chain[t] = max((0.11917653679847717 * n_2_0Supply_Chain[t] + -0.26262640953063965 * n_2_1Supply_Chain[t] + 0.0469176322221756 * n_2_2Supply_Chain[t] + -0.32516470551490784 * n_2_3Supply_Chain[t] + -0.05892632529139519 * n_2_4Supply_Chain[t] + -0.006763027049601078 * n_2_5Supply_Chain[t] + 0.6789896488189697 * n_2_6Supply_Chain[t] + 0.1622285097837448 * n_2_7Supply_Chain[t] + -0.5379548072814941 * n_2_8Supply_Chain[t] + 0.2189294695854187 * n_2_9Supply_Chain[t] + -0.2929880917072296 * n_2_10Supply_Chain[t] + -0.5379880666732788 * n_2_11Supply_Chain[t] + -0.23168954253196716 * n_2_12Supply_Chain[t] + -0.27801403403282166 * n_2_13Supply_Chain[t] + 0.6943391561508179 * n_2_14Supply_Chain[t] + -0.03228128328919411 * n_2_15Supply_Chain[t] + 0.21662954986095428), 0));
array[Time] of var float: n_3_8Supply_Chain;
constraint forall(t in Time) (n_3_8Supply_Chain[t] = max((0.12683603167533875 * n_2_0Supply_Chain[t] + -0.12192201614379883 * n_2_1Supply_Chain[t] + 0.4548036754131317 * n_2_2Supply_Chain[t] + 0.4665297269821167 * n_2_3Supply_Chain[t] + -0.25482094287872314 * n_2_4Supply_Chain[t] + 0.14348164200782776 * n_2_5Supply_Chain[t] + -0.8732527494430542 * n_2_6Supply_Chain[t] + 0.07364346832036972 * n_2_7Supply_Chain[t] + 0.30577296018600464 * n_2_8Supply_Chain[t] + 0.25938743352890015 * n_2_9Supply_Chain[t] + -0.005743477493524551 * n_2_10Supply_Chain[t] + -0.20271527767181396 * n_2_11Supply_Chain[t] + 0.01462593860924244 * n_2_12Supply_Chain[t] + 0.3750259280204773 * n_2_13Supply_Chain[t] + -0.42371827363967896 * n_2_14Supply_Chain[t] + -0.09170390665531158 * n_2_15Supply_Chain[t] + 0.3024420142173767), 0));
array[Time] of var float: n_3_9Supply_Chain;
constraint forall(t in Time) (n_3_9Supply_Chain[t] = max((0.030636003240942955 * n_2_0Supply_Chain[t] + 0.17629006505012512 * n_2_1Supply_Chain[t] + -0.14207324385643005 * n_2_2Supply_Chain[t] + 0.08490236103534698 * n_2_3Supply_Chain[t] + 0.0852719396352768 * n_2_4Supply_Chain[t] + -0.06565771251916885 * n_2_5Supply_Chain[t] + 0.9761345386505127 * n_2_6Supply_Chain[t] + 0.09629599004983902 * n_2_7Supply_Chain[t] + -0.2050788402557373 * n_2_8Supply_Chain[t] + 0.10434070974588394 * n_2_9Supply_Chain[t] + -0.19754494726657867 * n_2_10Supply_Chain[t] + -0.12805525958538055 * n_2_11Supply_Chain[t] + -0.06892023235559464 * n_2_12Supply_Chain[t] + -0.11289661377668381 * n_2_13Supply_Chain[t] + 0.6243846416473389 * n_2_14Supply_Chain[t] + 0.011883705854415894 * n_2_15Supply_Chain[t] + -0.2988407611846924), 0));
array[Time] of var float: n_3_10Supply_Chain;
constraint forall(t in Time) (n_3_10Supply_Chain[t] = max((0.07790661603212357 * n_2_0Supply_Chain[t] + -0.22366249561309814 * n_2_1Supply_Chain[t] + -0.044342294335365295 * n_2_2Supply_Chain[t] + -0.2036983221769333 * n_2_3Supply_Chain[t] + -0.3009711503982544 * n_2_4Supply_Chain[t] + -0.016194410622119904 * n_2_5Supply_Chain[t] + -0.41667255759239197 * n_2_6Supply_Chain[t] + -0.3920598030090332 * n_2_7Supply_Chain[t] + 0.24520114064216614 * n_2_8Supply_Chain[t] + 0.46547049283981323 * n_2_9Supply_Chain[t] + 0.03172361105680466 * n_2_10Supply_Chain[t] + -0.5325981378555298 * n_2_11Supply_Chain[t] + -0.051849812269210815 * n_2_12Supply_Chain[t] + -0.1550234705209732 * n_2_13Supply_Chain[t] + -0.10520666092634201 * n_2_14Supply_Chain[t] + -0.09720802307128906 * n_2_15Supply_Chain[t] + 0.4160850942134857), 0));
array[Time] of var float: n_3_11Supply_Chain;
constraint forall(t in Time) (n_3_11Supply_Chain[t] = max((0.06985756754875183 * n_2_0Supply_Chain[t] + 0.09414197504520416 * n_2_1Supply_Chain[t] + -0.16889840364456177 * n_2_2Supply_Chain[t] + -0.6445926427841187 * n_2_3Supply_Chain[t] + 0.20996467769145966 * n_2_4Supply_Chain[t] + -0.1861739307641983 * n_2_5Supply_Chain[t] + -0.3041561543941498 * n_2_6Supply_Chain[t] + -0.7019649147987366 * n_2_7Supply_Chain[t] + -0.27081331610679626 * n_2_8Supply_Chain[t] + -0.31194615364074707 * n_2_9Supply_Chain[t] + 0.3242327570915222 * n_2_10Supply_Chain[t] + 0.1693471223115921 * n_2_11Supply_Chain[t] + -0.2436746507883072 * n_2_12Supply_Chain[t] + -0.18657073378562927 * n_2_13Supply_Chain[t] + -0.3725634515285492 * n_2_14Supply_Chain[t] + -0.0974227786064148 * n_2_15Supply_Chain[t] + -0.11476573348045349), 0));
array[Time] of var float: n_3_12Supply_Chain;
constraint forall(t in Time) (n_3_12Supply_Chain[t] = max((-0.45214083790779114 * n_2_0Supply_Chain[t] + 0.030894529074430466 * n_2_1Supply_Chain[t] + -0.19175249338150024 * n_2_2Supply_Chain[t] + -0.5970644950866699 * n_2_3Supply_Chain[t] + -0.10981572419404984 * n_2_4Supply_Chain[t] + 0.16417716443538666 * n_2_5Supply_Chain[t] + -0.0008780029602348804 * n_2_6Supply_Chain[t] + -0.4398605525493622 * n_2_7Supply_Chain[t] + -0.2590671181678772 * n_2_8Supply_Chain[t] + -0.06145882606506348 * n_2_9Supply_Chain[t] + 0.5680354237556458 * n_2_10Supply_Chain[t] + 0.1378311663866043 * n_2_11Supply_Chain[t] + -0.4737822115421295 * n_2_12Supply_Chain[t] + -0.15037934482097626 * n_2_13Supply_Chain[t] + -0.3224746286869049 * n_2_14Supply_Chain[t] + -0.16745319962501526 * n_2_15Supply_Chain[t] + 0.014125478453934193), 0));
array[Time] of var float: n_3_13Supply_Chain;
constraint forall(t in Time) (n_3_13Supply_Chain[t] = max((-1.1438214778900146 * n_2_0Supply_Chain[t] + 0.06927286833524704 * n_2_1Supply_Chain[t] + 0.01894368976354599 * n_2_2Supply_Chain[t] + -0.6132103204727173 * n_2_3Supply_Chain[t] + 0.10271593183279037 * n_2_4Supply_Chain[t] + 0.09428895264863968 * n_2_5Supply_Chain[t] + -0.4824053943157196 * n_2_6Supply_Chain[t] + 0.22209113836288452 * n_2_7Supply_Chain[t] + -0.641442060470581 * n_2_8Supply_Chain[t] + -0.18605265021324158 * n_2_9Supply_Chain[t] + -1.3297499418258667 * n_2_10Supply_Chain[t] + 0.11086507886648178 * n_2_11Supply_Chain[t] + -0.10979076474905014 * n_2_12Supply_Chain[t] + -0.2076067477464676 * n_2_13Supply_Chain[t] + -0.3932036757469177 * n_2_14Supply_Chain[t] + 0.34982961416244507 * n_2_15Supply_Chain[t] + 0.1171986311674118), 0));
array[Time] of var float: n_3_14Supply_Chain;
constraint forall(t in Time) (n_3_14Supply_Chain[t] = max((0.03816170245409012 * n_2_0Supply_Chain[t] + -0.059973299503326416 * n_2_1Supply_Chain[t] + 0.14715027809143066 * n_2_2Supply_Chain[t] + 0.39641666412353516 * n_2_3Supply_Chain[t] + 0.34589460492134094 * n_2_4Supply_Chain[t] + -0.19036051630973816 * n_2_5Supply_Chain[t] + 0.696593701839447 * n_2_6Supply_Chain[t] + 0.44847169518470764 * n_2_7Supply_Chain[t] + -0.4007249176502228 * n_2_8Supply_Chain[t] + -0.11872632801532745 * n_2_9Supply_Chain[t] + 0.47338566184043884 * n_2_10Supply_Chain[t] + -0.5065289735794067 * n_2_11Supply_Chain[t] + -0.043771564960479736 * n_2_12Supply_Chain[t] + -0.06144718453288078 * n_2_13Supply_Chain[t] + -0.23265308141708374 * n_2_14Supply_Chain[t] + -0.10557226836681366 * n_2_15Supply_Chain[t] + -0.3354205787181854), 0));
array[Time] of var float: n_3_15Supply_Chain;
constraint forall(t in Time) (n_3_15Supply_Chain[t] = max((0.07369445264339447 * n_2_0Supply_Chain[t] + 0.19670628011226654 * n_2_1Supply_Chain[t] + -0.021602075546979904 * n_2_2Supply_Chain[t] + -0.6039352416992188 * n_2_3Supply_Chain[t] + -0.20080524682998657 * n_2_4Supply_Chain[t] + -0.01961689256131649 * n_2_5Supply_Chain[t] + 0.09762243926525116 * n_2_6Supply_Chain[t] + -0.19593703746795654 * n_2_7Supply_Chain[t] + -0.3034426271915436 * n_2_8Supply_Chain[t] + -0.06453723460435867 * n_2_9Supply_Chain[t] + 0.10533146560192108 * n_2_10Supply_Chain[t] + -0.02084883116185665 * n_2_11Supply_Chain[t] + -0.1603918969631195 * n_2_12Supply_Chain[t] + 0.02239161543548107 * n_2_13Supply_Chain[t] + 0.47534695267677307 * n_2_14Supply_Chain[t] + -0.1282687485218048 * n_2_15Supply_Chain[t] + 0.6583627462387085), 0));
% Layer 4
array[Time] of var float: n_4_0Supply_Chain;
constraint forall(t in Time) (n_4_0Supply_Chain[t] = (0.07287038862705231 * n_3_0Supply_Chain[t] + -0.5407941937446594 * n_3_1Supply_Chain[t] + -0.5702600479125977 * n_3_2Supply_Chain[t] + 2.300273895263672 * n_3_3Supply_Chain[t] + -0.24387489259243011 * n_3_4Supply_Chain[t] + -9.091063174995659e-18 * n_3_5Supply_Chain[t] + -0.5099812150001526 * n_3_6Supply_Chain[t] + -0.4735877215862274 * n_3_7Supply_Chain[t] + -0.7019421458244324 * n_3_8Supply_Chain[t] + -0.46853116154670715 * n_3_9Supply_Chain[t] + 0.34623149037361145 * n_3_10Supply_Chain[t] + 1.3864063024520874 * n_3_11Supply_Chain[t] + 0.8319732546806335 * n_3_12Supply_Chain[t] + -0.0009944445919245481 * n_3_13Supply_Chain[t] + 0.23461656272411346 * n_3_14Supply_Chain[t] + -0.3916221261024475 * n_3_15Supply_Chain[t] + -6.287480354309082));
array[Time] of var float: n_4_1Supply_Chain;
constraint forall(t in Time) (n_4_1Supply_Chain[t] = (-0.001958204200491309 * n_3_0Supply_Chain[t] + -0.23617695271968842 * n_3_1Supply_Chain[t] + 0.3539285659790039 * n_3_2Supply_Chain[t] + -0.04149550944566727 * n_3_3Supply_Chain[t] + -0.25671321153640747 * n_3_4Supply_Chain[t] + 1.5566833708621596e-16 * n_3_5Supply_Chain[t] + -0.6611784100532532 * n_3_6Supply_Chain[t] + -0.6770841479301453 * n_3_7Supply_Chain[t] + 0.307260125875473 * n_3_8Supply_Chain[t] + -3.2630255222320557 * n_3_9Supply_Chain[t] + 0.08103810250759125 * n_3_10Supply_Chain[t] + 0.3581686019897461 * n_3_11Supply_Chain[t] + 0.38054317235946655 * n_3_12Supply_Chain[t] + -0.07772613316774368 * n_3_13Supply_Chain[t] + -0.48896682262420654 * n_3_14Supply_Chain[t] + -0.21163882315158844 * n_3_15Supply_Chain[t] + -1.6673532724380493));
array[Time] of var float: n_4_2Supply_Chain;
constraint forall(t in Time) (n_4_2Supply_Chain[t] = (0.22064435482025146 * n_3_0Supply_Chain[t] + -0.8555278778076172 * n_3_1Supply_Chain[t] + 0.7236918807029724 * n_3_2Supply_Chain[t] + -0.3227028250694275 * n_3_3Supply_Chain[t] + -0.8091875910758972 * n_3_4Supply_Chain[t] + 3.630328618011503e-17 * n_3_5Supply_Chain[t] + -1.247257113456726 * n_3_6Supply_Chain[t] + -0.9137529730796814 * n_3_7Supply_Chain[t] + 0.4683073163032532 * n_3_8Supply_Chain[t] + -1.7109726667404175 * n_3_9Supply_Chain[t] + 0.5305695533752441 * n_3_10Supply_Chain[t] + -0.13131466507911682 * n_3_11Supply_Chain[t] + -1.1902817487716675 * n_3_12Supply_Chain[t] + -0.8114173412322998 * n_3_13Supply_Chain[t] + -1.1446229219436646 * n_3_14Supply_Chain[t] + -0.08205152302980423 * n_3_15Supply_Chain[t] + 0.026633819565176964));
array[Time] of var float: n_4_3Supply_Chain;
constraint forall(t in Time) (n_4_3Supply_Chain[t] = (0.4337160289287567 * n_3_0Supply_Chain[t] + -0.02495284378528595 * n_3_1Supply_Chain[t] + -0.07837974280118942 * n_3_2Supply_Chain[t] + 0.5785558819770813 * n_3_3Supply_Chain[t] + -0.13933244347572327 * n_3_4Supply_Chain[t] + -6.409768386343289e-18 * n_3_5Supply_Chain[t] + -0.39841607213020325 * n_3_6Supply_Chain[t] + 0.40606796741485596 * n_3_7Supply_Chain[t] + -0.4593428075313568 * n_3_8Supply_Chain[t] + -0.4683418869972229 * n_3_9Supply_Chain[t] + -0.10277608782052994 * n_3_10Supply_Chain[t] + 0.13351771235466003 * n_3_11Supply_Chain[t] + 0.08482036739587784 * n_3_12Supply_Chain[t] + 0.06450974196195602 * n_3_13Supply_Chain[t] + 0.2867136001586914 * n_3_14Supply_Chain[t] + 0.4498843848705292 * n_3_15Supply_Chain[t] + -4.092094421386719));
array[Time] of var float: n_4_4Supply_Chain;
constraint forall(t in Time) (n_4_4Supply_Chain[t] = (0.17691287398338318 * n_3_0Supply_Chain[t] + 0.07260057330131531 * n_3_1Supply_Chain[t] + 0.1655733585357666 * n_3_2Supply_Chain[t] + -0.41406774520874023 * n_3_3Supply_Chain[t] + -0.24433527886867523 * n_3_4Supply_Chain[t] + 1.1141743009751998e-16 * n_3_5Supply_Chain[t] + -0.1837889552116394 * n_3_6Supply_Chain[t] + -0.5247530341148376 * n_3_7Supply_Chain[t] + 0.11086118221282959 * n_3_8Supply_Chain[t] + 0.16795781254768372 * n_3_9Supply_Chain[t] + -1.643822431564331 * n_3_10Supply_Chain[t] + -0.3871597647666931 * n_3_11Supply_Chain[t] + -0.5372238755226135 * n_3_12Supply_Chain[t] + -0.23139707744121552 * n_3_13Supply_Chain[t] + -0.0810159295797348 * n_3_14Supply_Chain[t] + 0.1842639148235321 * n_3_15Supply_Chain[t] + -0.7358320355415344));
array[Time] of var float: n_4_5Supply_Chain;
constraint forall(t in Time) (n_4_5Supply_Chain[t] = (0.36211109161376953 * n_3_0Supply_Chain[t] + -0.09939421713352203 * n_3_1Supply_Chain[t] + -0.03669147938489914 * n_3_2Supply_Chain[t] + -0.4276924431324005 * n_3_3Supply_Chain[t] + -0.4308115541934967 * n_3_4Supply_Chain[t] + -1.9960957412335168e-16 * n_3_5Supply_Chain[t] + -0.5053036212921143 * n_3_6Supply_Chain[t] + 0.883233368396759 * n_3_7Supply_Chain[t] + -0.2779429256916046 * n_3_8Supply_Chain[t] + 0.67733234167099 * n_3_9Supply_Chain[t] + -0.7107668519020081 * n_3_10Supply_Chain[t] + 0.0841163843870163 * n_3_11Supply_Chain[t] + -0.19392569363117218 * n_3_12Supply_Chain[t] + -0.31877148151397705 * n_3_13Supply_Chain[t] + 0.14797517657279968 * n_3_14Supply_Chain[t] + 0.2851862609386444 * n_3_15Supply_Chain[t] + -0.833818793296814));
array[Time] of var float: n_4_6Supply_Chain;
constraint forall(t in Time) (n_4_6Supply_Chain[t] = (-0.39187294244766235 * n_3_0Supply_Chain[t] + -0.028430232778191566 * n_3_1Supply_Chain[t] + -0.17688393592834473 * n_3_2Supply_Chain[t] + 0.5563581585884094 * n_3_3Supply_Chain[t] + 0.43428507447242737 * n_3_4Supply_Chain[t] + -8.057411498668373e-17 * n_3_5Supply_Chain[t] + 0.3841674327850342 * n_3_6Supply_Chain[t] + -0.44320255517959595 * n_3_7Supply_Chain[t] + 0.033186282962560654 * n_3_8Supply_Chain[t] + -0.4223281443119049 * n_3_9Supply_Chain[t] + 1.9407844543457031 * n_3_10Supply_Chain[t] + 0.24323014914989471 * n_3_11Supply_Chain[t] + 0.5440769791603088 * n_3_12Supply_Chain[t] + 0.37019050121307373 * n_3_13Supply_Chain[t] + 0.024748273193836212 * n_3_14Supply_Chain[t] + -0.4171287417411804 * n_3_15Supply_Chain[t] + -0.33549764752388));
% Add activation function
constraint forall(t in Time) (lost_ratio_sales_ret[t] * (1 + exp(-n_4_0Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (lost_ratio_sales_dis[t] * (1 + exp(-n_4_1Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (lost_ratio_sales_fac[t] * (1 + exp(-n_4_2Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_customer_MA_mean_relative[t] * (1 + exp(-n_4_3Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_distributor_MA_mean_relative[t] * (1 + exp(-n_4_4Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_retailer_MA_mean_relative[t] * (1 + exp(-n_4_5Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_factory_MA_mean_relative[t] * (1 + exp(-n_4_6Supply_Chain[t])) = 1.0);
