% auto generated file, representing a neural network
% features in: ['Fact', 'Distr1', 'Distr2', 'Clients_N', 'Demand_W', 'HC', 'Lt0', 'Lt1', 'SS_', 'DS_D', 'K', 'MA', 'v1_DailyPurchase', 'v2_PeriodicallyPurchase', 'v3_Random', 'v1_s_Q', 'v2_s_S', 'v3_R_S', 'v4_Random']
% features out: ['lost_ratio_sales_ret', 'lost_ratio_sales_dis', 'lost_ratio_sales_fac', 'stock_customer_MA_mean_relative', 'stock_distributor_MA_mean_relative', 'stock_retailer_MA_mean_relative', 'stock_factory_MA_mean_relative']
% layerCount: 4
% layerWidth: 16

% use these to access output parameters
array[Time] of var float: lost_ratio_sales_ret;
array[Time] of var float: lost_ratio_sales_dis;
array[Time] of var float: lost_ratio_sales_fac;
array[Time] of var float: stock_customer_MA_mean_relative;
array[Time] of var float: stock_distributor_MA_mean_relative;
array[Time] of var float: stock_retailer_MA_mean_relative;
array[Time] of var float: stock_factory_MA_mean_relative;


% Node constraints
% Layer 0
array[Time] of var float: n_0_0Supply_Chain;
constraint forall(t in Time) (n_0_0Supply_Chain[t] = max((0.001036803936585784 * Fact[t] + -0.003973879385739565 * Distr1[t] + -0.001272436580620706 * Distr2[t] + -0.0068862284533679485 * Clients_N[t] + -0.0027719454374164343 * Demand_W[t] + -0.005430217366665602 * HC[t] + -0.0034016966819763184 * Lt0[t] + 0.004271564073860645 * Lt1[t] + 0.004500551614910364 * SS_[t] + 0.0043884883634746075 * DS_D[t] + -0.002772259758785367 * K[t] + 0.001110651413910091 * MA[t] + -0.006984573323279619 * v1_DailyPurchase[t] + 0.007625744678080082 * v2_PeriodicallyPurchase[t] + -0.0047022439539432526 * v3_Random[t] + 0.00022860713943373412 * v1_s_Q[t] + 0.0003735386999323964 * v2_s_S[t] + 0.0011066965525969863 * v3_R_S[t] + 0.007050703279674053 * v4_Random[t] + -0.0035788000095635653), 0));
array[Time] of var float: n_0_1Supply_Chain;
constraint forall(t in Time) (n_0_1Supply_Chain[t] = max((-0.18140551447868347 * Fact[t] + 0.045496948063373566 * Distr1[t] + -0.007370985113084316 * Distr2[t] + 0.02560908906161785 * Clients_N[t] + 0.008352807722985744 * Demand_W[t] + -9.832093238830566 * HC[t] + -0.002296514343470335 * Lt0[t] + 0.007608864922076464 * Lt1[t] + -0.004537642002105713 * SS_[t] + -0.01613248698413372 * DS_D[t] + 0.0007655773661099374 * K[t] + -0.002497958717867732 * MA[t] + -0.13929186761379242 * v1_DailyPurchase[t] + 0.16935399174690247 * v2_PeriodicallyPurchase[t] + -0.08161313086748123 * v3_Random[t] + -0.1318814903497696 * v1_s_Q[t] + 0.034747082740068436 * v2_s_S[t] + 0.007080291397869587 * v3_R_S[t] + 0.05702873691916466 * v4_Random[t] + -0.0022625376004725695), 0));
array[Time] of var float: n_0_2Supply_Chain;
constraint forall(t in Time) (n_0_2Supply_Chain[t] = max((-0.006500879302620888 * Fact[t] + -0.006450739689171314 * Distr1[t] + 0.0004458642506506294 * Distr2[t] + -0.007738237734884024 * Clients_N[t] + 0.004681871272623539 * Demand_W[t] + 0.0007191658951342106 * HC[t] + -1.0833370652107988e-05 * Lt0[t] + -0.004772428423166275 * Lt1[t] + -0.0014617955312132835 * SS_[t] + -0.003577672177925706 * DS_D[t] + 0.0036176317371428013 * K[t] + -0.005704022943973541 * MA[t] + -0.0014652907848358154 * v1_DailyPurchase[t] + 0.001194051350466907 * v2_PeriodicallyPurchase[t] + -0.0009681485244072974 * v3_Random[t] + -0.004656960256397724 * v1_s_Q[t] + 0.005476315971463919 * v2_s_S[t] + -0.0004129732260480523 * v3_R_S[t] + -0.0015794644132256508 * v4_Random[t] + -0.003619525348767638), 0));
array[Time] of var float: n_0_3Supply_Chain;
constraint forall(t in Time) (n_0_3Supply_Chain[t] = max((0.6183902621269226 * Fact[t] + 0.04296554997563362 * Distr1[t] + -0.03893271088600159 * Distr2[t] + 0.0005013762274757028 * Clients_N[t] + 0.050329044461250305 * Demand_W[t] + 7.088919639587402 * HC[t] + 0.0037673781625926495 * Lt0[t] + -0.0056198714300990105 * Lt1[t] + -0.0007826547953300178 * SS_[t] + -0.004098926670849323 * DS_D[t] + -0.002360463608056307 * K[t] + -0.002539688488468528 * MA[t] + 0.6383767127990723 * v1_DailyPurchase[t] + -0.6339312195777893 * v2_PeriodicallyPurchase[t] + -0.16090130805969238 * v3_Random[t] + 0.5159727334976196 * v1_s_Q[t] + -0.28289303183555603 * v2_s_S[t] + -0.30119460821151733 * v3_R_S[t] + -0.042457789182662964 * v4_Random[t] + -0.007788739167153835), 0));
array[Time] of var float: n_0_4Supply_Chain;
constraint forall(t in Time) (n_0_4Supply_Chain[t] = max((-0.047712866216897964 * Fact[t] + 0.0002791859151329845 * Distr1[t] + 0.008460015058517456 * Distr2[t] + 0.009413978084921837 * Clients_N[t] + 0.02084956504404545 * Demand_W[t] + 10.579434394836426 * HC[t] + -0.008195520378649235 * Lt0[t] + -0.0032400356139987707 * Lt1[t] + 0.0018706053961068392 * SS_[t] + -0.007630796637386084 * DS_D[t] + 0.00041885770042426884 * K[t] + -0.00016748685447964817 * MA[t] + 0.05259684845805168 * v1_DailyPurchase[t] + -0.043541498482227325 * v2_PeriodicallyPurchase[t] + -0.0170268751680851 * v3_Random[t] + 0.07928386330604553 * v1_s_Q[t] + -0.04709339141845703 * v2_s_S[t] + -0.05999063327908516 * v3_R_S[t] + -0.006248542573302984 * v4_Random[t] + -0.0064001441933214664), 0));
array[Time] of var float: n_0_5Supply_Chain;
constraint forall(t in Time) (n_0_5Supply_Chain[t] = max((0.07665733247995377 * Fact[t] + 0.0032347231172025204 * Distr1[t] + 0.0008319073240272701 * Distr2[t] + 0.0017465552082285285 * Clients_N[t] + -1.1173733472824097 * Demand_W[t] + 2.723759889602661 * HC[t] + 0.008798295632004738 * Lt0[t] + 0.002144396537914872 * Lt1[t] + 0.0023242414463311434 * SS_[t] + -1.029840350151062 * DS_D[t] + 0.014770833775401115 * K[t] + 0.00963611714541912 * MA[t] + 0.2673884630203247 * v1_DailyPurchase[t] + 0.11622529476881027 * v2_PeriodicallyPurchase[t] + 0.14919114112854004 * v3_Random[t] + 0.2648146152496338 * v1_s_Q[t] + 0.21981747448444366 * v2_s_S[t] + 0.19852682948112488 * v3_R_S[t] + 0.24359101057052612 * v4_Random[t] + 0.003737018909305334), 0));
array[Time] of var float: n_0_6Supply_Chain;
constraint forall(t in Time) (n_0_6Supply_Chain[t] = max((0.2133418768644333 * Fact[t] + 0.06318338960409164 * Distr1[t] + -0.011930650100111961 * Distr2[t] + -0.7837054133415222 * Clients_N[t] + -0.04807325825095177 * Demand_W[t] + -1.9738614559173584 * HC[t] + 0.019127309322357178 * Lt0[t] + 0.023231174796819687 * Lt1[t] + 0.016935113817453384 * SS_[t] + 0.07093723118305206 * DS_D[t] + 0.015150237828493118 * K[t] + 0.026726994663476944 * MA[t] + -0.47914671897888184 * v1_DailyPurchase[t] + 0.44695207476615906 * v2_PeriodicallyPurchase[t] + 0.3071715831756592 * v3_Random[t] + 0.12936000525951385 * v1_s_Q[t] + 0.022313743829727173 * v2_s_S[t] + -0.0006509192171506584 * v3_R_S[t] + 0.10442478954792023 * v4_Random[t] + 0.016138968989253044), 0));
array[Time] of var float: n_0_7Supply_Chain;
constraint forall(t in Time) (n_0_7Supply_Chain[t] = max((-0.002401944249868393 * Fact[t] + -0.004577196668833494 * Distr1[t] + -0.0007660646224394441 * Distr2[t] + 0.0002558116684667766 * Clients_N[t] + -0.006466716527938843 * Demand_W[t] + -0.0026210688520222902 * HC[t] + 0.0016520970966666937 * Lt0[t] + 0.003925056662410498 * Lt1[t] + 0.006232990883290768 * SS_[t] + 0.006272324360907078 * DS_D[t] + 0.002205511322245002 * K[t] + -0.004867573734372854 * MA[t] + -0.0016221562400460243 * v1_DailyPurchase[t] + 0.006337149068713188 * v2_PeriodicallyPurchase[t] + -0.0025022372137755156 * v3_Random[t] + 0.0003903964825440198 * v1_s_Q[t] + -0.0007069240673445165 * v2_s_S[t] + 0.007664412725716829 * v3_R_S[t] + -0.006669348571449518 * v4_Random[t] + 0.003412690944969654), 0));
array[Time] of var float: n_0_8Supply_Chain;
constraint forall(t in Time) (n_0_8Supply_Chain[t] = max((-0.00020251789828762412 * Fact[t] + -0.004417359828948975 * Distr1[t] + -0.006957377772778273 * Distr2[t] + -0.005539314821362495 * Clients_N[t] + -0.00201818672940135 * Demand_W[t] + -0.0021952372044324875 * HC[t] + 0.0014121680287644267 * Lt0[t] + -0.003072519088163972 * Lt1[t] + 0.007448710035532713 * SS_[t] + -0.0017730299150571227 * DS_D[t] + -0.005624601151794195 * K[t] + -0.004879124462604523 * MA[t] + 0.0008314101723954082 * v1_DailyPurchase[t] + -0.004748738836497068 * v2_PeriodicallyPurchase[t] + -0.00534316711127758 * v3_Random[t] + 0.0033290423452854156 * v1_s_Q[t] + 0.007733293808996677 * v2_s_S[t] + 0.0022947092074900866 * v3_R_S[t] + -0.0029455232433974743 * v4_Random[t] + -0.002517308807000518), 0));
array[Time] of var float: n_0_9Supply_Chain;
constraint forall(t in Time) (n_0_9Supply_Chain[t] = max((-1.5525201559066772 * Fact[t] + 0.09536468237638474 * Distr1[t] + 0.04011620953679085 * Distr2[t] + -0.0009934015106409788 * Clients_N[t] + -0.016430137678980827 * Demand_W[t] + -3.2220962047576904 * HC[t] + -0.003135332139208913 * Lt0[t] + 0.003830847330391407 * Lt1[t] + 0.0048010824248194695 * SS_[t] + -0.003828288521617651 * DS_D[t] + 0.006637310143560171 * K[t] + 0.0034443011973053217 * MA[t] + 0.008538815192878246 * v1_DailyPurchase[t] + 0.019175754860043526 * v2_PeriodicallyPurchase[t] + 0.0050623430870473385 * v3_Random[t] + 0.0371597558259964 * v1_s_Q[t] + 0.023761924356222153 * v2_s_S[t] + 0.015697333961725235 * v3_R_S[t] + -0.017575643956661224 * v4_Random[t] + -0.00011542520223883912), 0));
array[Time] of var float: n_0_10Supply_Chain;
constraint forall(t in Time) (n_0_10Supply_Chain[t] = max((-0.08931157737970352 * Fact[t] + 0.012619506567716599 * Distr1[t] + 0.6008266806602478 * Distr2[t] + -0.014170068316161633 * Clients_N[t] + 0.0040444741025567055 * Demand_W[t] + -1.186776041984558 * HC[t] + -0.009932581335306168 * Lt0[t] + -0.001010136678814888 * Lt1[t] + -0.005944059230387211 * SS_[t] + 0.00011001626262441278 * DS_D[t] + 0.0020596073009073734 * K[t] + -0.001116337487474084 * MA[t] + -0.07221344113349915 * v1_DailyPurchase[t] + 0.061959974467754364 * v2_PeriodicallyPurchase[t] + 0.016637351363897324 * v3_Random[t] + 0.3264540731906891 * v1_s_Q[t] + -0.16282224655151367 * v2_s_S[t] + -0.13591785728931427 * v3_R_S[t] + -0.04209267720580101 * v4_Random[t] + -0.01324434019625187), 0));
array[Time] of var float: n_0_11Supply_Chain;
constraint forall(t in Time) (n_0_11Supply_Chain[t] = max((0.001317692338488996 * Fact[t] + -0.008176561444997787 * Distr1[t] + 0.00304778921417892 * Distr2[t] + 0.002705469261854887 * Clients_N[t] + -0.009333753027021885 * Demand_W[t] + -0.0036258220206946135 * HC[t] + -0.0057948580943048 * Lt0[t] + -0.003335800254717469 * Lt1[t] + 0.006777855101972818 * SS_[t] + -0.00967417936772108 * DS_D[t] + -0.0036070251371711493 * K[t] + -0.007286997977644205 * MA[t] + -0.0022749772761017084 * v1_DailyPurchase[t] + 0.007187048438936472 * v2_PeriodicallyPurchase[t] + -0.0028763781301677227 * v3_Random[t] + -0.002912356751039624 * v1_s_Q[t] + -0.00505299074575305 * v2_s_S[t] + 0.005815249402076006 * v3_R_S[t] + 0.0035888717975467443 * v4_Random[t] + -0.00043792775250039995), 0));
array[Time] of var float: n_0_12Supply_Chain;
constraint forall(t in Time) (n_0_12Supply_Chain[t] = max((0.310977578163147 * Fact[t] + 0.06779401749372482 * Distr1[t] + -0.06440052390098572 * Distr2[t] + -0.2045079618692398 * Clients_N[t] + -0.0424741730093956 * Demand_W[t] + -4.310046672821045 * HC[t] + 0.007495509926229715 * Lt0[t] + 0.014966310933232307 * Lt1[t] + 0.006967131048440933 * SS_[t] + 0.00938736367970705 * DS_D[t] + 0.018015379086136818 * K[t] + 0.01649673841893673 * MA[t] + -0.09381557255983353 * v1_DailyPurchase[t] + 0.15865391492843628 * v2_PeriodicallyPurchase[t] + 0.03675639256834984 * v3_Random[t] + 0.04052717983722687 * v1_s_Q[t] + -0.015934403985738754 * v2_s_S[t] + 0.1153070405125618 * v3_R_S[t] + -0.011987453326582909 * v4_Random[t] + 0.005297610070556402), 0));
array[Time] of var float: n_0_13Supply_Chain;
constraint forall(t in Time) (n_0_13Supply_Chain[t] = max((0.11037334054708481 * Fact[t] + -0.8492244482040405 * Distr1[t] + 0.5366136431694031 * Distr2[t] + -0.003987486939877272 * Clients_N[t] + -0.008378837257623672 * Demand_W[t] + -0.2115938514471054 * HC[t] + -0.01135802362114191 * Lt0[t] + -0.006583200301975012 * Lt1[t] + 0.00010749806824605912 * SS_[t] + -0.0002830606827046722 * DS_D[t] + 0.0018297540955245495 * K[t] + 0.0008434023475274444 * MA[t] + -0.15978989005088806 * v1_DailyPurchase[t] + 0.08058439195156097 * v2_PeriodicallyPurchase[t] + -0.02647176943719387 * v3_Random[t] + 0.2189541906118393 * v1_s_Q[t] + -0.18941667675971985 * v2_s_S[t] + -0.21380475163459778 * v3_R_S[t] + -0.08104196935892105 * v4_Random[t] + -0.00668862322345376), 0));
array[Time] of var float: n_0_14Supply_Chain;
constraint forall(t in Time) (n_0_14Supply_Chain[t] = max((0.20491042733192444 * Fact[t] + 0.018413156270980835 * Distr1[t] + -0.023221436887979507 * Distr2[t] + 0.0025172894820570946 * Clients_N[t] + 0.02543460577726364 * Demand_W[t] + 8.251482009887695 * HC[t] + -0.00929422490298748 * Lt0[t] + 0.000827311014290899 * Lt1[t] + -0.005967370700091124 * SS_[t] + -0.005063218995928764 * DS_D[t] + 0.00448200898244977 * K[t] + -0.0009298385120928288 * MA[t] + 0.20943939685821533 * v1_DailyPurchase[t] + -0.16764597594738007 * v2_PeriodicallyPurchase[t] + -0.030708445236086845 * v3_Random[t] + 0.20821747183799744 * v1_s_Q[t] + -0.11014396697282791 * v2_s_S[t] + -0.10912191867828369 * v3_R_S[t] + -0.01729603298008442 * v4_Random[t] + 0.0027642829809337854), 0));
array[Time] of var float: n_0_15Supply_Chain;
constraint forall(t in Time) (n_0_15Supply_Chain[t] = max((-0.47861504554748535 * Fact[t] + -0.5603324770927429 * Distr1[t] + -0.2544988691806793 * Distr2[t] + 0.007296393625438213 * Clients_N[t] + 0.043266911059617996 * Demand_W[t] + 5.212321758270264 * HC[t] + 0.001517146360129118 * Lt0[t] + 0.010959045961499214 * Lt1[t] + 0.002840862376615405 * SS_[t] + 0.0065659587271511555 * DS_D[t] + 0.00705583393573761 * K[t] + 0.006780560594052076 * MA[t] + 0.12063529342412949 * v1_DailyPurchase[t] + -0.048872075974941254 * v2_PeriodicallyPurchase[t] + -0.08777982741594315 * v3_Random[t] + 0.6643853187561035 * v1_s_Q[t] + -0.39844706654548645 * v2_s_S[t] + -0.2567923367023468 * v3_R_S[t] + -0.10663052648305893 * v4_Random[t] + 0.007203992921859026), 0));
% Layer 1
array[Time] of var float: n_1_0Supply_Chain;
constraint forall(t in Time) (n_1_0Supply_Chain[t] = max((0.002781250048428774 * n_0_0Supply_Chain[t] + 0.018024180084466934 * n_0_1Supply_Chain[t] + -0.001182115520350635 * n_0_2Supply_Chain[t] + 0.08134172856807709 * n_0_3Supply_Chain[t] + 0.047295380383729935 * n_0_4Supply_Chain[t] + -0.2514157295227051 * n_0_5Supply_Chain[t] + 0.005608567502349615 * n_0_6Supply_Chain[t] + -0.002403729362413287 * n_0_7Supply_Chain[t] + -0.0016293685184791684 * n_0_8Supply_Chain[t] + -0.02362903021275997 * n_0_9Supply_Chain[t] + 0.0061016627587378025 * n_0_10Supply_Chain[t] + 0.005572577938437462 * n_0_11Supply_Chain[t] + 0.007148467469960451 * n_0_12Supply_Chain[t] + 0.012786159291863441 * n_0_13Supply_Chain[t] + 0.0609126016497612 * n_0_14Supply_Chain[t] + 0.031175967305898666 * n_0_15Supply_Chain[t] + 1.1819798946380615), 0));
array[Time] of var float: n_1_1Supply_Chain;
constraint forall(t in Time) (n_1_1Supply_Chain[t] = max((-0.007316023577004671 * n_0_0Supply_Chain[t] + 0.07056067883968353 * n_0_1Supply_Chain[t] + 0.006189849227666855 * n_0_2Supply_Chain[t] + 0.04895242676138878 * n_0_3Supply_Chain[t] + -0.113801971077919 * n_0_4Supply_Chain[t] + -0.002164126606658101 * n_0_5Supply_Chain[t] + 0.014083296991884708 * n_0_6Supply_Chain[t] + 0.005298553965985775 * n_0_7Supply_Chain[t] + 0.0038588622119277716 * n_0_8Supply_Chain[t] + 0.4145846664905548 * n_0_9Supply_Chain[t] + 0.013256208039820194 * n_0_10Supply_Chain[t] + -0.008071486838161945 * n_0_11Supply_Chain[t] + -0.012589036487042904 * n_0_12Supply_Chain[t] + -0.0331047885119915 * n_0_13Supply_Chain[t] + -0.04215051606297493 * n_0_14Supply_Chain[t] + -0.007473913487046957 * n_0_15Supply_Chain[t] + -0.1151321679353714), 0));
array[Time] of var float: n_1_2Supply_Chain;
constraint forall(t in Time) (n_1_2Supply_Chain[t] = max((-5.004486592952162e-05 * n_0_0Supply_Chain[t] + 0.033327940851449966 * n_0_1Supply_Chain[t] + -0.003043154953047633 * n_0_2Supply_Chain[t] + 0.055026888847351074 * n_0_3Supply_Chain[t] + 0.014191714115440845 * n_0_4Supply_Chain[t] + 0.02438240312039852 * n_0_5Supply_Chain[t] + -0.008995968848466873 * n_0_6Supply_Chain[t] + 0.0029642493464052677 * n_0_7Supply_Chain[t] + -0.005530075635761023 * n_0_8Supply_Chain[t] + -0.031204156577587128 * n_0_9Supply_Chain[t] + 0.23603926599025726 * n_0_10Supply_Chain[t] + -0.005158302839845419 * n_0_11Supply_Chain[t] + -0.0013623341219499707 * n_0_12Supply_Chain[t] + -0.3885689377784729 * n_0_13Supply_Chain[t] + 0.034276384860277176 * n_0_14Supply_Chain[t] + 0.02629600651562214 * n_0_15Supply_Chain[t] + 0.12796105444431305), 0));
array[Time] of var float: n_1_3Supply_Chain;
constraint forall(t in Time) (n_1_3Supply_Chain[t] = max((0.006505726836621761 * n_0_0Supply_Chain[t] + 0.04220886155962944 * n_0_1Supply_Chain[t] + 0.004922815132886171 * n_0_2Supply_Chain[t] + -0.06853728741407394 * n_0_3Supply_Chain[t] + -0.038744620978832245 * n_0_4Supply_Chain[t] + -0.008613835088908672 * n_0_5Supply_Chain[t] + -0.13948266208171844 * n_0_6Supply_Chain[t] + -0.005886930972337723 * n_0_7Supply_Chain[t] + -0.007874032482504845 * n_0_8Supply_Chain[t] + 0.014094787649810314 * n_0_9Supply_Chain[t] + 0.00626903772354126 * n_0_10Supply_Chain[t] + 0.007986553013324738 * n_0_11Supply_Chain[t] + 0.18775732815265656 * n_0_12Supply_Chain[t] + 0.0035138744860887527 * n_0_13Supply_Chain[t] + -0.023621682077646255 * n_0_14Supply_Chain[t] + 0.022769149392843246 * n_0_15Supply_Chain[t] + -0.3670482933521271), 0));
array[Time] of var float: n_1_4Supply_Chain;
constraint forall(t in Time) (n_1_4Supply_Chain[t] = max((-0.0035419613122940063 * n_0_0Supply_Chain[t] + 0.11870305240154266 * n_0_1Supply_Chain[t] + 0.008165557868778706 * n_0_2Supply_Chain[t] + 0.06743063777685165 * n_0_3Supply_Chain[t] + 0.08200196921825409 * n_0_4Supply_Chain[t] + 0.3940676152706146 * n_0_5Supply_Chain[t] + 0.00046350350021384656 * n_0_6Supply_Chain[t] + -0.0013629674213007092 * n_0_7Supply_Chain[t] + -0.0045534344390034676 * n_0_8Supply_Chain[t] + 0.0781153216958046 * n_0_9Supply_Chain[t] + 0.0685056820511818 * n_0_10Supply_Chain[t] + -0.006920651067048311 * n_0_11Supply_Chain[t] + 0.012424997054040432 * n_0_12Supply_Chain[t] + 0.2516920864582062 * n_0_13Supply_Chain[t] + -0.08343079686164856 * n_0_14Supply_Chain[t] + 0.09346380084753036 * n_0_15Supply_Chain[t] + -0.21875976026058197), 0));
array[Time] of var float: n_1_5Supply_Chain;
constraint forall(t in Time) (n_1_5Supply_Chain[t] = max((0.0017824509413912892 * n_0_0Supply_Chain[t] + -0.17204289138317108 * n_0_1Supply_Chain[t] + -0.0032239118590950966 * n_0_2Supply_Chain[t] + 0.08689314872026443 * n_0_3Supply_Chain[t] + -0.1199217215180397 * n_0_4Supply_Chain[t] + 0.008091986179351807 * n_0_5Supply_Chain[t] + 0.179916113615036 * n_0_6Supply_Chain[t] + 0.006584811955690384 * n_0_7Supply_Chain[t] + 0.006570830941200256 * n_0_8Supply_Chain[t] + 0.11200397461652756 * n_0_9Supply_Chain[t] + 0.02837762050330639 * n_0_10Supply_Chain[t] + 0.004504861775785685 * n_0_11Supply_Chain[t] + 0.015391816385090351 * n_0_12Supply_Chain[t] + -0.014065783470869064 * n_0_13Supply_Chain[t] + 0.060852162539958954 * n_0_14Supply_Chain[t] + 0.01213186513632536 * n_0_15Supply_Chain[t] + 0.31782883405685425), 0));
array[Time] of var float: n_1_6Supply_Chain;
constraint forall(t in Time) (n_1_6Supply_Chain[t] = max((0.004506013356149197 * n_0_0Supply_Chain[t] + 0.02800801582634449 * n_0_1Supply_Chain[t] + 0.0021462240256369114 * n_0_2Supply_Chain[t] + -0.07721792161464691 * n_0_3Supply_Chain[t] + -0.09454477578401566 * n_0_4Supply_Chain[t] + -0.14875756204128265 * n_0_5Supply_Chain[t] + -0.003468503709882498 * n_0_6Supply_Chain[t] + 0.00598930474370718 * n_0_7Supply_Chain[t] + -0.0004314298275858164 * n_0_8Supply_Chain[t] + 0.03161140903830528 * n_0_9Supply_Chain[t] + 0.03486485406756401 * n_0_10Supply_Chain[t] + 0.0017951139016076922 * n_0_11Supply_Chain[t] + 0.0014060365501791239 * n_0_12Supply_Chain[t] + 0.020400693640112877 * n_0_13Supply_Chain[t] + 0.36406317353248596 * n_0_14Supply_Chain[t] + -8.781233918853104e-05 * n_0_15Supply_Chain[t] + -0.07474122196435928), 0));
array[Time] of var float: n_1_7Supply_Chain;
constraint forall(t in Time) (n_1_7Supply_Chain[t] = max((-0.007243404630571604 * n_0_0Supply_Chain[t] + -0.04014799743890762 * n_0_1Supply_Chain[t] + -0.00830757524818182 * n_0_2Supply_Chain[t] + 0.06191643327474594 * n_0_3Supply_Chain[t] + 0.2769336402416229 * n_0_4Supply_Chain[t] + 0.09608789533376694 * n_0_5Supply_Chain[t] + 0.08272998034954071 * n_0_6Supply_Chain[t] + -0.0014491821639239788 * n_0_7Supply_Chain[t] + 0.003945015370845795 * n_0_8Supply_Chain[t] + 0.0245706457644701 * n_0_9Supply_Chain[t] + -0.007412151899188757 * n_0_10Supply_Chain[t] + 0.002238024026155472 * n_0_11Supply_Chain[t] + 0.0023719484452158213 * n_0_12Supply_Chain[t] + 0.17788881063461304 * n_0_13Supply_Chain[t] + 0.24582678079605103 * n_0_14Supply_Chain[t] + -0.1292804777622223 * n_0_15Supply_Chain[t] + 0.15496106445789337), 0));
array[Time] of var float: n_1_8Supply_Chain;
constraint forall(t in Time) (n_1_8Supply_Chain[t] = max((0.0010887488024309278 * n_0_0Supply_Chain[t] + 0.18542614579200745 * n_0_1Supply_Chain[t] + 0.006721538957208395 * n_0_2Supply_Chain[t] + 0.06097584217786789 * n_0_3Supply_Chain[t] + -1.9568721055984497 * n_0_4Supply_Chain[t] + -0.03299352526664734 * n_0_5Supply_Chain[t] + -0.019272450357675552 * n_0_6Supply_Chain[t] + -0.00481077004224062 * n_0_7Supply_Chain[t] + -0.0027533259708434343 * n_0_8Supply_Chain[t] + 0.054374951869249344 * n_0_9Supply_Chain[t] + 0.019095197319984436 * n_0_10Supply_Chain[t] + 0.004059437662363052 * n_0_11Supply_Chain[t] + -0.02481445111334324 * n_0_12Supply_Chain[t] + 0.005833341274410486 * n_0_13Supply_Chain[t] + 0.07304815202951431 * n_0_14Supply_Chain[t] + 0.015446611680090427 * n_0_15Supply_Chain[t] + 0.7139963507652283), 0));
array[Time] of var float: n_1_9Supply_Chain;
constraint forall(t in Time) (n_1_9Supply_Chain[t] = max((-0.007490597199648619 * n_0_0Supply_Chain[t] + 0.17164993286132812 * n_0_1Supply_Chain[t] + -0.000985303078778088 * n_0_2Supply_Chain[t] + -0.03272799402475357 * n_0_3Supply_Chain[t] + 0.061407286673784256 * n_0_4Supply_Chain[t] + -0.0070528001524508 * n_0_5Supply_Chain[t] + -0.0015716524794697762 * n_0_6Supply_Chain[t] + -0.0020007439889013767 * n_0_7Supply_Chain[t] + 0.007286646869033575 * n_0_8Supply_Chain[t] + 0.06169627234339714 * n_0_9Supply_Chain[t] + 0.09442216157913208 * n_0_10Supply_Chain[t] + -0.0071396599523723125 * n_0_11Supply_Chain[t] + -0.01223575696349144 * n_0_12Supply_Chain[t] + 0.04009335860610008 * n_0_13Supply_Chain[t] + 0.0754547119140625 * n_0_14Supply_Chain[t] + -0.15290793776512146 * n_0_15Supply_Chain[t] + 0.37843263149261475), 0));
array[Time] of var float: n_1_10Supply_Chain;
constraint forall(t in Time) (n_1_10Supply_Chain[t] = max((0.0009589421679265797 * n_0_0Supply_Chain[t] + -0.0503142811357975 * n_0_1Supply_Chain[t] + -0.00614528264850378 * n_0_2Supply_Chain[t] + -0.08248072117567062 * n_0_3Supply_Chain[t] + 0.45092880725860596 * n_0_4Supply_Chain[t] + -0.031282030045986176 * n_0_5Supply_Chain[t] + 0.03535225987434387 * n_0_6Supply_Chain[t] + 0.006297719664871693 * n_0_7Supply_Chain[t] + 0.0007266723550856113 * n_0_8Supply_Chain[t] + 0.29094547033309937 * n_0_9Supply_Chain[t] + 0.039132021367549896 * n_0_10Supply_Chain[t] + 0.005841944366693497 * n_0_11Supply_Chain[t] + 0.01853047125041485 * n_0_12Supply_Chain[t] + -0.08203307539224625 * n_0_13Supply_Chain[t] + -0.0038431088905781507 * n_0_14Supply_Chain[t] + 0.10488861799240112 * n_0_15Supply_Chain[t] + 0.044843439012765884), 0));
array[Time] of var float: n_1_11Supply_Chain;
constraint forall(t in Time) (n_1_11Supply_Chain[t] = max((-0.006059346720576286 * n_0_0Supply_Chain[t] + -0.010929015465080738 * n_0_1Supply_Chain[t] + 0.002202259376645088 * n_0_2Supply_Chain[t] + -0.0063562835566699505 * n_0_3Supply_Chain[t] + -0.01168064959347248 * n_0_4Supply_Chain[t] + 0.00987280998378992 * n_0_5Supply_Chain[t] + -0.7334284782409668 * n_0_6Supply_Chain[t] + -0.005709765944629908 * n_0_7Supply_Chain[t] + -0.007360501680523157 * n_0_8Supply_Chain[t] + -0.011826170608401299 * n_0_9Supply_Chain[t] + 0.0021468522027134895 * n_0_10Supply_Chain[t] + 0.007036261726170778 * n_0_11Supply_Chain[t] + -0.03852744773030281 * n_0_12Supply_Chain[t] + 0.013074832037091255 * n_0_13Supply_Chain[t] + 0.19969995319843292 * n_0_14Supply_Chain[t] + 0.005181810352951288 * n_0_15Supply_Chain[t] + -0.39186903834342957), 0));
array[Time] of var float: n_1_12Supply_Chain;
constraint forall(t in Time) (n_1_12Supply_Chain[t] = max((0.004272641614079475 * n_0_0Supply_Chain[t] + 0.010409891605377197 * n_0_1Supply_Chain[t] + 0.00021281295630615205 * n_0_2Supply_Chain[t] + 0.20260892808437347 * n_0_3Supply_Chain[t] + 0.13030795753002167 * n_0_4Supply_Chain[t] + 0.01021482516080141 * n_0_5Supply_Chain[t] + 0.023170413449406624 * n_0_6Supply_Chain[t] + -0.002262324560433626 * n_0_7Supply_Chain[t] + -0.0027225313242524862 * n_0_8Supply_Chain[t] + 0.012530012987554073 * n_0_9Supply_Chain[t] + 0.017397968098521233 * n_0_10Supply_Chain[t] + 0.005394529085606337 * n_0_11Supply_Chain[t] + 0.0017083436250686646 * n_0_12Supply_Chain[t] + -0.008104126900434494 * n_0_13Supply_Chain[t] + -0.5987119078636169 * n_0_14Supply_Chain[t] + 0.023388737812638283 * n_0_15Supply_Chain[t] + 0.458677738904953), 0));
array[Time] of var float: n_1_13Supply_Chain;
constraint forall(t in Time) (n_1_13Supply_Chain[t] = max((0.004863115027546883 * n_0_0Supply_Chain[t] + -0.010734460316598415 * n_0_1Supply_Chain[t] + 0.00570255471393466 * n_0_2Supply_Chain[t] + 0.04216838628053665 * n_0_3Supply_Chain[t] + 0.01022829208523035 * n_0_4Supply_Chain[t] + -0.01588938571512699 * n_0_5Supply_Chain[t] + -0.01542271114885807 * n_0_6Supply_Chain[t] + 0.00331925880163908 * n_0_7Supply_Chain[t] + 0.0019005390349775553 * n_0_8Supply_Chain[t] + -0.2668619155883789 * n_0_9Supply_Chain[t] + -0.04558134451508522 * n_0_10Supply_Chain[t] + -0.00589498458430171 * n_0_11Supply_Chain[t] + -0.003618369111791253 * n_0_12Supply_Chain[t] + -2.721660614013672 * n_0_13Supply_Chain[t] + 0.040581103414297104 * n_0_14Supply_Chain[t] + -0.14774669706821442 * n_0_15Supply_Chain[t] + 0.6170826554298401), 0));
array[Time] of var float: n_1_14Supply_Chain;
constraint forall(t in Time) (n_1_14Supply_Chain[t] = max((0.001245014718733728 * n_0_0Supply_Chain[t] + 0.11325950175523758 * n_0_1Supply_Chain[t] + 0.0012497029965743423 * n_0_2Supply_Chain[t] + 0.04203280061483383 * n_0_3Supply_Chain[t] + -0.27020636200904846 * n_0_4Supply_Chain[t] + -0.0057616643607616425 * n_0_5Supply_Chain[t] + -0.014960749074816704 * n_0_6Supply_Chain[t] + -0.0015840891283005476 * n_0_7Supply_Chain[t] + 0.004674301482737064 * n_0_8Supply_Chain[t] + 0.006058757193386555 * n_0_9Supply_Chain[t] + 0.003087223507463932 * n_0_10Supply_Chain[t] + 0.0018413682701066136 * n_0_11Supply_Chain[t] + -0.011634769849479198 * n_0_12Supply_Chain[t] + 0.0018886872567236423 * n_0_13Supply_Chain[t] + -0.013509583659470081 * n_0_14Supply_Chain[t] + 0.0032540925312787294 * n_0_15Supply_Chain[t] + 0.3515540659427643), 0));
array[Time] of var float: n_1_15Supply_Chain;
constraint forall(t in Time) (n_1_15Supply_Chain[t] = max((0.0038186125457286835 * n_0_0Supply_Chain[t] + 0.024036597460508347 * n_0_1Supply_Chain[t] + 0.003958716988563538 * n_0_2Supply_Chain[t] + 0.11866238713264465 * n_0_3Supply_Chain[t] + -0.030869409441947937 * n_0_4Supply_Chain[t] + 0.19484318792819977 * n_0_5Supply_Chain[t] + 0.0158400759100914 * n_0_6Supply_Chain[t] + 0.0012190763372927904 * n_0_7Supply_Chain[t] + -0.0008466632571071386 * n_0_8Supply_Chain[t] + 0.02386433444917202 * n_0_9Supply_Chain[t] + -0.004553863313049078 * n_0_10Supply_Chain[t] + 0.008094754070043564 * n_0_11Supply_Chain[t] + 0.007879750803112984 * n_0_12Supply_Chain[t] + -0.05680659040808678 * n_0_13Supply_Chain[t] + 0.44888779520988464 * n_0_14Supply_Chain[t] + 0.07730673998594284 * n_0_15Supply_Chain[t] + -0.07865022122859955), 0));
% Layer 2
array[Time] of var float: n_2_0Supply_Chain;
constraint forall(t in Time) (n_2_0Supply_Chain[t] = max((-0.1417115032672882 * n_1_0Supply_Chain[t] + 0.23306019604206085 * n_1_1Supply_Chain[t] + 0.19848546385765076 * n_1_2Supply_Chain[t] + 0.009414594620466232 * n_1_3Supply_Chain[t] + 0.09035107493400574 * n_1_4Supply_Chain[t] + -0.08582004904747009 * n_1_5Supply_Chain[t] + 0.2512422204017639 * n_1_6Supply_Chain[t] + 0.363558292388916 * n_1_7Supply_Chain[t] + 0.10371198505163193 * n_1_8Supply_Chain[t] + -0.05637147277593613 * n_1_9Supply_Chain[t] + -0.04471162334084511 * n_1_10Supply_Chain[t] + -0.35190415382385254 * n_1_11Supply_Chain[t] + 0.12725654244422913 * n_1_12Supply_Chain[t] + 0.5665720701217651 * n_1_13Supply_Chain[t] + 0.23010441660881042 * n_1_14Supply_Chain[t] + -0.20336127281188965 * n_1_15Supply_Chain[t] + 0.014174366369843483), 0));
array[Time] of var float: n_2_1Supply_Chain;
constraint forall(t in Time) (n_2_1Supply_Chain[t] = max((-0.03801514580845833 * n_1_0Supply_Chain[t] + 0.19094409048557281 * n_1_1Supply_Chain[t] + -0.030036648735404015 * n_1_2Supply_Chain[t] + 0.32428303360939026 * n_1_3Supply_Chain[t] + 0.07662557065486908 * n_1_4Supply_Chain[t] + 0.183983713388443 * n_1_5Supply_Chain[t] + -0.12731166183948517 * n_1_6Supply_Chain[t] + -0.005870335269719362 * n_1_7Supply_Chain[t] + -0.031689077615737915 * n_1_8Supply_Chain[t] + -0.0268069040030241 * n_1_9Supply_Chain[t] + 0.19695539772510529 * n_1_10Supply_Chain[t] + -0.1850484162569046 * n_1_11Supply_Chain[t] + -0.11075151711702347 * n_1_12Supply_Chain[t] + 0.015772433951497078 * n_1_13Supply_Chain[t] + 0.2351241260766983 * n_1_14Supply_Chain[t] + -0.0895528793334961 * n_1_15Supply_Chain[t] + 0.1545768529176712), 0));
array[Time] of var float: n_2_2Supply_Chain;
constraint forall(t in Time) (n_2_2Supply_Chain[t] = max((0.05598261579871178 * n_1_0Supply_Chain[t] + 0.13651132583618164 * n_1_1Supply_Chain[t] + -0.1932380497455597 * n_1_2Supply_Chain[t] + -0.03330915793776512 * n_1_3Supply_Chain[t] + 0.025834115222096443 * n_1_4Supply_Chain[t] + 0.033428534865379333 * n_1_5Supply_Chain[t] + 0.1749662160873413 * n_1_6Supply_Chain[t] + -0.08117079734802246 * n_1_7Supply_Chain[t] + -0.07771486788988113 * n_1_8Supply_Chain[t] + -0.020827705040574074 * n_1_9Supply_Chain[t] + -0.2074682116508484 * n_1_10Supply_Chain[t] + 0.8647471070289612 * n_1_11Supply_Chain[t] + 0.09153349697589874 * n_1_12Supply_Chain[t] + -0.15440911054611206 * n_1_13Supply_Chain[t] + -0.3294942080974579 * n_1_14Supply_Chain[t] + 0.14166700839996338 * n_1_15Supply_Chain[t] + -0.01971641555428505), 0));
array[Time] of var float: n_2_3Supply_Chain;
constraint forall(t in Time) (n_2_3Supply_Chain[t] = max((0.37330105900764465 * n_1_0Supply_Chain[t] + -0.17439939081668854 * n_1_1Supply_Chain[t] + -0.001535039977170527 * n_1_2Supply_Chain[t] + -0.0035613649524748325 * n_1_3Supply_Chain[t] + 0.07011426240205765 * n_1_4Supply_Chain[t] + -0.19196239113807678 * n_1_5Supply_Chain[t] + 0.19434316456317902 * n_1_6Supply_Chain[t] + 0.17419341206550598 * n_1_7Supply_Chain[t] + 0.3464556336402893 * n_1_8Supply_Chain[t] + 0.06639079004526138 * n_1_9Supply_Chain[t] + 0.06135493889451027 * n_1_10Supply_Chain[t] + 1.0158979892730713 * n_1_11Supply_Chain[t] + 0.2291295826435089 * n_1_12Supply_Chain[t] + -0.38261663913726807 * n_1_13Supply_Chain[t] + -0.3041327893733978 * n_1_14Supply_Chain[t] + 0.19754673540592194 * n_1_15Supply_Chain[t] + -0.1618344932794571), 0));
array[Time] of var float: n_2_4Supply_Chain;
constraint forall(t in Time) (n_2_4Supply_Chain[t] = max((0.16980400681495667 * n_1_0Supply_Chain[t] + 0.07095375657081604 * n_1_1Supply_Chain[t] + 0.03864927589893341 * n_1_2Supply_Chain[t] + -0.031116090714931488 * n_1_3Supply_Chain[t] + 0.03088376857340336 * n_1_4Supply_Chain[t] + -0.047568775713443756 * n_1_5Supply_Chain[t] + 0.202089324593544 * n_1_6Supply_Chain[t] + 0.04125848412513733 * n_1_7Supply_Chain[t] + 0.02310594543814659 * n_1_8Supply_Chain[t] + -0.07800015062093735 * n_1_9Supply_Chain[t] + -0.050043735653162 * n_1_10Supply_Chain[t] + 0.6520795822143555 * n_1_11Supply_Chain[t] + 0.12324146181344986 * n_1_12Supply_Chain[t] + 0.03861869126558304 * n_1_13Supply_Chain[t] + -0.01019816193729639 * n_1_14Supply_Chain[t] + 0.02649770863354206 * n_1_15Supply_Chain[t] + -0.3463394343852997), 0));
array[Time] of var float: n_2_5Supply_Chain;
constraint forall(t in Time) (n_2_5Supply_Chain[t] = max((0.16482298076152802 * n_1_0Supply_Chain[t] + 0.011873298324644566 * n_1_1Supply_Chain[t] + -0.04527455195784569 * n_1_2Supply_Chain[t] + -0.035013265907764435 * n_1_3Supply_Chain[t] + -0.1783973127603531 * n_1_4Supply_Chain[t] + -0.15311819314956665 * n_1_5Supply_Chain[t] + 0.34106022119522095 * n_1_6Supply_Chain[t] + 0.10460115969181061 * n_1_7Supply_Chain[t] + 0.04792926460504532 * n_1_8Supply_Chain[t] + 0.13278524577617645 * n_1_9Supply_Chain[t] + 0.26113638281822205 * n_1_10Supply_Chain[t] + -0.3954785168170929 * n_1_11Supply_Chain[t] + -0.00817386619746685 * n_1_12Supply_Chain[t] + 0.08086670190095901 * n_1_13Supply_Chain[t] + -0.8804281949996948 * n_1_14Supply_Chain[t] + 0.2645469009876251 * n_1_15Supply_Chain[t] + -0.13758310675621033), 0));
array[Time] of var float: n_2_6Supply_Chain;
constraint forall(t in Time) (n_2_6Supply_Chain[t] = max((-0.1664917916059494 * n_1_0Supply_Chain[t] + -0.028428107500076294 * n_1_1Supply_Chain[t] + -0.4502146542072296 * n_1_2Supply_Chain[t] + 0.13251078128814697 * n_1_3Supply_Chain[t] + -0.06670613586902618 * n_1_4Supply_Chain[t] + 0.09491333365440369 * n_1_5Supply_Chain[t] + 0.18998324871063232 * n_1_6Supply_Chain[t] + -0.010413404554128647 * n_1_7Supply_Chain[t] + -0.3371768593788147 * n_1_8Supply_Chain[t] + 0.022891441360116005 * n_1_9Supply_Chain[t] + -0.10312957316637039 * n_1_10Supply_Chain[t] + 0.3029922544956207 * n_1_11Supply_Chain[t] + 0.1320347785949707 * n_1_12Supply_Chain[t] + 0.12854468822479248 * n_1_13Supply_Chain[t] + 0.40812626481056213 * n_1_14Supply_Chain[t] + 0.10921424627304077 * n_1_15Supply_Chain[t] + 0.47545161843299866), 0));
array[Time] of var float: n_2_7Supply_Chain;
constraint forall(t in Time) (n_2_7Supply_Chain[t] = max((-0.024156171828508377 * n_1_0Supply_Chain[t] + -0.016683068126440048 * n_1_1Supply_Chain[t] + -0.001832219073548913 * n_1_2Supply_Chain[t] + 0.23870614171028137 * n_1_3Supply_Chain[t] + -0.06688082963228226 * n_1_4Supply_Chain[t] + 0.11719674617052078 * n_1_5Supply_Chain[t] + 0.186350017786026 * n_1_6Supply_Chain[t] + 0.08719493448734283 * n_1_7Supply_Chain[t] + -0.11992479115724564 * n_1_8Supply_Chain[t] + -0.03134883567690849 * n_1_9Supply_Chain[t] + -0.08140857517719269 * n_1_10Supply_Chain[t] + 0.23713776469230652 * n_1_11Supply_Chain[t] + 0.16714009642601013 * n_1_12Supply_Chain[t] + 0.15387798845767975 * n_1_13Supply_Chain[t] + 0.12630917131900787 * n_1_14Supply_Chain[t] + 0.3352963924407959 * n_1_15Supply_Chain[t] + 0.03747914358973503), 0));
array[Time] of var float: n_2_8Supply_Chain;
constraint forall(t in Time) (n_2_8Supply_Chain[t] = max((-0.1158386617898941 * n_1_0Supply_Chain[t] + -0.05073157697916031 * n_1_1Supply_Chain[t] + 0.02930365316569805 * n_1_2Supply_Chain[t] + 0.37335944175720215 * n_1_3Supply_Chain[t] + -0.02980128489434719 * n_1_4Supply_Chain[t] + 0.14253844320774078 * n_1_5Supply_Chain[t] + 0.10612882673740387 * n_1_6Supply_Chain[t] + 0.12504799664020538 * n_1_7Supply_Chain[t] + 0.08323032408952713 * n_1_8Supply_Chain[t] + -0.11492111533880234 * n_1_9Supply_Chain[t] + -0.025978321209549904 * n_1_10Supply_Chain[t] + 0.4949546158313751 * n_1_11Supply_Chain[t] + 0.10737674683332443 * n_1_12Supply_Chain[t] + -0.04998266324400902 * n_1_13Supply_Chain[t] + -0.36860108375549316 * n_1_14Supply_Chain[t] + -0.04078739136457443 * n_1_15Supply_Chain[t] + -0.3446770906448364), 0));
array[Time] of var float: n_2_9Supply_Chain;
constraint forall(t in Time) (n_2_9Supply_Chain[t] = max((0.12285236269235611 * n_1_0Supply_Chain[t] + 0.03900505229830742 * n_1_1Supply_Chain[t] + -0.05947047844529152 * n_1_2Supply_Chain[t] + -0.03803775832056999 * n_1_3Supply_Chain[t] + 0.13732673227787018 * n_1_4Supply_Chain[t] + 0.036274686455726624 * n_1_5Supply_Chain[t] + -0.012312958016991615 * n_1_6Supply_Chain[t] + -0.17431919276714325 * n_1_7Supply_Chain[t] + 0.05918009206652641 * n_1_8Supply_Chain[t] + -0.10430557280778885 * n_1_9Supply_Chain[t] + 0.09392531961202621 * n_1_10Supply_Chain[t] + 0.45619407296180725 * n_1_11Supply_Chain[t] + -0.12411098182201385 * n_1_12Supply_Chain[t] + 0.19033190608024597 * n_1_13Supply_Chain[t] + -0.14963939785957336 * n_1_14Supply_Chain[t] + -0.04326039180159569 * n_1_15Supply_Chain[t] + -0.14540429413318634), 0));
array[Time] of var float: n_2_10Supply_Chain;
constraint forall(t in Time) (n_2_10Supply_Chain[t] = max((-0.4628417491912842 * n_1_0Supply_Chain[t] + 0.006950534880161285 * n_1_1Supply_Chain[t] + -0.05631591007113457 * n_1_2Supply_Chain[t] + -0.015238354913890362 * n_1_3Supply_Chain[t] + -0.08114109933376312 * n_1_4Supply_Chain[t] + -0.011021297425031662 * n_1_5Supply_Chain[t] + 0.677848219871521 * n_1_6Supply_Chain[t] + 0.0007427147356793284 * n_1_7Supply_Chain[t] + 0.22671958804130554 * n_1_8Supply_Chain[t] + -0.07414434850215912 * n_1_9Supply_Chain[t] + -0.009379270486533642 * n_1_10Supply_Chain[t] + -0.18425779044628143 * n_1_11Supply_Chain[t] + 0.10398177057504654 * n_1_12Supply_Chain[t] + -0.06392299383878708 * n_1_13Supply_Chain[t] + -0.21524016559123993 * n_1_14Supply_Chain[t] + 0.10693255066871643 * n_1_15Supply_Chain[t] + 0.1885637789964676), 0));
array[Time] of var float: n_2_11Supply_Chain;
constraint forall(t in Time) (n_2_11Supply_Chain[t] = max((-0.1770501285791397 * n_1_0Supply_Chain[t] + -0.0311929639428854 * n_1_1Supply_Chain[t] + -0.2567184567451477 * n_1_2Supply_Chain[t] + -0.012510457076132298 * n_1_3Supply_Chain[t] + -0.2523910701274872 * n_1_4Supply_Chain[t] + 0.04483157396316528 * n_1_5Supply_Chain[t] + -0.13814373314380646 * n_1_6Supply_Chain[t] + -0.24246035516262054 * n_1_7Supply_Chain[t] + -0.051879316568374634 * n_1_8Supply_Chain[t] + 0.1930059939622879 * n_1_9Supply_Chain[t] + 0.09258003532886505 * n_1_10Supply_Chain[t] + 0.20559221506118774 * n_1_11Supply_Chain[t] + 0.12324035912752151 * n_1_12Supply_Chain[t] + -0.018558740615844727 * n_1_13Supply_Chain[t] + -0.04342767223715782 * n_1_14Supply_Chain[t] + 0.26276442408561707 * n_1_15Supply_Chain[t] + 0.40801888704299927), 0));
array[Time] of var float: n_2_12Supply_Chain;
constraint forall(t in Time) (n_2_12Supply_Chain[t] = max((0.01307509932667017 * n_1_0Supply_Chain[t] + -0.1427914947271347 * n_1_1Supply_Chain[t] + -0.022090280428528786 * n_1_2Supply_Chain[t] + 0.038839250802993774 * n_1_3Supply_Chain[t] + 0.00859341025352478 * n_1_4Supply_Chain[t] + 0.007655263412743807 * n_1_5Supply_Chain[t] + -0.48510193824768066 * n_1_6Supply_Chain[t] + -0.07670562714338303 * n_1_7Supply_Chain[t] + 0.3927588164806366 * n_1_8Supply_Chain[t] + 0.05176569148898125 * n_1_9Supply_Chain[t] + 0.03606900945305824 * n_1_10Supply_Chain[t] + -1.4107744693756104 * n_1_11Supply_Chain[t] + 0.452892005443573 * n_1_12Supply_Chain[t] + 0.0949130728840828 * n_1_13Supply_Chain[t] + -0.2190544158220291 * n_1_14Supply_Chain[t] + -0.27692317962646484 * n_1_15Supply_Chain[t] + 0.0521952249109745), 0));
array[Time] of var float: n_2_13Supply_Chain;
constraint forall(t in Time) (n_2_13Supply_Chain[t] = max((-1.4598584175109863 * n_1_0Supply_Chain[t] + -0.09845220297574997 * n_1_1Supply_Chain[t] + 0.012719019316136837 * n_1_2Supply_Chain[t] + 0.01458805426955223 * n_1_3Supply_Chain[t] + 0.2537015378475189 * n_1_4Supply_Chain[t] + 0.06196160614490509 * n_1_5Supply_Chain[t] + 0.01753130927681923 * n_1_6Supply_Chain[t] + -0.13976362347602844 * n_1_7Supply_Chain[t] + -0.11764037609100342 * n_1_8Supply_Chain[t] + -0.081406369805336 * n_1_9Supply_Chain[t] + -0.02972547896206379 * n_1_10Supply_Chain[t] + -0.07305924594402313 * n_1_11Supply_Chain[t] + 0.039939504116773605 * n_1_12Supply_Chain[t] + -0.0033671576529741287 * n_1_13Supply_Chain[t] + -0.14228419959545135 * n_1_14Supply_Chain[t] + 0.33329862356185913 * n_1_15Supply_Chain[t] + -0.567603349685669), 0));
array[Time] of var float: n_2_14Supply_Chain;
constraint forall(t in Time) (n_2_14Supply_Chain[t] = max((0.0730980932712555 * n_1_0Supply_Chain[t] + -0.014344816096127033 * n_1_1Supply_Chain[t] + 0.00956149771809578 * n_1_2Supply_Chain[t] + -0.008544215001165867 * n_1_3Supply_Chain[t] + 0.0213971808552742 * n_1_4Supply_Chain[t] + 0.16446521878242493 * n_1_5Supply_Chain[t] + 0.08646465837955475 * n_1_6Supply_Chain[t] + -0.148180291056633 * n_1_7Supply_Chain[t] + -0.36045631766319275 * n_1_8Supply_Chain[t] + 0.09208828955888748 * n_1_9Supply_Chain[t] + -0.17891889810562134 * n_1_10Supply_Chain[t] + 0.17015473544597626 * n_1_11Supply_Chain[t] + -0.005666319280862808 * n_1_12Supply_Chain[t] + -0.11610427498817444 * n_1_13Supply_Chain[t] + 0.37568435072898865 * n_1_14Supply_Chain[t] + 0.006326787173748016 * n_1_15Supply_Chain[t] + 0.21695958077907562), 0));
array[Time] of var float: n_2_15Supply_Chain;
constraint forall(t in Time) (n_2_15Supply_Chain[t] = max((-0.6747432351112366 * n_1_0Supply_Chain[t] + -0.3520735800266266 * n_1_1Supply_Chain[t] + 0.1570441722869873 * n_1_2Supply_Chain[t] + 0.02545105293393135 * n_1_3Supply_Chain[t] + -0.003068649908527732 * n_1_4Supply_Chain[t] + 0.028421632945537567 * n_1_5Supply_Chain[t] + -0.3172214925289154 * n_1_6Supply_Chain[t] + 0.11595583707094193 * n_1_7Supply_Chain[t] + -0.21918709576129913 * n_1_8Supply_Chain[t] + 0.09457393735647202 * n_1_9Supply_Chain[t] + -0.1383807361125946 * n_1_10Supply_Chain[t] + 0.3476482331752777 * n_1_11Supply_Chain[t] + 0.019955899566411972 * n_1_12Supply_Chain[t] + 0.05546174570918083 * n_1_13Supply_Chain[t] + 0.5189535617828369 * n_1_14Supply_Chain[t] + -0.04439983889460564 * n_1_15Supply_Chain[t] + 0.00971787516027689), 0));
% Layer 3
array[Time] of var float: n_3_0Supply_Chain;
constraint forall(t in Time) (n_3_0Supply_Chain[t] = max((0.06455536186695099 * n_2_0Supply_Chain[t] + 0.3384440839290619 * n_2_1Supply_Chain[t] + -0.8254066109657288 * n_2_2Supply_Chain[t] + -0.12704811990261078 * n_2_3Supply_Chain[t] + 0.03383689373731613 * n_2_4Supply_Chain[t] + -0.2516212463378906 * n_2_5Supply_Chain[t] + 0.025554023683071136 * n_2_6Supply_Chain[t] + 0.27702802419662476 * n_2_7Supply_Chain[t] + 0.10551322996616364 * n_2_8Supply_Chain[t] + -0.27434617280960083 * n_2_9Supply_Chain[t] + -0.41664648056030273 * n_2_10Supply_Chain[t] + 1.1966724395751953 * n_2_11Supply_Chain[t] + -0.29598867893218994 * n_2_12Supply_Chain[t] + 0.10004030168056488 * n_2_13Supply_Chain[t] + 0.40574878454208374 * n_2_14Supply_Chain[t] + 0.0458659902215004 * n_2_15Supply_Chain[t] + -0.12812015414237976), 0));
array[Time] of var float: n_3_1Supply_Chain;
constraint forall(t in Time) (n_3_1Supply_Chain[t] = max((0.12453178316354752 * n_2_0Supply_Chain[t] + -0.2836892008781433 * n_2_1Supply_Chain[t] + 0.2258620709180832 * n_2_2Supply_Chain[t] + 0.3945690393447876 * n_2_3Supply_Chain[t] + 0.7651326656341553 * n_2_4Supply_Chain[t] + 0.4268413782119751 * n_2_5Supply_Chain[t] + -0.3500242829322815 * n_2_6Supply_Chain[t] + 0.084632508456707 * n_2_7Supply_Chain[t] + -0.9110987186431885 * n_2_8Supply_Chain[t] + 0.09205050766468048 * n_2_9Supply_Chain[t] + 0.7945926785469055 * n_2_10Supply_Chain[t] + -0.017356598749756813 * n_2_11Supply_Chain[t] + 0.7120988368988037 * n_2_12Supply_Chain[t] + -0.30592238903045654 * n_2_13Supply_Chain[t] + -0.5883932113647461 * n_2_14Supply_Chain[t] + -0.07723452150821686 * n_2_15Supply_Chain[t] + -0.04533262550830841), 0));
array[Time] of var float: n_3_2Supply_Chain;
constraint forall(t in Time) (n_3_2Supply_Chain[t] = max((-0.07619165629148483 * n_2_0Supply_Chain[t] + 0.11796286702156067 * n_2_1Supply_Chain[t] + -0.2597522735595703 * n_2_2Supply_Chain[t] + -0.06676406413316727 * n_2_3Supply_Chain[t] + -0.4140951931476593 * n_2_4Supply_Chain[t] + 0.40917304158210754 * n_2_5Supply_Chain[t] + -0.014761118218302727 * n_2_6Supply_Chain[t] + -0.19614467024803162 * n_2_7Supply_Chain[t] + -0.4584655165672302 * n_2_8Supply_Chain[t] + -0.4319973587989807 * n_2_9Supply_Chain[t] + 1.5162031650543213 * n_2_10Supply_Chain[t] + -0.02215733379125595 * n_2_11Supply_Chain[t] + 0.3042110800743103 * n_2_12Supply_Chain[t] + 1.2525558471679688 * n_2_13Supply_Chain[t] + -0.363351434469223 * n_2_14Supply_Chain[t] + 0.02393043041229248 * n_2_15Supply_Chain[t] + 0.24647942185401917), 0));
array[Time] of var float: n_3_3Supply_Chain;
constraint forall(t in Time) (n_3_3Supply_Chain[t] = max((-0.007057896815240383 * n_2_0Supply_Chain[t] + 0.006761214230209589 * n_2_1Supply_Chain[t] + -0.005166853312402964 * n_2_2Supply_Chain[t] + -0.009985827840864658 * n_2_3Supply_Chain[t] + -0.004629557020962238 * n_2_4Supply_Chain[t] + -0.0045928931795060635 * n_2_5Supply_Chain[t] + -0.008339296095073223 * n_2_6Supply_Chain[t] + -0.007547975983470678 * n_2_7Supply_Chain[t] + -0.002058451296761632 * n_2_8Supply_Chain[t] + -0.0035409664269536734 * n_2_9Supply_Chain[t] + 0.00014010183804202825 * n_2_10Supply_Chain[t] + -0.0003393103543203324 * n_2_11Supply_Chain[t] + -0.0016076276078820229 * n_2_12Supply_Chain[t] + 0.005488375201821327 * n_2_13Supply_Chain[t] + 0.0027874677907675505 * n_2_14Supply_Chain[t] + -0.006234209053218365 * n_2_15Supply_Chain[t] + 0.0013739289715886116), 0));
array[Time] of var float: n_3_4Supply_Chain;
constraint forall(t in Time) (n_3_4Supply_Chain[t] = max((-0.3282875716686249 * n_2_0Supply_Chain[t] + 0.12218712270259857 * n_2_1Supply_Chain[t] + -0.16200879216194153 * n_2_2Supply_Chain[t] + -0.5344411730766296 * n_2_3Supply_Chain[t] + -0.5083402991294861 * n_2_4Supply_Chain[t] + -0.076667919754982 * n_2_5Supply_Chain[t] + 0.28191524744033813 * n_2_6Supply_Chain[t] + 0.07723774015903473 * n_2_7Supply_Chain[t] + -0.2058182656764984 * n_2_8Supply_Chain[t] + 0.23332597315311432 * n_2_9Supply_Chain[t] + 0.9970752000808716 * n_2_10Supply_Chain[t] + -0.22626623511314392 * n_2_11Supply_Chain[t] + -0.16256368160247803 * n_2_12Supply_Chain[t] + 0.7001907229423523 * n_2_13Supply_Chain[t] + 0.34763410687446594 * n_2_14Supply_Chain[t] + -0.004475001711398363 * n_2_15Supply_Chain[t] + 0.24906843900680542), 0));
array[Time] of var float: n_3_5Supply_Chain;
constraint forall(t in Time) (n_3_5Supply_Chain[t] = max((-0.06054091081023216 * n_2_0Supply_Chain[t] + -0.10418771207332611 * n_2_1Supply_Chain[t] + 0.3391038179397583 * n_2_2Supply_Chain[t] + 0.14151684939861298 * n_2_3Supply_Chain[t] + 0.19151635468006134 * n_2_4Supply_Chain[t] + 0.1637887805700302 * n_2_5Supply_Chain[t] + -0.1760987788438797 * n_2_6Supply_Chain[t] + -0.13713589310646057 * n_2_7Supply_Chain[t] + 0.003518459852784872 * n_2_8Supply_Chain[t] + 0.1058640405535698 * n_2_9Supply_Chain[t] + 0.5435217022895813 * n_2_10Supply_Chain[t] + -0.04271499812602997 * n_2_11Supply_Chain[t] + 0.3054342567920685 * n_2_12Supply_Chain[t] + 0.2722035348415375 * n_2_13Supply_Chain[t] + -0.10788340866565704 * n_2_14Supply_Chain[t] + -0.45667800307273865 * n_2_15Supply_Chain[t] + 1.1788047552108765), 0));
array[Time] of var float: n_3_6Supply_Chain;
constraint forall(t in Time) (n_3_6Supply_Chain[t] = max((-0.08887666463851929 * n_2_0Supply_Chain[t] + -0.14216750860214233 * n_2_1Supply_Chain[t] + -0.08245573937892914 * n_2_2Supply_Chain[t] + -0.08474958688020706 * n_2_3Supply_Chain[t] + 0.6937105059623718 * n_2_4Supply_Chain[t] + -0.07621966302394867 * n_2_5Supply_Chain[t] + -0.04432844743132591 * n_2_6Supply_Chain[t] + 0.07040077447891235 * n_2_7Supply_Chain[t] + 0.1915358603000641 * n_2_8Supply_Chain[t] + -0.04329449683427811 * n_2_9Supply_Chain[t] + -0.27744409441947937 * n_2_10Supply_Chain[t] + -0.08091285079717636 * n_2_11Supply_Chain[t] + 0.4243021607398987 * n_2_12Supply_Chain[t] + -0.01017676666378975 * n_2_13Supply_Chain[t] + -0.3182165026664734 * n_2_14Supply_Chain[t] + 0.4316239058971405 * n_2_15Supply_Chain[t] + 0.1143467053771019), 0));
array[Time] of var float: n_3_7Supply_Chain;
constraint forall(t in Time) (n_3_7Supply_Chain[t] = max((0.33237650990486145 * n_2_0Supply_Chain[t] + -0.1700063943862915 * n_2_1Supply_Chain[t] + 0.005348688457161188 * n_2_2Supply_Chain[t] + -0.15998463332653046 * n_2_3Supply_Chain[t] + -0.06818878650665283 * n_2_4Supply_Chain[t] + 0.03618297353386879 * n_2_5Supply_Chain[t] + -0.5351853370666504 * n_2_6Supply_Chain[t] + 0.5116481781005859 * n_2_7Supply_Chain[t] + -0.3553083539009094 * n_2_8Supply_Chain[t] + -0.24379311501979828 * n_2_9Supply_Chain[t] + -0.3890836238861084 * n_2_10Supply_Chain[t] + 1.2271798849105835 * n_2_11Supply_Chain[t] + -0.028786372393369675 * n_2_12Supply_Chain[t] + 0.13062316179275513 * n_2_13Supply_Chain[t] + -0.0162679310888052 * n_2_14Supply_Chain[t] + 0.5656524300575256 * n_2_15Supply_Chain[t] + 0.285726398229599), 0));
array[Time] of var float: n_3_8Supply_Chain;
constraint forall(t in Time) (n_3_8Supply_Chain[t] = max((0.00048438829253427684 * n_2_0Supply_Chain[t] + -0.000602929329033941 * n_2_1Supply_Chain[t] + -0.00838366337120533 * n_2_2Supply_Chain[t] + -0.006781820673495531 * n_2_3Supply_Chain[t] + -0.003751591080799699 * n_2_4Supply_Chain[t] + 0.0005150021170265973 * n_2_5Supply_Chain[t] + -0.003351503051817417 * n_2_6Supply_Chain[t] + -0.004608535673469305 * n_2_7Supply_Chain[t] + 0.006091692950576544 * n_2_8Supply_Chain[t] + -0.007178755011409521 * n_2_9Supply_Chain[t] + 0.0064516752026975155 * n_2_10Supply_Chain[t] + -0.008253218606114388 * n_2_11Supply_Chain[t] + -0.008702309802174568 * n_2_12Supply_Chain[t] + -0.0001963411341421306 * n_2_13Supply_Chain[t] + 0.006834494881331921 * n_2_14Supply_Chain[t] + -0.007637052331119776 * n_2_15Supply_Chain[t] + -0.0014842316741123796), 0));
array[Time] of var float: n_3_9Supply_Chain;
constraint forall(t in Time) (n_3_9Supply_Chain[t] = max((0.27790120244026184 * n_2_0Supply_Chain[t] + 0.2724487781524658 * n_2_1Supply_Chain[t] + 0.9600859880447388 * n_2_2Supply_Chain[t] + -0.07089553028345108 * n_2_3Supply_Chain[t] + -0.1031491681933403 * n_2_4Supply_Chain[t] + 0.010069755837321281 * n_2_5Supply_Chain[t] + -0.44088560342788696 * n_2_6Supply_Chain[t] + -0.1664477437734604 * n_2_7Supply_Chain[t] + -0.60727459192276 * n_2_8Supply_Chain[t] + -0.1576434075832367 * n_2_9Supply_Chain[t] + -0.10858830064535141 * n_2_10Supply_Chain[t] + -0.08480875939130783 * n_2_11Supply_Chain[t] + -0.2843528389930725 * n_2_12Supply_Chain[t] + -2.7504453659057617 * n_2_13Supply_Chain[t] + -0.05744427070021629 * n_2_14Supply_Chain[t] + 0.9497217535972595 * n_2_15Supply_Chain[t] + 0.17529930174350739), 0));
array[Time] of var float: n_3_10Supply_Chain;
constraint forall(t in Time) (n_3_10Supply_Chain[t] = max((-0.10245446860790253 * n_2_0Supply_Chain[t] + 0.21673177182674408 * n_2_1Supply_Chain[t] + 0.12633581459522247 * n_2_2Supply_Chain[t] + -0.015415477566421032 * n_2_3Supply_Chain[t] + -0.2290010303258896 * n_2_4Supply_Chain[t] + 0.1554008573293686 * n_2_5Supply_Chain[t] + 0.09142228960990906 * n_2_6Supply_Chain[t] + -0.12308022379875183 * n_2_7Supply_Chain[t] + 0.1854240745306015 * n_2_8Supply_Chain[t] + -0.30045467615127563 * n_2_9Supply_Chain[t] + 0.6342069506645203 * n_2_10Supply_Chain[t] + 0.655105471611023 * n_2_11Supply_Chain[t] + 0.028969770297408104 * n_2_12Supply_Chain[t] + 0.8712963461875916 * n_2_13Supply_Chain[t] + -0.24454770982265472 * n_2_14Supply_Chain[t] + -0.4733195900917053 * n_2_15Supply_Chain[t] + 0.049382004886865616), 0));
array[Time] of var float: n_3_11Supply_Chain;
constraint forall(t in Time) (n_3_11Supply_Chain[t] = max((-0.1861652135848999 * n_2_0Supply_Chain[t] + 0.2197515219449997 * n_2_1Supply_Chain[t] + 0.03237414360046387 * n_2_2Supply_Chain[t] + 0.1413242518901825 * n_2_3Supply_Chain[t] + 0.15897539258003235 * n_2_4Supply_Chain[t] + 0.08632881194353104 * n_2_5Supply_Chain[t] + 0.010865469463169575 * n_2_6Supply_Chain[t] + 0.06288429349660873 * n_2_7Supply_Chain[t] + 0.7983909845352173 * n_2_8Supply_Chain[t] + -0.262642502784729 * n_2_9Supply_Chain[t] + 0.2715684473514557 * n_2_10Supply_Chain[t] + 0.03668944910168648 * n_2_11Supply_Chain[t] + 0.16430918872356415 * n_2_12Supply_Chain[t] + 0.012457617558538914 * n_2_13Supply_Chain[t] + -0.20871908962726593 * n_2_14Supply_Chain[t] + -0.2868052124977112 * n_2_15Supply_Chain[t] + -0.3779122233390808), 0));
array[Time] of var float: n_3_12Supply_Chain;
constraint forall(t in Time) (n_3_12Supply_Chain[t] = max((0.1839781552553177 * n_2_0Supply_Chain[t] + -0.08954088389873505 * n_2_1Supply_Chain[t] + -0.8669765591621399 * n_2_2Supply_Chain[t] + -0.26424047350883484 * n_2_3Supply_Chain[t] + -0.7346331477165222 * n_2_4Supply_Chain[t] + -0.0766235888004303 * n_2_5Supply_Chain[t] + -0.00333898002281785 * n_2_6Supply_Chain[t] + 0.04508421570062637 * n_2_7Supply_Chain[t] + 0.13687045872211456 * n_2_8Supply_Chain[t] + -1.6388415098190308 * n_2_9Supply_Chain[t] + 0.12619400024414062 * n_2_10Supply_Chain[t] + -0.647357165813446 * n_2_11Supply_Chain[t] + -0.42188429832458496 * n_2_12Supply_Chain[t] + 1.5115296840667725 * n_2_13Supply_Chain[t] + -0.061948757618665695 * n_2_14Supply_Chain[t] + 0.0008264714851975441 * n_2_15Supply_Chain[t] + 0.03638511523604393), 0));
array[Time] of var float: n_3_13Supply_Chain;
constraint forall(t in Time) (n_3_13Supply_Chain[t] = max((0.11719165742397308 * n_2_0Supply_Chain[t] + 0.16462953388690948 * n_2_1Supply_Chain[t] + 0.4183407723903656 * n_2_2Supply_Chain[t] + -0.07129674404859543 * n_2_3Supply_Chain[t] + -0.36290252208709717 * n_2_4Supply_Chain[t] + -0.10961022973060608 * n_2_5Supply_Chain[t] + -0.1464252918958664 * n_2_6Supply_Chain[t] + -0.2631078064441681 * n_2_7Supply_Chain[t] + 0.681282639503479 * n_2_8Supply_Chain[t] + 0.141987606883049 * n_2_9Supply_Chain[t] + -0.22707997262477875 * n_2_10Supply_Chain[t] + -0.44719648361206055 * n_2_11Supply_Chain[t] + -0.31747543811798096 * n_2_12Supply_Chain[t] + 0.23484696447849274 * n_2_13Supply_Chain[t] + 0.4616166651248932 * n_2_14Supply_Chain[t] + 0.6647118926048279 * n_2_15Supply_Chain[t] + 0.08226931095123291), 0));
array[Time] of var float: n_3_14Supply_Chain;
constraint forall(t in Time) (n_3_14Supply_Chain[t] = max((-0.13025806844234467 * n_2_0Supply_Chain[t] + 0.2664279639720917 * n_2_1Supply_Chain[t] + -0.19996263086795807 * n_2_2Supply_Chain[t] + -0.03496671840548515 * n_2_3Supply_Chain[t] + 0.23839375376701355 * n_2_4Supply_Chain[t] + -0.14618676900863647 * n_2_5Supply_Chain[t] + 0.2268608957529068 * n_2_6Supply_Chain[t] + -0.10750644654035568 * n_2_7Supply_Chain[t] + -0.1965581625699997 * n_2_8Supply_Chain[t] + -0.4411732256412506 * n_2_9Supply_Chain[t] + -0.2534123957157135 * n_2_10Supply_Chain[t] + -0.2756385803222656 * n_2_11Supply_Chain[t] + -0.22375549376010895 * n_2_12Supply_Chain[t] + 0.039369847625494 * n_2_13Supply_Chain[t] + -0.005675988271832466 * n_2_14Supply_Chain[t] + -0.5500196814537048 * n_2_15Supply_Chain[t] + 0.3109334707260132), 0));
array[Time] of var float: n_3_15Supply_Chain;
constraint forall(t in Time) (n_3_15Supply_Chain[t] = max((-0.06934848427772522 * n_2_0Supply_Chain[t] + -0.3422928750514984 * n_2_1Supply_Chain[t] + -0.6456153988838196 * n_2_2Supply_Chain[t] + 0.18991155922412872 * n_2_3Supply_Chain[t] + 0.4609399437904358 * n_2_4Supply_Chain[t] + 0.2267153412103653 * n_2_5Supply_Chain[t] + 0.519951343536377 * n_2_6Supply_Chain[t] + 0.1991582065820694 * n_2_7Supply_Chain[t] + 0.09200383722782135 * n_2_8Supply_Chain[t] + 1.1318447589874268 * n_2_9Supply_Chain[t] + 0.16994035243988037 * n_2_10Supply_Chain[t] + 0.11788767576217651 * n_2_11Supply_Chain[t] + 0.2565016448497772 * n_2_12Supply_Chain[t] + -0.25067752599716187 * n_2_13Supply_Chain[t] + -0.9688246250152588 * n_2_14Supply_Chain[t] + 0.33336105942726135 * n_2_15Supply_Chain[t] + 0.2068953663110733), 0));
% Layer 4
array[Time] of var float: n_4_0Supply_Chain;
constraint forall(t in Time) (n_4_0Supply_Chain[t] = (-0.4199772775173187 * n_3_0Supply_Chain[t] + 0.2132427841424942 * n_3_1Supply_Chain[t] + -0.13931499421596527 * n_3_2Supply_Chain[t] + 0.001924825133755803 * n_3_3Supply_Chain[t] + 0.8346585631370544 * n_3_4Supply_Chain[t] + -2.0146260261535645 * n_3_5Supply_Chain[t] + 0.20631057024002075 * n_3_6Supply_Chain[t] + -4.02593994140625 * n_3_7Supply_Chain[t] + 0.004506910219788551 * n_3_8Supply_Chain[t] + -1.967865228652954 * n_3_9Supply_Chain[t] + 0.06388882547616959 * n_3_10Supply_Chain[t] + 1.3867199420928955 * n_3_11Supply_Chain[t] + -1.1871272325515747 * n_3_12Supply_Chain[t] + 1.1179028749465942 * n_3_13Supply_Chain[t] + -5.255224704742432 * n_3_14Supply_Chain[t] + 1.724806785583496 * n_3_15Supply_Chain[t] + -2.938880443572998));
array[Time] of var float: n_4_1Supply_Chain;
constraint forall(t in Time) (n_4_1Supply_Chain[t] = (1.0479816198349 * n_3_0Supply_Chain[t] + -0.052428778260946274 * n_3_1Supply_Chain[t] + -0.07407030463218689 * n_3_2Supply_Chain[t] + -0.005359068047255278 * n_3_3Supply_Chain[t] + 0.49547308683395386 * n_3_4Supply_Chain[t] + -0.6985651850700378 * n_3_5Supply_Chain[t] + -0.46713030338287354 * n_3_6Supply_Chain[t] + -0.40132632851600647 * n_3_7Supply_Chain[t] + -0.00496163684874773 * n_3_8Supply_Chain[t] + 0.18837904930114746 * n_3_9Supply_Chain[t] + -1.0017693042755127 * n_3_10Supply_Chain[t] + 1.743448257446289 * n_3_11Supply_Chain[t] + -5.92124080657959 * n_3_12Supply_Chain[t] + -0.935142993927002 * n_3_13Supply_Chain[t] + -0.13226069509983063 * n_3_14Supply_Chain[t] + -0.2645881474018097 * n_3_15Supply_Chain[t] + -0.8539746999740601));
array[Time] of var float: n_4_2Supply_Chain;
constraint forall(t in Time) (n_4_2Supply_Chain[t] = (0.5213185548782349 * n_3_0Supply_Chain[t] + -2.4921154975891113 * n_3_1Supply_Chain[t] + -1.2100324630737305 * n_3_2Supply_Chain[t] + 0.005654580425471067 * n_3_3Supply_Chain[t] + 2.0072405338287354 * n_3_4Supply_Chain[t] + -0.23053792119026184 * n_3_5Supply_Chain[t] + -1.227068543434143 * n_3_6Supply_Chain[t] + 0.09567626565694809 * n_3_7Supply_Chain[t] + 0.002143577206879854 * n_3_8Supply_Chain[t] + 0.10542130470275879 * n_3_9Supply_Chain[t] + -0.5555956959724426 * n_3_10Supply_Chain[t] + 2.9742515087127686 * n_3_11Supply_Chain[t] + -7.660547733306885 * n_3_12Supply_Chain[t] + 1.6906808614730835 * n_3_13Supply_Chain[t] + 0.008019927889108658 * n_3_14Supply_Chain[t] + -0.4989946186542511 * n_3_15Supply_Chain[t] + -0.08160518109798431));
array[Time] of var float: n_4_3Supply_Chain;
constraint forall(t in Time) (n_4_3Supply_Chain[t] = (-1.0835137367248535 * n_3_0Supply_Chain[t] + -0.3112221360206604 * n_3_1Supply_Chain[t] + 0.1767648607492447 * n_3_2Supply_Chain[t] + -0.0040524303913116455 * n_3_3Supply_Chain[t] + 0.4575514793395996 * n_3_4Supply_Chain[t] + -1.0011954307556152 * n_3_5Supply_Chain[t] + -0.0005159185384400189 * n_3_6Supply_Chain[t] + -1.5554629564285278 * n_3_7Supply_Chain[t] + -0.002240333240479231 * n_3_8Supply_Chain[t] + 0.7595445513725281 * n_3_9Supply_Chain[t] + 1.8891310691833496 * n_3_10Supply_Chain[t] + -0.9128217697143555 * n_3_11Supply_Chain[t] + -1.337219476699829 * n_3_12Supply_Chain[t] + -1.4194902181625366 * n_3_13Supply_Chain[t] + -1.5435948371887207 * n_3_14Supply_Chain[t] + 0.6748754978179932 * n_3_15Supply_Chain[t] + -2.3507907390594482));
array[Time] of var float: n_4_4Supply_Chain;
constraint forall(t in Time) (n_4_4Supply_Chain[t] = (-0.11994688957929611 * n_3_0Supply_Chain[t] + -0.27751266956329346 * n_3_1Supply_Chain[t] + 0.07325451076030731 * n_3_2Supply_Chain[t] + 0.007424251642078161 * n_3_3Supply_Chain[t] + -0.9075033664703369 * n_3_4Supply_Chain[t] + -0.311041921377182 * n_3_5Supply_Chain[t] + -0.9122958183288574 * n_3_6Supply_Chain[t] + 0.3217068910598755 * n_3_7Supply_Chain[t] + -5.329619853000622e-06 * n_3_8Supply_Chain[t] + 0.5566363334655762 * n_3_9Supply_Chain[t] + 0.9138635993003845 * n_3_10Supply_Chain[t] + 0.4787188768386841 * n_3_11Supply_Chain[t] + -0.5037515759468079 * n_3_12Supply_Chain[t] + -0.36842846870422363 * n_3_13Supply_Chain[t] + 0.3694086968898773 * n_3_14Supply_Chain[t] + -1.040246844291687 * n_3_15Supply_Chain[t] + -0.20516753196716309));
array[Time] of var float: n_4_5Supply_Chain;
constraint forall(t in Time) (n_4_5Supply_Chain[t] = (-1.0537333488464355 * n_3_0Supply_Chain[t] + -0.4339113235473633 * n_3_1Supply_Chain[t] + -0.10306165367364883 * n_3_2Supply_Chain[t] + -0.003367743920534849 * n_3_3Supply_Chain[t] + 1.1486927270889282 * n_3_4Supply_Chain[t] + -0.2817545533180237 * n_3_5Supply_Chain[t] + -1.0699183940887451 * n_3_6Supply_Chain[t] + -1.1217398643493652 * n_3_7Supply_Chain[t] + 0.0021866094321012497 * n_3_8Supply_Chain[t] + 1.3306270837783813 * n_3_9Supply_Chain[t] + 0.40971502661705017 * n_3_10Supply_Chain[t] + 0.27246618270874023 * n_3_11Supply_Chain[t] + 0.23761563003063202 * n_3_12Supply_Chain[t] + -0.7727534770965576 * n_3_13Supply_Chain[t] + 0.4028269052505493 * n_3_14Supply_Chain[t] + -0.24292424321174622 * n_3_15Supply_Chain[t] + -0.30978429317474365));
array[Time] of var float: n_4_6Supply_Chain;
constraint forall(t in Time) (n_4_6Supply_Chain[t] = (0.839891254901886 * n_3_0Supply_Chain[t] + 0.6564379930496216 * n_3_1Supply_Chain[t] + -0.17158760130405426 * n_3_2Supply_Chain[t] + 0.002333252225071192 * n_3_3Supply_Chain[t] + -0.28451550006866455 * n_3_4Supply_Chain[t] + -0.1725703477859497 * n_3_5Supply_Chain[t] + 1.2271716594696045 * n_3_6Supply_Chain[t] + 0.2355852574110031 * n_3_7Supply_Chain[t] + -0.0022641525138169527 * n_3_8Supply_Chain[t] + -1.3408883810043335 * n_3_9Supply_Chain[t] + -0.7268505096435547 * n_3_10Supply_Chain[t] + -0.5581930875778198 * n_3_11Supply_Chain[t] + 0.5003041625022888 * n_3_12Supply_Chain[t] + 0.22570134699344635 * n_3_13Supply_Chain[t] + -1.371588110923767 * n_3_14Supply_Chain[t] + 0.7415861487388611 * n_3_15Supply_Chain[t] + -0.22183352708816528));
% Add activation function
constraint forall(t in Time) (lost_ratio_sales_ret[t] * (1 + exp(-n_4_0Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (lost_ratio_sales_dis[t] * (1 + exp(-n_4_1Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (lost_ratio_sales_fac[t] * (1 + exp(-n_4_2Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_customer_MA_mean_relative[t] * (1 + exp(-n_4_3Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_distributor_MA_mean_relative[t] * (1 + exp(-n_4_4Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_retailer_MA_mean_relative[t] * (1 + exp(-n_4_5Supply_Chain[t])) = 1.0);
constraint forall(t in Time) (stock_factory_MA_mean_relative[t] * (1 + exp(-n_4_6Supply_Chain[t])) = 1.0);
